GET https://www.epa.gov/sites/production/files/2015-10/documents/20110909-11-p-0597_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2b3b0b24aa6e87b801d8ee2a5ce1f2c4:1445891472"
< Last-Modified: Mon, 26 Oct 2015 20:14:56 GMT
< Accept-Ranges: bytes
< Content-Length: 42781
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf