GET https://www.epa.gov/sites/production/files/2016-06/documents/20160627-16-p-0217.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "80a487386f59f4634fb04f2157b5db86:1467033843"
< Last-Modified: Mon, 27 Jun 2016 13:02:34 GMT
< Accept-Ranges: bytes
< Content-Length: 930343
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf