GET https://nces.ed.gov/ccd/Data/zip/pau021agen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 28 Jan 2005 13:48:49 GMT
< Accept-Ranges: bytes
< ETag: "f8dd7d18405c51:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:23 GMT
< Connection: close
< Content-Length: 123885
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip