GET https://www.epa.gov/sites/production/files/2015-11/documents/20070228-2007-p-00009_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "350a88f02c2b0d01021830fc7cfcc464:1448051112"
< Last-Modified: Fri, 20 Nov 2015 20:03:14 GMT
< Accept-Ranges: bytes
< Content-Length: 44898
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf