GET https://www.epa.gov/sites/production/files/2015-11/documents/20091116-10-p-0028.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1efa71db32cebda156741c946a594911:1446497249"
< Last-Modified: Mon, 02 Nov 2015 20:34:04 GMT
< Accept-Ranges: bytes
< Content-Length: 141478
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf