GET https://nces.ed.gov/ccd/data/zip/st901ctxt.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 06 Dec 2005 13:33:18 GMT
< Accept-Ranges: bytes
< ETag: "0a9799e69fac51:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:17 GMT
< Connection: close
< Content-Length: 10001
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip