GET https://nces.ed.gov/ccd/pdf/stfis111a_documentation.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 31 Mar 2014 16:20:41 GMT
< Accept-Ranges: bytes
< ETag: "896b328fd4ccf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:54 GMT
< Connection: close
< Content-Length: 1427784
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf