GET https://www.epa.gov/sites/production/files/2015-11/documents/20070905-2007-p-00032.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dbcee769dd3ad7235e508c5eb614471e:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:40:25 GMT
< Accept-Ranges: bytes
< Content-Length: 165935
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf