GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0324_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b0e3416b03234dd3b4d6f3ba78ef3ce3:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:35:31 GMT
< Accept-Ranges: bytes
< Content-Length: 340689
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf