GET https://www.epa.gov/sites/production/files/2015-09/documents/20130924-13-p-0430_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4355683dde07c27c2ed8c630a099c884:1443204978"
< Last-Modified: Fri, 25 Sep 2015 17:38:08 GMT
< Accept-Ranges: bytes
< Content-Length: 43205
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf