GET https://www.epa.gov/sites/production/files/2015-10/documents/20110623-11-p-0277.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b8fd9a5bbdd778d1ae64beaed0a6ad8d:1445893465"
< Last-Modified: Mon, 26 Oct 2015 20:57:18 GMT
< Accept-Ranges: bytes
< Content-Length: 164401
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf