GET https://www.epa.gov/sites/production/files/2015-11/documents/20070514-2007-p-00023.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "998b74bbbfc04ce4de51f46c781a161f:1448048221"
< Last-Modified: Fri, 20 Nov 2015 19:11:38 GMT
< Accept-Ranges: bytes
< Content-Length: 506998
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf