GET https://www.epa.gov/sites/production/files/2015-10/documents/20100930-10-2-0240.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7c608314c3c04d7ddc1965973d0e1340:1445971576"
< Last-Modified: Tue, 27 Oct 2015 18:16:50 GMT
< Accept-Ranges: bytes
< Content-Length: 130037
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf