GET https://www.epa.gov/sites/production/files/2015-11/documents/20070926-2007-2-00040.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0b097974e79410009248fae2c7584677:1448042781"
< Last-Modified: Fri, 20 Nov 2015 17:07:15 GMT
< Accept-Ranges: bytes
< Content-Length: 210254
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf