GET https://www.epa.gov/sites/production/files/2015-11/documents/20091027-10-p-0017.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c92efe4a6bb560cd9717c79d910e7285:1446498881"
< Last-Modified: Mon, 02 Nov 2015 20:53:19 GMT
< Accept-Ranges: bytes
< Content-Length: 156247
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf