GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0332_agency_responseupdated.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "77b88244ba10a7abf694837928110c01:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:28:25 GMT
< Accept-Ranges: bytes
< Content-Length: 407334
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf