GET https://nces.ed.gov/ccd/Data/zip/pau081agen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 15 Jul 2010 17:54:33 GMT
< Accept-Ranges: bytes
< ETag: "5f425dc84624cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:04 GMT
< Connection: close
< Content-Length: 453337
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip