GET https://www.epa.gov/sites/production/files/2015-10/documents/20120504-12-p-0453.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9dd29043598ee60b0b208a14bad1a9fd:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:38:26 GMT
< Accept-Ranges: bytes
< Content-Length: 241486
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf