GET https://nces.ed.gov/ccd/data/txt/stnfis011clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Mon, 14 Jan 2008 20:36:07 GMT
< Accept-Ranges: bytes
< ETag: "f71a1a17ed56c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:37 GMT
< Connection: close
< Content-Length: 12177
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt