GET https://www.epa.gov/sites/production/files/2015-12/documents/pr-comment-log-by2010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "56a699fad25570b9ea04fe62f2fcf4aa:1449523312"
< Last-Modified: Mon, 07 Dec 2015 20:57:35 GMT
< Accept-Ranges: bytes
< Content-Length: 9645544
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:44:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf