GET http://yosemite.epa.gov/opa/admpress.nsf/d0cf6618525a9efb85257359003fb69d/e1004848bfa5f22885257ca50066591f!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 302 Found
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:24:31 GMT
< Connection: close
< Location: https://yosemite.epa.gov/opa/admpress.nsf/d0cf6618525a9efb85257359003fb69d/e1004848bfa5f22885257ca50066591f!OpenDocument
< Content-Length: 0

wrote no content