GET https://nces.ed.gov/ccd/pdf/pau90gen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 08 May 2000 15:36:43 GMT
< Accept-Ranges: bytes
< ETag: "80763a363b9bf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:50:47 GMT
< Connection: close
< Content-Length: 645388
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf