GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0318_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e90f2102c6a7e11b6c7ede584e8607db:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:40:17 GMT
< Accept-Ranges: bytes
< Content-Length: 546046
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf