GET https://nces.ed.gov/ccd/xls/2015-16_CCD_Companion_LEA_Directory.xlsx

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Wed, 21 Dec 2016 15:42:32 GMT
< Accept-Ranges: bytes
< ETag: "98b143d8a05bd21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:22:35 GMT
< Connection: close
< Content-Length: 774943
< Strict-Transport-Security: max-age=31536000; preload

wrote body.xlsx