GET https://www.epa.gov/sites/production/files/2015-11/documents/20070423-2007-p-00019.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "397fd7c99275b0596d6d11068ce749ae:1448049353"
< Last-Modified: Fri, 20 Nov 2015 19:24:45 GMT
< Accept-Ranges: bytes
< Content-Length: 275938
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf