GET https://www.epa.gov/sites/production/files/2015-11/documents/20090924-09-2-0247_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "61cd4c0ec65d58e9931f0be3af0a6c8e:1446572848"
< Last-Modified: Tue, 03 Nov 2015 17:12:34 GMT
< Accept-Ranges: bytes
< Content-Length: 36018
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf