GET https://www.epa.gov/sites/production/files/2015-10/documents/20120504-12-p-0453_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e283e157a0d290d37f3318d7af6648ed:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:38:03 GMT
< Accept-Ranges: bytes
< Content-Length: 37714
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf