GET https://www.epa.gov/sites/production/files/2015-09/documents/9300006.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "64594c36117c3fdcb0e5ce3da7a4f755:1443670210"
< Last-Modified: Thu, 01 Oct 2015 02:56:47 GMT
< Accept-Ranges: bytes
< Content-Length: 147646
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf