GET https://www.epa.gov/sites/production/files/2015-11/documents/20100217-10-p-0066.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d1db1988af9057e32591a4f74f11f30f:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:31:38 GMT
< Accept-Ranges: bytes
< Content-Length: 648360
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf