GET https://www.epa.gov/sites/production/files/2015-09/documents/epa_oig_fy_2014_annual_plan.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5c321252f373a726dd5900ef2ab73207:1442500153"
< Last-Modified: Thu, 17 Sep 2015 13:54:54 GMT
< Accept-Ranges: bytes
< Content-Length: 1595741
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf