GET https://www.epa.gov/sites/production/files/2015-10/documents/20120822-12-4-0720_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5ba3cf6d2ec6f9aef8464cde38e43543:1445744078"
< Last-Modified: Sun, 25 Oct 2015 02:53:09 GMT
< Accept-Ranges: bytes
< Content-Length: 44760
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf