GET https://www.epa.gov/sites/production/files/2015-09/documents/20140109-14-r-0088.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "604d3d43b88a28af1809b5833727550e:1443112122"
< Last-Modified: Thu, 24 Sep 2015 16:17:16 GMT
< Accept-Ranges: bytes
< Content-Length: 409589
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf