GET https://www.epa.gov/sites/production/files/2015-11/documents/20060112-2006-1-00021-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f80c3016219d6198fb39fc968f0395c5:1448908568"
< Last-Modified: Mon, 30 Nov 2015 18:12:24 GMT
< Accept-Ranges: bytes
< Content-Length: 44319
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf