GET https://www.epa.gov/sites/production/files/2015-11/documents/20100317-10-r-0080.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "903f89fbc0a22f17da8bccadedeb597c:1446666485"
< Last-Modified: Wed, 04 Nov 2015 19:18:41 GMT
< Accept-Ranges: bytes
< Content-Length: 135462
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf