GET https://nces.ed.gov/ccd/Data/zip/ccd_lea_029_1415_w_0216161ar_sas.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 30 Nov 2016 20:25:00 GMT
< Accept-Ranges: bytes
< ETag: "2ded32d3474bd21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:22:42 GMT
< Connection: close
< Content-Length: 1111328
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip