GET https://www.epa.gov/sites/production/files/2015-10/documents/20120921-12-p-0847.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f02b9cfbf5b949c9a1b594aaf3ce48af:1445715959"
< Last-Modified: Sat, 24 Oct 2015 19:29:00 GMT
< Accept-Ranges: bytes
< Content-Length: 184612
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf