GET https://www.epa.gov/sites/production/files/2015-10/documents/20100719-10-2-0166_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1daec5f14ddd1ddcbabe54becc2fcc8d:1446039966"
< Last-Modified: Wed, 28 Oct 2015 13:32:04 GMT
< Accept-Ranges: bytes
< Content-Length: 40112
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf