GET https://www.epa.gov/sites/production/files/2015-09/documents/20141117-15-1-0021_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e1baa6bd6354101e92a6a0434c75fcb9:1442944376"
< Last-Modified: Tue, 22 Sep 2015 17:50:06 GMT
< Accept-Ranges: bytes
< Content-Length: 409321
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf