GET https://www.epa.gov/sites/production/files/2015-10/documents/20110523-11-r-0232.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6a4fb2559fc20e47799bfe5a372ddd16:1445897812"
< Last-Modified: Mon, 26 Oct 2015 21:42:31 GMT
< Accept-Ranges: bytes
< Content-Length: 173500
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf