GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0518_agency_response_region_1.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "015311fa6e081f2f83f1c305c784df05:1445798767"
< Last-Modified: Sun, 25 Oct 2015 18:14:17 GMT
< Accept-Ranges: bytes
< Content-Length: 375855
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf