GET https://www.epa.gov/sites/production/files/2015-10/documents/20100615-10-p-0146.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7cc547ac091e2fdc999e850f0d8b65e8:1446041717"
< Last-Modified: Wed, 28 Oct 2015 14:04:15 GMT
< Accept-Ranges: bytes
< Content-Length: 156901
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf