GET https://www.epa.gov/sites/production/files/2015-10/documents/20110202-11-r-0083.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a3a26137117f120f718b465e11b4ff94:1445966152"
< Last-Modified: Tue, 27 Oct 2015 17:05:49 GMT
< Accept-Ranges: bytes
< Content-Length: 164990
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf