GET https://www.epa.gov/sites/production/files/2015-10/documents/12-2-0072_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "29d6694899f2ccb203beee69f01a52e0:1446056948"
< Last-Modified: Wed, 28 Oct 2015 17:55:36 GMT
< Accept-Ranges: bytes
< Content-Length: 155947
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf