GET https://www.epa.gov/sites/production/files/2015-09/documents/20130702-13-p-0308_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "98cb75e0b9a3cde02ef55fe86add8285:1443274547"
< Last-Modified: Sat, 26 Sep 2015 13:35:35 GMT
< Accept-Ranges: bytes
< Content-Length: 44204
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf