GET https://www.epa.gov/sites/production/files/2015-09/documents/20150205-15-b-0076_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "481a26a078dffc9e497d3b74e3d3c9a7:1441215080"
< Last-Modified: Wed, 02 Sep 2015 16:57:22 GMT
< Accept-Ranges: bytes
< Content-Length: 137085
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf