GET https://www.epa.gov/sites/production/files/2015-12/documents/20040928-2004-p-00030.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "71ca4c5f375e559a536627113e6e13a0:1448996835"
< Last-Modified: Tue, 01 Dec 2015 18:44:56 GMT
< Accept-Ranges: bytes
< Content-Length: 201253
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf