GET https://www.epa.gov/sites/production/files/2016-06/documents/20160602-16-p-0196.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f504d289f3abacf9e9ccf8ffbb6fca9d:1464879686"
< Last-Modified: Thu, 02 Jun 2016 13:30:50 GMT
< Accept-Ranges: bytes
< Content-Length: 741104
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf