GET https://nces.ed.gov/ccd/Data/zip/ag131a_Documentation.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 22 Jul 2015 17:23:30 GMT
< Accept-Ranges: bytes
< ETag: "512db820a3c4d01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:24:34 GMT
< Connection: close
< Content-Length: 401286
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip