GET https://www.epa.gov/sites/production/files/2015-11/documents/20080331-08-p-0121_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8605629d3f48abbd36cbd365d0d26270:1447792698"
< Last-Modified: Tue, 17 Nov 2015 20:09:21 GMT
< Accept-Ranges: bytes
< Content-Length: 51614
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf