GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0337_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1532dc28894aecf0be17ab765b6e8e93:1443297190"
< Last-Modified: Sat, 26 Sep 2015 19:47:31 GMT
< Accept-Ranges: bytes
< Content-Length: 1617425
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf