GET https://www.epa.gov/sites/production/files/2015-12/documents/ssrulemaking.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "446b9335b50c6077c25bd32e3406e886:1449257885"
< Last-Modified: Fri, 04 Dec 2015 19:14:55 GMT
< Accept-Ranges: bytes
< Content-Length: 3290948
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf