GET https://www.epa.gov/sites/production/files/2015-11/documents/20051216-2006-p-00007-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "95154f565db946e5ba5988ff22ad6dad:1448908568"
< Last-Modified: Mon, 30 Nov 2015 18:21:04 GMT
< Accept-Ranges: bytes
< Content-Length: 50941
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf