GET https://nces.ed.gov/ccd/pdf/stNfis90genr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 27 Apr 2004 11:55:01 GMT
< Accept-Ranges: bytes
< ETag: "80ac74784e2cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:19 GMT
< Connection: close
< Content-Length: 158318
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf