GET https://www.epa.gov/sites/production/files/2015-12/documents/us_ghg_inv_annexes_1990-2002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a4691b7fa04766d2718c8e8232b9b9ea:1449521443"
< Last-Modified: Mon, 07 Dec 2015 20:20:35 GMT
< Accept-Ranges: bytes
< Content-Length: 1799338
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf