GET https://nces.ed.gov/ccd/pdf/stnfis04form.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 13 Sep 2006 20:58:47 GMT
< Accept-Ranges: bytes
< ETag: "f2aa656877d7c61:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:20 GMT
< Connection: close
< Content-Length: 79956
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf