GET https://www.epa.gov/sites/production/files/2016-07/documents/_epaoig_20160707-16-p-0222.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e72c167bd2dd72a12cb943c16489bc4a:1467997010"
< Last-Modified: Fri, 08 Jul 2016 13:55:56 GMT
< Accept-Ranges: bytes
< Content-Length: 1084394
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf