GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_rpt_may2010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0d64dd534cbc232e22fdfeead4ea7e6b:1444141607"
< Last-Modified: Tue, 06 Oct 2015 14:08:34 GMT
< Accept-Ranges: bytes
< Content-Length: 157633
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf