GET https://nces.ed.gov/ccd/pdf/pau87gen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 22 Nov 2002 15:20:23 GMT
< Accept-Ranges: bytes
< ETag: "dab720ad3a92c21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:51:21 GMT
< Connection: close
< Content-Length: 845081
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf