GET https://www.epa.gov/sites/production/files/2015-10/documents/20101129-11-p-0019.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c9f5cbd24c6b6cce85498e083b14acee:1445969765"
< Last-Modified: Tue, 27 Oct 2015 17:37:17 GMT
< Accept-Ranges: bytes
< Content-Length: 183148
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf