GET https://www.epa.gov/sites/production/files/2015-09/documents/20130215-13-p-0152_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "984c72a6718b435ef0450cfd4b33d7a1:1443293466"
< Last-Modified: Sat, 26 Sep 2015 18:47:42 GMT
< Accept-Ranges: bytes
< Content-Length: 44642
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf