GET https://www.epa.gov/sites/production/files/2015-10/documents/20121229-12-p-0162_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d73e6ba96dc129e00ec54c28ebfaec88:1445883697"
< Last-Modified: Mon, 26 Oct 2015 18:19:35 GMT
< Accept-Ranges: bytes
< Content-Length: 44732
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf