GET https://www.epa.gov/sites/production/files/2015-09/documents/9100078.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e72af2dd7eb15b5ff58b3aaa0f06b834:1443670210"
< Last-Modified: Thu, 01 Oct 2015 02:57:41 GMT
< Accept-Ranges: bytes
< Content-Length: 1580399
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf