GET https://www.epa.gov/office-inspector-general/strategic-plan-fiscal-year-2004-2008

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "59d2-546da61686aea"
< Accept-Ranges: bytes
< Content-Length: 22994
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 19:07:44 GMT
< Date: Tue, 24 Jan 2017 19:07:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html