GET https://www.epa.gov/sites/production/files/2015-09/documents/20140410-14-p-0181.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "75d95855e4abdc2f8330ee03ebb4dc4c:1443109459"
< Last-Modified: Thu, 24 Sep 2015 15:24:16 GMT
< Accept-Ranges: bytes
< Content-Length: 263970
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf