GET https://www.epa.gov/sites/production/files/2015-10/documents/20100526-10-r-0132_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d28dd582ec60cf9ac7c045b2b30c282b:1446045384"
< Last-Modified: Wed, 28 Oct 2015 14:58:39 GMT
< Accept-Ranges: bytes
< Content-Length: 40167
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf