GET https://www.epa.gov/sites/production/files/2015-11/documents/20090210-09-p-0092_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e08ab08ea849986257a2bd6adc14d6c1:1446648388"
< Last-Modified: Wed, 04 Nov 2015 14:09:43 GMT
< Accept-Ranges: bytes
< Content-Length: 60394
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf