GET https://www.epa.gov/sites/production/files/2015-11/documents/20091216-10-p-0047_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "09a1f218448f10e9f91a1079731e1562:1446496372"
< Last-Modified: Mon, 02 Nov 2015 20:06:50 GMT
< Accept-Ranges: bytes
< Content-Length: 42261
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf