GET https://nces.ed.gov/ccd/Data/zip/stNfis90genr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 27 Apr 2004 11:55:02 GMT
< Accept-Ranges: bytes
< ETag: "902338794e2cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:21 GMT
< Connection: close
< Content-Length: 78958
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip