GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0332_agency_response-2nd.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "26a174b4bc5ac3b903d2ac4ff9c9e01d:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:32:14 GMT
< Accept-Ranges: bytes
< Content-Length: 474233
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf