GET https://www.epa.gov/sites/production/files/2015-12/documents/20151209-16-p-0059_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a1dcc5de222d43fa802dbb4684eac1ca:1449604244"
< Last-Modified: Tue, 08 Dec 2015 19:24:33 GMT
< Accept-Ranges: bytes
< Content-Length: 173374
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf