GET https://www.epa.gov/sites/production/files/2015-10/documents/20100414-10-p-0100.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "df5ce0c5d7f684895f663180c54f704c:1446047238"
< Last-Modified: Wed, 28 Oct 2015 15:36:29 GMT
< Accept-Ranges: bytes
< Content-Length: 164788
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf