GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-january_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8dbb9a82e9e2c49e57d6df1bb718b3f8:1444140009"
< Last-Modified: Tue, 06 Oct 2015 13:38:07 GMT
< Accept-Ranges: bytes
< Content-Length: 212130
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf