GET https://www.epa.gov/sites/production/files/2015-12/documents/revision-refineries-emissions-estimate-4-10-2015.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< ETag: "cbff57007403a1bf07b8d31027f04821:1449514299"
< Last-Modified: Mon, 07 Dec 2015 18:31:06 GMT
< Accept-Ranges: bytes
< Content-Length: 352700
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 23:30:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf