GET https://www.ers.usda.gov/webdocs/DataFiles/Creative_Class_County_Codes__17974/creativeclass200711.xls?v=41775

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Fri, 21 Oct 2016 04:02:19 GMT
< Accept-Ranges: bytes
< ETag: "7bf860eb4f2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:44:44 GMT
< Connection: close
< Content-Length: 1643008

wrote body.xls