GET https://nces.ed.gov/ccd/data/zip/st921cdata.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 14 Jan 2003 18:25:12 GMT
< Accept-Ranges: bytes
< ETag: "9232b146fabbc21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:03 GMT
< Connection: close
< Content-Length: 22410
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip