GET https://nces.ed.gov/ccd/data/zip/st031bxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 05 Dec 2006 19:32:59 GMT
< Accept-Ranges: bytes
< ETag: "b95fdd2ba418c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:31 GMT
< Connection: close
< Content-Length: 52485
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip