GET https://www.epa.gov/sites/production/files/2015-10/documents/20110825-11-p-0527_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bae181dbea17d7b6211d3f2b96391125:1445891472"
< Last-Modified: Mon, 26 Oct 2015 20:19:34 GMT
< Accept-Ranges: bytes
< Content-Length: 34904
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf