GET https://www.epa.gov/sites/production/files/2015-10/documents/20110215-11-p-0115.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cb7af709c8031c4e2c5aa57c37297f47:1445966153"
< Last-Modified: Tue, 27 Oct 2015 16:58:08 GMT
< Accept-Ranges: bytes
< Content-Length: 326041
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf