GET https://nces.ed.gov/ccd/data/txt/pau061clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Mon, 30 Aug 2010 15:25:38 GMT
< Accept-Ranges: bytes
< ETag: "ae3cb2995748cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:55 GMT
< Connection: close
< Content-Length: 30290
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt