GET https://www.epa.gov/sites/production/files/2015-12/documents/revision-data-source-well-counts-4-10-2015.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< ETag: "fb89f8aab07849d7b02959b405fc3151:1449514299"
< Last-Modified: Mon, 07 Dec 2015 18:29:49 GMT
< Accept-Ranges: bytes
< Content-Length: 584180
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 23:30:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf