GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2010_executivesummary.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bf403af5b9bbf2bf23fd1085b7ec0ae9:1449523314"
< Last-Modified: Mon, 07 Dec 2015 20:45:41 GMT
< Accept-Ranges: bytes
< Content-Length: 731761
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:44:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf