GET https://www.epa.gov/sites/production/files/2015-11/documents/20100310-10-r-0079.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0322310a3141d21068be7f5884d46b87:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:14:22 GMT
< Accept-Ranges: bytes
< Content-Length: 125388
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf