GET https://www.epa.gov/sites/production/files/2015-09/documents/8100256.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f9648fd8a604c7609b9dfd107c6913e6:1443670209"
< Last-Modified: Thu, 01 Oct 2015 03:02:15 GMT
< Accept-Ranges: bytes
< Content-Length: 130020
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf