GET https://www.epa.gov/sites/production/files/2015-09/documents/20140501-14-p-0243_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b5b275919b161033c83790bbc3b64d4b:1443108284"
< Last-Modified: Thu, 24 Sep 2015 14:57:39 GMT
< Accept-Ranges: bytes
< Content-Length: 134775
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf