GET https://www.epa.gov/sites/production/files/2015-11/documents/20070917-2007-p-00035.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8548e650b4d9ece1f26e21331092ef43:1448042780"
< Last-Modified: Fri, 20 Nov 2015 17:30:32 GMT
< Accept-Ranges: bytes
< Content-Length: 129344
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf