GET https://www.epa.gov/sites/production/files/2015-11/documents/20070731-2007-4-00068_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3221767f4704d394379b91254046a0f1:1448042779"
< Last-Modified: Fri, 20 Nov 2015 18:01:09 GMT
< Accept-Ranges: bytes
< Content-Length: 104206
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf