GET https://www.epa.gov/sites/production/files/2016-07/documents/_epaoig_20160718-16-n-0223_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5fde9eabfa0399669449a3e70efc64b1:1468851277"
< Last-Modified: Mon, 18 Jul 2016 13:30:41 GMT
< Accept-Ranges: bytes
< Content-Length: 142419
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf