GET https://www.epa.gov/sites/production/files/2015-10/documents/20101215-11-p-0029_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b7a54e90d0dcaa011c0e3abc0b8804db:1445968006"
< Last-Modified: Tue, 27 Oct 2015 17:32:34 GMT
< Accept-Ranges: bytes
< Content-Length: 36970
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf