GET https://nces.ed.gov/ccd/pdf/stnfis93form.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 23 Feb 2001 15:57:34 GMT
< Accept-Ranges: bytes
< ETag: "02bc355b19dc01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:00 GMT
< Connection: close
< Content-Length: 17359
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf