GET https://www.epa.gov/sites/production/files/2015-09/documents/8100185_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "31ce3303f15e8c6322fe1ad5b4026b08:1443672147"
< Last-Modified: Thu, 01 Oct 2015 03:29:30 GMT
< Accept-Ranges: bytes
< Content-Length: 74905
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf