GET https://www.epa.gov/sites/production/files/2015-10/documents/20120921-12-p-0843.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8b24daaad12323727aec583389f19f98:1445715958"
< Last-Modified: Sat, 24 Oct 2015 19:31:21 GMT
< Accept-Ranges: bytes
< Content-Length: 220213
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf