GET https://www.epa.gov/sites/production/files/2015-10/documents/march2009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9cf0debf4ad55921e92c22776c7da54c:1444143581"
< Last-Modified: Tue, 06 Oct 2015 14:37:58 GMT
< Accept-Ranges: bytes
< Content-Length: 43345
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf