GET https://www.epa.gov/sites/production/files/2015-12/documents/2003-4-00119tawser.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "86a78dbb7e39b66e967af149566e9ff4:1449248850"
< Last-Modified: Fri, 04 Dec 2015 16:24:39 GMT
< Accept-Ranges: bytes
< Content-Length: 135620
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf