GET https://www.epa.gov/sites/production/files/2016-08/documents/_epaoig_20160824-16-p-0282.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "57b95e70e53896449883565bffbd2002:1471961483"
< Last-Modified: Tue, 23 Aug 2016 13:34:33 GMT
< Accept-Ranges: bytes
< Content-Length: 1135254
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf