GET https://www.epa.gov/sites/production/files/2016-03/documents/20160322-16-p-0108.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a904b75e5a596fde43128a8501edde70:1458574574"
< Last-Modified: Mon, 21 Mar 2016 14:59:44 GMT
< Accept-Ranges: bytes
< Content-Length: 1134513
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf