GET https://nces.ed.gov/ccd/Data/zip/stNfis91genr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 27 Apr 2004 12:57:25 GMT
< Accept-Ranges: bytes
< ETag: "0583d30572cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:14 GMT
< Connection: close
< Content-Length: 77506
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip