GET https://www.epa.gov/sites/production/files/2015-09/documents/20140716-14-p-0319_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "df4d8869700d309529b825e807365526:1443104902"
< Last-Modified: Thu, 24 Sep 2015 14:12:55 GMT
< Accept-Ranges: bytes
< Content-Length: 139597
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf