GET https://www.epa.gov/ghgreporting/ghg-emissions-industry-ghgrp-vs-us-ghg-inventory

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "52c6-546de49866713"
< Accept-Ranges: bytes
< Content-Length: 21190
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 23:31:07 GMT
< Date: Tue, 24 Jan 2017 23:31:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html