GET https://nces.ed.gov/ccd/data/txt/pau021alay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Tue, 31 May 2005 17:56:49 GMT
< Accept-Ranges: bytes
< ETag: "c460961ea66c51:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:25 GMT
< Connection: close
< Content-Length: 34403
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt