GET https://www.epa.gov/sites/production/files/2016-11/documents/_epaoig_20161115-17-f-0046_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "75efd9a584bacb7d93b72330b7fb2c1b:1479234194"
< Last-Modified: Tue, 15 Nov 2016 18:08:06 GMT
< Accept-Ranges: bytes
< Content-Length: 249432
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:29:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf