GET https://www.epa.gov/sites/production/files/2015-10/documents/20110803-11-r-0431.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2378cbb32180c1931c3966980ea32c5e:1445893055"
< Last-Modified: Mon, 26 Oct 2015 20:31:28 GMT
< Accept-Ranges: bytes
< Content-Length: 199958
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf