GET https://www.epa.gov/sites/production/files/2015-11/documents/20100309-10-p-0078_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f8c0d1494cee0a902d5428926df50228:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:16:46 GMT
< Accept-Ranges: bytes
< Content-Length: 40037
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf