GET https://www.epa.gov/office-inspector-general/report-fiscal-years-2013-and-2012-financial-statements-pesticides

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "5d77-546d784c07d76"
< Accept-Ranges: bytes
< Content-Length: 23927
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 18:45:52 GMT
< Date: Tue, 24 Jan 2017 18:45:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html