GET https://www.epa.gov/sites/production/files/2015-09/documents/208r6ppg.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5fb4c4279ae305e37a79a4b192f82551:1443668590"
< Last-Modified: Thu, 01 Oct 2015 02:41:52 GMT
< Accept-Ranges: bytes
< Content-Length: 95084
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf