GET https://nces.ed.gov/ccd/data/zip/ag011a_dat.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 01 May 2003 15:08:39 GMT
< Accept-Ranges: bytes
< ETag: "f625a98bf3fc31:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:36 GMT
< Connection: close
< Content-Length: 1976095
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip