GET https://www.epa.gov/sites/production/files/2015-10/documents/20110323-11-p-0173.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3a1bb715651ff91b598bd815fcb096bc:1445901591"
< Last-Modified: Mon, 26 Oct 2015 22:54:38 GMT
< Accept-Ranges: bytes
< Content-Length: 194730
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf