GET https://www.epa.gov/sites/production/files/2015-11/documents/20060315-2006-p-00016_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f9be4a599b96db01f40ea65742cc0e42:1448905783"
< Last-Modified: Mon, 30 Nov 2015 17:19:59 GMT
< Accept-Ranges: bytes
< Content-Length: 38515
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf