GET https://www.epa.gov/sites/production/files/2015-12/documents/20040929-2004-p-00031.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "20f2dc8bdb080cd7511716b8fe2591fe:1448996835"
< Last-Modified: Tue, 01 Dec 2015 18:42:45 GMT
< Accept-Ranges: bytes
< Content-Length: 12311250
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf