GET https://www.epa.gov/sites/production/files/2015-12/documents/04cr.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e0596745ec21884b31295a409d199f41:1449521439"
< Last-Modified: Mon, 07 Dec 2015 20:22:23 GMT
< Accept-Ranges: bytes
< Content-Length: 16954510
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf