GET https://www.epa.gov/enforcement/moex-offshore-2007-llc-settlement

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "6b52-546e7952713e3"
< Accept-Ranges: bytes
< Content-Length: 27474
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Wed, 25 Jan 2017 17:32:05 GMT
< Date: Wed, 25 Jan 2017 17:32:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html