GET https://www.epa.gov/sites/production/files/2015-11/documents/20051216-2006-p-00007.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "77f3e4b87ef3483d358914280ee1f008:1448910412"
< Last-Modified: Mon, 30 Nov 2015 18:21:23 GMT
< Accept-Ranges: bytes
< Content-Length: 998680
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf