GET https://www.epa.gov/sites/production/files/2015-11/documents/20090916-09-p-0235.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2bc5cae1195c75a8e6691648b4808fb5:1446572847"
< Last-Modified: Tue, 03 Nov 2015 17:32:02 GMT
< Accept-Ranges: bytes
< Content-Length: 202914
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf