GET https://nces.ed.gov/ccd/pdf/2015146_2013-14_State_documentation_v1a.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 04 Aug 2015 14:58:41 GMT
< Accept-Ranges: bytes
< ETag: "3d476dc6ced01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:34 GMT
< Connection: close
< Content-Length: 1022401
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf