GET https://www.epa.gov/sites/production/files/2015-11/documents/20071205-08-2-0039_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dd46d2168caffd4603d163938d938983:1448039894"
< Last-Modified: Fri, 20 Nov 2015 16:47:44 GMT
< Accept-Ranges: bytes
< Content-Length: 43793
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf