GET https://www.epa.gov/sites/production/files/2015-11/documents/20100216-10-p-0065.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "223af12edb84bbd198e923ae8df8895a:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:34:37 GMT
< Accept-Ranges: bytes
< Content-Length: 163087
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf