GET https://www.epa.gov/sites/production/files/2015-10/documents/20110923-11-r-0700_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c84a776d37f532d8be10055a54d492f2:1445889884"
< Last-Modified: Mon, 26 Oct 2015 19:57:38 GMT
< Accept-Ranges: bytes
< Content-Length: 38049
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf