GET https://yosemite.epa.gov/opa/admpress.nsf/e51aa292bac25b0b85257359003d925f/8dbdbc56192a186785257b0a006c2a12!OpenDocument&Highlight=2,BARRICK,GOLD,CORTEZ,GOLD,MINE

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:27:47 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:27:45 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 18407
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html