GET https://www.epa.gov/sites/production/files/2015-12/documents/interagencyagreements.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5f4e8ab7e3f26bc64ca36a9fc281273f:1450211780"
< Last-Modified: Tue, 15 Dec 2015 19:57:13 GMT
< Accept-Ranges: bytes
< Content-Length: 97305
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf