GET https://www.epa.gov/sites/production/files/2015-10/documents/20120321-12-p-0363_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b65ff5e02cc9ef6c675488f94a9c3c09:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:00:53 GMT
< Accept-Ranges: bytes
< Content-Length: 36724
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf