GET https://www.epa.gov/sites/production/files/2015-12/documents/20040901-2004-p-00027.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "aa91de3929fb79fec907a2f8069bc166:1448998860"
< Last-Modified: Tue, 01 Dec 2015 19:16:36 GMT
< Accept-Ranges: bytes
< Content-Length: 244124
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf