GET https://www.epa.gov/sites/production/files/2015-10/documents/20120120-12-p-0220_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e0fe3c892f90c294ffd936c35e3ef88a:1445750454"
< Last-Modified: Sun, 25 Oct 2015 04:37:26 GMT
< Accept-Ranges: bytes
< Content-Length: 44858
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf