GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0230_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "db64b7adaef38fa4ddbbfae55af55e0d:1446064190"
< Last-Modified: Wed, 28 Oct 2015 19:56:01 GMT
< Accept-Ranges: bytes
< Content-Length: 2020683
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf