GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Availability_Per_Capita_Data_System__17979/eggs.xls?v=42585

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Fri, 21 Oct 2016 04:19:53 GMT
< Accept-Ranges: bytes
< ETag: "4675a65f522bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:46:47 GMT
< Connection: close
< Content-Length: 154112

wrote body.xls