GET https://www.epa.gov/sites/production/files/2015-11/documents/20050921-2005-4-00120-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "53184019d77853f48739e4520e7472c2:1448915696"
< Last-Modified: Mon, 30 Nov 2015 20:09:19 GMT
< Accept-Ranges: bytes
< Content-Length: 44590
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf