GET https://www.epa.gov/sites/production/files/2015-10/documents/20110923-11-p-0701.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "36521f6386bb18d9fae69b74c71f4472:1445889884"
< Last-Modified: Mon, 26 Oct 2015 19:55:32 GMT
< Accept-Ranges: bytes
< Content-Length: 215867
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf