GET https://www.epa.gov/sites/production/files/2015-12/documents/ahera.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "936cae596f74c616856c16148ab0e5ff:1450281878"
< Last-Modified: Wed, 16 Dec 2015 15:21:59 GMT
< Accept-Ranges: bytes
< Content-Length: 125462
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf