GET https://www.epa.gov/sites/production/files/2015-11/documents/20080331-08-p-0121.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d91c475a4583b229f36a739f7e8ae0c5:1447792698"
< Last-Modified: Tue, 17 Nov 2015 20:09:56 GMT
< Accept-Ranges: bytes
< Content-Length: 364008
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf