GET https://www.epa.gov/sites/production/files/2015-10/documents/20101116-11-p-0017.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "04e88a57bdf7db4554ab2997b551077c:1445969765"
< Last-Modified: Tue, 27 Oct 2015 17:43:16 GMT
< Accept-Ranges: bytes
< Content-Length: 102626
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf