GET https://www.epa.gov/sites/production/files/2015-11/documents/20091118-10-p-0030.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "875ca9139d2e77e48982d187f5afdd39:1446497249"
< Last-Modified: Mon, 02 Nov 2015 20:22:09 GMT
< Accept-Ranges: bytes
< Content-Length: 251610
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf