GET https://www.epa.gov/sites/production/files/2016-03/documents/us-ghg-inventory-2015-annexes.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1fd73aaa6c7b80fe75e75289664f4109:1457733142"
< Last-Modified: Fri, 11 Mar 2016 21:28:22 GMT
< Accept-Ranges: bytes
< Content-Length: 10218445
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:43:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf