GET https://www.epa.gov/sites/production/files/2015-12/documents/montana.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1530dfa1a4737b0b440978fbcf53e664:1450211783"
< Last-Modified: Tue, 15 Dec 2015 19:38:21 GMT
< Accept-Ranges: bytes
< Content-Length: 2086638
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf