GET https://nces.ed.gov/ccd/data/zip/st011cxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 21 Dec 2007 20:51:31 GMT
< Accept-Ranges: bytes
< ETag: "f8b2d441344c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:51 GMT
< Connection: close
< Content-Length: 45162
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip