GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0217_-_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f1549825f51ce2676eb63155eb8ca945:1446064190"
< Last-Modified: Wed, 28 Oct 2015 20:01:40 GMT
< Accept-Ranges: bytes
< Content-Length: 509938
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf