GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0136_ig_comment_on_response_initial.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fac72cd6b64003ee146bf6b7f799b537:1446060033"
< Last-Modified: Wed, 28 Oct 2015 19:16:53 GMT
< Accept-Ranges: bytes
< Content-Length: 3041751
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf