GET https://www.epa.gov/sites/production/files/2015-09/documents/20130823-13-p-0359.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d8f7bee739ef919a6ee05480bc783117:1443273575"
< Last-Modified: Sat, 26 Sep 2015 13:00:25 GMT
< Accept-Ranges: bytes
< Content-Length: 205888
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf