GET https://www.epa.gov/sites/production/files/2015-10/documents/20111109-12-p-0062.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "66ba19f9bb04a8a4265563cd3fcc88a8:1445889083"
< Last-Modified: Mon, 26 Oct 2015 19:29:00 GMT
< Accept-Ranges: bytes
< Content-Length: 216463
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf