GET https://www.epa.gov/sites/production/files/2015-09/documents/20131115-14-p-0017.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6c3987d86c008244dbd3a15a70243885:1443202074"
< Last-Modified: Fri, 25 Sep 2015 17:06:23 GMT
< Accept-Ranges: bytes
< Content-Length: 293034
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf