GET https://nces.ed.gov/ccd/pdf/stNfis99genr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 25 Sep 2002 18:21:54 GMT
< Accept-Ranges: bytes
< ETag: "763dc46cc064c21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:04 GMT
< Connection: close
< Content-Length: 268892
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf