GET https://www.epa.gov/ghgemissions/updates-under-consideration-petroleum-and-natural-gas-systems-1990-2015-ghg-inventory

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "638c-546d5b1e8199a"
< Accept-Ranges: bytes
< Content-Length: 25484
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 23:30:19 GMT
< Date: Tue, 24 Jan 2017 23:30:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html