GET https://www.ers.usda.gov/webdocs/DataFiles/County_Typology_Codes__17972/2015CountyTypologyCodes.csv?v=42753

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/octet-stream
< Last-Modified: Mon, 23 Jan 2017 17:04:53 GMT
< Accept-Ranges: bytes
< ETag: "cf9dedd09a75d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:43:29 GMT
< Connection: close
< Content-Length: 210774

wrote body.csv