GET https://www.epa.gov/sites/production/files/2015-09/documents/20150716-15-p-0204_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0e1487b61cc192f77b7de93da5fc7090:1441201712"
< Last-Modified: Wed, 02 Sep 2015 13:37:35 GMT
< Accept-Ranges: bytes
< Content-Length: 236957
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf