GET https://www.epa.gov/sites/production/files/2016-07/documents/_epaoig_20160729-16-p-0246_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "28bd53078bf53f535ca52702f567d8d8:1469799895"
< Last-Modified: Fri, 29 Jul 2016 13:14:44 GMT
< Accept-Ranges: bytes
< Content-Length: 157687
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf