GET https://www.ers.usda.gov/webdocs/DataFiles/Wheat_Data__18020/Wheat%20Data-All%20Years.xls?v=42748

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Fri, 13 Jan 2017 20:20:26 GMT
< Accept-Ranges: bytes
< ETag: "50da487ada6dd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:51:46 GMT
< Connection: close
< Content-Length: 1191424

wrote body.xls