GET https://www.epa.gov/sites/production/files/2015-09/documents/20140321-14-p-0143_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a390d63c826a859ac388acbafeee4a4d:1443110434"
< Last-Modified: Thu, 24 Sep 2015 15:45:05 GMT
< Accept-Ranges: bytes
< Content-Length: 45965
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf