GET https://www.epa.gov/sites/production/files/2015-09/documents/20141205-15-p-0032.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4ad79055de1b565554abd7d9539d2195:1442943825"
< Last-Modified: Tue, 22 Sep 2015 17:34:38 GMT
< Accept-Ranges: bytes
< Content-Length: 936600
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf