GET https://www.epa.gov/sites/production/files/2015-09/documents/8100249.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1e7cbddcdda5437da12b6f7acb51e90e:1443670209"
< Last-Modified: Thu, 01 Oct 2015 03:01:21 GMT
< Accept-Ranges: bytes
< Content-Length: 123005
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf