GET https://www.epa.gov/sites/production/files/2015-09/documents/20111031-12-n-0034.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "90500d7d2614f29c0219ef25d0bf924e:1443192289"
< Last-Modified: Fri, 25 Sep 2015 14:29:06 GMT
< Accept-Ranges: bytes
< Content-Length: 287821
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf