GET https://www.epa.gov/sites/production/files/2015-10/documents/20111115-12-1-0073.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "619d22cad710a4527c185304fe44cfc2:1445886131"
< Last-Modified: Mon, 26 Oct 2015 18:50:21 GMT
< Accept-Ranges: bytes
< Content-Length: 771363
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf