GET https://www.epa.gov/sites/production/files/2015-09/documents/20081031-09-p-0014.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e8dc5be2de2ded8eb3d3aca398c69aaa:1443193246"
< Last-Modified: Fri, 25 Sep 2015 14:45:31 GMT
< Accept-Ranges: bytes
< Content-Length: 211838
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf