GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0289-ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "17f5d550fd4adc4b58437929a2214431:1445877937"
< Last-Modified: Mon, 26 Oct 2015 16:33:01 GMT
< Accept-Ranges: bytes
< Content-Length: 159158
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf