GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2012-main-text.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5f37d6e4cebb830cca0a2e179b0acdb6:1449523316"
< Last-Modified: Mon, 07 Dec 2015 20:54:51 GMT
< Accept-Ranges: bytes
< Content-Length: 17487470
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:44:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf