GET https://www.epa.gov/sites/production/files/2015-09/documents/20130806-13-p-0341.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2168135b436658bcfa0508e3fc0ffaa7:1443273572"
< Last-Modified: Sat, 26 Sep 2015 13:19:36 GMT
< Accept-Ranges: bytes
< Content-Length: 457960
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf