GET https://nces.ed.gov/ccd/pdf/pau102agen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 18 Sep 2012 18:36:44 GMT
< Accept-Ranges: bytes
< ETag: "50305f8dcc95cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:26:21 GMT
< Connection: close
< Content-Length: 3578703
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf