GET https://www.epa.gov/sites/production/files/2015-12/documents/gpra.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3e2e23bf44701f30eaf2b113d60302df:1450209046"
< Last-Modified: Tue, 15 Dec 2015 19:32:04 GMT
< Accept-Ranges: bytes
< Content-Length: 159624
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf