GET https://www.epa.gov/sites/production/files/2015-10/documents/20110825-11-p-0527.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "64cc45b2e6c222d701c212bda3fe2369:1445893055"
< Last-Modified: Mon, 26 Oct 2015 20:23:19 GMT
< Accept-Ranges: bytes
< Content-Length: 226164
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf