GET https://nces.ed.gov/ccd/pdf/stNfis041fgen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 30 Jul 2008 14:53:51 GMT
< Accept-Ranges: bytes
< ETag: "ca23ab1454f2c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:16 GMT
< Connection: close
< Content-Length: 317119
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf