GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_december_2010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "473053575ddb09f60603a892422d549d:1444141606"
< Last-Modified: Tue, 06 Oct 2015 14:00:10 GMT
< Accept-Ranges: bytes
< Content-Length: 191235
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf