GET https://www.epa.gov/sites/production/files/2015-11/documents/20080428-08-2-0142_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b9a76f0231457f26171fda0e33274c85:1447792699"
< Last-Modified: Tue, 17 Nov 2015 19:58:48 GMT
< Accept-Ranges: bytes
< Content-Length: 278222
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf