GET https://www.epa.gov/sites/production/files/2015-10/documents/20110803-11-p-0433.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "08564eab46fc343e6eadb60b9a0892fd:1445893055"
< Last-Modified: Mon, 26 Oct 2015 20:28:38 GMT
< Accept-Ranges: bytes
< Content-Length: 3312817
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf