GET https://www.epa.gov/sites/production/files/2015-10/documents/20110310-11-1-0157_glance_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fd71a38698567448f4792209406849e3:1445964389"
< Last-Modified: Tue, 27 Oct 2015 16:29:00 GMT
< Accept-Ranges: bytes
< Content-Length: 35480
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf