GET https://www.epa.gov/sites/production/files/2015-10/documents/20110119-11-1-0069.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f252abed78b610726d79c98a5c816745:1445968007"
< Last-Modified: Tue, 27 Oct 2015 17:16:59 GMT
< Accept-Ranges: bytes
< Content-Length: 124940
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf