GET https://www.epa.gov/sites/production/files/2015-10/documents/20120206-12-p-0251.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fdfb4c632705192d95e12193edfb614d:1445748702"
< Last-Modified: Sun, 25 Oct 2015 04:28:03 GMT
< Accept-Ranges: bytes
< Content-Length: 247522
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf