GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0224_-_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b637ff144d450e88e0da3e5998618567:1446064190"
< Last-Modified: Wed, 28 Oct 2015 20:00:29 GMT
< Accept-Ranges: bytes
< Content-Length: 312011
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf