GET https://www.epa.gov/sites/production/files/2015-09/documents/14-r-0088_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6bbc92af66694d7eec1d34880c6efd1d:1443233760"
< Last-Modified: Sat, 26 Sep 2015 02:01:07 GMT
< Accept-Ranges: bytes
< Content-Length: 447076
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf