GET https://www.epa.gov/sites/production/files/2015-12/documents/audit_report_2003-1-00060.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3f7eca86dafe966ca64302455551baa4:1449254205"
< Last-Modified: Fri, 04 Dec 2015 17:57:36 GMT
< Accept-Ranges: bytes
< Content-Length: 296934
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf