GET https://www.epa.gov/sites/production/files/2016-03/documents/20160322-16-p-0108_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c6aea5e278e8540d54bce2ce5be1f094:1458574574"
< Last-Modified: Mon, 21 Mar 2016 14:59:16 GMT
< Accept-Ranges: bytes
< Content-Length: 361140
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf