GET https://www.epa.gov/sites/production/files/2015-10/documents/20100602-10-p-0133_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "526e3ac68b960799dd2979548ac828c9:1446045384"
< Last-Modified: Wed, 28 Oct 2015 14:56:13 GMT
< Accept-Ranges: bytes
< Content-Length: 38950
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf