GET https://www.epa.gov/sites/production/files/2015-11/documents/20090914-09-p-0231.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0654a62b7cbd6b0bc032592b066c9ffd:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:39:21 GMT
< Accept-Ranges: bytes
< Content-Length: 263057
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf