GET https://www.epa.gov/sites/production/files/2016-02/1990-2011-us-ghg-inventory-report-tables.zip

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "81d0b76cc0456a2563fc6722a8e60b86:1455749445"
< Last-Modified: Wed, 17 Feb 2016 22:17:45 GMT
< Accept-Ranges: bytes
< Content-Length: 246329
< Content-Type: application/zip
< Date: Wed, 25 Jan 2017 15:43:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.zip