GET https://www.epa.gov/sites/production/files/2015-11/documents/20090825-09-p-0222.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "42020d197aab15142ef0c0bc49a0db52:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:51:26 GMT
< Accept-Ranges: bytes
< Content-Length: 100854
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf