GET https://www.epa.gov/sites/production/files/2015-09/documents/20140310-14-p-0131_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3fd1e16373395778cf7b65b9859710f6:1443112123"
< Last-Modified: Thu, 24 Sep 2015 15:54:54 GMT
< Accept-Ranges: bytes
< Content-Length: 45092
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf