GET https://nces.ed.gov/ccd/data/txt/stNfis93lay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Thu, 17 Jan 2002 21:16:04 GMT
< Accept-Ranges: bytes
< ETag: "0c2b32b9c9fc11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:50 GMT
< Connection: close
< Content-Length: 17038
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt