GET https://www.epa.gov/sites/production/files/2015-09/documents/20150714-15-p-0184_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2dd6b80e9093d103fed935330ea546a8:1441203098"
< Last-Modified: Wed, 02 Sep 2015 13:46:23 GMT
< Accept-Ranges: bytes
< Content-Length: 140013
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf