GET https://www.epa.gov/sites/production/files/2015-09/documents/14-r-0278_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9537d05b3f6a3318f7096f8a979b6178:1443232353"
< Last-Modified: Sat, 26 Sep 2015 01:42:37 GMT
< Accept-Ranges: bytes
< Content-Length: 161830
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf