GET https://nces.ed.gov/surveys/pss/pdf/quest_0910.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 14 Feb 2011 16:01:17 GMT
< Accept-Ranges: bytes
< ETag: "b251ac6960cccb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:04 GMT
< Connection: close
< Content-Length: 130059
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf