GET https://www.ers.usda.gov/webdocs/DataFiles/State_Export_Data__18014/commodity_detail_by_state_cy.xlsx?v=42669

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Thu, 27 Oct 2016 12:53:50 GMT
< Accept-Ranges: bytes
< ETag: "fdd8ff295130d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:50:35 GMT
< Connection: close
< Content-Length: 1012266

wrote body.xlsx