GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2014-chapter-executive-summary.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a8677226f77dd8b0a1a1f1b75e570860:1449524905"
< Last-Modified: Mon, 07 Dec 2015 21:06:54 GMT
< Accept-Ranges: bytes
< Content-Length: 1130375
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:43:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf