GET http://yosemite.epa.gov/opa/admpress.nsf/20ed1dfa1751192c8525735900400c30/d19971f9fa2962be8525793c0065c7ef!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 302 Found
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:32:48 GMT
< Connection: close
< Location: https://yosemite.epa.gov/opa/admpress.nsf/20ed1dfa1751192c8525735900400c30/d19971f9fa2962be8525793c0065c7ef!OpenDocument
< Content-Length: 0

wrote no content