GET https://www.epa.gov/sites/production/files/2015-09/documents/20140926-14-n-0360.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bf597812218cf43b7940a50d30410454:1442947388"
< Last-Modified: Tue, 22 Sep 2015 18:24:59 GMT
< Accept-Ranges: bytes
< Content-Length: 838762
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf