GET https://www.epa.gov/sites/production/files/2015-11/documents/20050628-2005-s-00006-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "aae775dfe332868a80fc5902172052e5:1448917549"
< Last-Modified: Mon, 30 Nov 2015 20:42:16 GMT
< Accept-Ranges: bytes
< Content-Length: 26798
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf