GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0210_-_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0b476d72cdd33eeb37feaf2126475fd6:1446064189"
< Last-Modified: Wed, 28 Oct 2015 20:19:30 GMT
< Accept-Ranges: bytes
< Content-Length: 145814
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf