GET https://www.epa.gov/sites/production/files/2015-11/documents/20080602-08-p-0169.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cb1c3355808d0dac2ef1c1c25a10f1e4:1447790890"
< Last-Modified: Tue, 17 Nov 2015 19:47:29 GMT
< Accept-Ranges: bytes
< Content-Length: 506102
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf