GET https://www.epa.gov/sites/production/files/2015-10/documents/epaoigmonthlyarrareport-july2009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b87a03ab4590f7cf3be15274d4078dfd:1444142646"
< Last-Modified: Tue, 06 Oct 2015 14:22:43 GMT
< Accept-Ranges: bytes
< Content-Length: 105672
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf