GET https://www.epa.gov/sites/production/files/2015-09/documents/20140915-14-r-0355_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b87092b6f5287d4554698b6c24805a9a:1442948379"
< Last-Modified: Tue, 22 Sep 2015 18:41:38 GMT
< Accept-Ranges: bytes
< Content-Length: 138500
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf