GET https://www.epa.gov/sites/production/files/2015-10/documents/11-1-0015_ig_comment_on_response_oarm.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cb7a6bf5a32ba89ea11c479d061bda6b:1446062501"
< Last-Modified: Wed, 28 Oct 2015 19:46:42 GMT
< Accept-Ranges: bytes
< Content-Length: 205615
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf