GET https://www.epa.gov/sites/production/files/2015-10/documents/20111110-12-p-0071.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f39cfb7e9ba7af43c0a5dd4559261971:1445889083"
< Last-Modified: Mon, 26 Oct 2015 19:25:17 GMT
< Accept-Ranges: bytes
< Content-Length: 239048
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf