GET https://www.epa.gov/sites/production/files/2015-12/documents/mmfinal1.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "04c3f599ad25b18a7801401d52cae685:1450281879"
< Last-Modified: Wed, 16 Dec 2015 15:35:33 GMT
< Accept-Ranges: bytes
< Content-Length: 105271
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf