GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0096_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0a80731135ae5652d632066056957259:1446061400"
< Last-Modified: Wed, 28 Oct 2015 19:25:06 GMT
< Accept-Ranges: bytes
< Content-Length: 751670
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf