GET https://www.epa.gov/sites/production/files/2015-09/documents/20140910-14-p-0350_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "32fc738479af49c7ab499c628a804ca5:1442948378"
< Last-Modified: Tue, 22 Sep 2015 18:48:44 GMT
< Accept-Ranges: bytes
< Content-Length: 183977
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf