GET https://www.epa.gov/sites/production/files/2015-11/documents/20080109-08-p-0055_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "19b6d825431759659ba7cc9ca62ed52b:1448039895"
< Last-Modified: Fri, 20 Nov 2015 16:39:30 GMT
< Accept-Ranges: bytes
< Content-Length: 42759
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf