GET https://www.epa.gov/sites/production/files/2015-10/documents/20110330-11-n-0199.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0c943f5991ab35debc255a0b28a886d6:1445900733"
< Last-Modified: Mon, 26 Oct 2015 22:42:14 GMT
< Accept-Ranges: bytes
< Content-Length: 110155
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf