GET https://www.epa.gov/sites/production/files/2015-11/documents/20090624-09-p-0176_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "563410e8daaa3d13cdb474044f8c87b6:1446579799"
< Last-Modified: Tue, 03 Nov 2015 19:32:02 GMT
< Accept-Ranges: bytes
< Content-Length: 36132
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf