GET https://nces.ed.gov/ccd/pdf/STnonfis091bgen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 21 Dec 2011 19:15:47 GMT
< Accept-Ranges: bytes
< ETag: "2252b7f114c0cc1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:19 GMT
< Connection: close
< Content-Length: 1669093
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf