GET https://yosemite.epa.gov/opa/admpress.nsf/6d651d23f5a91b768525735900400c28/b2bdd1d0e5ad522885257ada006f95fc!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:28:17 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:28:15 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 18495
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html