GET https://www.epa.gov/sites/production/files/2015-11/documents/20070925-2007-s-00003.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2b76645f36fdb946553de2e1c7df5a44:1448039894"
< Last-Modified: Fri, 20 Nov 2015 17:01:40 GMT
< Accept-Ranges: bytes
< Content-Length: 681800
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf