GET https://www.epa.gov/sites/production/files/2015-10/documents/20120606-12-1-0521_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "eba671d95b38c3a4f25622e464d77068:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:14:06 GMT
< Accept-Ranges: bytes
< Content-Length: 37868
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf