GET https://www.epa.gov/sites/production/files/2015-10/documents/20121127-13-p-0057_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8324ed71ef020686a1d99e959ed22f90:1445713232"
< Last-Modified: Sat, 24 Oct 2015 18:45:10 GMT
< Accept-Ranges: bytes
< Content-Length: 214937
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf