GET https://yosemite.epa.gov/opa/admpress.nsf/0/8E1970012B47F45085257AE7006D1B97

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:28:15 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:28:13 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 15838
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html