GET https://www.epa.gov/sites/production/files/2015-11/documents/20091110-10-p-0027.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "23d44b57d525d721b452ab22b671fd35:1446498225"
< Last-Modified: Mon, 02 Nov 2015 20:39:02 GMT
< Accept-Ranges: bytes
< Content-Length: 126472
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf