GET https://www.epa.gov/sites/production/files/2015-10/documents/20101220-11-p-0034_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2339cb9cb211f5374844c0e938dfa360:1445968006"
< Last-Modified: Tue, 27 Oct 2015 17:27:21 GMT
< Accept-Ranges: bytes
< Content-Length: 38622
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf