GET https://www.epa.gov/sites/production/files/2015-11/documents/20080708-08-1-0194_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4f93f70da1423cd464550f32ff4bb5f6:1447788841"
< Last-Modified: Tue, 17 Nov 2015 19:07:58 GMT
< Accept-Ranges: bytes
< Content-Length: 273136
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf