GET https://www.epa.gov/sites/production/files/2015-11/documents/20100317-10-r-0080_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5e609db0c124b29c480d7e76d055bc8a:1446666485"
< Last-Modified: Wed, 04 Nov 2015 19:17:32 GMT
< Accept-Ranges: bytes
< Content-Length: 39396
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf