GET https://www.epa.gov/sites/production/files/2015-09/documents/20131216-14-1-0038_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e8d65ad38b43c9e5d61ecc1ab1124aac:1443200403"
< Last-Modified: Fri, 25 Sep 2015 16:47:04 GMT
< Accept-Ranges: bytes
< Content-Length: 44824
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf