GET https://nces.ed.gov/surveys/pss/pdf/CODEBOOK_0910.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 16 Mar 2012 18:59:58 GMT
< Accept-Ranges: bytes
< ETag: "6b3db0fba63cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:06 GMT
< Connection: close
< Content-Length: 418963
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf