GET https://www.epa.gov/sites/production/files/2015-10/documents/20110929-11-p-0722.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "858d6cf08047dcdcc58d41fe2299310b:1445889082"
< Last-Modified: Mon, 26 Oct 2015 19:34:58 GMT
< Accept-Ranges: bytes
< Content-Length: 120070
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf