GET https://www.epa.gov/sites/production/files/2015-09/documents/20140715-14-p-0317.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8306e5645eed525ddd7174d584862c7c:1443104899"
< Last-Modified: Thu, 24 Sep 2015 14:18:52 GMT
< Accept-Ranges: bytes
< Content-Length: 817709
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf