GET https://www.epa.gov/sites/production/files/2015-11/documents/20070402-2007-p-00016.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6199d8d14a76173c857ff41dafdf2069:1448049352"
< Last-Modified: Fri, 20 Nov 2015 19:28:26 GMT
< Accept-Ranges: bytes
< Content-Length: 408948
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf