GET https://www.epa.gov/sites/production/files/2015-11/documents/20080916-08-p-0265.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6511701e141442bee778fe627b231c00:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:35:31 GMT
< Accept-Ranges: bytes
< Content-Length: 161515
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf