GET https://www.epa.gov/sites/production/files/2015-09/documents/20130328-13-r-0206.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a7abc450f97e4fd7764878484c67af9a:1443289891"
< Last-Modified: Sat, 26 Sep 2015 17:52:23 GMT
< Accept-Ranges: bytes
< Content-Length: 363847
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf