GET https://www.epa.gov/sites/production/files/2016-08/documents/4_statisticameth.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5530a92a1561f347170497da3ed2520b:1470763189"
< Last-Modified: Tue, 09 Aug 2016 16:45:39 GMT
< Accept-Ranges: bytes
< Content-Length: 2881601
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:51:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf