GET https://www.epa.gov/sites/production/files/2015-11/documents/20071031-08-p-0020.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "599e5199a6b1c6062f150f78642a3ef1:1448039894"
< Last-Modified: Fri, 20 Nov 2015 16:57:13 GMT
< Accept-Ranges: bytes
< Content-Length: 690696
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf