GET https://www.epa.gov/sites/production/files/2015-10/documents/20120330-12-r-0377.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "38e7db44300f4e64ae49123cacbf9f09:1445747198"
< Last-Modified: Sun, 25 Oct 2015 03:55:02 GMT
< Accept-Ranges: bytes
< Content-Length: 500957
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf