GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2014-main-text.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7e65715f898ed3dd82175a33a36299c8:1449523318"
< Last-Modified: Mon, 07 Dec 2015 21:05:56 GMT
< Accept-Ranges: bytes
< Content-Length: 10917102
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:43:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf