GET https://www.epa.gov/sites/production/files/2015-11/documents/20070430-2007-p-00021_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ea86e1ccbfecd2e2553a09f2322bb85a:1448048221"
< Last-Modified: Fri, 20 Nov 2015 19:18:34 GMT
< Accept-Ranges: bytes
< Content-Length: 51381
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf