GET https://yosemite.epa.gov/opa/admpress.nsf/0/DB0B17030A4E369D85257A9B0055155F

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:28:51 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:28:49 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 16672
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html