GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0324_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8ed6a6622d5d50a801c353c0ca1502db:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:36:09 GMT
< Accept-Ranges: bytes
< Content-Length: 234166
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf