GET https://www.epa.gov/sites/production/files/2015-11/documents/20080428-08-p-0141_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "985c5d272b36cc4ae9109dbd822ff6af:1447792699"
< Last-Modified: Tue, 17 Nov 2015 20:01:10 GMT
< Accept-Ranges: bytes
< Content-Length: 267038
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf