GET https://www.epa.gov/sites/production/files/2015-11/documents/20080916-08-p-0266.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ed095155ea79defce3236ccb8db0388b:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:31:55 GMT
< Accept-Ranges: bytes
< Content-Length: 251591
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf