GET https://nces.ed.gov/ccd/data/zip/pau/SPSS_PAU_06.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 12 Jan 2009 21:28:00 GMT
< Accept-Ranges: bytes
< ETag: "c7eb3aa5fc74c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:02 GMT
< Connection: close
< Content-Length: 4184
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip