GET https://www.epa.gov/sites/production/files/2015-09/documents/20130621-13-p-0298_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8cb5b0eecb9cd0290a23f5ffb53df66d:1443275949"
< Last-Modified: Sat, 26 Sep 2015 13:43:38 GMT
< Accept-Ranges: bytes
< Content-Length: 45062
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf