GET https://www.epa.gov/sites/production/files/2015-09/documents/20130711-13-p-0317.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "57a787eeed208ccbbe9f925b99fca650:1443274548"
< Last-Modified: Sat, 26 Sep 2015 13:33:10 GMT
< Accept-Ranges: bytes
< Content-Length: 275129
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf