GET https://www.epa.gov/sites/production/files/2015-09/documents/20040201-epa-350-r-001.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6e07b82637b040e218b2dba9c63f3c48:1442503706"
< Last-Modified: Thu, 17 Sep 2015 15:00:08 GMT
< Accept-Ranges: bytes
< Content-Length: 622579
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf