GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0724_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2817cb546552078f9d351aa517abf143:1445795536"
< Last-Modified: Sun, 25 Oct 2015 17:52:16 GMT
< Accept-Ranges: bytes
< Content-Length: 277124
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf