GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0702_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d598c963935e3d026150c08acfbc6af1:1446056946"
< Last-Modified: Wed, 28 Oct 2015 18:14:01 GMT
< Accept-Ranges: bytes
< Content-Length: 669970
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf