GET https://www.epa.gov/sites/production/files/2015-09/documents/20130923-13-r-0413_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b60608d83ccdece4bed64210ec496e49:1443204977"
< Last-Modified: Fri, 25 Sep 2015 17:50:35 GMT
< Accept-Ranges: bytes
< Content-Length: 43388
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf