GET https://nces.ed.gov/ccd/Data/zip/pau041cgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 30 Aug 2007 16:31:53 GMT
< Accept-Ranges: bytes
< ETag: "7ca1414623ebc71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:35 GMT
< Connection: close
< Content-Length: 235436
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip