GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0705_agency_response_oei.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "78b9ef2b0c756704dd8b3d183f83c205:1446056946"
< Last-Modified: Wed, 28 Oct 2015 18:12:26 GMT
< Accept-Ranges: bytes
< Content-Length: 291441
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf