GET https://www.epa.gov/sites/production/files/2015-09/documents/20130930-13-p-0435_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "751ddfc3f32e3b1fd407bff7524933cb:1443202074"
< Last-Modified: Fri, 25 Sep 2015 17:14:00 GMT
< Accept-Ranges: bytes
< Content-Length: 43420
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf