GET https://yosemite.epa.gov/opa/admpress.nsf/dc57b08b5acd42bc852573c90044a9c4/d1ba91335febdf8585257460007c186f!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:41:09 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:41:07 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 18994
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html