GET https://www.epa.gov/sites/production/files/2015-11/documents/20100323-10-r-0082.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "67107163d461d712e82a4abe82bddae8:1446488192"
< Last-Modified: Mon, 02 Nov 2015 18:05:29 GMT
< Accept-Ranges: bytes
< Content-Length: 108323
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf