GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0272_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "caf95fd33db4d7eeb4f89213057586ce:1443297190"
< Last-Modified: Sat, 26 Sep 2015 19:52:15 GMT
< Accept-Ranges: bytes
< Content-Length: 843025
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf