GET https://www.epa.gov/sites/production/files/2015-10/documents/20110110-11-p-0063.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2f1bd857538d7847f3458d1d3e674ddb:1445968006"
< Last-Modified: Tue, 27 Oct 2015 17:21:59 GMT
< Accept-Ranges: bytes
< Content-Length: 79038
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf