GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0173_agency_response_12-9-2011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f4c82a911cffa0bba7f30c8f49158611:1446060033"
< Last-Modified: Wed, 28 Oct 2015 19:11:18 GMT
< Accept-Ranges: bytes
< Content-Length: 408259
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf