GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-aug_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f8797f129da1edcf8f7d15c26834ffba:1444138106"
< Last-Modified: Tue, 06 Oct 2015 13:17:08 GMT
< Accept-Ranges: bytes
< Content-Length: 332458
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf