GET https://www.epa.gov/sites/production/files/2015-12/documents/06es.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7ec52159ea38442845073486306b308c:1449521440"
< Last-Modified: Mon, 07 Dec 2015 20:30:28 GMT
< Accept-Ranges: bytes
< Content-Length: 1155682
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf