GET https://www.epa.gov/sites/production/files/2015-09/documents/20130730-13-p-0337_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ef7c3cb3670301e96f9cf70fc1f56e42:1443274548"
< Last-Modified: Sat, 26 Sep 2015 13:23:54 GMT
< Accept-Ranges: bytes
< Content-Length: 44995
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf