GET https://www.epa.gov/sites/production/files/2015-12/documents/mira.final_.08-15.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0bc7c7b4090ca1ed68467176d0379b55:1449259329"
< Last-Modified: Fri, 04 Dec 2015 19:48:55 GMT
< Accept-Ranges: bytes
< Content-Length: 108751
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf