GET https://www.epa.gov/sites/production/files/2015-09/documents/20140501-14-b-0244_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7ce395e809360354d5f394aa19272a2e:1443106845"
< Last-Modified: Thu, 24 Sep 2015 14:52:44 GMT
< Accept-Ranges: bytes
< Content-Length: 177680
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf