GET https://nces.ed.gov/ccd/pdf/stNfis971cgenr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 01 Apr 2004 15:04:12 GMT
< Accept-Ranges: bytes
< ETag: "a0bcc997fa17c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:21 GMT
< Connection: close
< Content-Length: 224931
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf