GET https://nces.ed.gov/surveys/pss/zip/LAYOUT_PSS1112_PU.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 03 Oct 2014 19:12:13 GMT
< Accept-Ranges: bytes
< ETag: "1eb50f03ddfcf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:43:43 GMT
< Connection: close
< Content-Length: 17642
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip