GET https://www.epa.gov/sites/production/files/2015-09/documents/semiannualrpt_nov2010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d65a8ce447af7c6107c30ba4a90db9ae:1441906117"
< Last-Modified: Thu, 10 Sep 2015 17:14:36 GMT
< Accept-Ranges: bytes
< Content-Length: 1096576
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf