GET https://www.epa.gov/sites/production/files/2016-08/documents/7_blowandpurge.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "210e961e76987e3c07537cbaeab6381b:1470763190"
< Last-Modified: Tue, 09 Aug 2016 16:48:54 GMT
< Accept-Ranges: bytes
< Content-Length: 1703590
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:51:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf