GET https://www.epa.gov/sites/production/files/2015-12/documents/oig2003pt.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "499dfa3b34b8fbfab82f480cc15be7b2:1449250531"
< Last-Modified: Fri, 04 Dec 2015 17:19:17 GMT
< Accept-Ranges: bytes
< Content-Length: 187532
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:17 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf