GET https://yosemite.epa.gov/opa/admpress.nsf/beebc0b489d357e08525735900400c2f/cc197fdc76ad807e85257ad900756a2d!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:28:22 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:28:20 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 17449
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html