GET https://www.epa.gov/sites/production/files/2015-11/documents/20080925-08-p-0278.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c59b59155400289e52c6cc02f5d84075:1446841488"
< Last-Modified: Fri, 06 Nov 2015 19:57:54 GMT
< Accept-Ranges: bytes
< Content-Length: 412196
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf