GET https://www.epa.gov/sites/production/files/2015-12/documents/20050602-2005-p-00016.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "895d3bc9194015732480dd371690f0dd:1448988549"
< Last-Modified: Tue, 01 Dec 2015 16:34:23 GMT
< Accept-Ranges: bytes
< Content-Length: 163136
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf