GET https://www.epa.gov/sites/production/files/2015-12/documents/20040331-2004-p-00012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "abb171683b9c168da602ea8ce1e78a73:1449076730"
< Last-Modified: Wed, 02 Dec 2015 16:38:35 GMT
< Accept-Ranges: bytes
< Content-Length: 511556
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf