GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0211_ig_comment_on_response_oei.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4993e5d950ebc5130a625ba7c49f238f:1446064189"
< Last-Modified: Wed, 28 Oct 2015 20:16:14 GMT
< Accept-Ranges: bytes
< Content-Length: 153722
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf