GET https://www.epa.gov/sites/production/files/2015-12/documents/revision-offshoreplatforms-emissions-estimate-4-10-2015.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< ETag: "fd416abe891531a8463ab7a2a7cc97bd:1449514299"
< Last-Modified: Mon, 07 Dec 2015 18:27:42 GMT
< Accept-Ranges: bytes
< Content-Length: 433711
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 23:30:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf