GET https://www.epa.gov/sites/production/files/2015-12/documents/20041115-2005-1-00021_gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2e370c21b534d7694b12b0be2fcd759f:1448994916"
< Last-Modified: Tue, 01 Dec 2015 18:16:56 GMT
< Accept-Ranges: bytes
< Content-Length: 43359
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf