GET https://www.epa.gov/sites/production/files/2015-12/documents/04es.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "aa40a5fa52d1dc12c0cc099173f5d8d8:1449521439"
< Last-Modified: Mon, 07 Dec 2015 20:23:13 GMT
< Accept-Ranges: bytes
< Content-Length: 448458
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf