GET https://www.epa.gov/sites/production/files/2015-11/documents/20060328-2006-p-00019_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c57f86b8e2574cca059b24f972f9b6c7:1448394845"
< Last-Modified: Tue, 24 Nov 2015 19:32:04 GMT
< Accept-Ranges: bytes
< Content-Length: 63494
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf