GET https://www.epa.gov/sites/production/files/2015-11/documents/20090121-09-p-0085_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "72300e2418e4fa54a0cfb7496f16b3de:1446648387"
< Last-Modified: Wed, 04 Nov 2015 14:31:45 GMT
< Accept-Ranges: bytes
< Content-Length: 40263
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf