GET https://nces.ed.gov/ccd/data/txt/stNfis911clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Tue, 27 Apr 2004 12:57:25 GMT
< Accept-Ranges: bytes
< ETag: "109d3830572cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:53 GMT
< Connection: close
< Content-Length: 2519
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt