GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0096_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "44f959923ef7f15e15c154b64db50a51:1446061400"
< Last-Modified: Wed, 28 Oct 2015 19:25:33 GMT
< Accept-Ranges: bytes
< Content-Length: 148735
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf