GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0209_deputyadministratorfinaldisputeresolutiondecision.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8cb31d740b5cf16ca025fa5812339ff2:1443298469"
< Last-Modified: Sat, 26 Sep 2015 19:59:19 GMT
< Accept-Ranges: bytes
< Content-Length: 2376161
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf