GET https://nces.ed.gov/ccd/pdf/stNfis961cgenr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 31 Mar 2004 15:25:43 GMT
< Accept-Ranges: bytes
< ETag: "206a786e3417c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:31 GMT
< Connection: close
< Content-Length: 201725
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf