GET https://www.epa.gov/sites/production/files/2015-09/documents/20130930-13-p-0435.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e14395ce818a1b2a138e4969e89cf934:1443202073"
< Last-Modified: Fri, 25 Sep 2015 17:14:28 GMT
< Accept-Ranges: bytes
< Content-Length: 181937
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf