GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0534_ig_comment_on_response_ord.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d31ca3254af48191974b843b79604b80:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:28:04 GMT
< Accept-Ranges: bytes
< Content-Length: 301549
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf