GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0362_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "346af44fb207ad43d2bc2f54b4a0e7c4:1445877937"
< Last-Modified: Mon, 26 Oct 2015 16:22:43 GMT
< Accept-Ranges: bytes
< Content-Length: 412465
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf