GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0128_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "eae1ab7c3816b522d1709d89779e0637:1443233760"
< Last-Modified: Sat, 26 Sep 2015 01:57:05 GMT
< Accept-Ranges: bytes
< Content-Length: 176013
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf