GET https://www.epa.gov/sites/production/files/2015-09/documents/20130108-13-r-0092.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d4316749762b6b2b2e44a58fa896a187:1443294230"
< Last-Modified: Sat, 26 Sep 2015 19:01:02 GMT
< Accept-Ranges: bytes
< Content-Length: 375932
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf