GET https://www.epa.gov/sites/production/files/2015-11/documents/20080220-08-2-0084.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7e30c09336d89a1057bb338563b20ffa:1448038108"
< Last-Modified: Fri, 20 Nov 2015 16:26:54 GMT
< Accept-Ranges: bytes
< Content-Length: 147679
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf