GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0253-agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3ad1fed73c97f654f079a7634fa7c234:1445877937"
< Last-Modified: Mon, 26 Oct 2015 16:34:52 GMT
< Accept-Ranges: bytes
< Content-Length: 2523289
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf