GET https://www.epa.gov/enforcement/air-enforcement-policy-guidance-and-publications

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "829a-546e7872784c6"
< Accept-Ranges: bytes
< Content-Length: 33434
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Wed, 25 Jan 2017 16:52:32 GMT
< Date: Wed, 25 Jan 2017 16:52:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html