GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0252_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "93ad5fff3b8e5a80b08891aee226fa91:1443298470"
< Last-Modified: Sat, 26 Sep 2015 19:55:44 GMT
< Accept-Ranges: bytes
< Content-Length: 132633
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf