GET https://nces.ed.gov/ccd/data/txt/stNfis901clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Tue, 27 Apr 2004 11:55:02 GMT
< Accept-Ranges: bytes
< ETag: "7062e2784e2cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:55 GMT
< Connection: close
< Content-Length: 2517
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt