GET https://www.epa.gov/sites/production/files/2015-11/documents/20070920-2007-p-00038_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e4d443451e736a5e629268082c590948:1448042781"
< Last-Modified: Fri, 20 Nov 2015 17:22:41 GMT
< Accept-Ranges: bytes
< Content-Length: 42367
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf