GET https://www.epa.gov/sites/production/files/2015-10/documents/20120921-12-p-0847_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "82680d6c307b9179d0f90d13209040dd:1445715959"
< Last-Modified: Sat, 24 Oct 2015 19:28:36 GMT
< Accept-Ranges: bytes
< Content-Length: 43828
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf