GET https://www.epa.gov/sites/production/files/2015-11/documents/20090608-09-2-0161_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "65c6d4eee146f78dec0ba9f6c25d9529:1446581066"
< Last-Modified: Tue, 03 Nov 2015 19:44:40 GMT
< Accept-Ranges: bytes
< Content-Length: 41248
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf