GET https://www.epa.gov/sites/production/files/2015-09/documents/20130530-13-p-0271_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "766a9e6640ce80def9d8a29251135940:1443276769"
< Last-Modified: Sat, 26 Sep 2015 13:56:45 GMT
< Accept-Ranges: bytes
< Content-Length: 44226
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf