GET https://www.epa.gov/sites/production/files/2015-09/documents/20140321-14-p-0142_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "54a9d378857c417a77bdaeae2e5f164b:1443110434"
< Last-Modified: Thu, 24 Sep 2015 15:48:13 GMT
< Accept-Ranges: bytes
< Content-Length: 45026
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf