GET https://www.epa.gov/sites/production/files/2015-10/documents/20120202-12-p-0249_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5005175c532db40937014adfa14f7e3e:1445748702"
< Last-Modified: Sun, 25 Oct 2015 04:30:25 GMT
< Accept-Ranges: bytes
< Content-Length: 37530
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf