GET https://www.epa.gov/sites/production/files/2015-11/documents/20090429-09-p-0147.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ff3752b7ac39cf348f5bf4e9b229b4cd:1446582659"
< Last-Modified: Tue, 03 Nov 2015 20:03:34 GMT
< Accept-Ranges: bytes
< Content-Length: 145396
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf