GET https://www.epa.gov/sites/production/files/2015-11/documents/20051214-2006-p-00005-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "18dc3daac6544f97a3ef6f7716fd80b4:1448910412"
< Last-Modified: Mon, 30 Nov 2015 18:28:55 GMT
< Accept-Ranges: bytes
< Content-Length: 51673
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf