GET https://www.epa.gov/sites/production/files/2016-05/documents/20160502-16-p-0162.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5820c0a75671332d8436ac1af7d89524:1462198160"
< Last-Modified: Mon, 02 May 2016 13:37:59 GMT
< Accept-Ranges: bytes
< Content-Length: 959227
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf