GET https://www.epa.gov/sites/production/files/2015-10/documents/20101025-11-r-0005.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6fdc1acf5131f6f77eabea55a2b8a261:1445969764"
< Last-Modified: Tue, 27 Oct 2015 18:05:53 GMT
< Accept-Ranges: bytes
< Content-Length: 206599
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf