GET https://www.epa.gov/sites/production/files/2015-10/documents/20110328-11-r-0179_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "04e16791c41b3167c2c86fb647b64263:1445900732"
< Last-Modified: Mon, 26 Oct 2015 22:49:19 GMT
< Accept-Ranges: bytes
< Content-Length: 42279
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf