GET https://www.epa.gov/sites/production/files/2015-10/documents/20120912-12-r-0789_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2710b291f97ab531c7da7ea8bcc32647:1445716934"
< Last-Modified: Sat, 24 Oct 2015 19:39:22 GMT
< Accept-Ranges: bytes
< Content-Length: 44082
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf