GET https://www.epa.gov/sites/production/files/2015-12/documents/oversight.final_.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ac707e7038bcbdb4fe6f503d179c321f:1449258821"
< Last-Modified: Fri, 04 Dec 2015 19:23:32 GMT
< Accept-Ranges: bytes
< Content-Length: 146491
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf