GET https://www.epa.gov/sites/production/files/2015-10/documents/20110321-11-p-0171_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b65e45bd7b123169487dc4918e33ff5e:1445901591"
< Last-Modified: Mon, 26 Oct 2015 23:00:14 GMT
< Accept-Ranges: bytes
< Content-Length: 38705
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf