GET https://www.epa.gov/sites/production/files/2015-11/documents/20050822-2005-p-00021-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "267908ae1336edf906f3613351afeee7:1448917550"
< Last-Modified: Mon, 30 Nov 2015 20:33:50 GMT
< Accept-Ranges: bytes
< Content-Length: 53109
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf