GET https://www.epa.gov/sites/production/files/2016-03/documents/20160330-16-p-0125.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "55f1b35e07e2d7f4f3021e6dd3d532a2:1459341562"
< Last-Modified: Wed, 30 Mar 2016 12:11:14 GMT
< Accept-Ranges: bytes
< Content-Length: 1587528
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf