GET https://www.epa.gov/sites/production/files/2015-10/documents/20120605-12-p-0519.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5337bec3d4a7f959963b01bd7a14a80e:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:18:00 GMT
< Accept-Ranges: bytes
< Content-Length: 217859
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf