GET https://www.epa.gov/sites/production/files/2015-09/documents/20150409-15-p-0136_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "834e71a37913d930b311cdb42a5579a2:1441211707"
< Last-Modified: Wed, 02 Sep 2015 16:37:28 GMT
< Accept-Ranges: bytes
< Content-Length: 138982
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf