GET https://www.epa.gov/sites/production/files/2015-11/documents/20050926-2005-p-00022-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fb67b4ad6bf09b9b30a1d5326a5e632b:1448915696"
< Last-Modified: Mon, 30 Nov 2015 20:03:41 GMT
< Accept-Ranges: bytes
< Content-Length: 51733
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf