GET https://www.epa.gov/sites/production/files/2015-10/documents/20110623-11-p-0277_glance_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e2b8da6d0b4eeb440c32748e791705bf:1445893466"
< Last-Modified: Mon, 26 Oct 2015 20:56:53 GMT
< Accept-Ranges: bytes
< Content-Length: 39273
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf