GET https://www.epa.gov/sites/production/files/2015-11/documents/20080916-08-p-0267_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d6d0fde7e0d9cbceadedfb66b296c805:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:28:14 GMT
< Accept-Ranges: bytes
< Content-Length: 110753
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf