GET https://www.epa.gov/sites/production/files/2015-03/documents/20150305-15-p-0109.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "007781d25179101232201554e948a540:1425908968"
< Last-Modified: Mon, 09 Mar 2015 13:48:03 GMT
< Accept-Ranges: bytes
< Content-Length: 747672
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf