GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0879_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "141f91544fa00ad4c7c92bc5801eba92:1445796868"
< Last-Modified: Sun, 25 Oct 2015 17:36:45 GMT
< Accept-Ranges: bytes
< Content-Length: 182078
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf