GET https://www.epa.gov/sites/production/files/2015-10/documents/20161022-16-n-0018_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c64cf48b5553fa16a724706167a8bb73:1445521539"
< Last-Modified: Thu, 22 Oct 2015 13:29:36 GMT
< Accept-Ranges: bytes
< Content-Length: 699800
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf