GET https://www.epa.gov/sites/production/files/2015-12/documents/hanfordreport.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "89413b9501812cd82103ee6290a09d80:1450283620"
< Last-Modified: Wed, 16 Dec 2015 15:55:03 GMT
< Accept-Ranges: bytes
< Content-Length: 430053
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf