GET https://www.epa.gov/sites/production/files/2015-10/documents/epaoigannualsuperfundreport-2007.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "37ac7a51da988f81e49c97e978fafcd9:1444073361"
< Last-Modified: Mon, 05 Oct 2015 19:19:17 GMT
< Accept-Ranges: bytes
< Content-Length: 2907984
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf