GET https://www.ers.usda.gov/webdocs/DataFiles/Countylevel_Oil_and_Gas_Production_in_the_US__17973/oilgascounty.csv?v=41737

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/octet-stream
< Last-Modified: Fri, 21 Oct 2016 04:02:13 GMT
< Accept-Ranges: bytes
< ETag: "cb51b2e74f2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:44:20 GMT
< Connection: close
< Content-Length: 485612

wrote body.csv