GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0348_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4a1484d1af1754613437b5b1aad0ac0a:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:25:12 GMT
< Accept-Ranges: bytes
< Content-Length: 185554
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf