GET https://nces.ed.gov/ccd/data/zip/st041f_xls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 30 Jul 2008 14:17:31 GMT
< Accept-Ranges: bytes
< ETag: "32311214ff2c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:22 GMT
< Connection: close
< Content-Length: 41291
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip