GET https://nces.ed.gov/surveys/pss/pdf/quest_9394.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 05 Mar 2009 22:20:00 GMT
< Accept-Ranges: bytes
< ETag: "b7e4e985e09dc91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:48 GMT
< Connection: close
< Content-Length: 718149
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf