GET https://nces.ed.gov/surveys/pss/zip/PSS0506_SAS7BDAT.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 30 May 2008 13:07:11 GMT
< Accept-Ranges: bytes
< ETag: "80e94b1256c2c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:45:19 GMT
< Connection: close
< Content-Length: 6324301
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip