GET https://www.epa.gov/sites/production/files/2015-11/documents/20090318-09-p-0119_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "db32292cdd01b5dec7aceebed71f33be:1446646530"
< Last-Modified: Wed, 04 Nov 2015 13:54:07 GMT
< Accept-Ranges: bytes
< Content-Length: 37098
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf