GET https://www.epa.gov/sites/production/files/2015-10/documents/20120403-12-p-0388_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f1779bf303c666ca4820da951481a961:1445746066"
< Last-Modified: Sun, 25 Oct 2015 03:51:43 GMT
< Accept-Ranges: bytes
< Content-Length: 37691
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf