GET https://www.epa.gov/sites/production/files/2015-09/documents/20130312-13-p-0177.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "16e2491223a75f70df35dd41c142c141:1443292542"
< Last-Modified: Sat, 26 Sep 2015 18:13:12 GMT
< Accept-Ranges: bytes
< Content-Length: 224003
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf