GET https://nces.ed.gov/ccd/Data/zip/st121a_imp_xls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 16 Dec 2014 14:14:10 GMT
< Accept-Ranges: bytes
< ETag: "0e57e8f3a19d01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:50 GMT
< Connection: close
< Content-Length: 117487
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip