GET https://www.epa.gov/sites/production/files/2015-10/documents/20110803-11-p-0430.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "54ce8518547b058c24b037779e5dd7e8:1445893054"
< Last-Modified: Mon, 26 Oct 2015 20:33:54 GMT
< Accept-Ranges: bytes
< Content-Length: 252794
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf