GET https://www.epa.gov/sites/production/files/2015-11/documents/20080721-08-2-0204_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e77730f4a9e0f06d890277bc39f7ee6e:1447788842"
< Last-Modified: Tue, 17 Nov 2015 18:55:42 GMT
< Accept-Ranges: bytes
< Content-Length: 35812
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf