GET https://nces.ed.gov/ccd/data/zip/SPSS_PAU_86.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Sat, 11 Feb 2006 21:18:56 GMT
< Accept-Ranges: bytes
< ETag: "764a1c4502fc61:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:51:36 GMT
< Connection: close
< Content-Length: 2622
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip