GET https://www.epa.gov/sites/production/files/2015-09/documents/20140516-14-p-0262_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e8798c118d8ce0cae08b02b5dac2726d:1443106869"
< Last-Modified: Thu, 24 Sep 2015 14:41:00 GMT
< Accept-Ranges: bytes
< Content-Length: 197607
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf