GET https://www.epa.gov/sites/production/files/2015-10/documents/20100426-10-r-0113_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "008c7b09fe4e1611be575e98e6af4b33:1446047239"
< Last-Modified: Wed, 28 Oct 2015 15:19:17 GMT
< Accept-Ranges: bytes
< Content-Length: 42126
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf