GET https://nces.ed.gov/ccd/data/zip/pau/SPSS_PAU_041c.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 04 Sep 2007 15:15:16 GMT
< Accept-Ranges: bytes
< ETag: "38737666efc71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:46 GMT
< Connection: close
< Content-Length: 4035
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip