GET https://www.epa.gov/sites/production/files/2015-11/documents/20090121-09-p-0085.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "06b158daae3e2b38af71ea0fea1055ab:1446648387"
< Last-Modified: Wed, 04 Nov 2015 14:32:04 GMT
< Accept-Ranges: bytes
< Content-Length: 140829
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf