GET https://www.epa.gov/sites/production/files/2015-09/documents/20150611-15-p-0166.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0176e47b1feddb882217063fd8e0713a:1441207224"
< Last-Modified: Wed, 02 Sep 2015 15:18:44 GMT
< Accept-Ranges: bytes
< Content-Length: 905536
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf