GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0209_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c85b82aa9dc563124c4da590a22c62a3:1446060034"
< Last-Modified: Wed, 28 Oct 2015 19:06:23 GMT
< Accept-Ranges: bytes
< Content-Length: 453935
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf