GET https://www.epa.gov/sites/production/files/2015-12/documents/detailed_oeca_comments.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ba4fc3859995aee01816774dd853f159:1449001951"
< Last-Modified: Tue, 01 Dec 2015 19:53:29 GMT
< Accept-Ranges: bytes
< Content-Length: 212788
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf