GET https://www.epa.gov/sites/production/files/2015-09/documents/20130821-13-p-0349.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b3c62181278b8ec0fadfac2edbdcf0a2:1443273572"
< Last-Modified: Sat, 26 Sep 2015 13:17:06 GMT
< Accept-Ranges: bytes
< Content-Length: 332426
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf