GET https://www.epa.gov/sites/production/files/2015-10/documents/7100304_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fd6fef6b822b0e9983704f8df083ad8e:1444069519"
< Last-Modified: Mon, 05 Oct 2015 18:15:27 GMT
< Accept-Ranges: bytes
< Content-Length: 151819
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf