GET https://nces.ed.gov/ccd/xls/2014-15_CCD_Companion_LEA_ELL.xlsx

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Wed, 04 Jan 2017 18:46:13 GMT
< Accept-Ranges: bytes
< ETag: "1b71d9d2ba66d21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:23:34 GMT
< Connection: close
< Content-Length: 628019
< Strict-Transport-Security: max-age=31536000; preload

wrote body.xlsx