GET https://www.epa.gov/sites/production/files/2015-10/documents/20110706-11-p-0315.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5e72c3486c0f4891e32a77005e788d78:1445893054"
< Last-Modified: Mon, 26 Oct 2015 20:51:24 GMT
< Accept-Ranges: bytes
< Content-Length: 424103
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf