GET https://www.epa.gov/sites/production/files/2015-12/documents/rcraaction.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "74fcb816879dbcd561964dcb017c2a17:1450211783"
< Last-Modified: Tue, 15 Dec 2015 20:01:35 GMT
< Accept-Ranges: bytes
< Content-Length: 1368942
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf