GET https://www.epa.gov/sites/production/files/2015-12/documents/20040107-2004-p-00001.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dcfc568cb85f2b31e1d04910673a22e9:1449078579"
< Last-Modified: Wed, 02 Dec 2015 17:22:48 GMT
< Accept-Ranges: bytes
< Content-Length: 816327
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf