GET https://www.epa.gov/sites/production/files/2015-09/documents/epa_oig_fy2009_annual_plan.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "865125237ad933b0bdd26a020b8c9d01:1442502039"
< Last-Modified: Thu, 17 Sep 2015 14:42:06 GMT
< Accept-Ranges: bytes
< Content-Length: 364105
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf