GET https://www.epa.gov/sites/production/files/2016-02/documents/15-2-0165_agency_response_.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c7c5dd81c82a3347219431a4f3925f99:1456516400"
< Last-Modified: Fri, 26 Feb 2016 19:34:50 GMT
< Accept-Ranges: bytes
< Content-Length: 128251
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf