GET https://www.epa.gov/sites/production/files/2015-10/documents/20110623-11-p-0273.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "27eaa740ff3b9913df750a5e71b1a1cb:1445893465"
< Last-Modified: Mon, 26 Oct 2015 21:02:43 GMT
< Accept-Ranges: bytes
< Content-Length: 161617
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf