GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0113-ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2b062bf61fb52b5322c986b9d6283088:1446055289"
< Last-Modified: Wed, 28 Oct 2015 17:51:11 GMT
< Accept-Ranges: bytes
< Content-Length: 945933
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf