GET https://nces.ed.gov/ccd/Data/zip/pau031bgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 25 Jan 2006 19:11:54 GMT
< Accept-Ranges: bytes
< ETag: "0b9fa33e321c61:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:57 GMT
< Connection: close
< Content-Length: 139379
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip