GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0630_-_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0cc9104ef1830c78b041175db4f13643:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:22:40 GMT
< Accept-Ranges: bytes
< Content-Length: 218957
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf