GET https://www.epa.gov/sites/production/files/2015-09/documents/20130415-13-p-0220_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4fee560fbf6448c1ca83cdf015fef420:1443277710"
< Last-Modified: Sat, 26 Sep 2015 14:10:49 GMT
< Accept-Ranges: bytes
< Content-Length: 43742
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf