GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0029_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "41d09dca13cf398c6dc681f23412c036:1446061400"
< Last-Modified: Wed, 28 Oct 2015 19:31:08 GMT
< Accept-Ranges: bytes
< Content-Length: 453956
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf