GET https://yosemite.epa.gov/opa/admpress.nsf/20ed1dfa1751192c8525735900400c30/b005c20fb9ae970785257a7f0062b41d!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:29:27 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:29:25 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 15962
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html