GET https://www.epa.gov/sites/production/files/2016-08/documents/2_technicalreport.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dd95547b8151590242f81debe546781d:1470755766"
< Last-Modified: Tue, 09 Aug 2016 14:54:44 GMT
< Accept-Ranges: bytes
< Content-Length: 3237595
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:51:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf