GET https://www.epa.gov/sites/production/files/2015-10/documents/facaexsm.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7caff476abba2e4a3e8fbd3a9a977deb:1444071269"
< Last-Modified: Mon, 05 Oct 2015 18:48:59 GMT
< Accept-Ranges: bytes
< Content-Length: 43966
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf