GET https://www.ers.usda.gov/webdocs/DataFiles/US_Bioenergy_Statistics__18016/All%20Tables%20in%20One.xls?v=42740

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Thu, 05 Jan 2017 14:09:14 GMT
< Accept-Ranges: bytes
< ETag: "7a71d04b5d67d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:51:52 GMT
< Connection: close
< Content-Length: 734720

wrote body.xls