GET https://www.epa.gov/sites/production/files/2015-11/documents/20060801-2006-p-00028.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "293fc496d081dc7e9f5c82ab8131b6fc:1448384617"
< Last-Modified: Tue, 24 Nov 2015 16:27:00 GMT
< Accept-Ranges: bytes
< Content-Length: 364620
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf