GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0534_ig_comment_on_response_oswer-1st.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "62013a47cbad90f26b2ee82942e1bb9e:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:29:52 GMT
< Accept-Ranges: bytes
< Content-Length: 1121859
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf