GET https://www.epa.gov/sites/production/files/2016-05/documents/20160510-16-p-0167.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a8616ea46a4a86287a2b156f73f39c7b:1462807226"
< Last-Modified: Mon, 09 May 2016 15:16:25 GMT
< Accept-Ranges: bytes
< Content-Length: 792345
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf