GET https://www.epa.gov/sites/production/files/2015-09/documents/21050803-15-p-0253_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0eda041c7957bd7c205ef316768ea1d8:1441198302"
< Last-Modified: Wed, 02 Sep 2015 12:41:10 GMT
< Accept-Ranges: bytes
< Content-Length: 138469
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf