GET https://www.epa.gov/sites/production/files/2015-10/documents/20110926-11-p-0706_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ee835ab21aef923869257d7422bc8ecd:1445889082"
< Last-Modified: Mon, 26 Oct 2015 19:44:18 GMT
< Accept-Ranges: bytes
< Content-Length: 38489
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf