GET https://www.epa.gov/sites/production/files/2015-10/documents/20161022-16-n-0018_glance_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "20238327ac4fda00285bde96376146fb:1445521539"
< Last-Modified: Thu, 22 Oct 2015 13:31:51 GMT
< Accept-Ranges: bytes
< Content-Length: 231899
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf