GET https://nces.ed.gov/ccd/Data/zip/stnfis041fgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 30 Jul 2008 14:54:33 GMT
< Accept-Ranges: bytes
< ETag: "ba71a52d54f2c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:18 GMT
< Connection: close
< Content-Length: 234729
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip