GET https://www.epa.gov/sites/production/files/2015-10/documents/12-1-0073_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7482ae2f73dfe1e829e5032fc9a9bdcb:1446056948"
< Last-Modified: Wed, 28 Oct 2015 17:53:46 GMT
< Accept-Ranges: bytes
< Content-Length: 253419
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf