GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0221_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f0692ab66397b2650116b8c76f9e190a:1443298470"
< Last-Modified: Sat, 26 Sep 2015 19:58:01 GMT
< Accept-Ranges: bytes
< Content-Length: 178312
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf