GET https://www.epa.gov/sites/production/files/2015-09/documents/20130327-13-p-0200.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d2f7f4ebc89d29222f74aa20c02428e5:1443291300"
< Last-Modified: Sat, 26 Sep 2015 18:06:07 GMT
< Accept-Ranges: bytes
< Content-Length: 427043
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf