GET https://www.epa.gov/office-inspector-general/report-procurement-practices-under-grant-no-x825532-01-awarded-mbi

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "5c02-546da38f2d741"
< Accept-Ranges: bytes
< Content-Length: 23554
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 19:06:25 GMT
< Date: Tue, 24 Jan 2017 19:06:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html