GET https://www.epa.gov/sites/production/files/2015-09/documents/20140925-14-n-0358_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2e0ea39f3671f82d943e32aaffc149c9:1442947386"
< Last-Modified: Tue, 22 Sep 2015 18:33:59 GMT
< Accept-Ranges: bytes
< Content-Length: 131860
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf