GET https://www.epa.gov/sites/production/files/2015-12/documents/20040603-2004-1-00071.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2fc132a019803b199d13478c1ad853ed:1449001951"
< Last-Modified: Tue, 01 Dec 2015 19:58:14 GMT
< Accept-Ranges: bytes
< Content-Length: 513581
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf