GET https://www.epa.gov/sites/production/files/2015-10/documents/20100908-10-p-0217.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cdf5062da01bfca9d5774cb80d474737:1446036356"
< Last-Modified: Wed, 28 Oct 2015 12:35:44 GMT
< Accept-Ranges: bytes
< Content-Length: 260678
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf