GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0213_-_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "278dc4e8265afaabbf5144b483745d1c:1446064190"
< Last-Modified: Wed, 28 Oct 2015 20:08:58 GMT
< Accept-Ranges: bytes
< Content-Length: 145949
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf