GET https://www.epa.gov/sites/production/files/2015-11/documents/20070724-2007-b-00002_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b60eb53857d92b2ba25e49936066ffe0:1448042778"
< Last-Modified: Fri, 20 Nov 2015 18:03:43 GMT
< Accept-Ranges: bytes
< Content-Length: 44851
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf