GET https://www.epa.gov/sites/production/files/2015-11/documents/20070801-2007-p-00029.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a875881774fab84ee069965ec3ad7eb8:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:53:48 GMT
< Accept-Ranges: bytes
< Content-Length: 208019
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf