GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0211_agency_response_oei.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "946f1388a399b4c5e59b27855745bf94:1446064189"
< Last-Modified: Wed, 28 Oct 2015 20:15:42 GMT
< Accept-Ranges: bytes
< Content-Length: 267608
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf