GET https://www.epa.gov/sites/production/files/2015-09/documents/20140714-14-2-0316.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9d191bce9e79077528d96133339a4009:1443105856"
< Last-Modified: Thu, 24 Sep 2015 14:21:53 GMT
< Accept-Ranges: bytes
< Content-Length: 785668
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf