GET https://nces.ed.gov/ccd/Data/zip/stnfis94genr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 10 Jan 2002 15:27:46 GMT
< Accept-Ranges: bytes
< ETag: "0c5a15aeb99c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:49 GMT
< Connection: close
< Content-Length: 125040
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip