GET https://www.epa.gov/sites/production/files/2015-09/documents/20140509-14-p-0247.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4a9fc5ee0c92d16c452ba445820ad097:1443106864"
< Last-Modified: Thu, 24 Sep 2015 14:44:53 GMT
< Accept-Ranges: bytes
< Content-Length: 2580106
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf