GET https://nces.ed.gov/ccd/pdf/stNfis011cgenr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 02 Jan 2008 18:12:10 GMT
< Accept-Ranges: bytes
< ETag: "72685efe6a4dc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:44 GMT
< Connection: close
< Content-Length: 502619
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf