GET https://www.epa.gov/sites/production/files/2015-12/documents/20020329-2002-p-00010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7299d82f970f804f607be02178084c94:1449260565"
< Last-Modified: Fri, 04 Dec 2015 20:02:41 GMT
< Accept-Ranges: bytes
< Content-Length: 1417938
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf