GET https://www.epa.gov/sites/production/files/2015-10/documents/sfclarep_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4c5e1577fa3d069c2f5a204003e6ecb2:1444070705"
< Last-Modified: Mon, 05 Oct 2015 18:35:38 GMT
< Accept-Ranges: bytes
< Content-Length: 431488
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf