GET https://www.epa.gov/sites/production/files/2015-10/documents/20101116-11-r-0016.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "130e0c53c92f89bbfa241de645c9e146:1445969765"
< Last-Modified: Tue, 27 Oct 2015 17:46:06 GMT
< Accept-Ranges: bytes
< Content-Length: 532420
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf