GET https://www.epa.gov/ghgemissions/inventory-us-greenhouse-gas-emissions-and-sinks-1990-2001

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "59b0-546e7d43ba574"
< Accept-Ranges: bytes
< Content-Length: 22960
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Wed, 25 Jan 2017 15:43:18 GMT
< Date: Wed, 25 Jan 2017 15:43:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html