GET https://www.epa.gov/sites/production/files/2015-11/documents/20070820-2007-s-00002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9b0a33d8d38b1ae15a115b5a5a7b3ad3:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:48:40 GMT
< Accept-Ranges: bytes
< Content-Length: 145034
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf