GET https://nces.ed.gov/ccd/Data/zip/ag121a_supp_txt.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 16 Dec 2014 15:54:02 GMT
< Accept-Ranges: bytes
< ETag: "0891834819d01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:24:54 GMT
< Connection: close
< Content-Length: 4184131
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip