GET https://nces.ed.gov/ccd/data/zip/st881cdata.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 09 Jul 2004 17:40:20 GMT
< Accept-Ranges: bytes
< ETag: "8052e9cddb65c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:31 GMT
< Connection: close
< Content-Length: 9516
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip