GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0010_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fe53d57c585a7954bd894b730132746c:1446062501"
< Last-Modified: Wed, 28 Oct 2015 19:50:03 GMT
< Accept-Ranges: bytes
< Content-Length: 632963
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf