GET https://www.epa.gov/sites/production/files/2015-10/documents/20120822-12-4-0720.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f2488e75e2e88a9659f20dc3b79e2c63:1445744078"
< Last-Modified: Sun, 25 Oct 2015 02:53:34 GMT
< Accept-Ranges: bytes
< Content-Length: 322875
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:17 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf