GET https://www.epa.gov/sites/production/files/2015-11/documents/20090330-09-p-0130.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d5a20f8d5350ceabc2e655c6bf2cf1c6:1446644790"
< Last-Modified: Wed, 04 Nov 2015 13:31:16 GMT
< Accept-Ranges: bytes
< Content-Length: 227625
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf