GET https://www.epa.gov/sites/production/files/2015-04/documents/20150203-15-p-0073.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9c790752d526f4dfd15a842fa23e588b:1428433371"
< Last-Modified: Tue, 07 Apr 2015 19:04:06 GMT
< Accept-Ranges: bytes
< Content-Length: 889609
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf