GET https://www.epa.gov/sites/production/files/2015-09/documents/20131119-14-r-0032.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d2bc167cb57f266b13b9740296de773f:1443202074"
< Last-Modified: Fri, 25 Sep 2015 17:02:00 GMT
< Accept-Ranges: bytes
< Content-Length: 315529
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf