GET https://www.epa.gov/sites/production/files/2015-10/documents/12-r-0321_ig_comment_on_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ea486ca2e544e405a549b4ee0c9c32e5:1445877938"
< Last-Modified: Mon, 26 Oct 2015 16:28:32 GMT
< Accept-Ranges: bytes
< Content-Length: 634589
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf