GET https://www.epa.gov/sites/production/files/2015-11/documents/20060919-2006-p-00035_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a533ceb84571593bc09e90e54e272bdd:1448382910"
< Last-Modified: Tue, 24 Nov 2015 15:57:02 GMT
< Accept-Ranges: bytes
< Content-Length: 51094
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf