GET https://www.epa.gov/sites/production/files/2015-10/documents/20120316-12-p-0360_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7769a8a0c403195f2346083c2bdcdaab:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:06:19 GMT
< Accept-Ranges: bytes
< Content-Length: 43753
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf