GET https://www.epa.gov/sites/production/files/2016-10/documents/_epaoig_16-p-0218_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e013ee1f50484ecbb55be3de692c7151:1475695355"
< Last-Modified: Wed, 05 Oct 2016 19:08:12 GMT
< Accept-Ranges: bytes
< Content-Length: 280080
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf