GET https://www.epa.gov/sites/production/files/2015-11/documents/20070503-2007-p-00022_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8fc5a14d70c83c71de253d30aaa3f8e9:1448048221"
< Last-Modified: Fri, 20 Nov 2015 19:16:08 GMT
< Accept-Ranges: bytes
< Content-Length: 51931
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf