GET https://www.epa.gov/sites/production/files/2015-10/documents/20110623-11-p-0274_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b75bafc070e363973cef1900b3055361:1445893465"
< Last-Modified: Mon, 26 Oct 2015 20:59:51 GMT
< Accept-Ranges: bytes
< Content-Length: 38450
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf