GET https://www.epa.gov/sites/production/files/2015-12/documents/20041029-2005-s-00002-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b1cee3fee0b8c7f7e126c7659d4abae1:1448996836"
< Last-Modified: Tue, 01 Dec 2015 18:22:51 GMT
< Accept-Ranges: bytes
< Content-Length: 63287
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf