GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0347_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6372f9b3ae1e125fc0e7c9e7693e17c0:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:26:21 GMT
< Accept-Ranges: bytes
< Content-Length: 73810
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf