GET https://www.epa.gov/sites/production/files/2015-10/documents/12-4-0224_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b087aa5c1d483a317c12f502a77380dc:1445878893"
< Last-Modified: Mon, 26 Oct 2015 16:39:12 GMT
< Accept-Ranges: bytes
< Content-Length: 802580
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf