GET https://www.epa.gov/sites/production/files/2015-09/documents/departmentofhomelandsecurityoigpeerreview_cert.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d88b1bdf234af3d3736e7715c3f8812f:1442508311"
< Last-Modified: Thu, 17 Sep 2015 16:25:27 GMT
< Accept-Ranges: bytes
< Content-Length: 494271
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf