GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0847_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b93be8f6610919bb19b07f8d6f18d85f:1445796868"
< Last-Modified: Sun, 25 Oct 2015 17:40:41 GMT
< Accept-Ranges: bytes
< Content-Length: 163753
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf