GET https://www.epa.gov/sites/production/files/2015-11/documents/20090427-09-x-0145.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b3bf07762e44efa5c80599e37f2c801e:1446582659"
< Last-Modified: Tue, 03 Nov 2015 20:10:57 GMT
< Accept-Ranges: bytes
< Content-Length: 88013
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf