GET https://nces.ed.gov/ccd/Data/zip/stnfis021bgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 04 Aug 2005 17:18:40 GMT
< Accept-Ranges: bytes
< ETag: "f12e138f1899c51:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:37 GMT
< Connection: close
< Content-Length: 98032
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip