GET https://nces.ed.gov/ccd/data/zip/ag051a_dat.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 20 Jun 2007 14:38:15 GMT
< Accept-Ranges: bytes
< ETag: "d8d994a248b3c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:03 GMT
< Connection: close
< Content-Length: 1816608
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip