GET https://www.epa.gov/sites/production/files/2015-12/documents/20040915-2004-s-00004.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a4026d75fcde95860eb98884ccb4881b:1448998860"
< Last-Modified: Tue, 01 Dec 2015 19:11:24 GMT
< Accept-Ranges: bytes
< Content-Length: 203525
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf