GET https://www.epa.gov/sites/production/files/2015-10/documents/20110118-11-p-0067_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0f3f78826c7666c1845fd6d6a685b664:1445968006"
< Last-Modified: Tue, 27 Oct 2015 17:19:01 GMT
< Accept-Ranges: bytes
< Content-Length: 35639
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf