GET https://www.epa.gov/sites/production/files/2015-09/documents/20140715-14-p-0317_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a72735c0fb8bb59287c6ed3f1a662fb4:1443104900"
< Last-Modified: Thu, 24 Sep 2015 14:18:31 GMT
< Accept-Ranges: bytes
< Content-Length: 179241
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf