GET https://nces.ed.gov/ccd/data/zip/pau95data.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 10 Nov 1998 01:25:12 GMT
< Accept-Ranges: bytes
< ETag: "0cc28f648cbe1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:49:32 GMT
< Connection: close
< Content-Length: 1848331
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip