GET https://nces.ed.gov/ccd/Data/zip/st111a_xls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 31 Mar 2014 14:23:17 GMT
< Accept-Ranges: bytes
< ETag: "e84088c2ec4ccf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:01 GMT
< Connection: close
< Content-Length: 109128
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip