GET https://www.epa.gov/sites/production/files/2015-09/documents/20150721-15-p-0221_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f48f80665ea84f1f3f3311d651341d75:1441201713"
< Last-Modified: Wed, 02 Sep 2015 13:29:41 GMT
< Accept-Ranges: bytes
< Content-Length: 160057
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf