GET https://www.epa.gov/sites/production/files/2016-12/documents/_epaoig_20161202-17-p-0050_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "66c786d85d4c69f7b82607bfb2b5f608:1480687032"
< Last-Modified: Fri, 02 Dec 2016 13:42:43 GMT
< Accept-Ranges: bytes
< Content-Length: 183235
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:28:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf