GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0132_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "35544dad9701caffb5d1747553ab46f6:1443232351"
< Last-Modified: Sat, 26 Sep 2015 01:50:51 GMT
< Accept-Ranges: bytes
< Content-Length: 612927
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf