GET https://www.epa.gov/sites/production/files/2015-11/documents/20070801-2007-p-00028_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3e03327569e230d8c4b742ce9df7b630:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:58:13 GMT
< Accept-Ranges: bytes
< Content-Length: 107972
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf