GET https://www.epa.gov/sites/production/files/2015-12/documents/20040517-2004-p-00016_attach1.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ca8c211033ce3d5723a95c83d82e6d6a:1449074973"
< Last-Modified: Wed, 02 Dec 2015 16:22:58 GMT
< Accept-Ranges: bytes
< Content-Length: 471616
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf