GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0159_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f5ee065f50b19e7eb1d41a733135b607:1446060033"
< Last-Modified: Wed, 28 Oct 2015 19:15:13 GMT
< Accept-Ranges: bytes
< Content-Length: 148897
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf