GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-february_2013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "87eee977906c6ace79952851646bbe70:1444138106"
< Last-Modified: Tue, 06 Oct 2015 13:09:40 GMT
< Accept-Ranges: bytes
< Content-Length: 226005
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf