GET https://www.epa.gov/sites/production/files/2015-10/documents/20110721-11-p-0379.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "60fe1dabe30e991f540d84422c5fffbe:1445893054"
< Last-Modified: Mon, 26 Oct 2015 20:41:11 GMT
< Accept-Ranges: bytes
< Content-Length: 212800
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf