GET https://www.epa.gov/sites/production/files/2015-09/documents/20130905-13-p-0373_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5133f1498507a43169369edf19b9a226:1443209349"
< Last-Modified: Fri, 25 Sep 2015 18:55:12 GMT
< Accept-Ranges: bytes
< Content-Length: 87498
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf