GET https://www.epa.gov/sites/production/files/2015-10/documents/20120206-12-p-0251_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1e4211ed1360e99e083a998710cc1a51:1445748702"
< Last-Modified: Sun, 25 Oct 2015 04:27:38 GMT
< Accept-Ranges: bytes
< Content-Length: 43740
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf