GET https://www.epa.gov/sites/production/files/2015-12/documents/20050302-2005-p-00008-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8480b423ae2255f0dff6912507d0c621:1448992160"
< Last-Modified: Tue, 01 Dec 2015 17:21:35 GMT
< Accept-Ranges: bytes
< Content-Length: 101458
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf