GET https://www.epa.gov/sites/production/files/2015-11/documents/20091007-10-p-0002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1c0faf1bc5b32d78675cf54691004833:1446570967"
< Last-Modified: Tue, 03 Nov 2015 17:05:18 GMT
< Accept-Ranges: bytes
< Content-Length: 96046
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf