GET https://nces.ed.gov/ccd/data/zip/ag092a_sas.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 30 Aug 2012 02:31:53 GMT
< Accept-Ranges: bytes
< ETag: "d29b4b9e5786cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:44:44 GMT
< Connection: close
< Content-Length: 2390279
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip