GET https://www.epa.gov/enviro/data-downloads

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "6f33-546e812f009b6"
< Accept-Ranges: bytes
< Content-Length: 28467
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Wed, 25 Jan 2017 15:39:03 GMT
< Date: Wed, 25 Jan 2017 15:39:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html