GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0432_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "53779a824f78b8d076a9ab918e777525:1443297191"
< Last-Modified: Sat, 26 Sep 2015 19:36:12 GMT
< Accept-Ranges: bytes
< Content-Length: 142059
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf