GET https://www.epa.gov/sites/production/files/2015-09/documents/20150204-15-b-0075_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3ac3f207934e2e4938efb225dd8b95ff:1441215080"
< Last-Modified: Wed, 02 Sep 2015 17:00:45 GMT
< Accept-Ranges: bytes
< Content-Length: 138661
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf