GET https://www.epa.gov/sites/production/files/2015-12/documents/ghg-inventory-public-comments_1990-2011-2.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ae976dab9be76488dd65d6eda45423a2:1449523301"
< Last-Modified: Mon, 07 Dec 2015 21:03:18 GMT
< Accept-Ranges: bytes
< Content-Length: 12645281
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:44:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf