GET https://www.epa.gov/sites/production/files/2015-10/documents/20110923-11-2-0699_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f289bee70a85e1274f0134ce71a9840d:1445889884"
< Last-Modified: Mon, 26 Oct 2015 20:00:02 GMT
< Accept-Ranges: bytes
< Content-Length: 44196
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf