GET https://www.epa.gov/sites/production/files/2015-12/documents/tribalprogram.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e7f67961bcb43f3682ad1e1c6eb735c3:1449848972"
< Last-Modified: Fri, 11 Dec 2015 15:27:16 GMT
< Accept-Ranges: bytes
< Content-Length: 1166545
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf