GET https://www.epa.gov/sites/production/files/2015-10/documents/20121229-12-p-0162.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ecce21063f6dcaa57752a804780ddce4:1445883697"
< Last-Modified: Mon, 26 Oct 2015 18:20:18 GMT
< Accept-Ranges: bytes
< Content-Length: 437525
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf