GET https://www.epa.gov/sites/production/files/2015-11/documents/20070926-2007-p-00040.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "34c46114e8ab503c01e84baeba523745:1448039894"
< Last-Modified: Fri, 20 Nov 2015 17:05:02 GMT
< Accept-Ranges: bytes
< Content-Length: 251169
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf