GET https://www.epa.gov/sites/production/files/2016-01/documents/15-p-0295_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b435bd423783b006c2282ae163520080:1452013710"
< Last-Modified: Tue, 05 Jan 2016 16:32:59 GMT
< Accept-Ranges: bytes
< Content-Length: 133344
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf