GET https://www.epa.gov/sites/production/files/2015-11/documents/20091116-10-1-0029_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a7646611ada81d6c539ac62172665c29:1446497249"
< Last-Modified: Mon, 02 Nov 2015 20:24:25 GMT
< Accept-Ranges: bytes
< Content-Length: 40553
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf