GET https://www.epa.gov/sites/production/files/2015-09/documents/8100057.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a9613a9df2605ff73f581dbf83b9e8f2:1443672143"
< Last-Modified: Thu, 01 Oct 2015 03:40:54 GMT
< Accept-Ranges: bytes
< Content-Length: 190471
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf