GET https://nces.ed.gov/ccd/data/zip/st891cdata.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 30 Jan 2004 17:38:41 GMT
< Accept-Ranges: bytes
< ETag: "f0bae1e657e7c31:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:24 GMT
< Connection: close
< Content-Length: 9770
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip