GET https://www.epa.gov/sites/production/files/2015-11/documents/20070329-2007-p-00017.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "638b7b143b703f2e3102aecf45d57e5a:1448049352"
< Last-Modified: Fri, 20 Nov 2015 19:34:33 GMT
< Accept-Ranges: bytes
< Content-Length: 159998
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf