GET https://www.epa.gov/sites/production/files/2015-11/documents/20060530-2006-p-00026_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4e592c83a65e9e25ba528f3e8bd798e5:1448384616"
< Last-Modified: Tue, 24 Nov 2015 16:43:58 GMT
< Accept-Ranges: bytes
< Content-Length: 42734
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf