GET https://www.epa.gov/sites/production/files/2015-09/documents/20130228-13-p-0168_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9763a8c7aecf806a68f126c17a57e1c4:1443292542"
< Last-Modified: Sat, 26 Sep 2015 18:28:57 GMT
< Accept-Ranges: bytes
< Content-Length: 43952
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf