GET https://www.epa.gov/sites/production/files/2015-10/documents/20110607-11-r-0248.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "af2dbdb46770eed4580dba08f470cb42:1445894362"
< Last-Modified: Mon, 26 Oct 2015 21:06:25 GMT
< Accept-Ranges: bytes
< Content-Length: 159460
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf