GET https://www.epa.gov/sites/production/files/2015-09/documents/20150910-15-p-0277.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e95945251e1e3e7e1b2ae961e9d11a91:1443125049"
< Last-Modified: Thu, 24 Sep 2015 19:30:10 GMT
< Accept-Ranges: bytes
< Content-Length: 1023365
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf