GET https://www.epa.gov/sites/production/files/2015-12/documents/20040518-2004-p-00017.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "89f8c865d32fc7424cc60d50b279f58d:1449074973"
< Last-Modified: Wed, 02 Dec 2015 16:12:28 GMT
< Accept-Ranges: bytes
< Content-Length: 808354
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf