GET https://www.epa.gov/sites/production/files/2015-10/documents/7100290_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c00d35b4437d79c4be9f96054b2bab12:1444070703"
< Last-Modified: Mon, 05 Oct 2015 18:26:57 GMT
< Accept-Ranges: bytes
< Content-Length: 122349
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf