GET https://www.epa.gov/sites/production/files/2015-09/documents/20140204-14-p-0109.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fcc0bfd33466861a1cc965af8a0f0a60:1443112122"
< Last-Modified: Thu, 24 Sep 2015 16:13:59 GMT
< Accept-Ranges: bytes
< Content-Length: 260920
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf