GET https://www.epa.gov/sites/production/files/2015-10/documents/11-r-0519_-_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "07ca7d819fa8fc20c4f08341af4c5211:1446058923"
< Last-Modified: Wed, 28 Oct 2015 18:37:08 GMT
< Accept-Ranges: bytes
< Content-Length: 193254
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf