GET https://www.epa.gov/sites/production/files/2015-10/documents/20100802-10-x-0175.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "873366bd1a52db1df9d17c8685b75827:1446039966"
< Last-Modified: Wed, 28 Oct 2015 13:25:42 GMT
< Accept-Ranges: bytes
< Content-Length: 151240
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf