GET https://www.epa.gov/sites/production/files/2015-11/documents/20060906-2006-p-00032_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ec5b3cbf2c5497aaf026ea4e5594ca46:1448382910"
< Last-Modified: Tue, 24 Nov 2015 16:14:09 GMT
< Accept-Ranges: bytes
< Content-Length: 43258
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf