GET https://nces.ed.gov/ccd/data/txt/stNfis861clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Thu, 10 Jun 2004 19:26:25 GMT
< Accept-Ranges: bytes
< ETag: "c05e56d2204fc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:22:01 GMT
< Connection: close
< Content-Length: 2540
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt