GET https://www.epa.gov/sites/production/files/2015-09/documents/9100094.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ed1ad60db311372dc86d39a4c88650e7:1443670210"
< Last-Modified: Thu, 01 Oct 2015 02:55:55 GMT
< Accept-Ranges: bytes
< Content-Length: 129240
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf