GET https://www.epa.gov/sites/production/files/2015-11/documents/20090331-09-p-0131.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8a9674dac09ec092b33669c4b0d2378b:1446644790"
< Last-Modified: Wed, 04 Nov 2015 13:26:46 GMT
< Accept-Ranges: bytes
< Content-Length: 159047
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf