GET https://nces.ed.gov/ccd/pdf/pau051agen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 04 Jun 2007 19:59:06 GMT
< Accept-Ranges: bytes
< ETag: "0e175cee2a6c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:11 GMT
< Connection: close
< Content-Length: 490656
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf