GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0019_final_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8475660549f753577c252e4e931426f2:1446061399"
< Last-Modified: Wed, 28 Oct 2015 19:34:15 GMT
< Accept-Ranges: bytes
< Content-Length: 339048
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf