GET https://www.epa.gov/sites/production/files/2015-09/documents/20140909-14-p-0349_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c057fee711344702d4490618b9ffe327:1442948377"
< Last-Modified: Tue, 22 Sep 2015 18:52:55 GMT
< Accept-Ranges: bytes
< Content-Length: 183890
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf