GET https://nces.ed.gov/surveys/pss/zip/PSS9394_SAS7BDAT.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 31 Jan 2007 23:25:37 GMT
< Accept-Ranges: bytes
< ETag: "806ed91c8f45c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:49:23 GMT
< Connection: close
< Content-Length: 4935109
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip