GET https://nces.ed.gov/ccd/data/txt/stnfis091blay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Fri, 11 Nov 2011 15:00:03 GMT
< Accept-Ranges: bytes
< ETag: "801b369782a0cc1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:24 GMT
< Connection: close
< Content-Length: 20751
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt