GET https://www.epa.gov/sites/production/files/2015-11/documents/20091119-09-p-0029.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "43695fdf23ff967d5c5beab8b6a0e213:1446840370"
< Last-Modified: Fri, 06 Nov 2015 19:18:12 GMT
< Accept-Ranges: bytes
< Content-Length: 674828
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf