GET https://www.epa.gov/sites/production/files/2015-11/documents/20080421-08-p-0134_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "38f4c98583bb3e8f90fdf2052f101d2d:1447792698"
< Last-Modified: Tue, 17 Nov 2015 20:03:47 GMT
< Accept-Ranges: bytes
< Content-Length: 104247
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf