GET https://www.epa.gov/sites/production/files/2015-09/documents/15-p-0003_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a545a94c70c6a6e82d03dc847886581b:1443232353"
< Last-Modified: Sat, 26 Sep 2015 01:22:59 GMT
< Accept-Ranges: bytes
< Content-Length: 304659
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf