GET https://nces.ed.gov/ccd/Data/zip/stNfis95genr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 19 Mar 2002 16:29:54 GMT
< Accept-Ranges: bytes
< ETag: "06dc84c63cfc11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:41 GMT
< Connection: close
< Content-Length: 134044
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip