GET https://www.epa.gov/sites/production/files/2015-11/documents/20090501-09-n-0150.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ae5b22497f460402d9252ba2acd6abf9:1446582659"
< Last-Modified: Tue, 03 Nov 2015 19:54:46 GMT
< Accept-Ranges: bytes
< Content-Length: 81129
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf