GET https://www.epa.gov/sites/production/files/2015-12/documents/20050217-2005-p-00007-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fda34449b179626227a7246993880a3e:1448992160"
< Last-Modified: Tue, 01 Dec 2015 17:29:39 GMT
< Accept-Ranges: bytes
< Content-Length: 30511
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf