GET https://www.epa.gov/sites/production/files/2015-12/documents/20040824-2004-p-00025.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "30f8ec4f0bcaf2387b583320ac561598:1449000483"
< Last-Modified: Tue, 01 Dec 2015 19:24:37 GMT
< Accept-Ranges: bytes
< Content-Length: 311888
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf