GET https://www.epa.gov/sites/production/files/2015-09/documents/20150903-15-p-0274.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fffa42a12f7173727aaee0516ed8049e:1443125049"
< Last-Modified: Thu, 24 Sep 2015 19:37:37 GMT
< Accept-Ranges: bytes
< Content-Length: 1029521
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf