GET https://www.epa.gov/sites/production/files/2015-09/documents/20130719-13-r-0321_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "162aa5107ef906ac80ca38c89032d4fb:1443274548"
< Last-Modified: Sat, 26 Sep 2015 13:29:02 GMT
< Accept-Ranges: bytes
< Content-Length: 45953
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf