GET https://nces.ed.gov/surveys/pss/zip/TXT_PSS9394.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 07 Jul 2006 17:45:15 GMT
< Accept-Ranges: bytes
< ETag: "8087771aeda1c61:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:49:42 GMT
< Connection: close
< Content-Length: 3379853
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip