GET https://www.epa.gov/sites/production/files/2015-10/documents/20100922-10-p-0230_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "77e47103f546c2628cafeceee7aad729:1445971575"
< Last-Modified: Tue, 27 Oct 2015 18:25:42 GMT
< Accept-Ranges: bytes
< Content-Length: 40512
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf