GET https://www.epa.gov/sites/production/files/2015-09/documents/20140416-14-p-0191.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dfabb5d821052c946d5aed68fc9465da:1443108280"
< Last-Modified: Thu, 24 Sep 2015 15:08:03 GMT
< Accept-Ranges: bytes
< Content-Length: 687159
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf