GET https://www.epa.gov/sites/production/files/2016-03/documents/20160311-16-p-0104_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "10a71009c0b248f05c3cf35cf6364d7e:1457644467"
< Last-Modified: Thu, 10 Mar 2016 20:28:11 GMT
< Accept-Ranges: bytes
< Content-Length: 137077
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf