GET https://www.epa.gov/sites/production/files/2015-11/documents/20080924-08-p-0276_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "18d8c31de5c45aea9ac61737b31d114b:1447778198"
< Last-Modified: Tue, 17 Nov 2015 16:17:10 GMT
< Accept-Ranges: bytes
< Content-Length: 47075
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf