GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0217_-_ig_comment_on_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e25f7516ea052cf94547d7ed47fc412f:1446064190"
< Last-Modified: Wed, 28 Oct 2015 20:06:19 GMT
< Accept-Ranges: bytes
< Content-Length: 291215
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf