GET https://yosemite.epa.gov/oa/rhc/epaadmin.nsf/Filings/D8DD9E65AA61B57585257C14001BCB4B/

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:25:21 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:25:20 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 5351
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html