GET https://www.epa.gov/sites/production/files/2015-12/documents/20040930-2004-p-00034.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "478a1ca40746fd8e2da641fecb752fc9:1448996835"
< Last-Modified: Tue, 01 Dec 2015 18:31:18 GMT
< Accept-Ranges: bytes
< Content-Length: 370129
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf