GET https://nces.ed.gov/ccd/Data/zip/EDGE_GEOIDS_201415_PUBLIC_LEA_COMPANIONFILE.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 05 Oct 2016 00:06:47 GMT
< Accept-Ranges: bytes
< ETag: "1c8dfa5c9c1ed21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:23:45 GMT
< Connection: close
< Content-Length: 27245
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip