GET https://nces.ed.gov/ccd/data/zip/st911cxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 27 Apr 2004 12:57:25 GMT
< Accept-Ranges: bytes
< ETag: "10e3b30572cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:16 GMT
< Connection: close
< Content-Length: 15708
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip