GET https://www.epa.gov/sites/production/files/2015-12/documents/2003-2-00015-20030923.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d3eb06b6c127205ce295efe8521e7096:1449248850"
< Last-Modified: Fri, 04 Dec 2015 16:21:27 GMT
< Accept-Ranges: bytes
< Content-Length: 1669889
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf