GET https://www.epa.gov/sites/production/files/2015-10/documents/20100614-10-n-0145_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "50df515a83cf4f1c45b567e925b45088:1446043610"
< Last-Modified: Wed, 28 Oct 2015 14:07:15 GMT
< Accept-Ranges: bytes
< Content-Length: 41009
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf