GET https://www.epa.gov/sites/production/files/2015-11/documents/20080827-08-2-0241.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "291f71e78a12db28c44f7fb10a5bbdcf:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:46:32 GMT
< Accept-Ranges: bytes
< Content-Length: 323723
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf