GET https://www.epa.gov/sites/production/files/2015-09/documents/20140604-14-r-0278_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "be51b1964fe7b96b46ce8a2013d8cf91:1443105855"
< Last-Modified: Thu, 24 Sep 2015 14:27:25 GMT
< Accept-Ranges: bytes
< Content-Length: 137338
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf