GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0616_ig_comment_20120112.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6156e863ced550e94346a13af91dc0a6:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:25:32 GMT
< Accept-Ranges: bytes
< Content-Length: 256286
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf