GET https://nces.ed.gov/ccd/Data/zip/stnfis99genr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 25 Sep 2002 17:38:28 GMT
< Accept-Ranges: bytes
< ETag: "ca1ca35bba64c21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:06 GMT
< Connection: close
< Content-Length: 114479
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip