GET https://nces.ed.gov/ccd/pdf/pau86gen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 08 May 2000 15:36:57 GMT
< Accept-Ranges: bytes
< ETag: "30f34d3e3b9bf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:51:32 GMT
< Connection: close
< Content-Length: 389523
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf