GET https://www.epa.gov/sites/production/files/2015-11/documents/20080317-08-p-0102.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dbdbcc4b86ccefba446be9c8063d734e:1448038108"
< Last-Modified: Fri, 20 Nov 2015 16:16:12 GMT
< Accept-Ranges: bytes
< Content-Length: 94697
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf