GET https://www.epa.gov/sites/production/files/2015-11/documents/20091026-10-p-0009_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6b5535d9ae98aac22734657e0675d4d5:1446570968"
< Last-Modified: Tue, 03 Nov 2015 16:57:07 GMT
< Accept-Ranges: bytes
< Content-Length: 42206
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf