GET https://www.epa.gov/sites/production/files/2015-12/documents/20040602-2004-4-00016.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e720ad3e8e0b99e5aaf3ba893016f2f9:1449001950"
< Last-Modified: Tue, 01 Dec 2015 20:05:53 GMT
< Accept-Ranges: bytes
< Content-Length: 123601
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf