GET https://nces.ed.gov/surveys/pss/zip/LAYOUT_0910.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 27 Feb 2012 20:18:23 GMT
< Accept-Ranges: bytes
< ETag: "a066d6f48cf5cc1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:44:26 GMT
< Connection: close
< Content-Length: 18186
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip