GET https://www.epa.gov/sites/production/files/2015-11/documents/20070109-2007-1-00002_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9db1a8cdcda2d4f378590b7c2816396f:1448051940"
< Last-Modified: Fri, 20 Nov 2015 20:16:32 GMT
< Accept-Ranges: bytes
< Content-Length: 57270
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf