GET https://nces.ed.gov/ccd/pdf/pau03form.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 04 Aug 2005 02:14:09 GMT
< Accept-Ranges: bytes
< ETag: "daedf6329a98c51:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:00 GMT
< Connection: close
< Content-Length: 97362
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf