GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0177_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "87f80bd21c0557ebd4da906c87aa9fc5:1443300273"
< Last-Modified: Sat, 26 Sep 2015 20:08:56 GMT
< Accept-Ranges: bytes
< Content-Length: 182268
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf