GET https://www.epa.gov/sites/production/files/2015-11/documents/20080806-08-2-0226.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7f97a98c431b1a05d7118d8b1c4f589d:1447780852"
< Last-Modified: Tue, 17 Nov 2015 17:01:21 GMT
< Accept-Ranges: bytes
< Content-Length: 129671
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf