GET https://www.epa.gov/sites/production/files/2016-05/documents/20160503-16-p-0164_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "eb9a77e7dbaf2b096caed0ca3d7c8124:1462283864"
< Last-Modified: Tue, 03 May 2016 13:06:19 GMT
< Accept-Ranges: bytes
< Content-Length: 141877
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf