GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0048_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1f30c475d5d360b6c29d732378e38cc7:1446061400"
< Last-Modified: Wed, 28 Oct 2015 19:27:03 GMT
< Accept-Ranges: bytes
< Content-Length: 789146
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf