GET https://www.epa.gov/sites/production/files/2015-10/documents/mactsrep.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c2c3f04574c99f532f3fd87801b92814:1444071269"
< Last-Modified: Mon, 05 Oct 2015 18:47:47 GMT
< Accept-Ranges: bytes
< Content-Length: 73919
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf