GET https://www.epa.gov/sites/production/files/2016-07/documents/_epaoig_20160718-16-n-0223.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dea34041b08675adf21787497a0d082d:1468851277"
< Last-Modified: Mon, 18 Jul 2016 13:31:19 GMT
< Accept-Ranges: bytes
< Content-Length: 780980
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf