GET https://www.epa.gov/sites/production/files/2016-11/documents/_epaoig_20161114-17-p-0044.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "937c9ce396370cda87ca905d836a8550:1479141914"
< Last-Modified: Mon, 14 Nov 2016 16:00:12 GMT
< Accept-Ranges: bytes
< Content-Length: 1625579
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:29:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf