GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0107_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b4c3b964c9bf444f081a1633069896f9:1446061401"
< Last-Modified: Wed, 28 Oct 2015 19:23:43 GMT
< Accept-Ranges: bytes
< Content-Length: 1887385
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf