GET https://www.epa.gov/sites/production/files/2015-11/documents/20151116-15-p-0039_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c6de831d35584ab27275655b1541ff7f:1447433391"
< Last-Modified: Fri, 13 Nov 2015 16:15:26 GMT
< Accept-Ranges: bytes
< Content-Length: 195844
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf