GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0221_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "751be217874926e9a831cc6b7da90c03:1446058922"
< Last-Modified: Wed, 28 Oct 2015 18:51:06 GMT
< Accept-Ranges: bytes
< Content-Length: 733346
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf