GET https://www.epa.gov/sites/production/files/2015-09/documents/20150528-15-n-0164_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "aeecdb6a4912c6aad03cddbd040cc69d:1442422873"
< Last-Modified: Wed, 16 Sep 2015 16:46:04 GMT
< Accept-Ranges: bytes
< Content-Length: 1010498
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf