GET https://www.epa.gov/sites/production/files/2015-11/documents/20090923-09-p-0242.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1b63d07acab352679e2639d822f5675b:1446572847"
< Last-Modified: Tue, 03 Nov 2015 17:22:43 GMT
< Accept-Ranges: bytes
< Content-Length: 121261
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf