GET https://www.epa.gov/sites/production/files/2015-09/documents/20140724-14-p-0322_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "164964d8cb52d599f99f823878876180:1443104906"
< Last-Modified: Thu, 24 Sep 2015 14:04:27 GMT
< Accept-Ranges: bytes
< Content-Length: 181616
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf