GET https://www.epa.gov/sites/production/files/2015-11/documents/20080728-08-p-0213.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "243b1d4cfbe00f91161b950abe849337:1447784478"
< Last-Modified: Tue, 17 Nov 2015 18:05:27 GMT
< Accept-Ranges: bytes
< Content-Length: 177198
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf