GET https://www.epa.gov/sites/production/files/2015-11/documents/20060307-2006-p-00014_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ebbc09fa431b5a4581972f143d69c0d5:1448907200"
< Last-Modified: Mon, 30 Nov 2015 17:45:25 GMT
< Accept-Ranges: bytes
< Content-Length: 45524
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf