GET https://www.epa.gov/sites/production/files/2016-03/documents/13-r-0367_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0aec48b26f7c9aea526be38c2ae1ff47:1458661894"
< Last-Modified: Tue, 22 Mar 2016 15:26:38 GMT
< Accept-Ranges: bytes
< Content-Length: 221000
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf