GET https://www.epa.gov/sites/production/files/2015-09/documents/20130328-13-p-0207_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "afe2853e7f389bc2025c64fd2ad7a5fa:1443277710"
< Last-Modified: Sat, 26 Sep 2015 14:19:44 GMT
< Accept-Ranges: bytes
< Content-Length: 45024
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf