GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-november_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "27555f242f30d3d48523e0f7e0fed605:1444138107"
< Last-Modified: Tue, 06 Oct 2015 13:13:21 GMT
< Accept-Ranges: bytes
< Content-Length: 260905
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf