GET https://www.epa.gov/sites/production/files/2015-10/documents/20120920-12-p-0836_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9046d5508a816682db6e1996377a76b0:1445715958"
< Last-Modified: Sat, 24 Oct 2015 19:34:11 GMT
< Accept-Ranges: bytes
< Content-Length: 43537
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf