GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/26617_spd98fs2.zip?v=37834

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 21 Oct 2016 22:27:29 GMT
< Accept-Ranges: bytes
< ETag: "d150b94eea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:50:03 GMT
< Connection: close
< Content-Length: 104288

wrote body.zip