GET https://www.epa.gov/sites/production/files/2015-09/documents/20141208-15-p-0033_glance_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1d6dfb2e3923ce2519ed05d066250ac6:1442943826"
< Last-Modified: Tue, 22 Sep 2015 17:29:01 GMT
< Accept-Ranges: bytes
< Content-Length: 138658
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf