GET https://www.epa.gov/sites/production/files/2015-11/documents/20060314-2006-p-00015.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b63efef3d5a0eeba489a14b2f8fd112d:1448907200"
< Last-Modified: Mon, 30 Nov 2015 17:41:28 GMT
< Accept-Ranges: bytes
< Content-Length: 166678
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf