GET https://www.epa.gov/sites/production/files/2015-11/documents/20060530-2006-s-00003_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fc3119fee85f81842d33bba24b36c2cc:1448384616"
< Last-Modified: Tue, 24 Nov 2015 16:41:41 GMT
< Accept-Ranges: bytes
< Content-Length: 43486
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf