GET https://www.epa.gov/sites/production/files/2015-11/documents/20080903-08-p-0245.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b20d7150e9e9e0659e57d5779b2a68f3:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:42:10 GMT
< Accept-Ranges: bytes
< Content-Length: 583635
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf