GET https://www.epa.gov/sites/production/files/2015-10/documents/20120301-12-p-0312_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0470c3c149443778e91bce8463561217:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:17:48 GMT
< Accept-Ranges: bytes
< Content-Length: 45157
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf