GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_may_2011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e7573e8a02284674bc6c938f9db0168d:1444141607"
< Last-Modified: Tue, 06 Oct 2015 13:54:17 GMT
< Accept-Ranges: bytes
< Content-Length: 192181
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf