GET https://nces.ed.gov/ccd/data/txt/stNfis94lay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Thu, 17 Jan 2002 21:16:20 GMT
< Accept-Ranges: bytes
< ETag: "02a3d359c9fc11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:48 GMT
< Connection: close
< Content-Length: 16571
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt