GET https://nces.ed.gov/ccd/Data/zip/stnfis051bgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 23 Jul 2008 17:46:45 GMT
< Accept-Ranges: bytes
< ETag: "f2d04113ececc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:10 GMT
< Connection: close
< Content-Length: 227553
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip