GET https://www.epa.gov/sites/production/files/2016-05/documents/semiannual_report_to_congress-march_2016.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f5db29a3592ad07c307fe4ce37416c47:1464366500"
< Last-Modified: Fri, 27 May 2016 15:22:55 GMT
< Accept-Ranges: bytes
< Content-Length: 2834155
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf