GET https://www.epa.gov/sites/production/files/2015-11/documents/20090720-09-p-0197.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5cb31dfd683b79f3b96544ac297cf6cf:1446574648"
< Last-Modified: Tue, 03 Nov 2015 18:03:51 GMT
< Accept-Ranges: bytes
< Content-Length: 107653
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf