GET https://www.epa.gov/sites/production/files/2015-10/documents/20100330-10-1-0087.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "23fda1877e412ce407674f1c772731c0:1446048932"
< Last-Modified: Wed, 28 Oct 2015 15:48:47 GMT
< Accept-Ranges: bytes
< Content-Length: 173746
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf