GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0017_agency_response_oar.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "52dea5a82538d47e686e58650c1914c9:1443297191"
< Last-Modified: Sat, 26 Sep 2015 19:32:08 GMT
< Accept-Ranges: bytes
< Content-Length: 135237
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf