GET https://www.epa.gov/sites/production/files/2015-10/documents/20110321-11-p-0171.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "34f49928ab8ded25d5c12fe1919fbfbe:1445901591"
< Last-Modified: Mon, 26 Oct 2015 23:00:39 GMT
< Accept-Ranges: bytes
< Content-Length: 229621
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf