GET https://www.epa.gov/sites/production/files/2015-09/documents/20131211014-p-0037_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8607596b893618d98fcc7e2a9c6bb2e4:1443200403"
< Last-Modified: Fri, 25 Sep 2015 16:50:08 GMT
< Accept-Ranges: bytes
< Content-Length: 44756
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf