GET https://www.epa.gov/sites/production/files/2015-10/documents/20110411-11-r-0208.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c71c310360a44cb903ff3d4e388db476:1445898917"
< Last-Modified: Mon, 26 Oct 2015 22:16:24 GMT
< Accept-Ranges: bytes
< Content-Length: 522032
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf