GET https://nces.ed.gov/ccd/Data/sas/Code%20to%20create%20LEA%20Membership%20File%20(2014-15).sps

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/SPSS File
< Last-Modified: Mon, 07 Nov 2016 13:45:20 GMT
< Accept-Ranges: bytes
< ETag: "4d63782efd38d21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:24:28 GMT
< Connection: close
< Content-Length: 19468
< Strict-Transport-Security: max-age=31536000; preload

wrote body.sps