GET https://nces.ed.gov/ccd/Data/zip/stnfis061cgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 05 Nov 2009 22:05:27 GMT
< Accept-Ranges: bytes
< ETag: "e8dcfd14645eca1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:02 GMT
< Connection: close
< Content-Length: 247772
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip