GET https://www.epa.gov/sites/production/files/2015-09/documents/9p00218.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4bcf15868c01d5dbc0fe45771413a2d7:1443668591"
< Last-Modified: Thu, 01 Oct 2015 02:28:29 GMT
< Accept-Ranges: bytes
< Content-Length: 84158
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:26:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf