GET https://www.epa.gov/sites/production/files/2015-12/documents/20050216-2005-s-00005-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d1aeec48ae202af57e8bd640cef4fdb0:1448993203"
< Last-Modified: Tue, 01 Dec 2015 17:37:41 GMT
< Accept-Ranges: bytes
< Content-Length: 80833
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf