GET https://www.epa.gov/sites/production/files/2016-05/documents/20160519-16-n-0180.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "99366c53153cbdac4c4c6f0c3ad92a76:1463592038"
< Last-Modified: Wed, 18 May 2016 17:01:27 GMT
< Accept-Ranges: bytes
< Content-Length: 995208
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf