GET https://www.epa.gov/sites/production/files/2015-11/documents/20091027-10-4-0013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a55dabfd3f33865d1bb45c7ef04350b8:1446569290"
< Last-Modified: Tue, 03 Nov 2015 16:34:33 GMT
< Accept-Ranges: bytes
< Content-Length: 147961
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf