GET https://www.epa.gov/sites/production/files/2015-09/documents/8100070.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "86a04f41c12e32a8ad09e96a61fca9dd:1443672143"
< Last-Modified: Thu, 01 Oct 2015 03:40:10 GMT
< Accept-Ranges: bytes
< Content-Length: 98395
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf