GET https://www.ers.usda.gov/webdocs/DataFiles/Dairy_Data__17975/HTSImpPr.xlsx?v=42304

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Fri, 13 Jan 2017 19:58:22 GMT
< Accept-Ranges: bytes
< ETag: "3e6aa564d76dd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:45:20 GMT
< Connection: close
< Content-Length: 18117

wrote body.xlsx