GET https://www.epa.gov/sites/production/files/2015-12/documents/us_ghg_inv_annexes_1990-2000.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fc83de863449ee4e7227c14b1829eea7:1449521443"
< Last-Modified: Mon, 07 Dec 2015 20:13:49 GMT
< Accept-Ranges: bytes
< Content-Length: 2109636
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf