GET https://www.epa.gov/sites/production/files/2015-10/documents/20110803-11-r-0431_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8a0d98d53e2f9cceb7d4692e5313aaf4:1445893055"
< Last-Modified: Mon, 26 Oct 2015 20:31:04 GMT
< Accept-Ranges: bytes
< Content-Length: 35344
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf