GET https://nces.ed.gov/ccd/Data/zip/stnfis001cgenr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 17 Jan 2008 17:57:19 GMT
< Accept-Ranges: bytes
< ETag: "c77d20673259c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:57 GMT
< Connection: close
< Content-Length: 153752
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip