GET https://nces.ed.gov/ccd/pdf/pau98rgen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 09 Jul 2001 14:39:56 GMT
< Accept-Ranges: bytes
< ETag: "4079216858c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:45 GMT
< Connection: close
< Content-Length: 301577
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf