GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0019_initial_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9fbd5a9837bc6fd078268a5e0435f217:1446061400"
< Last-Modified: Wed, 28 Oct 2015 19:33:05 GMT
< Accept-Ranges: bytes
< Content-Length: 389003
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf