GET https://www.ers.usda.gov/webdocs/DataFiles/Feed_Grains_Yearbook_Tables__18027/Feed%20Grains%20Yearbook%20Tables-Recent.xls?v=42753

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Wed, 18 Jan 2017 19:56:29 GMT
< Accept-Ranges: bytes
< ETag: "8410e2f5c471d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:46:08 GMT
< Connection: close
< Content-Length: 337920

wrote body.xls