GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0702_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8826712d756f76c2b2af95c03587b0bf:1446056946"
< Last-Modified: Wed, 28 Oct 2015 18:13:32 GMT
< Accept-Ranges: bytes
< Content-Length: 1520430
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf