GET https://www.epa.gov/sites/production/files/2015-10/documents/20110503-11-p-0215_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "93a45b12af21d4f2104eefcbee70eb10:1445897811"
< Last-Modified: Mon, 26 Oct 2015 22:05:51 GMT
< Accept-Ranges: bytes
< Content-Length: 44983
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf