GET https://www.epa.gov/sites/production/files/2015-12/documents/narragansett.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cb3a696d94d4ff0d2321776f1081eaac:1450283620"
< Last-Modified: Wed, 16 Dec 2015 16:05:12 GMT
< Accept-Ranges: bytes
< Content-Length: 1239047
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf