GET https://www.epa.gov/sites/production/files/2015-11/documents/20050808-2005-1-00144.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ac9d33d2950962ec0226286020c3458c:1448917550"
< Last-Modified: Mon, 30 Nov 2015 20:37:12 GMT
< Accept-Ranges: bytes
< Content-Length: 205263
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf