GET https://www.epa.gov/sites/production/files/2015-09/documents/20130905-13-p-0373.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3b1be6661720984c38f87ee6ea22cb09:1443209349"
< Last-Modified: Fri, 25 Sep 2015 18:55:42 GMT
< Accept-Ranges: bytes
< Content-Length: 489931
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf