GET https://www.epa.gov/sites/production/files/2016-12/documents/_epaoig_20161212-17-p-0053.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9809bd17152f68a4411ef51ef404d075:1481554646"
< Last-Modified: Mon, 12 Dec 2016 14:26:07 GMT
< Accept-Ranges: bytes
< Content-Length: 958388
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:28:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf