GET https://www.epa.gov/sites/production/files/2015-11/documents/20060926-2006-p-00037.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "96de71b5e6d6209ec7cc7a75d24d965a:1448381365"
< Last-Modified: Tue, 24 Nov 2015 15:39:44 GMT
< Accept-Ranges: bytes
< Content-Length: 170234
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf