GET https://www.epa.gov/sites/production/files/2015-11/documents/20061205-2007-p-00006_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ba1514df581cbc362dcd126496302a86:1448377580"
< Last-Modified: Tue, 24 Nov 2015 14:55:20 GMT
< Accept-Ranges: bytes
< Content-Length: 52167
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf