GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0289-agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1459c99ceac5720b42ff92d8b7751cbf:1445877937"
< Last-Modified: Mon, 26 Oct 2015 16:31:42 GMT
< Accept-Ranges: bytes
< Content-Length: 207354
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf