GET https://www.epa.gov/sites/production/files/2015-09/documents/20130328-13-p-0208_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "24072acf7f03d675e59ef5d42b65cbf1:1443277710"
< Last-Modified: Sat, 26 Sep 2015 14:16:24 GMT
< Accept-Ranges: bytes
< Content-Length: 44861
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf