GET https://nces.ed.gov/ccd/pdf/stNfis871cgenr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 09 Jul 2004 16:37:46 GMT
< Accept-Ranges: bytes
< ETag: "a0b1ad10d365c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:40 GMT
< Connection: close
< Content-Length: 166258
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf