GET https://www.epa.gov/sites/production/files/2015-12/documents/new_hampshire_dw.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3f7e915b87f25728ff53427b3db6f575:1449250531"
< Last-Modified: Fri, 04 Dec 2015 17:16:50 GMT
< Accept-Ranges: bytes
< Content-Length: 486070
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf