GET https://www.epa.gov/sites/production/files/2015-10/documents/20101028-11-p-0010_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4011d4ede1c54967c8202006d50eee6f:1445969765"
< Last-Modified: Tue, 27 Oct 2015 18:02:34 GMT
< Accept-Ranges: bytes
< Content-Length: 40675
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf