GET https://www.epa.gov/sites/production/files/2015-10/documents/20100922-10-p-0230.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "11e6c5414759500642c7ed09efc709ed:1445971575"
< Last-Modified: Tue, 27 Oct 2015 18:26:17 GMT
< Accept-Ranges: bytes
< Content-Length: 147228
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf