GET https://www.epa.gov/sites/production/files/2015-11/documents/20080922-08-p-0271.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "98df9dd08b70c103934edbcea9aae82a:1447779873"
< Last-Modified: Tue, 17 Nov 2015 16:23:05 GMT
< Accept-Ranges: bytes
< Content-Length: 231792
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf