GET https://nces.ed.gov/surveys/pss/pdf/quest_9900.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 20 Aug 2008 18:41:48 GMT
< Accept-Ranges: bytes
< ETag: "3c192e67f42c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:27 GMT
< Connection: close
< Content-Length: 97532
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf