GET https://www.epa.gov/sites/production/files/2015-11/documents/20090623-09-1-0172.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ce831fb2ae4a65459afe93f6fbb0c27b:1446579798"
< Last-Modified: Tue, 03 Nov 2015 19:34:53 GMT
< Accept-Ranges: bytes
< Content-Length: 199790
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf