GET https://www.epa.gov/sites/production/files/2015-09/documents/8100089_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "62bb18bd0ebbe8eafdd28f29c670518a:1443672144"
< Last-Modified: Thu, 01 Oct 2015 03:31:17 GMT
< Accept-Ranges: bytes
< Content-Length: 42439
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf