GET https://nces.ed.gov/surveys/pss/pdf/quest_9798.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 05 Mar 2009 22:22:46 GMT
< Accept-Ranges: bytes
< ETag: "e7346e9e09dc91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:36 GMT
< Connection: close
< Content-Length: 703428
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf