GET https://www.epa.gov/sites/production/files/2015-09/documents/20141006-15-b-0002_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f8af4ceb0cf104b4e932f3474aad7354:1442946279"
< Last-Modified: Tue, 22 Sep 2015 18:11:59 GMT
< Accept-Ranges: bytes
< Content-Length: 184122
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf