GET https://www.epa.gov/sites/production/files/2015-09/documents/20140109-14-r-0088_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5550bc7279f78e3d477fb9288b09d941:1443112122"
< Last-Modified: Thu, 24 Sep 2015 16:16:37 GMT
< Accept-Ranges: bytes
< Content-Length: 45075
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf