GET https://www.epa.gov/sites/production/files/2015-11/documents/20090512-09-p-0151.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7942aecd92dfc0045fcfa3648f3c6192:1446581066"
< Last-Modified: Tue, 03 Nov 2015 19:51:11 GMT
< Accept-Ranges: bytes
< Content-Length: 112940
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf