GET https://www.epa.gov/sites/production/files/2015-10/documents/20110524-11-r-0233.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "da7cf661b7b1eface9e2d3cdbde362f9:1445897812"
< Last-Modified: Mon, 26 Oct 2015 21:40:21 GMT
< Accept-Ranges: bytes
< Content-Length: 260599
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf