GET https://www.epa.gov/sites/production/files/2015-12/documents/20040824-2004-p-00026.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "05c92c1a035202cb694c973281ff95ab:1449000483"
< Last-Modified: Tue, 01 Dec 2015 19:28:57 GMT
< Accept-Ranges: bytes
< Content-Length: 222802
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf