GET https://www.epa.gov/sites/production/files/2015-11/documents/20060921-2006-p-00036.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "32baf1c8babb2a137e95825be08f315b:1448381365"
< Last-Modified: Tue, 24 Nov 2015 15:45:37 GMT
< Accept-Ranges: bytes
< Content-Length: 514308
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf