GET https://www.epa.gov/sites/production/files/2015-10/documents/20110824-11-r-0519.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3046aba862bb05aaa8b6140e012d8331:1445893055"
< Last-Modified: Mon, 26 Oct 2015 20:26:06 GMT
< Accept-Ranges: bytes
< Content-Length: 713210
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf