GET https://www.epa.gov/sites/production/files/2015-10/documents/12-r-0321_agency_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8913772a7c82ae81a4e57db8d0f38e3f:1445877938"
< Last-Modified: Mon, 26 Oct 2015 16:27:59 GMT
< Accept-Ranges: bytes
< Content-Length: 1328480
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf