GET https://www.epa.gov/sites/production/files/2015-09/documents/9p00212.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "852b7152f9b386b6657336c2d2866752:1443668591"
< Last-Modified: Thu, 01 Oct 2015 02:43:46 GMT
< Accept-Ranges: bytes
< Content-Length: 968364
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf