GET https://www.epa.gov/sites/production/files/2015-11/documents/20060517qareport_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f14097f3904803e906a33303b4f5a203:1448388542"
< Last-Modified: Tue, 24 Nov 2015 17:42:01 GMT
< Accept-Ranges: bytes
< Content-Length: 56556
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf