GET https://www.epa.gov/sites/production/files/2015-12/documents/20040506-2004-1-00057.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fa883e4c15e4571157bbfe224fe8bad8:1449074973"
< Last-Modified: Wed, 02 Dec 2015 16:29:12 GMT
< Accept-Ranges: bytes
< Content-Length: 661431
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf