GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0109_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "37700c6830a180faf8979cd7a4457b74:1443233760"
< Last-Modified: Sat, 26 Sep 2015 01:59:48 GMT
< Accept-Ranges: bytes
< Content-Length: 124521
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf