GET https://www.epa.gov/sites/production/files/2015-11/documents/20090819-09-x-0217_cert.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "63ecd2a816ea856b7165ac56a8b4683b:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:53:47 GMT
< Accept-Ranges: bytes
< Content-Length: 87271
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf