GET https://nces.ed.gov/ccd/Data/zip/pau92gen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 08 May 2000 15:36:45 GMT
< Accept-Ranges: bytes
< ETag: "70f17f373b9bf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:50:26 GMT
< Connection: close
< Content-Length: 110723
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip