GET https://www.epa.gov/sites/production/files/2015-09/documents/13-r-0206_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ef8cb580ca7f6858c0fe0c70170fef99:1443298470"
< Last-Modified: Sat, 26 Sep 2015 20:05:21 GMT
< Accept-Ranges: bytes
< Content-Length: 334030
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf