GET https://www.epa.gov/sites/production/files/2016-11/documents/_epaoig_20161114-17-p-0044_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3431884ded6100a45c4badd8898a6e62:1479141914"
< Last-Modified: Mon, 14 Nov 2016 15:59:40 GMT
< Accept-Ranges: bytes
< Content-Length: 257988
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:29:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf