GET https://www.epa.gov/sites/production/files/2015-09/documents/20130911-13-p-0387_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1d38d36edf254990d4d79db452adc495:1443204977"
< Last-Modified: Fri, 25 Sep 2015 18:04:11 GMT
< Accept-Ranges: bytes
< Content-Length: 85273
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf