GET https://www.epa.gov/sites/production/files/2016-06/documents/20100419-10-p-0101_appd.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8786b05df7984861db7145d03bb02c1b:1466427322"
< Last-Modified: Mon, 20 Jun 2016 11:55:17 GMT
< Accept-Ranges: bytes
< Content-Length: 16690478
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf