GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/39685_qn2012.pdf?v=41521

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 21 Oct 2016 22:27:34 GMT
< Accept-Ranges: bytes
< ETag: "4581c52ea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:48:00 GMT
< Connection: close
< Content-Length: 267692

wrote body.pdf