GET https://www.epa.gov/sites/production/files/2015-12/documents/mining_framework20030807signed.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a243d23e54e2539cdc0ed66203fd6a66:1449248851"
< Last-Modified: Fri, 04 Dec 2015 16:43:38 GMT
< Accept-Ranges: bytes
< Content-Length: 2772390
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf