GET https://www.epa.gov/sites/production/files/2015-10/documents/epaoigmonthlyarrareport-june2009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e2f7ce7136790bfc8e810de8987e7f15:1444142646"
< Last-Modified: Tue, 06 Oct 2015 14:30:20 GMT
< Accept-Ranges: bytes
< Content-Length: 140913
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf