GET https://www.epa.gov/sites/production/files/2015-09/documents/15-p-0099_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0f7542becd7bee8f26fb7b6b6d388731:1443231125"
< Last-Modified: Sat, 26 Sep 2015 01:18:02 GMT
< Accept-Ranges: bytes
< Content-Length: 485505
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf