GET https://www.epa.gov/sites/production/files/2015-11/documents/20090126-09-p-0086_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a64f1524dcfeefe9780fce25904daf24:1446648387"
< Last-Modified: Wed, 04 Nov 2015 14:29:12 GMT
< Accept-Ranges: bytes
< Content-Length: 39778
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf