GET https://www.epa.gov/sites/production/files/2015-09/documents/20150731-15-p-0245_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5979cc7b76824835e5842a7e53e53411:1441199993"
< Last-Modified: Wed, 02 Sep 2015 13:21:45 GMT
< Accept-Ranges: bytes
< Content-Length: 193840
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf