GET https://www.epa.gov/sites/production/files/2016-02/2010-chapter-tables.zip

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "db4edba0678d9847855630649c18d608:1455749445"
< Last-Modified: Wed, 17 Feb 2016 22:27:48 GMT
< Accept-Ranges: bytes
< Content-Length: 230776
< Content-Type: application/zip
< Date: Wed, 25 Jan 2017 15:44:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.zip