GET https://www.epa.gov/sites/production/files/2015-09/documents/20140311-14-p-0132_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1d76a8879af063f2b9f6ea0973c3f6ca:1443110434"
< Last-Modified: Thu, 24 Sep 2015 15:51:08 GMT
< Accept-Ranges: bytes
< Content-Length: 44576
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf