GET https://www.epa.gov/sites/production/files/2015-12/documents/audit_report_2003-1-00068.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c549301ceeb352f0ae49f1be8cec736d:1449253084"
< Last-Modified: Fri, 04 Dec 2015 17:47:26 GMT
< Accept-Ranges: bytes
< Content-Length: 407367
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf