GET https://nces.ed.gov/ccd/pdf/stNfis89genr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 30 Jan 2004 17:38:42 GMT
< Accept-Ranges: bytes
< ETag: "80cfe757e7c31:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:26 GMT
< Connection: close
< Content-Length: 134590
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf