GET https://www.epa.gov/sites/production/files/2015-11/documents/20090331-09-p-0132.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2eb83a3517e4520bf9112d056036dc49:1446644790"
< Last-Modified: Wed, 04 Nov 2015 13:20:27 GMT
< Accept-Ranges: bytes
< Content-Length: 57618
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf