GET https://nces.ed.gov/ccd/Data/zip/pau071bgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 30 Aug 2010 14:02:07 GMT
< Accept-Ranges: bytes
< ETag: "1e5c71ee4b48cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:27 GMT
< Connection: close
< Content-Length: 423222
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip