GET https://www.epa.gov/sites/production/files/2015-10/documents/20110623-11-p-0273_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2084077e2b58ee0ffe3bdf35baeceb9b:1445893465"
< Last-Modified: Mon, 26 Oct 2015 21:02:20 GMT
< Accept-Ranges: bytes
< Content-Length: 38420
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf