GET https://www.epa.gov/sites/production/files/2015-10/documents/tagsum.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7f26c715e9dbf9c01acfecc7b4225f66:1444071270"
< Last-Modified: Mon, 05 Oct 2015 18:44:11 GMT
< Accept-Ranges: bytes
< Content-Length: 41463
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf