GET https://www.epa.gov/sites/production/files/2015-11/documents/20060912-2006-s-00005_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e5e20df79c1b3c3239b4c90e702ef97d:1448382910"
< Last-Modified: Tue, 24 Nov 2015 16:11:58 GMT
< Accept-Ranges: bytes
< Content-Length: 42655
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf