GET https://www.epa.gov/sites/production/files/2015-09/documents/20131211-14-p-0036.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "46c0b4e738ce5f9b21577cd97f8e1aef:1443202075"
< Last-Modified: Fri, 25 Sep 2015 16:53:56 GMT
< Accept-Ranges: bytes
< Content-Length: 358116
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf