GET https://www.epa.gov/sites/production/files/2015-09/documents/20130719-13-r-0321.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5e1bfd992cb1d430c866e44c5c34755c:1443274548"
< Last-Modified: Sat, 26 Sep 2015 13:29:34 GMT
< Accept-Ranges: bytes
< Content-Length: 1633694
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf