GET https://www.epa.gov/sites/production/files/2015-10/documents/20120725-12-p-0600.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "920916caac2d0bca7a053dac28d1c57e:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:02:03 GMT
< Accept-Ranges: bytes
< Content-Length: 266201
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf