GET https://www.epa.gov/sites/production/files/2015-11/documents/20080929-08-p-0291.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "09af46f6e4568d95181fe9fd2a7a4a30:1446841489"
< Last-Modified: Fri, 06 Nov 2015 19:44:46 GMT
< Accept-Ranges: bytes
< Content-Length: 247577
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf