GET https://www.epa.gov/sites/production/files/2015-12/documents/20080623-08-p-0184_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "103f07918388cd68afbe9f6c91e779b6:1450362881"
< Last-Modified: Thu, 17 Dec 2015 14:04:27 GMT
< Accept-Ranges: bytes
< Content-Length: 41601
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf