GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-may_2013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e4e8bb858c2d1d7560a4cbf173a3eb68:1444137228"
< Last-Modified: Tue, 06 Oct 2015 13:05:57 GMT
< Accept-Ranges: bytes
< Content-Length: 224442
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf