GET https://nces.ed.gov/ccd/Data/zip/st121a_documentation.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 18 Dec 2014 15:23:31 GMT
< Accept-Ranges: bytes
< ETag: "70f1a294d61ad01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:48 GMT
< Connection: close
< Content-Length: 777505
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip