GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/48713_qn2013.doc?v=41885

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/msword
< Last-Modified: Fri, 21 Oct 2016 22:27:34 GMT
< Accept-Ranges: bytes
< ETag: "c8a1652ea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:47:57 GMT
< Connection: close
< Content-Length: 124928

wrote body.doc