GET https://nces.ed.gov/ccd/data/zip/pau/SPSS_PAU_07b.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 30 Aug 2010 14:03:22 GMT
< Accept-Ranges: bytes
< ETag: "aeca61b4c48cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:39 GMT
< Connection: close
< Content-Length: 3203
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip