GET https://www.epa.gov/sites/production/files/2015-11/documents/20051129-2006-1-00018.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0bf1cd9d962f0215fa5805343c26b46a:1448910412"
< Last-Modified: Mon, 30 Nov 2015 18:33:18 GMT
< Accept-Ranges: bytes
< Content-Length: 132000
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf