GET https://www.epa.gov/sites/production/files/2015-09/documents/20061212-epa-350-r-06-006.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "28f7dc62d515da1f8a7341ba3cc6e7b1:1442504693"
< Last-Modified: Thu, 17 Sep 2015 15:35:46 GMT
< Accept-Ranges: bytes
< Content-Length: 494857
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf