GET https://www.epa.gov/sites/production/files/2015-10/documents/20100405-10-p-0095.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0cee2c4f99bce79aa05f8c249b8b9d9d:1446048933"
< Last-Modified: Wed, 28 Oct 2015 15:40:48 GMT
< Accept-Ranges: bytes
< Content-Length: 218358
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf