GET https://www.epa.gov/sites/production/files/2015-10/documents/20100907-10-p-0212.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "db1799e941f95fe8701a88c257803a85:1446036670"
< Last-Modified: Wed, 28 Oct 2015 12:41:56 GMT
< Accept-Ranges: bytes
< Content-Length: 93883
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf