GET https://www.epa.gov/sites/production/files/2015-10/documents/20120425-12-p-0427.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "72db04e58e587240db4a68292e9f9c09:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:40:49 GMT
< Accept-Ranges: bytes
< Content-Length: 277197
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf