GET https://nces.ed.gov/ccd/data/txt/pau051alay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Fri, 22 Jun 2007 19:11:32 GMT
< Accept-Ranges: bytes
< ETag: "6cab2e251b5c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:16 GMT
< Connection: close
< Content-Length: 25006
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt