GET https://nces.ed.gov/surveys/pss/zip/CODEBOOK_9798.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 05 May 2008 16:30:36 GMT
< Accept-Ranges: bytes
< ETag: "7c24e458cdaec81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:48:42 GMT
< Connection: close
< Content-Length: 43965
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip