GET https://www.epa.gov/sites/production/files/2015-10/documents/20120419-12-n-0416.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b1348d2454883ed321b2d65f6d827e66:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:46:27 GMT
< Accept-Ranges: bytes
< Content-Length: 229100
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf