GET https://echo.epa.gov/files/echodownloads/afs_downloads.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Date: Wed, 25 Jan 2017 16:17:24 GMT
< Server: Apache/2.2.15 (Red Hat)
< X-Content-Type-Options: nosniff
< Last-Modified: Mon, 09 Feb 2015 11:59:18 GMT
< ETag: "761eafe-50ea67ff9f180"
< Accept-Ranges: bytes
< Content-Length: 123857662
< Cache-Control: max-age=604800
< Expires: Wed, 01 Feb 2017 16:17:24 GMT
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Headers: X-Requested-With
< Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
< Content-Type: application/zip
< X-Hostname: wamwebprd2.epa.gov
< Connection: close

wrote body.zip