GET https://www.epa.gov/sites/production/files/2015-11/documents/20070724-2007-b-00002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f4bd1d73f7fa2b7179dfb4ebdfe8c976:1448042778"
< Last-Modified: Fri, 20 Nov 2015 18:04:14 GMT
< Accept-Ranges: bytes
< Content-Length: 230238
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf