GET https://www.epa.gov/sites/production/files/2015-10/documents/20101109-11-r-0014.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "17d410162eded0f202c7731b0ca25921:1445969765"
< Last-Modified: Tue, 27 Oct 2015 17:51:43 GMT
< Accept-Ranges: bytes
< Content-Length: 158796
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf