GET https://www.epa.gov/sites/production/files/2015-09/documents/20130911-13-p-0387.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "25da9e17d7ea36789f405eee3aaeecaf:1443206658"
< Last-Modified: Fri, 25 Sep 2015 18:12:07 GMT
< Accept-Ranges: bytes
< Content-Length: 392262
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf