GET https://www.epa.gov/sites/production/files/2015-10/documents/20111110-12-2-0072_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "48702021e45e8d8071dfa06d1e550965:1445887823"
< Last-Modified: Mon, 26 Oct 2015 19:04:01 GMT
< Accept-Ranges: bytes
< Content-Length: 43304
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf