GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/26574_qsto97.doc?v=38805

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/msword
< Last-Modified: Fri, 21 Oct 2016 22:27:28 GMT
< Accept-Ranges: bytes
< ETag: "c017804eea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:49:26 GMT
< Connection: close
< Content-Length: 88064

wrote body.doc