GET https://www.epa.gov/sites/production/files/2015-12/documents/2002p00011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "18f91f51e80e7f4f222150477bd2dc6a:1449259329"
< Last-Modified: Fri, 04 Dec 2015 19:52:39 GMT
< Accept-Ranges: bytes
< Content-Length: 5004230
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf