GET https://www.epa.gov/sites/production/files/2015-11/documents/20090325-09-p-0127_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "48d48086c74229621ecee97551837a59:1446646530"
< Last-Modified: Wed, 04 Nov 2015 13:45:33 GMT
< Accept-Ranges: bytes
< Content-Length: 36702
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf