GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0221_ig_comment_on_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "37e63f35ab087e0f808eef579fdbfade:1446058922"
< Last-Modified: Wed, 28 Oct 2015 18:51:34 GMT
< Accept-Ranges: bytes
< Content-Length: 148627
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf