GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_august_2011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "779ad270ccb8e75647de34e0f8bda4ba:1444140009"
< Last-Modified: Tue, 06 Oct 2015 13:50:31 GMT
< Accept-Ranges: bytes
< Content-Length: 190492
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf