GET https://www.epa.gov/sites/production/files/2015-11/documents/20151116-16-f-0041_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a96b0d56d4ac0f2bd2f641ef4561be25:1447772626"
< Last-Modified: Tue, 17 Nov 2015 14:38:37 GMT
< Accept-Ranges: bytes
< Content-Length: 191500
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf