GET https://www.epa.gov/sites/production/files/2016-02/2010-annex-tables.zip

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f8f66a8332a47b5cfc93744493540233:1455749445"
< Last-Modified: Wed, 17 Feb 2016 22:29:56 GMT
< Accept-Ranges: bytes
< Content-Length: 296056
< Content-Type: application/zip
< Date: Wed, 25 Jan 2017 15:44:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.zip