GET https://www.epa.gov/sites/production/files/2015-09/documents/20130311-13-p-0176_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "faa8c162e5f08913de2d0a0e291b4609:1443292542"
< Last-Modified: Sat, 26 Sep 2015 18:15:46 GMT
< Accept-Ranges: bytes
< Content-Length: 44605
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf