GET https://nces.ed.gov/ccd/data/zip/st001cdata.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 21 Dec 2007 20:53:57 GMT
< Accept-Ranges: bytes
< ETag: "129fc99a1344c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:54 GMT
< Connection: close
< Content-Length: 23147
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip