GET https://www.epa.gov/sites/production/files/2015-10/documents/20110315-11-p-0170.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "79865706361f46ead04549c4f6c6591f:1445901590"
< Last-Modified: Mon, 26 Oct 2015 23:03:03 GMT
< Accept-Ranges: bytes
< Content-Length: 117533
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf