GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0417_agency_response_initial.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f0aa4d86f165e475f4359919b8281932:1445876157"
< Last-Modified: Mon, 26 Oct 2015 16:03:43 GMT
< Accept-Ranges: bytes
< Content-Length: 1633118
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf