GET https://nces.ed.gov/ccd/pdf/stNfis91genr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 27 Apr 2004 12:57:25 GMT
< Accept-Ranges: bytes
< ETag: "80bcd30572cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:12 GMT
< Connection: close
< Content-Length: 160604
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf