GET https://nces.ed.gov/ccd/pdf/stNfis86genr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 27 Apr 2004 12:45:01 GMT
< Accept-Ranges: bytes
< ETag: "603fa474552cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:47 GMT
< Connection: close
< Content-Length: 160819
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf