GET https://nces.ed.gov/ccd/pdf/2014035.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 10 Mar 2014 18:42:41 GMT
< Accept-Ranges: bytes
< ETag: "286ecb84903ccf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:25:45 GMT
< Connection: close
< Content-Length: 1615436
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf