GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-may_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b54d5d3f71f2b61aa9a593235136b35a:1444138995"
< Last-Modified: Tue, 06 Oct 2015 13:32:00 GMT
< Accept-Ranges: bytes
< Content-Length: 248128
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf