GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-december_2011_508signed.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1dbe10d4fc04d6ebe94a3d4138f3a74e:1444140009"
< Last-Modified: Tue, 06 Oct 2015 13:44:51 GMT
< Accept-Ranges: bytes
< Content-Length: 215049
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf