GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-july_2013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1e267456106174fd02aacd21f1f582c7:1444137228"
< Last-Modified: Tue, 06 Oct 2015 13:02:43 GMT
< Accept-Ranges: bytes
< Content-Length: 224783
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf