GET https://echo.epa.gov/files/echodownloads/case_downloads.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Date: Wed, 25 Jan 2017 17:12:36 GMT
< Server: Apache/2.2.15 (Red Hat)
< X-Content-Type-Options: nosniff
< Last-Modified: Sat, 21 Jan 2017 21:26:24 GMT
< ETag: "651d367-546a16b188000"
< Accept-Ranges: bytes
< Content-Length: 106025831
< Cache-Control: max-age=604800
< Expires: Wed, 01 Feb 2017 17:12:36 GMT
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Headers: X-Requested-With
< Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
< Content-Type: application/zip
< X-Hostname: wamwebprd2.epa.gov
< Connection: close

wrote body.zip