GET https://www.epa.gov/sites/production/files/2015-11/documents/20091215-csbfinancialstatementauditfy2009_2008.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c78bda2bef1aa295f6263e48eadcd4e2:1446496372"
< Last-Modified: Mon, 02 Nov 2015 20:10:07 GMT
< Accept-Ranges: bytes
< Content-Length: 1554164
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf