GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0847_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "51b8415e69ef9ad4098ec461424f7a67:1445796868"
< Last-Modified: Sun, 25 Oct 2015 17:40:01 GMT
< Accept-Ranges: bytes
< Content-Length: 343444
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf