GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0207_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cafe8b09478de2336ce880c7fa784341:1443298468"
< Last-Modified: Sat, 26 Sep 2015 20:04:13 GMT
< Accept-Ranges: bytes
< Content-Length: 143184
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf