GET https://www.epa.gov/sites/production/files/2015-10/documents/20120604-12-n-0516_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c450a86ef67d5329b1a75c97ead88c0d:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:22:17 GMT
< Accept-Ranges: bytes
< Content-Length: 37479
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf