GET https://www.ers.usda.gov/webdocs/DataFiles/Fruit_and_Vegetable_Prices__17986/brussels_sprouts.xlsx?v=42082

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Fri, 21 Oct 2016 04:22:16 GMT
< Accept-Ranges: bytes
< ETag: "62d18fb4522bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:48:59 GMT
< Connection: close
< Content-Length: 19256

wrote body.xlsx