GET https://www.epa.gov/sites/production/files/2015-10/documents/20120709-12-p-0559_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2b435eff432441068672717bef2ee605:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:06:36 GMT
< Accept-Ranges: bytes
< Content-Length: 37142
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf