GET https://www.epa.gov/sites/production/files/2015-10/documents/20100907-10-p-0213_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "22a0a6c61db848a6f257b7827ab2317f:1446036670"
< Last-Modified: Wed, 28 Oct 2015 12:38:12 GMT
< Accept-Ranges: bytes
< Content-Length: 63165
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf