GET https://nces.ed.gov/ccd/data/zip/ag071b_txt.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 30 Aug 2010 14:04:52 GMT
< Accept-Ranges: bytes
< ETag: "6e45c5504c48cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:16 GMT
< Connection: close
< Content-Length: 1663704
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip