GET https://www.epa.gov/sites/production/files/2015-10/documents/20110301-11-r-0141_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f3303caf3e5599f8d01cad773599fa03:1445966153"
< Last-Modified: Tue, 27 Oct 2015 16:51:55 GMT
< Accept-Ranges: bytes
< Content-Length: 38690
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf