GET https://www.epa.gov/sites/production/files/2015-10/documents/20110301-11-r-0141.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "221e78ff536e958a740efd0b5f1d9316:1445966153"
< Last-Modified: Tue, 27 Oct 2015 16:52:22 GMT
< Accept-Ranges: bytes
< Content-Length: 297317
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf