GET https://www.epa.gov/sites/production/files/2015-11/documents/20100322-10-p-0081.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "341b6460e24b6ff2ee9d4d32efd41be5:1446490028"
< Last-Modified: Mon, 02 Nov 2015 18:10:06 GMT
< Accept-Ranges: bytes
< Content-Length: 217178
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf