GET https://www.epa.gov/sites/production/files/2015-09/documents/20150928-15-p-0298_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e8157b8ce8061653a9511ae84131e9bc:1443447982"
< Last-Modified: Mon, 28 Sep 2015 13:30:51 GMT
< Accept-Ranges: bytes
< Content-Length: 140615
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf