GET https://www.epa.gov/sites/production/files/2015-09/documents/20131119-14-r-0032_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "53569071498a3f5a06ea7e5ec14acc67:1443202074"
< Last-Modified: Fri, 25 Sep 2015 17:01:28 GMT
< Accept-Ranges: bytes
< Content-Length: 46077
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf