GET https://nces.ed.gov/ccd/data/txt/stNfis89lay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Mon, 02 Feb 2004 15:33:31 GMT
< Accept-Ranges: bytes
< ETag: "148dc9e9a1e9c31:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:56 GMT
< Connection: close
< Content-Length: 2516
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt