GET https://yosemite.epa.gov/opa/admpress.nsf/0/D1D314F0EC0F43A185257B9C005941A4

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:26:39 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:26:38 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 16942
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html