GET https://www.epa.gov/sites/production/files/2016-03/documents/20160310-16-p-0100.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "16d0ae67831c6b00f4557449047fd975:1457621971"
< Last-Modified: Thu, 10 Mar 2016 14:22:06 GMT
< Accept-Ranges: bytes
< Content-Length: 1007119
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf