GET https://www.epa.gov/sites/production/files/2015-11/documents/20070820-2007-p-00030.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2a959f05b1c977c6fad325eb64aedb31:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:45:53 GMT
< Accept-Ranges: bytes
< Content-Length: 691456
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf