GET https://www.epa.gov/sites/production/files/2015-09/documents/20140714-14-2-0316_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dc9e8048b8960d1545c787dbb4f07e94:1443105856"
< Last-Modified: Thu, 24 Sep 2015 14:21:31 GMT
< Accept-Ranges: bytes
< Content-Length: 193954
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf