GET https://www.epa.gov/sites/production/files/2015-12/documents/npdes.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3cbdeacd895416886d32b1b09ef0270e:1450209046"
< Last-Modified: Tue, 15 Dec 2015 19:23:20 GMT
< Accept-Ranges: bytes
< Content-Length: 235028
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf