GET https://www.epa.gov/sites/production/files/2015-11/documents/20100804-10-p-0176.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c731624086e50ab9d0bc9c74cbcb0124:1446666485"
< Last-Modified: Wed, 04 Nov 2015 19:12:16 GMT
< Accept-Ranges: bytes
< Content-Length: 267040
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf