GET https://www.epa.gov/sites/production/files/2015-09/documents/20140729-14-p-0325.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0f354fb3550fafffdf3cda691c61be07:1443102316"
< Last-Modified: Thu, 24 Sep 2015 13:35:19 GMT
< Accept-Ranges: bytes
< Content-Length: 1227959
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf