GET https://www.epa.gov/sites/production/files/2016-08/documents/6_vented.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b243a40693ab9ebf2021677d16abbe90:1470763190"
< Last-Modified: Tue, 09 Aug 2016 16:47:51 GMT
< Accept-Ranges: bytes
< Content-Length: 1303735
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:51:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf