GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0659_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c77ddb4dfdddc08d6f45e3e611e36a4a:1445796868"
< Last-Modified: Sun, 25 Oct 2015 17:58:48 GMT
< Accept-Ranges: bytes
< Content-Length: 156766
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf