GET https://www.epa.gov/sites/production/files/2015-11/documents/20070820-2007-p-00030_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9c287efce7c2255d19668fdba1d130a0:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:45:22 GMT
< Accept-Ranges: bytes
< Content-Length: 105520
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf