GET https://www.epa.gov/sites/production/files/2015-11/documents/20070329-2007-p-00013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0f1835cfc695ac92e31292656e0339e2:1448049352"
< Last-Modified: Fri, 20 Nov 2015 19:39:56 GMT
< Accept-Ranges: bytes
< Content-Length: 581885
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf