GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0600_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "20ac393dbad6c75551b567b4f2194ab3:1445798767"
< Last-Modified: Sun, 25 Oct 2015 18:07:26 GMT
< Accept-Ranges: bytes
< Content-Length: 161644
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf