GET https://www.epa.gov/sites/production/files/2015-10/documents/12-r-0321_agency_response_initial.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4628a7063df93642ed6f0794f226a2b3:1445877938"
< Last-Modified: Mon, 26 Oct 2015 16:25:52 GMT
< Accept-Ranges: bytes
< Content-Length: 1342542
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf