GET https://nces.ed.gov/ccd/data/txt/stnfis081clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Mon, 20 Dec 2010 15:29:58 GMT
< Accept-Ranges: bytes
< ETag: "6e83a7c25aa0cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:25 GMT
< Connection: close
< Content-Length: 11526
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt