GET https://www.epa.gov/sites/production/files/2016-06/documents/20160623-16-p-0211.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d484db8d062852fe28c1b8cccf8aea75:1466606667"
< Last-Modified: Wed, 22 Jun 2016 13:54:02 GMT
< Accept-Ranges: bytes
< Content-Length: 244558
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf