GET https://www.epa.gov/sites/production/files/2015-11/documents/20050728-2005-p-00019-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d3c13562e42fda8542220568cd0d2f9e:1448917550"
< Last-Modified: Mon, 30 Nov 2015 20:39:48 GMT
< Accept-Ranges: bytes
< Content-Length: 43196
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf