GET https://www.epa.gov/sites/production/files/2015-11/documents/20080603-08-p-0174_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f25ad1188c116cf2b8fa2d9f56f54c03:1447790890"
< Last-Modified: Tue, 17 Nov 2015 19:43:29 GMT
< Accept-Ranges: bytes
< Content-Length: 271165
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf