GET https://www.epa.gov/sites/production/files/2015-10/documents/7100277_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "677a8c23089fe752ea081c910e52b5ae:1444070703"
< Last-Modified: Mon, 05 Oct 2015 18:27:52 GMT
< Accept-Ranges: bytes
< Content-Length: 76637
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf