GET https://www.epa.gov/sites/production/files/2015-11/documents/20090923-09-p-0242_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f0ae933213466bc698fceeaae8fbf93a:1446572847"
< Last-Modified: Tue, 03 Nov 2015 17:22:21 GMT
< Accept-Ranges: bytes
< Content-Length: 36163
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf