GET https://www.epa.gov/sites/production/files/2015-11/documents/20050927-2005-p-00027_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1e1b19eab4c7b822584acceea840d3a8:1448912185"
< Last-Modified: Mon, 30 Nov 2015 19:13:45 GMT
< Accept-Ranges: bytes
< Content-Length: 42886
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf