GET https://www.epa.gov/sites/production/files/2015-11/documents/20070329-2007-p-00018_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4b6d0bec3431434321fefc4ad50f2f73:1448049352"
< Last-Modified: Fri, 20 Nov 2015 19:30:56 GMT
< Accept-Ranges: bytes
< Content-Length: 51837
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf