GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0034_oig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "159d9ef24a0d269fd1d076a86832362c:1446061400"
< Last-Modified: Wed, 28 Oct 2015 19:29:48 GMT
< Accept-Ranges: bytes
< Content-Length: 327074
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf