GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_february_2011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2a6968e7bcf24e38ec2023f5653c4176:1444141606"
< Last-Modified: Tue, 06 Oct 2015 13:57:12 GMT
< Accept-Ranges: bytes
< Content-Length: 191738
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf