GET https://www.epa.gov/sites/production/files/2015-09/documents/20150629-15-n-0171_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b687453b0b65dafdf321525977776440:1441204532"
< Last-Modified: Wed, 02 Sep 2015 14:29:57 GMT
< Accept-Ranges: bytes
< Content-Length: 244573
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf