GET https://www.epa.gov/sites/production/files/2015-09/documents/20130415-13-p-0220.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "859c33b4e33b1aaebc42c0da250973c5:1443277710"
< Last-Modified: Sat, 26 Sep 2015 14:11:14 GMT
< Accept-Ranges: bytes
< Content-Length: 173872
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf