GET https://www.epa.gov/sites/production/files/2015-09/documents/20100428-10-n-0114.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "79ea40a6d04119dced884e4773e14fc5:1443193247"
< Last-Modified: Fri, 25 Sep 2015 14:37:31 GMT
< Accept-Ranges: bytes
< Content-Length: 176838
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf