GET https://www.epa.gov/sites/production/files/2015-09/documents/20130702-13-p-0308.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "836ca778941b144a5152221491f00bc3:1443274547"
< Last-Modified: Sat, 26 Sep 2015 13:36:01 GMT
< Accept-Ranges: bytes
< Content-Length: 229379
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf