GET https://www.epa.gov/sites/production/files/2015-09/documents/20130531-13-p-0272.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5a9227d27ddf2686ab258d2f1c3a0a2c:1443275949"
< Last-Modified: Sat, 26 Sep 2015 13:53:08 GMT
< Accept-Ranges: bytes
< Content-Length: 2648608
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf