GET https://www.epa.gov/sites/production/files/2015-11/documents/20080123-08-2-0062_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0314688f67bb96409f0b814f2aab0991:1448039895"
< Last-Modified: Fri, 20 Nov 2015 16:37:00 GMT
< Accept-Ranges: bytes
< Content-Length: 41241
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf