GET https://www.epa.gov/sites/production/files/2015-12/documents/20050307-2005-p-00009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c97947c386d194cf9b1a22a0cadf969a:1448992161"
< Last-Modified: Tue, 01 Dec 2015 17:19:44 GMT
< Accept-Ranges: bytes
< Content-Length: 92538
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf