GET https://www.epa.gov/sites/production/files/2015-09/documents/13-r-0206_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4176669e5f2d0c883b80dee004ead3fb:1443298471"
< Last-Modified: Sat, 26 Sep 2015 20:05:50 GMT
< Accept-Ranges: bytes
< Content-Length: 218934
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf