GET https://www.epa.gov/sites/production/files/2015-11/documents/20060502-2006-p-00023.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3a02bb75ec64c22438c37664a86b1a40:1448393196"
< Last-Modified: Tue, 24 Nov 2015 19:06:16 GMT
< Accept-Ranges: bytes
< Content-Length: 944504
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf