GET https://nces.ed.gov/ccd/Data/txt/pau121alay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Thu, 18 Dec 2014 15:41:49 GMT
< Accept-Ranges: bytes
< ETag: "43b14f23d91ad01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:25:12 GMT
< Connection: close
< Content-Length: 41676
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt