GET https://www.epa.gov/sites/production/files/2015-09/documents/15-p-0003_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0b1e749d3a319798543ef72762cab649:1443232353"
< Last-Modified: Sat, 26 Sep 2015 01:22:19 GMT
< Accept-Ranges: bytes
< Content-Length: 676707
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf