GET https://www.epa.gov/sites/production/files/2016-09/ghgrp_oris_power_plant_crosswalk_8_13_16.xls

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< ETag: "0d84bd6079c549820a2ec21d48d22aba:1474563093"
< Last-Modified: Thu, 22 Sep 2016 16:46:41 GMT
< Accept-Ranges: bytes
< Content-Length: 435200
< Content-Type: application/vnd.ms-excel
< Date: Wed, 25 Jan 2017 14:58:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.xls