GET https://yosemite.epa.gov/opa/admpress.nsf/beebc0b489d357e08525735900400c2f/eedab09b294b8d0385257c0f007139c6!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:25:36 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:25:35 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 17216
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html