GET https://www.epa.gov/sites/production/files/2015-10/documents/20100517-10-p-0130_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "725558ee16490e5ce02e7cc41a67bd52:1446045384"
< Last-Modified: Wed, 28 Oct 2015 15:05:24 GMT
< Accept-Ranges: bytes
< Content-Length: 48353
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf