GET https://nces.ed.gov/ccd/pdf/stNfis98genr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 03 Oct 2001 14:29:48 GMT
< Accept-Ranges: bytes
< ETag: "2d8db174cc11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:13 GMT
< Connection: close
< Content-Length: 209350
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf