GET https://www.epa.gov/sites/production/files/2015-11/documents/20070919-2007-p-00036.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3b7a5e81fa212732ccf7efe949731cfa:1448042780"
< Last-Modified: Fri, 20 Nov 2015 17:28:16 GMT
< Accept-Ranges: bytes
< Content-Length: 193531
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf