GET https://www.epa.gov/sites/production/files/2015-09/documents/20130328-13-p-0208.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fd2880c43562571767abb02739be0c22:1443277710"
< Last-Modified: Sat, 26 Sep 2015 14:16:50 GMT
< Accept-Ranges: bytes
< Content-Length: 378636
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf