GET https://www.epa.gov/sites/production/files/2016-03/documents/20160311-16-p-0104.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "540f9974375fc42fbe01841b7943cee8:1457644467"
< Last-Modified: Thu, 10 Mar 2016 20:29:05 GMT
< Accept-Ranges: bytes
< Content-Length: 1014797
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf