GET https://www.epa.gov/sites/production/files/2015-10/documents/20110201-11-r-0082.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "12b464aa002dffdaa90d2ca61e8c1ef1:1445968007"
< Last-Modified: Tue, 27 Oct 2015 17:08:44 GMT
< Accept-Ranges: bytes
< Content-Length: 145466
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf