GET https://nces.ed.gov/ccd/pdf/stNfis031bgenr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 05 Dec 2006 19:32:43 GMT
< Accept-Ranges: bytes
< ETag: "691a6722a418c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:25 GMT
< Connection: close
< Content-Length: 273312
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf