GET https://www.epa.gov/sites/production/files/2015-09/documents/grants.reg4_.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e7548b2020a31e175bd6c71deb081543:1443668593"
< Last-Modified: Thu, 01 Oct 2015 02:35:41 GMT
< Accept-Ranges: bytes
< Content-Length: 84326
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf