GET https://www.epa.gov/sites/production/files/2015-12/documents/20040526-2004-i-00067.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8aa9c7b4e6cd38ebcd851fea5891721d:1449074973"
< Last-Modified: Wed, 02 Dec 2015 16:08:42 GMT
< Accept-Ranges: bytes
< Content-Length: 131080
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf