GET http://ocrdata.ed.gov/Downloads/CRDC-Teacher-Equity-Snapshot.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 08 Jun 2015 14:55:56 GMT
< Accept-Ranges: bytes
< ETag: "0a61039fba1d01:0"
< Server: Microsoft-IIS/8.5
< X-Ocr: 400
< X-Frame-Options: DENY
< X-XSS-Protection: 1; mode=block
< X-Content-Type-Options: nosniff 
< Date: Thu, 26 Jan 2017 17:38:29 GMT
< Connection: close
< Content-Length: 2880546

wrote body.pdf