GET https://www.epa.gov/sites/production/files/2015-11/documents/20090428-09-n-0146_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "782a6e9647eec447ccd3f7b4f9d3b16e:1446582659"
< Last-Modified: Tue, 03 Nov 2015 20:07:44 GMT
< Accept-Ranges: bytes
< Content-Length: 35056
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf