GET https://www.epa.gov/sites/production/files/2015-12/documents/20040324_2004-p-00009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "319d405e491b06bcc488cf9b8dc73735:1449076729"
< Last-Modified: Wed, 02 Dec 2015 16:55:04 GMT
< Accept-Ranges: bytes
< Content-Length: 306380
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf