GET https://nces.ed.gov/ccd/pdf/pau94gen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 25 Feb 2000 16:25:40 GMT
< Accept-Ranges: bytes
< ETag: "0d1e3f4ac7fbf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:49:53 GMT
< Connection: close
< Content-Length: 399996
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf