GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0430_agency_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a798764faa93b36647dd44642ce4f384:1446058922"
< Last-Modified: Wed, 28 Oct 2015 18:41:59 GMT
< Accept-Ranges: bytes
< Content-Length: 560673
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf