GET https://www.epa.gov/sites/production/files/2015-11/documents/20050928-2005-p-00029.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7fd1bb73bedd7031f3d0fdeeca910a58:1448914043"
< Last-Modified: Mon, 30 Nov 2015 19:22:10 GMT
< Accept-Ranges: bytes
< Content-Length: 235731
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf