GET https://echo.epa.gov/files/echodownloads/npdes_limits_fy2009plus.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Date: Wed, 25 Jan 2017 16:32:08 GMT
< Server: Apache/2.2.15 (Red Hat)
< X-Content-Type-Options: nosniff
< Last-Modified: Sun, 22 Jan 2017 02:03:58 GMT
< ETag: "6b3135e-546a54bc05f80"
< Accept-Ranges: bytes
< Content-Length: 112399198
< Cache-Control: max-age=604800
< Expires: Wed, 01 Feb 2017 16:32:08 GMT
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Headers: X-Requested-With
< Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
< Content-Type: application/zip
< X-Hostname: wamwebprd2.epa.gov
< Connection: close

wrote body.zip