GET https://www.epa.gov/sites/production/files/2015-10/documents/20110510-11-p-0223.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "14e72c8e47a81309fd0604203b68aac8:1445897812"
< Last-Modified: Mon, 26 Oct 2015 21:49:49 GMT
< Accept-Ranges: bytes
< Content-Length: 162634
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf