GET https://www.epa.gov/sites/production/files/2015-09/documents/20150515-15-p-0156.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "32571cae75ee9df5815e0c535a7f1dfe:1441211707"
< Last-Modified: Wed, 02 Sep 2015 16:21:53 GMT
< Accept-Ranges: bytes
< Content-Length: 751148
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf