GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0747_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0d43657faefe677bd6a7a2274deecc46:1445796868"
< Last-Modified: Sun, 25 Oct 2015 17:49:19 GMT
< Accept-Ranges: bytes
< Content-Length: 230175
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf