GET https://www.epa.gov/sites/production/files/2015-10/documents/20100927-10-r-0234.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5c66c96cfe005591d3eab5e504105d01:1445971575"
< Last-Modified: Tue, 27 Oct 2015 18:23:37 GMT
< Accept-Ranges: bytes
< Content-Length: 156291
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:17 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf