GET https://www.epa.gov/sites/production/files/2015-11/documents/20091214-10-p-0042_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "18469a0ed6d175db8b3dabdcfc7f3d98:1446496372"
< Last-Modified: Mon, 02 Nov 2015 20:14:12 GMT
< Accept-Ranges: bytes
< Content-Length: 41375
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf