GET https://www.epa.gov/sites/production/files/2015-12/documents/20041018-2005-s-00001-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d38475d15f934ed45fb2a630b3aca907:1448996836"
< Last-Modified: Tue, 01 Dec 2015 18:25:12 GMT
< Accept-Ranges: bytes
< Content-Length: 63611
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf