GET https://nces.ed.gov/ccd/Data/sas/Read_Prel_LEA_Dir_201516.sps

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/SPSS File
< Last-Modified: Wed, 21 Dec 2016 15:42:32 GMT
< Accept-Ranges: bytes
< ETag: "833e19d8a05bd21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:24:23 GMT
< Connection: close
< Content-Length: 7903
< Strict-Transport-Security: max-age=31536000; preload

wrote body.sps