GET https://www.epa.gov/sites/production/files/2016-02/2005-annex-tables.zip

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "59b5221e6442592c5dfd06798de0374b:1456523543"
< Last-Modified: Fri, 26 Feb 2016 21:17:19 GMT
< Accept-Ranges: bytes
< Content-Length: 208983
< Content-Type: application/zip
< Date: Wed, 25 Jan 2017 15:45:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.zip