GET https://www.epa.gov/sites/production/files/2015-11/documents/20090304-09-p-0110.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "486ba3979f5f364ef39cc876e4fae1d7:1446646530"
< Last-Modified: Wed, 04 Nov 2015 13:59:11 GMT
< Accept-Ranges: bytes
< Content-Length: 253369
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf