GET https://www.epa.gov/sites/production/files/2015-12/documents/ccaroversight.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2413291f24c571e55371da54ad7a8f11:1449259329"
< Last-Modified: Fri, 04 Dec 2015 19:46:30 GMT
< Accept-Ranges: bytes
< Content-Length: 4916615
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf