GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2011-executive-summary.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a4f3c5220ee24941a3c93ab8a59adaf4:1449523315"
< Last-Modified: Mon, 07 Dec 2015 20:51:11 GMT
< Accept-Ranges: bytes
< Content-Length: 2981041
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:44:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf