GET https://www.epa.gov/sites/production/files/2015-11/documents/20090325-09-p-0127.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ec2c581062e46fe6e3810735391fb44b:1446646530"
< Last-Modified: Wed, 04 Nov 2015 13:45:50 GMT
< Accept-Ranges: bytes
< Content-Length: 119089
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf