GET https://www.epa.gov/sites/production/files/2015-09/documents/20150928-15-p-0298.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5ffa1ce22584a70e9314dbb3d81e8e2b:1443447981"
< Last-Modified: Mon, 28 Sep 2015 13:31:21 GMT
< Accept-Ranges: bytes
< Content-Length: 914943
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf