GET https://www.epa.gov/sites/production/files/2015-09/documents/20131216-14-1-0038.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4bdc3179f9736775feffffb7cb826a0c:1443200403"
< Last-Modified: Fri, 25 Sep 2015 16:47:32 GMT
< Accept-Ranges: bytes
< Content-Length: 396749
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf