GET https://www.epa.gov/sites/production/files/2016-03/documents/20160324-16-p-0111.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d83a98ea4726ddaf67a4490a8b343160:1458759108"
< Last-Modified: Wed, 23 Mar 2016 18:09:54 GMT
< Accept-Ranges: bytes
< Content-Length: 688953
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf