GET https://www.epa.gov/sites/production/files/2015-11/documents/20091216-10-p-0047.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2c9489e78ae6c428ca86309e5a4ac335:1446496372"
< Last-Modified: Mon, 02 Nov 2015 20:07:14 GMT
< Accept-Ranges: bytes
< Content-Length: 197626
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf