GET https://www.epa.gov/sites/production/files/2015-10/documents/20110825-11-p-0534.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4ffaca19cfb50314f41af334751a3f50:1445891472"
< Last-Modified: Mon, 26 Oct 2015 20:17:27 GMT
< Accept-Ranges: bytes
< Content-Length: 976244
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf