GET https://www.epa.gov/sites/production/files/2015-11/documents/20071205-08-2-0039.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "51b24a9173143db261911eaad534d838:1448039894"
< Last-Modified: Fri, 20 Nov 2015 16:48:05 GMT
< Accept-Ranges: bytes
< Content-Length: 222889
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf