GET https://www.epa.gov/sites/production/files/2015-12/documents/fin_audit_rpt_2002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0653dacd77c16d0a37eeed128168d05a:1449858511"
< Last-Modified: Fri, 11 Dec 2015 17:52:40 GMT
< Accept-Ranges: bytes
< Content-Length: 1032469
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf