GET https://www.epa.gov/sites/production/files/2016-08/documents/10_metering.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "222aa5ee8b900187298fec3ff53e3378:1470763187"
< Last-Modified: Tue, 09 Aug 2016 16:51:28 GMT
< Accept-Ranges: bytes
< Content-Length: 963664
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:51:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf