GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0430_agency_response_first.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "019d4728dd64dcc1053bb3d30d50a4e9:1443297191"
< Last-Modified: Sat, 26 Sep 2015 19:39:10 GMT
< Accept-Ranges: bytes
< Content-Length: 2940784
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf