GET https://nces.ed.gov/ccd/data/zip/st961cdata.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 31 Mar 2004 15:25:42 GMT
< Accept-Ranges: bytes
< ETag: "f063276e3417c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:29 GMT
< Connection: close
< Content-Length: 23802
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip