GET https://www.epa.gov/sites/production/files/2015-12/documents/07es.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "389fb07bc2b4b01f316952a974c5e283:1449521441"
< Last-Modified: Mon, 07 Dec 2015 20:34:50 GMT
< Accept-Ranges: bytes
< Content-Length: 1192456
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf