GET https://www.epa.gov/sites/production/files/2015-12/documents/finalenfor.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fbcda37855569ae891aeaa625639f96d:1450209046"
< Last-Modified: Tue, 15 Dec 2015 19:21:08 GMT
< Accept-Ranges: bytes
< Content-Length: 743626
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf