GET https://www.epa.gov/sites/production/files/2015-11/documents/20100308-10-p-0075.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "58f2f0221eccf1f38059d4bd2e4fd5ee:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:22:37 GMT
< Accept-Ranges: bytes
< Content-Length: 135455
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf