GET https://www.epa.gov/sites/production/files/2015-10/documents/20110824-11-r-0519_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fc6bd53f91ce6390d5333fae0177e6fa:1445893055"
< Last-Modified: Mon, 26 Oct 2015 20:25:41 GMT
< Accept-Ranges: bytes
< Content-Length: 38016
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf