GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0213_ig_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "170a55bc34f354d9c403d9b130f5a026:1446064190"
< Last-Modified: Wed, 28 Oct 2015 20:09:24 GMT
< Accept-Ranges: bytes
< Content-Length: 141878
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf