GET https://www.epa.gov/sites/production/files/2015-12/documents/crowtribe.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "48fa6d9b17c0c511f81028e8588713ec:1449850759"
< Last-Modified: Fri, 11 Dec 2015 15:43:59 GMT
< Accept-Ranges: bytes
< Content-Length: 575612
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf