GET https://www.epa.gov/sites/production/files/2015-11/documents/20060726-2006-3-00167.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b03c2fed702cdf3233cf08d5b827727f:1448384616"
< Last-Modified: Tue, 24 Nov 2015 16:37:56 GMT
< Accept-Ranges: bytes
< Content-Length: 380928
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf