GET https://www.epa.gov/sites/production/files/2015-10/documents/20110201-11-r-0082_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1a1ba48f04bddefa869641a5f9e5791b:1445968007"
< Last-Modified: Tue, 27 Oct 2015 17:08:18 GMT
< Accept-Ranges: bytes
< Content-Length: 40581
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf