GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0245_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "923460da34510f65cacc73271a65e7fa:1443232351"
< Last-Modified: Sat, 26 Sep 2015 01:45:44 GMT
< Accept-Ranges: bytes
< Content-Length: 108086
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf