GET https://www.epa.gov/sites/production/files/2015-11/documents/20080924-08-p-0276.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5eb9b5beb628b210451fd8b582cd3f4b:1447778198"
< Last-Modified: Tue, 17 Nov 2015 16:17:56 GMT
< Accept-Ranges: bytes
< Content-Length: 138946
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf