GET https://www.epa.gov/sites/production/files/2015-11/documents/20080714-08-p-0199_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4239deb5f8edaad9cb822358b12bf00e:1447788842"
< Last-Modified: Tue, 17 Nov 2015 18:59:03 GMT
< Accept-Ranges: bytes
< Content-Length: 214437
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf