GET https://www.epa.gov/sites/production/files/2015-10/documents/20101220-11-p-0031.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8c937db5cc312d84ebd0bbfc1eec1b46:1445968006"
< Last-Modified: Tue, 27 Oct 2015 17:30:25 GMT
< Accept-Ranges: bytes
< Content-Length: 223065
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf