GET https://www.epa.gov/sites/production/files/2015-12/documents/20050331-2005-4-00054.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f06d05b8c83de9918f535f1535414bc2:1448990318"
< Last-Modified: Tue, 01 Dec 2015 17:02:31 GMT
< Accept-Ranges: bytes
< Content-Length: 249617
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf