GET https://www.epa.gov/sites/production/files/2015-12/documents/superfundiag.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1217a4b4a808b44bf77be73500262099:1450209046"
< Last-Modified: Tue, 15 Dec 2015 19:25:13 GMT
< Accept-Ranges: bytes
< Content-Length: 112017
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf