GET https://www.epa.gov/sites/production/files/2016-09/documents/_epaoig_20160921-16-p-0320_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7c09dfde692668e6706dc1bdf47e75c7:1474462402"
< Last-Modified: Wed, 21 Sep 2016 12:27:12 GMT
< Accept-Ranges: bytes
< Content-Length: 198065
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:50:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf