GET https://nces.ed.gov/ccd/data/zip/st061c_xls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 02 Nov 2009 16:26:47 GMT
< Accept-Ranges: bytes
< ETag: "a8303546d95bca1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:05 GMT
< Connection: close
< Content-Length: 39119
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip