GET https://www.epa.gov/sites/production/files/2015-09/documents/20150501-15-p-0153.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4df1532418945bbbf00571ce4b1089b4:1441211707"
< Last-Modified: Wed, 02 Sep 2015 16:25:10 GMT
< Accept-Ranges: bytes
< Content-Length: 540705
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf