GET https://nces.ed.gov/ccd/data/txt/pau01lay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Mon, 21 Apr 2003 11:44:09 GMT
< Accept-Ranges: bytes
< ETag: "10fa2152fb7c31:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:46 GMT
< Connection: close
< Content-Length: 32542
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt