GET https://nces.ed.gov/ccd/data/zip/st951bxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 17 Jan 2002 22:10:36 GMT
< Accept-Ranges: bytes
< ETag: "056f7c9a39fc11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:43 GMT
< Connection: close
< Content-Length: 55616
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip