GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0125_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0e6ca26352175ad6e2dafcd8d6532388:1446055289"
< Last-Modified: Wed, 28 Oct 2015 17:47:07 GMT
< Accept-Ranges: bytes
< Content-Length: 246509
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf