GET https://www.epa.gov/sites/production/files/2015-11/documents/20080728-08-p-0213_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4ef45019d4a03a87152e432d2bfd28e7:1447784478"
< Last-Modified: Tue, 17 Nov 2015 18:05:04 GMT
< Accept-Ranges: bytes
< Content-Length: 52021
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf