GET https://www.epa.gov/sites/production/files/2015-12/documents/orr.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ddbc72db77d8d248c56ada5834a178a1:1449258821"
< Last-Modified: Fri, 04 Dec 2015 19:36:41 GMT
< Accept-Ranges: bytes
< Content-Length: 418504
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf