GET https://www.epa.gov/sites/production/files/2016-09/documents/_epaoig_20160927-16-p-0333.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f7ba53215f5812f700df77e68680fa8a:1474986863"
< Last-Modified: Tue, 27 Sep 2016 13:49:33 GMT
< Accept-Ranges: bytes
< Content-Length: 1246382
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:50:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf