GET https://www.epa.gov/sites/production/files/2015-10/documents/20120309-12-p-0328.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b83a5d94f661270be630cbbed5a46253:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:09:23 GMT
< Accept-Ranges: bytes
< Content-Length: 180557
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf