GET https://www.epa.gov/sites/production/files/2016-11/documents/20161107-17-p-0029.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8de2ddbe558c871f8828b9f1a5e95646:1478620088"
< Last-Modified: Tue, 08 Nov 2016 15:10:15 GMT
< Accept-Ranges: bytes
< Content-Length: 500391
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:29:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf