GET https://www.epa.gov/sites/production/files/2015-11/documents/20050728-2005-p-00019.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "98c18f67602d9fa1865353f23a092e8f:1448917550"
< Last-Modified: Mon, 30 Nov 2015 20:40:11 GMT
< Accept-Ranges: bytes
< Content-Length: 154978
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf