GET https://nces.ed.gov/ccd/Data/zip/pau061cgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 12 Feb 2010 16:27:14 GMT
< Accept-Ranges: bytes
< ETag: "88c47b3c0acca1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:53 GMT
< Connection: close
< Content-Length: 248543
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip