GET https://www.epa.gov/sites/production/files/2015-09/documents/20140729-14-p-0325_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dfc6b78ae0f1b47f670fab07d2dc464a:1443102316"
< Last-Modified: Thu, 24 Sep 2015 13:34:55 GMT
< Accept-Ranges: bytes
< Content-Length: 139621
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf