GET https://nces.ed.gov/ccd/data/txt/stnfis071blay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Tue, 23 Mar 2010 17:21:57 GMT
< Accept-Ranges: bytes
< ETag: "5f05057adcaca1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:27 GMT
< Connection: close
< Content-Length: 9423
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt