GET https://www.epa.gov/sites/production/files/2015-09/documents/20150819-15-p-0260_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "054a3069fedb0e84dec58338eabe172a:1441197317"
< Last-Modified: Wed, 02 Sep 2015 12:37:17 GMT
< Accept-Ranges: bytes
< Content-Length: 177851
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf