GET https://www.epa.gov/sites/production/files/2016-04/documents/20160413-16-p-0108_spanishversion_glance_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4b0e85469fcda134a7768bb3bf2710db:1460474048"
< Last-Modified: Tue, 12 Apr 2016 14:59:10 GMT
< Accept-Ranges: bytes
< Content-Length: 96528
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf