GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0136_agency_response_initial.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c9af5287e26bf03e629dc3743fc8efa2:1446060033"
< Last-Modified: Wed, 28 Oct 2015 19:16:23 GMT
< Accept-Ranges: bytes
< Content-Length: 3197585
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf