GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_arra_rpt_feb2010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5ff786299db3ed586d565e1cfc4395df:1444141606"
< Last-Modified: Tue, 06 Oct 2015 14:11:49 GMT
< Accept-Ranges: bytes
< Content-Length: 162667
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf