GET https://www.epa.gov/sites/production/files/2015-09/documents/14-r-0278_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0664817d2006c5340b7ed782cc5efd86:1443232353"
< Last-Modified: Sat, 26 Sep 2015 01:41:50 GMT
< Accept-Ranges: bytes
< Content-Length: 953316
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf