GET https://nces.ed.gov/ccd/data/zip/pau/SAS_PAU_081a.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 12 Jul 2010 13:45:29 GMT
< Accept-Ranges: bytes
< ETag: "ab4607dc821cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:44:57 GMT
< Connection: close
< Content-Length: 1817
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip