GET https://www.epa.gov/sites/production/files/2015-11/documents/20080519-08-4-0156_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "af8df3b549fc985daa195e5e60fc9844:1447790890"
< Last-Modified: Tue, 17 Nov 2015 19:50:20 GMT
< Accept-Ranges: bytes
< Content-Length: 249686
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf