GET https://www.epa.gov/sites/production/files/2015-11/documents/20090819-09-x-0217_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "535f8810603488db76fe5cbe40c1a769:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:53:27 GMT
< Accept-Ranges: bytes
< Content-Length: 34092
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf