GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0900-agency_response-oar.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f7c3abf5231f6bf4806ccde6ddfbaf5c:1445795182"
< Last-Modified: Sun, 25 Oct 2015 17:23:18 GMT
< Accept-Ranges: bytes
< Content-Length: 213545
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf