GET https://www.epa.gov/sites/production/files/2016-03/documents/20160329-16-p-0124_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7924221b728d46e7ad6e3594ea00ca6f:1459183002"
< Last-Modified: Mon, 28 Mar 2016 16:19:42 GMT
< Accept-Ranges: bytes
< Content-Length: 240180
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf