GET https://www.epa.gov/sites/production/files/2015-09/documents/8400015_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ec585f18c5d29183e5126daf6679b7f5:1443672148"
< Last-Modified: Thu, 01 Oct 2015 03:36:43 GMT
< Accept-Ranges: bytes
< Content-Length: 395951
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf