GET https://www.epa.gov/sites/production/files/2015-10/documents/20101116-11-r-0016_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "57273eea7736f345ffaa42e2470741df:1445969765"
< Last-Modified: Tue, 27 Oct 2015 17:45:37 GMT
< Accept-Ranges: bytes
< Content-Length: 34793
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf