GET https://www.epa.gov/sites/production/files/2015-10/documents/20120927-12-p-0900.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1a3e110946b9bcfc7bee6c7d89f8ba9d:1445714346"
< Last-Modified: Sat, 24 Oct 2015 19:13:33 GMT
< Accept-Ranges: bytes
< Content-Length: 160919
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf