GET https://www.epa.gov/sites/production/files/2015-12/documents/20050328-2005-p-00013-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bf936c958a6d6e057637568dbf2a5ec1:1448990318"
< Last-Modified: Tue, 01 Dec 2015 17:05:52 GMT
< Accept-Ranges: bytes
< Content-Length: 32815
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf