GET https://www.epa.gov/sites/production/files/2015-11/documents/20081209-09-p-0056.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "95c9b17157f98cb87030dac76b08431e:1446653774"
< Last-Modified: Wed, 04 Nov 2015 15:48:45 GMT
< Accept-Ranges: bytes
< Content-Length: 67196
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf