GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0659_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4162bb02f01dfa48af92a708cfea656c:1445796868"
< Last-Modified: Sun, 25 Oct 2015 17:58:18 GMT
< Accept-Ranges: bytes
< Content-Length: 294674
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf