GET https://www.epa.gov/sites/production/files/2015-12/documents/20030520_2003-m-00014.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b9c7c68c3f20a2ffb4436a69c1e52e8e:1449250530"
< Last-Modified: Fri, 04 Dec 2015 17:04:54 GMT
< Accept-Ranges: bytes
< Content-Length: 55195
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf