GET https://www.epa.gov/sites/production/files/2015-09/documents/20130328-13-p-0207.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6e36e4b6638fa66797a731b791f74bac:1443277709"
< Last-Modified: Sat, 26 Sep 2015 14:20:18 GMT
< Accept-Ranges: bytes
< Content-Length: 627169
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf