GET https://nces.ed.gov/ccd/pdf/stNfis051bgen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 23 Jul 2008 17:48:43 GMT
< Accept-Ranges: bytes
< ETag: "d2587a59ececc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:08 GMT
< Connection: close
< Content-Length: 311899
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf