GET https://www.epa.gov/sites/production/files/2015-11/documents/20091130-10-p-0040_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fee8bcce5a77c3ac9b37bf60cdf30fb9:1446496372"
< Last-Modified: Mon, 02 Nov 2015 20:19:04 GMT
< Accept-Ranges: bytes
< Content-Length: 168010
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf