GET https://www.epa.gov/sites/production/files/2015-10/documents/11-1-0015_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f6473a633a009e50d81986f312586ee9:1446062501"
< Last-Modified: Wed, 28 Oct 2015 19:44:47 GMT
< Accept-Ranges: bytes
< Content-Length: 33940
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf