GET https://www.epa.gov/sites/production/files/2015-09/documents/multi-yearplan2003-2005.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "478c82191c3d5d628e59d56ab4b6009d:1442503708"
< Last-Modified: Thu, 17 Sep 2015 15:03:10 GMT
< Accept-Ranges: bytes
< Content-Length: 376113
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf