GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0518_ig_comment_on_response_oei.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8de15982917f04696556ae05b1c3ff59:1445798767"
< Last-Modified: Sun, 25 Oct 2015 18:13:09 GMT
< Accept-Ranges: bytes
< Content-Length: 141328
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf