GET https://www.epa.gov/sites/production/files/2015-11/documents/20081126-09-p-0043.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a178c2a59f46767ac9c045ea661bf35a:1446840370"
< Last-Modified: Fri, 06 Nov 2015 19:11:11 GMT
< Accept-Ranges: bytes
< Content-Length: 93083
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf