GET https://nces.ed.gov/ccd/data/txt/pau131alay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Wed, 22 Jul 2015 17:23:35 GMT
< Accept-Ranges: bytes
< ETag: "b441af23a3c4d01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:24:38 GMT
< Connection: close
< Content-Length: 41805
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt