GET https://www.epa.gov/sites/production/files/2015-11/documents/20070926-2007-p-00040_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b75345808b217f781bd6b023abab8951:1448039894"
< Last-Modified: Fri, 20 Nov 2015 17:04:41 GMT
< Accept-Ranges: bytes
< Content-Length: 42185
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf