GET https://www.epa.gov/sites/production/files/2015-11/documents/20100224-10-p-0071_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "984f340515ae31ebbd3c4c26e9b57e20:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:25:21 GMT
< Accept-Ranges: bytes
< Content-Length: 36314
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf