GET https://www.epa.gov/sites/production/files/2015-12/documents/final_report_gdnr.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d762e9e19ea645e9611218ec6dbbe315:1449248851"
< Last-Modified: Fri, 04 Dec 2015 16:52:59 GMT
< Accept-Ranges: bytes
< Content-Length: 93522
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf