GET https://www.epa.gov/sites/production/files/2015-09/documents/20130327-13-p-0201_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "47096c92525b3f59c9018e75f879f130:1443291300"
< Last-Modified: Sat, 26 Sep 2015 17:55:05 GMT
< Accept-Ranges: bytes
< Content-Length: 44783
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf