GET https://nces.ed.gov/ccd/pdf/pau99genr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Mon, 15 Oct 2001 12:35:02 GMT
< Accept-Ranges: bytes
< ETag: "9a4c93cf7555c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:23 GMT
< Connection: close
< Content-Length: 258818
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf