GET https://yosemite.epa.gov/opa/admpress.nsf/names/hq_2012-4-5_rrpruleviolations

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:31:13 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:31:11 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 17638
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html