GET https://www.epa.gov/sites/production/files/2015-10/documents/20111228-12-p-0160_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "935091d3ebd46ac8723dea01beeabe42:1445885154"
< Last-Modified: Mon, 26 Oct 2015 18:25:38 GMT
< Accept-Ranges: bytes
< Content-Length: 37662
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf