GET https://www.epa.gov/sites/production/files/2015-12/documents/20040130-2004-p-00003.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e73f2818ce70262538f2ed5d5b8e43e6:1449078580"
< Last-Modified: Wed, 02 Dec 2015 17:14:59 GMT
< Accept-Ranges: bytes
< Content-Length: 501572
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf