GET https://nces.ed.gov/ccd/Data/zip/ccd_lea_029_1516_txt_prel_tab.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 21 Dec 2016 15:42:32 GMT
< Accept-Ranges: bytes
< ETag: "32ea11d8a05bd21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:22:26 GMT
< Connection: close
< Content-Length: 1069264
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip