GET https://www.epa.gov/sites/production/files/2015-10/documents/crossrep.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "daf695059cb114cbcc77e30b62cf2e27:1444071269"
< Last-Modified: Mon, 05 Oct 2015 18:37:43 GMT
< Accept-Ranges: bytes
< Content-Length: 90898
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf