GET https://www.epa.gov/sites/production/files/2015-10/documents/11_p_0209_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "28c9ed589ff0644b014d5120f9ad0d5d:1446060034"
< Last-Modified: Wed, 28 Oct 2015 19:05:52 GMT
< Accept-Ranges: bytes
< Content-Length: 286061
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf