GET https://www.epa.gov/sites/production/files/2015-10/documents/20110921-11-p-0687_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4ca93ee1af3e84054621053974431ffb:1445891472"
< Last-Modified: Mon, 26 Oct 2015 20:06:11 GMT
< Accept-Ranges: bytes
< Content-Length: 44761
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf