GET https://nces.ed.gov/surveys/pss/zip/SAV_PSS9798.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 07 Jul 2006 17:43:20 GMT
< Accept-Ranges: bytes
< ETag: "0ecebd5eca1c61:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:48:22 GMT
< Connection: close
< Content-Length: 4097931
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip