GET https://www.epa.gov/sites/production/files/2015-11/documents/20070801-2007-2-00030_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3ec41bd3626b78aa1087716b19800ac0:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:50:44 GMT
< Accept-Ranges: bytes
< Content-Length: 106754
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:17 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf