GET https://www.epa.gov/sites/production/files/2015-10/documents/20120321-12-p-0362.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c358729df8d1f50c0f71957e1a13cb08:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:04:13 GMT
< Accept-Ranges: bytes
< Content-Length: 447324
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf