GET https://www.epa.gov/sites/production/files/2015-09/documents/20140925-14-p-0359_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e68a58bb5cab1f627ff77dafb4b614d4:1442947387"
< Last-Modified: Tue, 22 Sep 2015 18:30:05 GMT
< Accept-Ranges: bytes
< Content-Length: 248175
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf