GET https://www.epa.gov/sites/production/files/2015-10/documents/20100715-10-p-0165.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a4ef947ca72559d2df09f4d7624d6a92:1446039965"
< Last-Modified: Wed, 28 Oct 2015 13:34:55 GMT
< Accept-Ranges: bytes
< Content-Length: 93497
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf