GET https://www.epa.gov/sites/production/files/2015-11/documents/20090826-09-p-0223_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b4b7f0a090b87271ad23575fef4e0daf:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:48:29 GMT
< Accept-Ranges: bytes
< Content-Length: 41046
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf