GET https://www.epa.gov/sites/production/files/2015-12/documents/mbi.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3d1c6284a3cb8def3d3a68e51cf50800:1449858511"
< Last-Modified: Fri, 11 Dec 2015 17:56:06 GMT
< Accept-Ranges: bytes
< Content-Length: 84702
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf