GET https://www.epa.gov/sites/production/files/2015-09/documents/20130822-13-p-0356_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1c809ebe994ec0ba5594afd49e7ac33c:1443273572"
< Last-Modified: Sat, 26 Sep 2015 13:03:31 GMT
< Accept-Ranges: bytes
< Content-Length: 44793
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf