GET https://www.epa.gov/sites/production/files/2015-09/documents/8100208_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4e25147e5b661ab96287572c7e7ac987:1443672147"
< Last-Modified: Thu, 01 Oct 2015 03:27:10 GMT
< Accept-Ranges: bytes
< Content-Length: 74369
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf