GET https://www.epa.gov/sites/production/files/2015-09/documents/1998fyst.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0ae4b73962cf9466b1997511f9ae5e06:1443668590"
< Last-Modified: Thu, 01 Oct 2015 02:34:49 GMT
< Accept-Ranges: bytes
< Content-Length: 1397741
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf