GET https://www.epa.gov/sites/production/files/2015-09/documents/8100206_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5934011332b4d52b20fec5889bb893bb:1443672147"
< Last-Modified: Thu, 01 Oct 2015 03:28:03 GMT
< Accept-Ranges: bytes
< Content-Length: 84285
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf