GET https://www.epa.gov/sites/production/files/2015-11/documents/20081209-09-p-0052_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "02b7de538b6e1db4b9db64cbb06b678b:1446837846"
< Last-Modified: Fri, 06 Nov 2015 19:04:36 GMT
< Accept-Ranges: bytes
< Content-Length: 58673
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf