GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/29921_hh2012spanish.pdf?v=41670

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 21 Oct 2016 22:27:34 GMT
< Accept-Ranges: bytes
< ETag: "2595052ea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:50:19 GMT
< Connection: close
< Content-Length: 48961

wrote body.pdf