GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_rpt-nov2009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3701ab36cf1ea84d25bff7ea1898f523:1444141607"
< Last-Modified: Tue, 06 Oct 2015 14:17:12 GMT
< Accept-Ranges: bytes
< Content-Length: 157175
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf