GET https://www.epa.gov/sites/production/files/2015-11/documents/20070109-2007-1-00002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "30c96e0a0ae17fc777fe8e587ee01fe6:1448051940"
< Last-Modified: Fri, 20 Nov 2015 20:17:01 GMT
< Accept-Ranges: bytes
< Content-Length: 341620
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf