GET https://www.epa.gov/sites/production/files/2016-08/documents/8_equipmentleaks.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5b55002b52afab4dd94ec2471d975d2b:1470763191"
< Last-Modified: Tue, 09 Aug 2016 16:49:59 GMT
< Accept-Ranges: bytes
< Content-Length: 2487654
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:51:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf