GET https://www.epa.gov/sites/production/files/2015-10/documents/20120719-12-p-0579_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "80160aeb6db13045760945577fac0249:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:04:15 GMT
< Accept-Ranges: bytes
< Content-Length: 43156
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf