GET https://www.epa.gov/sites/production/files/2015-11/documents/20070329-2007-p-00012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a004a7dd8ccebaf8f14307ecf250abff:1448051112"
< Last-Modified: Fri, 20 Nov 2015 19:53:24 GMT
< Accept-Ranges: bytes
< Content-Length: 627793
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf