GET https://www.epa.gov/sites/production/files/2015-12/documents/20050419-2005-4-00056.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ea12af720305757207ad1b4466f116ef:1448990318"
< Last-Modified: Tue, 01 Dec 2015 16:56:45 GMT
< Accept-Ranges: bytes
< Content-Length: 139116
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf