GET https://www.epa.gov/sites/production/files/2015-09/documents/20141009-15-p-0003.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fedd237846624f6d14fb8f36a6bd4e7f:1442946280"
< Last-Modified: Tue, 22 Sep 2015 18:09:32 GMT
< Accept-Ranges: bytes
< Content-Length: 1491909
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf