GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0161_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0339dd3ca125d2bf246e416a86620ebb:1443300272"
< Last-Modified: Sat, 26 Sep 2015 20:12:09 GMT
< Accept-Ranges: bytes
< Content-Length: 668926
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf