GET https://www.epa.gov/sites/production/files/2015-09/documents/15-p-0198_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e278ebf8bcfb65756c156fe44d8dcbc5:1443231125"
< Last-Modified: Sat, 26 Sep 2015 01:12:56 GMT
< Accept-Ranges: bytes
< Content-Length: 316179
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf