GET https://www.epa.gov/sites/production/files/2015-10/documents/20110922-11-p-0697.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b1a7b28b59814ed3b07f4a1f817bb4d0:1445889883"
< Last-Modified: Mon, 26 Oct 2015 20:03:34 GMT
< Accept-Ranges: bytes
< Content-Length: 141050
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf