GET https://www.epa.gov/sites/production/files/2016-09/documents/_epaoig_20160919-16-p-0316.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3a9c4cab8158b08d08bb455090ef4260:1474294661"
< Last-Modified: Mon, 19 Sep 2016 13:38:27 GMT
< Accept-Ranges: bytes
< Content-Length: 1008513
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:50:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf