GET https://nces.ed.gov/ccd/xls/2014-15%20CCD%20Companion_SEA%20Membership.xlsx

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Wed, 26 Oct 2016 18:01:49 GMT
< Accept-Ranges: bytes
< ETag: "8149186b32fd21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:09 GMT
< Connection: close
< Content-Length: 675787
< Strict-Transport-Security: max-age=31536000; preload

wrote body.xlsx