GET https://www.epa.gov/sites/production/files/2016-08/documents/_epaoig_20160822-16-p-0276_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c7cc7ff788de08838ac3c37321a01494:1471872961"
< Last-Modified: Mon, 22 Aug 2016 13:30:45 GMT
< Accept-Ranges: bytes
< Content-Length: 169374
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf