GET https://www.epa.gov/sites/production/files/2015-10/documents/gadrpt.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "09779e646c8d26a14ef5836614fb46db:1444071269"
< Last-Modified: Mon, 05 Oct 2015 18:40:47 GMT
< Accept-Ranges: bytes
< Content-Length: 156685
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf