GET https://www.epa.gov/sites/production/files/2015-04/documents/20150223-15-p-0099_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "239b7f79f19b773d6e96549e0c3a6c6d:1428434261"
< Last-Modified: Tue, 07 Apr 2015 19:08:32 GMT
< Accept-Ranges: bytes
< Content-Length: 138143
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf