GET https://www.epa.gov/sites/production/files/2015-12/documents/water-angie.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "983fb1f521beb24803f2552589ee8c9e:1450211783"
< Last-Modified: Tue, 15 Dec 2015 19:54:20 GMT
< Accept-Ranges: bytes
< Content-Length: 99542
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf