GET https://www.epa.gov/sites/production/files/2015-09/documents/20150903-15-p-0274_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "df7abfae36a8371ff7cc4f9d44ff1487:1443125049"
< Last-Modified: Thu, 24 Sep 2015 19:37:01 GMT
< Accept-Ranges: bytes
< Content-Length: 194697
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf