GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2013-es.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9b031c442597206679615922ed4dd766:1449523317"
< Last-Modified: Mon, 07 Dec 2015 21:02:20 GMT
< Accept-Ranges: bytes
< Content-Length: 1699381
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:44:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf