GET https://www.epa.gov/sites/production/files/2015-12/documents/20040426-2004-p-00015.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8bfaec444cde3216ce4b5d980422b1de:1449074973"
< Last-Modified: Wed, 02 Dec 2015 16:31:11 GMT
< Accept-Ranges: bytes
< Content-Length: 479604
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf