GET https://nces.ed.gov/surveys/pss/zip/TXT_PSS0506.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 16 May 2008 12:02:07 GMT
< Accept-Ranges: bytes
< ETag: "80498ca94cb7c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:45:45 GMT
< Connection: close
< Content-Length: 4625674
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip