GET https://www.epa.gov/sites/production/files/2015-09/documents/20140321-14-p-0142.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f1058720b3f4d6d5edee2a4a9ced8ae9:1443110434"
< Last-Modified: Thu, 24 Sep 2015 15:48:41 GMT
< Accept-Ranges: bytes
< Content-Length: 318401
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf