GET https://www.epa.gov/sites/production/files/2015-12/documents/01es.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b3e90a4ab41e0c0ae5e6767ca3e2bc68:1449521438"
< Last-Modified: Mon, 07 Dec 2015 20:12:40 GMT
< Accept-Ranges: bytes
< Content-Length: 1079383
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf