GET https://www.epa.gov/sites/production/files/2015-10/documents/20110524-11-r-0233_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cf99276a59c870c85a0cc0d5ca1c0648:1445897812"
< Last-Modified: Mon, 26 Oct 2015 21:39:56 GMT
< Accept-Ranges: bytes
< Content-Length: 38216
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf