GET https://www.epa.gov/sites/production/files/2015-09/documents/9100116.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d435643d54413d74fe27b55c59c54565:1443668590"
< Last-Modified: Thu, 01 Oct 2015 02:52:36 GMT
< Accept-Ranges: bytes
< Content-Length: 127728
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf