GET https://www.epa.gov/sites/production/files/2015-09/documents/20130628-13-p-0307.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b6f6d0c770e3e6c1a580063a49a12f23:1443275949"
< Last-Modified: Sat, 26 Sep 2015 13:38:21 GMT
< Accept-Ranges: bytes
< Content-Length: 290900
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf