GET https://www.epa.gov/sites/production/files/2015-10/documents/20120308-12-r-0321.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e7662494873d6a306877c093ca7e368a:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:11:59 GMT
< Accept-Ranges: bytes
< Content-Length: 1482839
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf