GET https://www.epa.gov/sites/production/files/2015-09/documents/20150617-15-p-0169.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dc40662941163095e8f4cf16d73d8274:1441205525"
< Last-Modified: Wed, 02 Sep 2015 14:38:20 GMT
< Accept-Ranges: bytes
< Content-Length: 1015674
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf