GET https://www.epa.gov/sites/production/files/2015-10/documents/20100426-10-p-0112_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "05e7761d7e420e623b175810f2e7c950:1446047239"
< Last-Modified: Wed, 28 Oct 2015 15:23:17 GMT
< Accept-Ranges: bytes
< Content-Length: 42310
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf