GET https://www.epa.gov/sites/production/files/2015-12/documents/rosebudsiouxtribe.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a0c121f80f95c2cf5cdfe35fb084c596:1449858512"
< Last-Modified: Fri, 11 Dec 2015 17:40:06 GMT
< Accept-Ranges: bytes
< Content-Length: 255693
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf