GET https://www.epa.gov/sites/production/files/2015-11/documents/20090720-09-p-0197_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ae9d834b0a1879b07a833520492d8297:1446574648"
< Last-Modified: Tue, 03 Nov 2015 18:03:31 GMT
< Accept-Ranges: bytes
< Content-Length: 46594
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf