GET https://nces.ed.gov/surveys/pss/pdf/Questionnaire_20112012.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 07 Oct 2014 17:06:19 GMT
< Accept-Ranges: bytes
< ETag: "80b724351e2cf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:12:59 GMT
< Connection: close
< Content-Length: 226371
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf