GET https://nces.ed.gov/ccd/Data/zip/stnfis011cgenr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 02 Jan 2008 17:43:37 GMT
< Accept-Ranges: bytes
< ETag: "34afca0674dc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:48 GMT
< Connection: close
< Content-Length: 221866
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip