GET https://www.epa.gov/sites/production/files/2015-12/documents/20050207-2005-p-00004-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a481d02feb7001f0a1d7217dde1dd740:1448993203"
< Last-Modified: Tue, 01 Dec 2015 17:40:40 GMT
< Accept-Ranges: bytes
< Content-Length: 55341
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf