GET https://www.epa.gov/sites/production/files/2017-01/documents/memo_on_aliso_canyon_estimate_for_u.s._ghgi_1.10.17.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< ETag: "97327dd6a057ccba4aff616df8bceb72:1484079816"
< Last-Modified: Tue, 10 Jan 2017 20:17:16 GMT
< Accept-Ranges: bytes
< Content-Length: 308376
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 23:30:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf