GET https://www.epa.gov/sites/production/files/2015-10/documents/20100614-10-p-0144_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b821a392f60efd051aa18083b4328a9f:1446045384"
< Last-Modified: Wed, 28 Oct 2015 14:50:45 GMT
< Accept-Ranges: bytes
< Content-Length: 89014
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf