GET https://www.epa.gov/sites/production/files/2015-11/documents/20090428-09-n-0146.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "69cef1d7eb9f5ab661ed73332f106d52:1446582659"
< Last-Modified: Tue, 03 Nov 2015 20:08:16 GMT
< Accept-Ranges: bytes
< Content-Length: 3701249
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf