GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0162_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "55b5805ce2344d9e3386c55f6240e6e3:1443300273"
< Last-Modified: Sat, 26 Sep 2015 20:11:12 GMT
< Accept-Ranges: bytes
< Content-Length: 276498
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:17 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf