GET https://www.epa.gov/sites/production/files/2015-11/documents/20090202-09-p-0089_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ff5d05b843b69f608b57d03e3bd79645:1446648387"
< Last-Modified: Wed, 04 Nov 2015 14:14:59 GMT
< Accept-Ranges: bytes
< Content-Length: 42374
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf