GET https://www.epa.gov/sites/production/files/2015-11/documents/20070530-2007-1-00070_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7732ed1312f39a414cd4750b33442f34:1448046721"
< Last-Modified: Fri, 20 Nov 2015 18:32:56 GMT
< Accept-Ranges: bytes
< Content-Length: 51479
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf