GET https://www.epa.gov/sites/production/files/2016-01/documents/15-p-0295_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "41674b07abd67064f7aa43123682c3d9:1452013710"
< Last-Modified: Tue, 05 Jan 2016 16:32:29 GMT
< Accept-Ranges: bytes
< Content-Length: 573217
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf