GET https://www.epa.gov/sites/production/files/2015-09/documents/20131220-14-p-0044.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bb4d205aa4154ca001e60048495b0502:1443199444"
< Last-Modified: Fri, 25 Sep 2015 16:33:00 GMT
< Accept-Ranges: bytes
< Content-Length: 888467
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf