GET https://www.epa.gov/sites/production/files/2015-11/documents/20070503-2007-p-00022.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c3d26df496e9f250f349260cc8706ef5:1448048221"
< Last-Modified: Fri, 20 Nov 2015 19:16:41 GMT
< Accept-Ranges: bytes
< Content-Length: 207497
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf