GET https://www.epa.gov/sites/production/files/2015-11/documents/20051215-2006-p-00006.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b8c9daeebd10058c550b02d1c33d13c6:1448910412"
< Last-Modified: Mon, 30 Nov 2015 18:23:36 GMT
< Accept-Ranges: bytes
< Content-Length: 417191
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf