GET https://www.epa.gov/sites/production/files/2015-11/documents/20060726-2006-3-00167_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3040022cb86c0a6ffb6f084ddfe8eae4:1448384616"
< Last-Modified: Tue, 24 Nov 2015 16:37:32 GMT
< Accept-Ranges: bytes
< Content-Length: 51495
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf