GET https://www.epa.gov/sites/production/files/2015-10/documents/20110329-11-r-0192_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3cfd373719718c3819eb0885899d3616:1445900732"
< Last-Modified: Mon, 26 Oct 2015 22:46:39 GMT
< Accept-Ranges: bytes
< Content-Length: 36027
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf