GET https://www.epa.gov/sites/production/files/2015-11/documents/20091116-10-1-0029.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6a9f40c26d993ce2b795e07dd1793709:1446497249"
< Last-Modified: Mon, 02 Nov 2015 20:24:46 GMT
< Accept-Ranges: bytes
< Content-Length: 644499
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf