GET https://www.epa.gov/sites/production/files/2015-10/documents/20120926-12-p-0879.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0246d25d48ba8c7b6dbb0a82d1260e29:1445715959"
< Last-Modified: Sat, 24 Oct 2015 19:22:59 GMT
< Accept-Ranges: bytes
< Content-Length: 248240
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf