GET https://www.epa.gov/sites/production/files/2015-09/documents/20150924-15-p-0295_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8838265c8d951530562ce2efab7dd15d:1443125050"
< Last-Modified: Thu, 24 Sep 2015 19:44:29 GMT
< Accept-Ranges: bytes
< Content-Length: 184262
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf