GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0900-ig_comment_on_response-oar.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0347d88d6e02c0413cc5a24a866abbdb:1445795182"
< Last-Modified: Sun, 25 Oct 2015 17:23:56 GMT
< Accept-Ranges: bytes
< Content-Length: 153151
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf