GET https://www.epa.gov/sites/production/files/2015-11/documents/20080916-08-p-0264.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "21c547ee83d179b3937efe8896ed325f:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:39:29 GMT
< Accept-Ranges: bytes
< Content-Length: 154062
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf