GET https://www.epa.gov/sites/production/files/2015-09/documents/20150904-15-p-0276.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8b4af8e4a2684318a75f0eeef2787345:1443125049"
< Last-Modified: Thu, 24 Sep 2015 19:34:07 GMT
< Accept-Ranges: bytes
< Content-Length: 823810
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf