GET https://www.epa.gov/sites/production/files/2015-09/documents/20130311-13-p-0176.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "823d7063ad3c7e4b592434ac7f3dd3c1:1443292542"
< Last-Modified: Sat, 26 Sep 2015 18:17:05 GMT
< Accept-Ranges: bytes
< Content-Length: 386584
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf