GET https://www.epa.gov/sites/production/files/2015-11/documents/20090427-09-p-0144_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "321c86eb81bf8e9094602d032373890e:1446644791"
< Last-Modified: Wed, 04 Nov 2015 13:11:40 GMT
< Accept-Ranges: bytes
< Content-Length: 36748
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf