GET https://www.epa.gov/sites/production/files/2015-09/documents/13-4-0296_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d88c3624cd15b6d027969ec163c8ae76:1443297190"
< Last-Modified: Sat, 26 Sep 2015 19:49:12 GMT
< Accept-Ranges: bytes
< Content-Length: 221800
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf