GET https://www.epa.gov/sites/production/files/2015-09/documents/20130508-13-p-0252.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4986f42ed5ebbc09389fe35d85d87447:1443276768"
< Last-Modified: Sat, 26 Sep 2015 14:05:59 GMT
< Accept-Ranges: bytes
< Content-Length: 388712
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf