GET https://www.epa.gov/sites/production/files/2015-10/documents/20120419-12-p-0417_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "72cc02a9f55df9b8b0b37de4bb453d8a:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:43:10 GMT
< Accept-Ranges: bytes
< Content-Length: 39530
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf