GET https://www.epa.gov/sites/production/files/2015-11/documents/20091014-10-p-0007.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e3d5b8fa3f441f838e5c8d698a25722d:1446570968"
< Last-Modified: Tue, 03 Nov 2015 17:00:12 GMT
< Accept-Ranges: bytes
< Content-Length: 172415
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf