GET https://www.epa.gov/sites/production/files/2015-09/documents/20150910-15-p-0277_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d4a922b270bf273286e8a4a0d70f68b5:1443125049"
< Last-Modified: Thu, 24 Sep 2015 19:29:32 GMT
< Accept-Ranges: bytes
< Content-Length: 141517
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf