GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_january_2011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f19e094464f43d3844af5fb23763eecc:1444141607"
< Last-Modified: Tue, 06 Oct 2015 13:58:14 GMT
< Accept-Ranges: bytes
< Content-Length: 191417
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf