GET https://www.epa.gov/sites/production/files/2015-12/documents/reg5ppg.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4bfe9e353ae0c8883187cf79e9ea70a8:1450283620"
< Last-Modified: Wed, 16 Dec 2015 16:13:59 GMT
< Accept-Ranges: bytes
< Content-Length: 118221
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf