GET https://www.epa.gov/sites/production/files/2015-10/documents/20111121-12-p-0083.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fb6c1f3ff6a3125eb6cc85d5cf084d57:1445886131"
< Last-Modified: Mon, 26 Oct 2015 18:47:23 GMT
< Accept-Ranges: bytes
< Content-Length: 675719
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf