GET https://www.epa.gov/sites/production/files/2015-11/documents/20100216-10-p-0065_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3cdda817c56f16e622e6110bd05e424a:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:34:11 GMT
< Accept-Ranges: bytes
< Content-Length: 40916
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf