GET https://nces.ed.gov/ccd/Data/zip/pau051agen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 15 Jun 2007 00:55:52 GMT
< Accept-Ranges: bytes
< ETag: "1020eaebe7aec71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:14 GMT
< Connection: close
< Content-Length: 219908
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip