GET https://www.epa.gov/sites/production/files/2015-11/documents/20080714-08-p-0200_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "eef1b0e7c6d7ad6d777173b83705e149:1447788842"
< Last-Modified: Tue, 17 Nov 2015 19:01:57 GMT
< Accept-Ranges: bytes
< Content-Length: 269952
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf