GET https://www.epa.gov/sites/production/files/2015-11/documents/20060726-2006-3-00168.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "82fee097dbae07960b75107b646fdda9:1448384616"
< Last-Modified: Tue, 24 Nov 2015 16:35:16 GMT
< Accept-Ranges: bytes
< Content-Length: 504163
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf