GET https://www.epa.gov/office-inspector-general/semiannual-report-oct-1-2013-mar-31-2014

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Content-Language: en
< X-Frame-Options: SAMEORIGIN
< X-Generator: Drupal 7 (http://drupal.org)
< Link: <https://www.epa.gov/office-inspector-general/semiannual-report-oct-1-2013-mar-31-2014>; rel="canonical",<https://www.epa.gov/node/112329>; rel="shortlink"
< X-UA-Compatible: IE=Edge,chrome=1
< Content-Type: text/html; charset=utf-8
< Content-Length: 38280
< Cache-Control: no-cache, must-revalidate
< Expires: Tue, 24 Jan 2017 18:47:47 GMT
< Date: Tue, 24 Jan 2017 18:47:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html