GET https://www.epa.gov/sites/production/files/2015-10/documents/20120321-12-p-0362_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5a7077edec93e4b3415787723c957493:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:03:46 GMT
< Accept-Ranges: bytes
< Content-Length: 44351
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf