GET https://www.epa.gov/sites/production/files/2015-09/documents/20130916-13-p-0398_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5cae7d42a6d5fae2ae685cebe34707ec:1443204977"
< Last-Modified: Fri, 25 Sep 2015 17:58:46 GMT
< Accept-Ranges: bytes
< Content-Length: 45865
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf