GET https://www.epa.gov/sites/production/files/2015-11/documents/20090916-09-p-0235_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "91ced03d38f59f8f245708b1e9d11f6e:1446572847"
< Last-Modified: Tue, 03 Nov 2015 17:31:39 GMT
< Accept-Ranges: bytes
< Content-Length: 37992
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf