GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_rpt-oct2009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "acb30673180820f4f29b3e72541bcc7b:1444141607"
< Last-Modified: Tue, 06 Oct 2015 14:18:42 GMT
< Accept-Ranges: bytes
< Content-Length: 158011
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf