GET https://www.epa.gov/sites/production/files/2015-11/documents/20060921-2006-p-00036_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "66fb32a93e78bf5901a6e4c97eaa057b:1448381365"
< Last-Modified: Tue, 24 Nov 2015 15:44:55 GMT
< Accept-Ranges: bytes
< Content-Length: 44771
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf