GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_september_2009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fea511d6ce2869b348e4b2c8a342ce91:1444141607"
< Last-Modified: Tue, 06 Oct 2015 14:19:48 GMT
< Accept-Ranges: bytes
< Content-Length: 155627
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf