GET https://nces.ed.gov/ccd/data/zip/pau94datr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 17 Mar 1999 17:30:58 GMT
< Accept-Ranges: bytes
< ETag: "0f520eb9b70be1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:49:46 GMT
< Connection: close
< Content-Length: 1811447
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip