GET https://www.epa.gov/sites/production/files/2015-12/documents/wtc_report_20030821.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7492e0f534d750dac4acf1093d80141b:1449248853"
< Last-Modified: Fri, 04 Dec 2015 16:39:56 GMT
< Accept-Ranges: bytes
< Content-Length: 3570901
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf