GET https://www.epa.gov/sites/production/files/2015-12/documents/us_ghg_inv_annexes_1990-1999.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c44fd757594e632ed333e77a49aadac6:1449521442"
< Last-Modified: Mon, 07 Dec 2015 20:11:30 GMT
< Accept-Ranges: bytes
< Content-Length: 545559
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf