GET https://www.epa.gov/sites/production/files/2015-10/documents/20110525-11-r-0241.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "54a886ff1e5d40ccfe3d237137d76169:1445897812"
< Last-Modified: Mon, 26 Oct 2015 21:37:47 GMT
< Accept-Ranges: bytes
< Content-Length: 136938
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf