GET https://www.epa.gov/sites/production/files/2015-10/documents/20121022-13-p-0028_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d5f8e8ed55f5bfc292515a183d3d88bd:1445714347"
< Last-Modified: Sat, 24 Oct 2015 19:06:09 GMT
< Accept-Ranges: bytes
< Content-Length: 45255
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf