GET https://www.epa.gov/sites/production/files/2015-09/documents/20140617-14-p-0302.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a3ad8c3fa68c9bb4aab599519487aa74:1443105855"
< Last-Modified: Thu, 24 Sep 2015 14:24:12 GMT
< Accept-Ranges: bytes
< Content-Length: 1175240
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf