GET https://www.epa.gov/sites/production/files/2015-09/documents/8100080_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "06e7dc341bd70dbbfd1ab49c047a3767:1443672144"
< Last-Modified: Thu, 01 Oct 2015 03:32:20 GMT
< Accept-Ranges: bytes
< Content-Length: 157101
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf