GET https://www.epa.gov/sites/production/files/2015-11/documents/20070911-2007-p-00034_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f07929935618bc01a32a6dd948aeb3e0:1448042780"
< Last-Modified: Fri, 20 Nov 2015 17:35:16 GMT
< Accept-Ranges: bytes
< Content-Length: 43618
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf