GET https://www.epa.gov/sites/production/files/2015-09/documents/20140925-14-p-0359.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "643b1f6376c9862104d0b1d6ce53b2cc:1442947387"
< Last-Modified: Tue, 22 Sep 2015 18:30:36 GMT
< Accept-Ranges: bytes
< Content-Length: 1314316
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf