GET https://www.epa.gov/sites/production/files/2015-10/documents/20110310-11-1-0157.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "68d40f7c8406ce243587000e758ca5c8:1445964389"
< Last-Modified: Tue, 27 Oct 2015 16:29:31 GMT
< Accept-Ranges: bytes
< Content-Length: 237177
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf