GET https://www.epa.gov/sites/production/files/2015-09/documents/20150714-15-p-0184.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "88cfa1800b3426ce8d67343881dafebb:1441203098"
< Last-Modified: Wed, 02 Sep 2015 13:46:55 GMT
< Accept-Ranges: bytes
< Content-Length: 706616
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf