GET https://www.epa.gov/sites/production/files/2015-09/documents/20140204-14-p-0109_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c21ee5a507dc44b2721d649787951fee:1443112122"
< Last-Modified: Thu, 24 Sep 2015 16:13:23 GMT
< Accept-Ranges: bytes
< Content-Length: 45489
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf