GET https://www.epa.gov/sites/production/files/2015-11/documents/20060914-2006-p-00033.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fc20ec7da87e6bb379bbfc64acbd3e5b:1448382910"
< Last-Modified: Tue, 24 Nov 2015 16:10:05 GMT
< Accept-Ranges: bytes
< Content-Length: 245036
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf