GET https://www.epa.gov/sites/production/files/2015-10/documents/11_p_0173_oig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cd5b2877e1e9cc0444271987b715e60d:1446060034"
< Last-Modified: Wed, 28 Oct 2015 19:08:18 GMT
< Accept-Ranges: bytes
< Content-Length: 244637
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf