GET https://www.epa.gov/sites/production/files/2015-11/documents/20080326-08-p-0116.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8db7d801c838e08e060b5de19fe013ec:1448038108"
< Last-Modified: Fri, 20 Nov 2015 16:14:00 GMT
< Accept-Ranges: bytes
< Content-Length: 196413
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf