GET https://nces.ed.gov/ccd/data/zip/pau89data.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 11 Feb 2000 15:20:50 GMT
< Accept-Ranges: bytes
< ETag: "a0dd7294a374bf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:50:54 GMT
< Connection: close
< Content-Length: 899292
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip