GET https://www.epa.gov/sites/production/files/2015-12/documents/enforce.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "156338af663ab07fb6706f259fea89b6:1450211780"
< Last-Modified: Tue, 15 Dec 2015 19:44:05 GMT
< Accept-Ranges: bytes
< Content-Length: 367140
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf