GET https://www.epa.gov/sites/production/files/2015-09/documents/20150820-15-p-0261.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "073ee303beda8cbefc0031592bac3a49:1441197317"
< Last-Modified: Wed, 02 Sep 2015 12:32:37 GMT
< Accept-Ranges: bytes
< Content-Length: 685406
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf