GET https://www.epa.gov/sites/production/files/2015-11/documents/20060123-2006-1-00024-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fc3c91aed08277586f0fdc4f6f1f46bb:1448908568"
< Last-Modified: Mon, 30 Nov 2015 18:10:07 GMT
< Accept-Ranges: bytes
< Content-Length: 48743
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf