GET https://www.epa.gov/sites/production/files/2015-12/documents/20040831-2004-4-00038.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6fa8bad1dc51b56a28463bf2e9ea4d40:1449000483"
< Last-Modified: Tue, 01 Dec 2015 19:22:31 GMT
< Accept-Ranges: bytes
< Content-Length: 158195
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf