GET https://www.epa.gov/sites/production/files/2015-12/documents/mosrffinal.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "87bcdfedb083da45cee8b263a6566dfa:1449260565"
< Last-Modified: Fri, 04 Dec 2015 19:54:40 GMT
< Accept-Ranges: bytes
< Content-Length: 23557
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf