GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0835_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5c7b38cda4a949a0d82df97cea9963e1:1445796868"
< Last-Modified: Sun, 25 Oct 2015 17:46:47 GMT
< Accept-Ranges: bytes
< Content-Length: 260640
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf