GET https://nces.ed.gov/ccd/data/zip/ag041c_dat.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 30 Aug 2007 13:21:21 GMT
< Accept-Ranges: bytes
< ETag: "52682ba88ebc71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:26 GMT
< Connection: close
< Content-Length: 1758825
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip