GET https://nces.ed.gov/ccd/data/txt/pau96lay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Wed, 23 Feb 2000 22:41:29 GMT
< Accept-Ranges: bytes
< ETag: "07cd204f7ebf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:49:29 GMT
< Connection: close
< Content-Length: 16625
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt