GET https://www.epa.gov/sites/production/files/2015-10/documents/20110207-11-p-0096_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "770e84a31d35eff2a2e0d9c8978787a7:1445966152"
< Last-Modified: Tue, 27 Oct 2015 17:03:08 GMT
< Accept-Ranges: bytes
< Content-Length: 34765
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf