GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0386_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0cba5ddbeb5780d4853e4c67a9e1ca02:1446058922"
< Last-Modified: Wed, 28 Oct 2015 18:43:50 GMT
< Accept-Ranges: bytes
< Content-Length: 3206241
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf