GET https://nces.ed.gov/ccd/pdf/stNfis01form.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 18 Apr 2003 19:36:28 GMT
< Accept-Ranges: bytes
< ETag: "2afb2dcee15c31:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:50 GMT
< Connection: close
< Content-Length: 22420
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf