GET https://www.epa.gov/sites/production/files/2015-12/documents/homelandsecurityreport2003m00016.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8ec6b6851b6a5593c7761923654296f0:1449248851"
< Last-Modified: Fri, 04 Dec 2015 16:36:04 GMT
< Accept-Ranges: bytes
< Content-Length: 100891
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf