GET https://nces.ed.gov/ccd/data/zip/st981bxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 03 Oct 2001 15:38:58 GMT
< Accept-Ranges: bytes
< ETag: "c2805384214cc11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:18 GMT
< Connection: close
< Content-Length: 41286
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip