GET https://www.epa.gov/sites/production/files/2015-11/documents/20060822-2006-p-00030.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "24e29e9b52c8c480a78d539d73e3c736:1448382909"
< Last-Modified: Tue, 24 Nov 2015 16:19:08 GMT
< Accept-Ranges: bytes
< Content-Length: 553177
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf