GET https://www.epa.gov/sites/production/files/2015-09/documents/20140617-14-p-0302_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "80c0a0a0c48a7b69d3a74735687445be:1443105855"
< Last-Modified: Thu, 24 Sep 2015 14:23:49 GMT
< Accept-Ranges: bytes
< Content-Length: 143594
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf