GET https://nces.ed.gov/ccd/data/txt/pau99lay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Thu, 09 Aug 2001 15:51:38 GMT
< Accept-Ranges: bytes
< ETag: "0218e2ceb20c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:27 GMT
< Connection: close
< Content-Length: 34663
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt