GET https://www.epa.gov/sites/production/files/2015-10/documents/20110202-11-r-0083_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "da8c980e4dee24b210e39ad8e3f008e6:1445966152"
< Last-Modified: Tue, 27 Oct 2015 17:05:25 GMT
< Accept-Ranges: bytes
< Content-Length: 37061
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf