GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-september_2013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7b49c8f978f8aa96ee186cd6eae09e90:1444136128"
< Last-Modified: Tue, 06 Oct 2015 12:39:56 GMT
< Accept-Ranges: bytes
< Content-Length: 267160
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf