GET https://www.epa.gov/sites/production/files/2016-05/documents/20160509-16-p-0166_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c0bd2e75af2dd75b7be103727ed52cb6:1462799993"
< Last-Modified: Mon, 09 May 2016 13:19:20 GMT
< Accept-Ranges: bytes
< Content-Length: 230430
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf