GET https://nces.ed.gov/ccd/Data/zip/ccd_lea_002089_1415_w_0216161a_sas.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 07 Nov 2016 13:09:04 GMT
< Accept-Ranges: bytes
< ETag: "6c14521df838d21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:23:24 GMT
< Connection: close
< Content-Length: 383207
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip