GET https://www.epa.gov/sites/production/files/2015-11/documents/20080923-08-p-0273_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "eeefe9d916d04bb35e0a02ee6fd1aa9b:1447778198"
< Last-Modified: Tue, 17 Nov 2015 16:20:09 GMT
< Accept-Ranges: bytes
< Content-Length: 67060
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf