GET https://nces.ed.gov/ccd/Data/txt/st131alay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Wed, 22 Jul 2015 14:04:27 GMT
< Accept-Ranges: bytes
< ETag: "4bf1125287c4d01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:18 GMT
< Connection: close
< Content-Length: 20143
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt