GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2010-annexes.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f44860d20c3a2e9e6b10574ecdc95f8b:1449523314"
< Last-Modified: Mon, 07 Dec 2015 20:42:50 GMT
< Accept-Ranges: bytes
< Content-Length: 9768534
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf