GET https://www.epa.gov/sites/production/files/2015-10/documents/air9tabl_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a8829cd1f6ab120d1f702603f290cf07:1444070704"
< Last-Modified: Mon, 05 Oct 2015 18:29:01 GMT
< Accept-Ranges: bytes
< Content-Length: 41481
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf