GET https://www.epa.gov/sites/production/files/2015-12/documents/20050322-2005-p-00011-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8e2abc067efefb2b34da8eb65787f6bb:1448992161"
< Last-Modified: Tue, 01 Dec 2015 17:12:13 GMT
< Accept-Ranges: bytes
< Content-Length: 32932
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf