GET https://www.epa.gov/sites/production/files/2015-09/documents/labfraud_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8c1dff326b5ebdc103b4e96d0a0f846f:1443668593"
< Last-Modified: Thu, 01 Oct 2015 02:49:05 GMT
< Accept-Ranges: bytes
< Content-Length: 46857
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf