GET https://www.epa.gov/sites/production/files/2015-11/documents/20091005-10-4-0001.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f4beaccb400d5a6fb97fec603351a184:1446572848"
< Last-Modified: Tue, 03 Nov 2015 17:07:53 GMT
< Accept-Ranges: bytes
< Content-Length: 94833
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf