GET https://www.epa.gov/sites/production/files/2015-09/documents/20141205-15-p-0032_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4e3256c87907d9d70b06d59e326917c7:1442943825"
< Last-Modified: Tue, 22 Sep 2015 17:34:10 GMT
< Accept-Ranges: bytes
< Content-Length: 182730
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf