GET https://www.epa.gov/sites/production/files/2015-12/documents/20050309-2005-p-00010-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e0fb234a590e6155ec4327d11d7bca78:1448992161"
< Last-Modified: Tue, 01 Dec 2015 17:15:34 GMT
< Accept-Ranges: bytes
< Content-Length: 124842
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf