GET https://www.epa.gov/sites/production/files/2015-12/documents/20040220-2004-m-000005.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fad13d79b4ef677703fb037040c4726e:1449078580"
< Last-Modified: Wed, 02 Dec 2015 17:07:46 GMT
< Accept-Ranges: bytes
< Content-Length: 62758
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf