GET https://www.epa.gov/sites/production/files/2015-09/documents/20150915-15-p-0279.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b817ce4731f60df4fe77718ec632ba7a:1443125049"
< Last-Modified: Thu, 24 Sep 2015 19:26:15 GMT
< Accept-Ranges: bytes
< Content-Length: 768651
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf