GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0376_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7a9b14fc1fdc34f5785b32d8c5d629a3:1445877937"
< Last-Modified: Mon, 26 Oct 2015 16:09:43 GMT
< Accept-Ranges: bytes
< Content-Length: 477824
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf