GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0010_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d9bad07b12b8d9479c2b01897669a26f:1446062501"
< Last-Modified: Wed, 28 Oct 2015 19:49:31 GMT
< Accept-Ranges: bytes
< Content-Length: 510603
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf