GET https://www.epa.gov/sites/production/files/2015-11/documents/20060914-2006-p-00033_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "681d1e8011499418c781bc1a2e27ce5d:1448382910"
< Last-Modified: Tue, 24 Nov 2015 16:09:36 GMT
< Accept-Ranges: bytes
< Content-Length: 52273
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf