GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0722_agency_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7bdd763839904ed6f899a5fd7b529b4f:1446056947"
< Last-Modified: Wed, 28 Oct 2015 18:03:51 GMT
< Accept-Ranges: bytes
< Content-Length: 668202
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf