GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/53649_technotes2014.pdf?v=42256

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 21 Oct 2016 22:27:34 GMT
< Accept-Ranges: bytes
< ETag: "1c6d1852ea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:47:49 GMT
< Connection: close
< Content-Length: 53176

wrote body.pdf