GET https://www.epa.gov/sites/production/files/2015-11/documents/20080304-08-2-0099_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "850fef0d959609d3e2d0c19fd92e4708:1448038108"
< Last-Modified: Fri, 20 Nov 2015 16:18:28 GMT
< Accept-Ranges: bytes
< Content-Length: 206639
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf