GET https://www.epa.gov/sites/production/files/2015-10/documents/20111208-12-r-0109_glance_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f4e16e87be4a4216fbd5c560b7d45931:1445886131"
< Last-Modified: Mon, 26 Oct 2015 18:41:23 GMT
< Accept-Ranges: bytes
< Content-Length: 36555
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf