GET https://www.epa.gov/sites/production/files/2015-09/documents/20150921-15-p-0290.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4b1eed8230141c7401a836014da787f3:1443123077"
< Last-Modified: Thu, 24 Sep 2015 19:19:55 GMT
< Accept-Ranges: bytes
< Content-Length: 934906
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf