GET https://nces.ed.gov/ccd/Data/zip/stNfis961cgenr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 31 Mar 2004 15:25:42 GMT
< Accept-Ranges: bytes
< ETag: "a05d466e3417c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:33 GMT
< Connection: close
< Content-Length: 115267
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip