GET https://www.epa.gov/sites/production/files/2015-09/documents/20150629-15-n-0171.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f88f1f494a0b4205faa45e2833538e2b:1441204532"
< Last-Modified: Wed, 02 Sep 2015 14:31:18 GMT
< Accept-Ranges: bytes
< Content-Length: 710671
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf