GET https://www.epa.gov/sites/production/files/2015-09/documents/20130201-13-p-0128.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cd33768655219b1261976eb2fdeaa9b4:1443294230"
< Last-Modified: Sat, 26 Sep 2015 18:55:34 GMT
< Accept-Ranges: bytes
< Content-Length: 214129
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf