GET https://www.epa.gov/sites/production/files/2015-09/documents/15-p-0099_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6be6e62bb819814b102c73b7c3ecf558:1443231125"
< Last-Modified: Sat, 26 Sep 2015 01:17:32 GMT
< Accept-Ranges: bytes
< Content-Length: 604947
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf