GET https://www.epa.gov/sites/production/files/2015-09/documents/13-4-0296_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2829cd54bbfbf29bc57dc05297190400:1443297190"
< Last-Modified: Sat, 26 Sep 2015 19:49:45 GMT
< Accept-Ranges: bytes
< Content-Length: 281216
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf