GET https://www.epa.gov/sites/production/files/2015-09/documents/20140311-14-p-0132.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "479c56a28bd57bae08c2309daa22c50a:1443110434"
< Last-Modified: Thu, 24 Sep 2015 15:51:31 GMT
< Accept-Ranges: bytes
< Content-Length: 624538
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf