GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0215_-_agency_response-final_508signed.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0f0b5e44308412094c72cdb11e4cdf16:1446060034"
< Last-Modified: Wed, 28 Oct 2015 18:57:53 GMT
< Accept-Ranges: bytes
< Content-Length: 680171
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf