GET https://www.epa.gov/sites/production/files/2015-12/documents/20050217-2005-p-00006.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3efa03366287b8f34ad8cc78569c7b85:1448992160"
< Last-Modified: Tue, 01 Dec 2015 17:24:48 GMT
< Accept-Ranges: bytes
< Content-Length: 110227
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf