GET https://www.epa.gov/sites/production/files/2015-10/documents/20110803-11-p-0430_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fc8cc09d16af12c236b516fd2db528ae:1445893054"
< Last-Modified: Mon, 26 Oct 2015 20:33:28 GMT
< Accept-Ranges: bytes
< Content-Length: 37982
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf