GET https://www.epa.gov/sites/production/files/2015-12/documents/20040120-2004-m-0001.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5945aa2481362824ac8cefdf637ca80d:1449078579"
< Last-Modified: Wed, 02 Dec 2015 17:27:36 GMT
< Accept-Ranges: bytes
< Content-Length: 183192
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf