GET https://www.epa.gov/sites/production/files/2015-12/documents/gisrafinalv2.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ad872be6b7db7fac4f4a137b0422370f:1449259329"
< Last-Modified: Fri, 04 Dec 2015 19:41:59 GMT
< Accept-Ranges: bytes
< Content-Length: 190307
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf