GET https://yosemite.epa.gov/OA/RHC/EPAAdmin.nsf/Filings/D24EE7A11F04CD6485257BB2001BCAA0/

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:26:18 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:26:16 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 5346
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html