GET https://www.epa.gov/sites/production/files/2015-10/documents/20110930-11-p-0725_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "86c9c11c2dca08d32ebad2c3ace20971:1445889082"
< Last-Modified: Mon, 26 Oct 2015 19:31:20 GMT
< Accept-Ranges: bytes
< Content-Length: 42682
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf