GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/26549_qsto00.pdf?v=38805

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 21 Oct 2016 22:27:23 GMT
< Accept-Ranges: bytes
< ETag: "bc70364bea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:48:58 GMT
< Connection: close
< Content-Length: 149736

wrote body.pdf