GET https://www.epa.gov/sites/production/files/2015-09/documents/ig_ltr_to_omb_budget_fy2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "497bae85d6e81dca89288ccd78e91122:1442507339"
< Last-Modified: Thu, 17 Sep 2015 16:02:37 GMT
< Accept-Ranges: bytes
< Content-Length: 117129
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf