GET https://www.epa.gov/sites/production/files/2015-09/documents/20140224-14-p-0122.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "91c327e45ee276d9cc6258ff50f14e75:1443112122"
< Last-Modified: Thu, 24 Sep 2015 16:11:03 GMT
< Accept-Ranges: bytes
< Content-Length: 321690
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf