GET https://www.epa.gov/sites/production/files/2015-09/documents/20150930-15-p-0299_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "27367c5eec8a52a442862260651fe1de:1443615289"
< Last-Modified: Wed, 30 Sep 2015 12:00:37 GMT
< Accept-Ranges: bytes
< Content-Length: 77670
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf