GET https://www.epa.gov/sites/production/files/2016-05/documents/20160519-16-n-0180_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "89dd00b521f61fcc97389b9e39b260ac:1463592038"
< Last-Modified: Wed, 18 May 2016 17:00:57 GMT
< Accept-Ranges: bytes
< Content-Length: 290867
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf