GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0527_ig_comment_on_agencyresponse.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "01450dededfe8a651edb377ce3d410ef:1446057923"
< Last-Modified: Wed, 28 Oct 2015 18:34:23 GMT
< Accept-Ranges: bytes
< Content-Length: 350773
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf