GET https://www.epa.gov/sites/production/files/2015-09/documents/8100254.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0daa5b093933b87d4e8757d8d0d6b36d:1443670209"
< Last-Modified: Thu, 01 Oct 2015 03:04:04 GMT
< Accept-Ranges: bytes
< Content-Length: 120704
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf