GET https://nces.ed.gov/ccd/Data/txt/pau102alay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Thu, 13 Sep 2012 18:16:15 GMT
< Accept-Ranges: bytes
< ETag: "ac8f7dcdb91cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:26:33 GMT
< Connection: close
< Content-Length: 40123
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt