GET https://www.epa.gov/sites/production/files/2015-09/documents/20130916-13-p-0398.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6313884030fd71bb7aaedce8e67cd3d8:1443204977"
< Last-Modified: Fri, 25 Sep 2015 17:59:37 GMT
< Accept-Ranges: bytes
< Content-Length: 367092
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf