GET https://www.epa.gov/sites/production/files/2016-08/documents/3_generalmeth.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "45565f58cd5c5b334ccf114d8242e7cd:1470755766"
< Last-Modified: Tue, 09 Aug 2016 14:55:42 GMT
< Accept-Ranges: bytes
< Content-Length: 3988741
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:51:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf