GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0002_-_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2ac92f1dc2ee9ce10eb326a22fa2a244:1446064190"
< Last-Modified: Wed, 28 Oct 2015 19:53:56 GMT
< Accept-Ranges: bytes
< Content-Length: 357971
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf