GET https://www.epa.gov/sites/production/files/2015-10/documents/20100927-10-r-0234_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9b7c3466847fcdccf6f3329e8294070c:1445971575"
< Last-Modified: Tue, 27 Oct 2015 18:23:08 GMT
< Accept-Ranges: bytes
< Content-Length: 34173
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf