GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_december_2009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "59444410b793b2b9281d48e95c52a1f9:1444141606"
< Last-Modified: Tue, 06 Oct 2015 14:16:01 GMT
< Accept-Ranges: bytes
< Content-Length: 187403
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf