GET https://www.epa.gov/sites/production/files/2015-09/documents/9100117.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4854118271e96e05a3448e89136655b6:1443668590"
< Last-Modified: Thu, 01 Oct 2015 02:51:42 GMT
< Accept-Ranges: bytes
< Content-Length: 292018
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf