GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/qn2015.doc?v=42620

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/msword
< Last-Modified: Fri, 21 Oct 2016 22:27:34 GMT
< Accept-Ranges: bytes
< ETag: "cc311d52ea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:47:48 GMT
< Connection: close
< Content-Length: 125440

wrote body.doc