GET https://www.epa.gov/sites/production/files/2015-09/documents/20130926-13-p-0432.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b9b255aa398d42b4ed31a02699f2b7e4:1443202073"
< Last-Modified: Fri, 25 Sep 2015 17:20:21 GMT
< Accept-Ranges: bytes
< Content-Length: 787578
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf