GET https://www.epa.gov/sites/production/files/2015-10/documents/7100292_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7063b4b236b0d0bb1e9a6c3050325fba:1444070704"
< Last-Modified: Mon, 05 Oct 2015 18:26:07 GMT
< Accept-Ranges: bytes
< Content-Length: 84985
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf