GET https://yosemite.epa.gov/opa/admpress.nsf/2ac652c59703a4738525735900400c2c/1a6500a25fac62a685257bcf004e2a7f!OpenDocument&Highlight=2,AK,Steel

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:26:13 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:26:12 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 17462
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html