GET https://www.epa.gov/sites/production/files/2015-10/documents/20120606-12-1-0521.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b3661ba1e6a3d6d255bc2b841a948467:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:14:30 GMT
< Accept-Ranges: bytes
< Content-Length: 328984
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf