GET https://www.epa.gov/sites/production/files/2015-11/documents/20061205-2007-p-00006.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b5bdac23fb0b89c357ba68b1c33d76da:1448377580"
< Last-Modified: Tue, 24 Nov 2015 14:55:50 GMT
< Accept-Ranges: bytes
< Content-Length: 290586
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf