GET https://www.epa.gov/sites/production/files/2015-10/documents/12-1-0073_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "31a1ae416a949fa748debabd6f15008a:1446056948"
< Last-Modified: Wed, 28 Oct 2015 17:53:16 GMT
< Accept-Ranges: bytes
< Content-Length: 1688831
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf