GET https://www.epa.gov/sites/production/files/2015-10/documents/20110131-11-r-0081.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d9f6b385c5ab972c01bc525e61b0364e:1445968007"
< Last-Modified: Tue, 27 Oct 2015 17:11:59 GMT
< Accept-Ranges: bytes
< Content-Length: 143301
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf