GET https://www.epa.gov/sites/production/files/2015-11/documents/20100106-10-2-0054_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3c6e3649042bbc69bfa90acb902e00ca:1446495547"
< Last-Modified: Mon, 02 Nov 2015 19:50:02 GMT
< Accept-Ranges: bytes
< Content-Length: 48152
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf