GET https://www.epa.gov/sites/production/files/2015-12/documents/20040901-2004-p-00028.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0422011464d8d5e87cbff8599d83c042:1448998860"
< Last-Modified: Tue, 01 Dec 2015 19:13:39 GMT
< Accept-Ranges: bytes
< Content-Length: 1633774
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf