GET https://www.epa.gov/sites/production/files/2015-09/documents/20130822-13-p-0352_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "54b4e927401b6ff5413c2176794e1b4b:1443273572"
< Last-Modified: Sat, 26 Sep 2015 13:10:27 GMT
< Accept-Ranges: bytes
< Content-Length: 45063
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf