GET https://nces.ed.gov/ccd/data/txt/pau87lay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Fri, 22 Nov 2002 15:19:28 GMT
< Accept-Ranges: bytes
< ETag: "6211888c3a92c21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:51:24 GMT
< Connection: close
< Content-Length: 2397
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt