GET https://www.epa.gov/sites/production/files/2015-12/documents/20041104-2005-s-00003-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "19443ffcf8cd2521e645f802ac5a9f29:1448994916"
< Last-Modified: Tue, 01 Dec 2015 18:19:35 GMT
< Accept-Ranges: bytes
< Content-Length: 165567
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf