GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0311-ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6846cb21af12f6087d11a59a10baaff1:1445877937"
< Last-Modified: Mon, 26 Oct 2015 16:30:36 GMT
< Accept-Ranges: bytes
< Content-Length: 273977
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf