GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0879_updated_response_4-11-2013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0a8143d079f82c537b3fb799325a8e99:1445796868"
< Last-Modified: Sun, 25 Oct 2015 17:38:02 GMT
< Accept-Ranges: bytes
< Content-Length: 492189
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf