GET https://nces.ed.gov/ccd/data/zip/ag001a_dat.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 20 Jul 2005 14:56:07 GMT
< Accept-Ranges: bytes
< ETag: "22b0e1283b8dc51:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:55 GMT
< Connection: close
< Content-Length: 1918845
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip