GET https://www.epa.gov/sites/production/files/2015-11/documents/20080929-08-p-0295.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6414d17d2cb293693fd2bd79248b9c26:1446841489"
< Last-Modified: Fri, 06 Nov 2015 19:40:29 GMT
< Accept-Ranges: bytes
< Content-Length: 284592
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf