GET https://nces.ed.gov/ccd/data/zip/st051b_dat.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 23 Jul 2008 15:28:53 GMT
< Accept-Ranges: bytes
< ETag: "32debfd0d8ecc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:06 GMT
< Connection: close
< Content-Length: 24983
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip