GET https://nces.ed.gov/ccd/data/zip/pau90data.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 11 Feb 2000 15:20:59 GMT
< Accept-Ranges: bytes
< ETag: "40f7c899a374bf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:50:42 GMT
< Connection: close
< Content-Length: 889073
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip