GET https://www.epa.gov/sites/production/files/2015-10/documents/20101028-11-p-0010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b095d63fe5546867a2067b00d64bb66e:1445969765"
< Last-Modified: Tue, 27 Oct 2015 18:02:59 GMT
< Accept-Ranges: bytes
< Content-Length: 277525
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf