GET https://www.epa.gov/sites/production/files/2015-12/documents/us_ghg_inv_annexes_1990-2005.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b15945ffe7dfe8fa479d8ed09e3e37f4:1449521444"
< Last-Modified: Mon, 07 Dec 2015 20:32:02 GMT
< Accept-Ranges: bytes
< Content-Length: 4649787
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf