GET https://www.epa.gov/sites/production/files/2016-01/documents/20160127-16-p-0086_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d7e3753d09a43e44e741f5b0fd53d534:1453908958"
< Last-Modified: Wed, 27 Jan 2016 15:15:34 GMT
< Accept-Ranges: bytes
< Content-Length: 707709
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf