GET https://www.epa.gov/sites/production/files/2015-11/documents/20090630-09-p-0187_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b3a783c933500c7693057e828f35c638:1446579799"
< Last-Modified: Tue, 03 Nov 2015 19:17:57 GMT
< Accept-Ranges: bytes
< Content-Length: 55352
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf