GET https://www.epa.gov/sites/production/files/2015-11/documents/20090630-09-p-0188_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dcc0e0289fece28e1fb480b5d97adefc:1446579799"
< Last-Modified: Tue, 03 Nov 2015 19:14:45 GMT
< Accept-Ranges: bytes
< Content-Length: 40158
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf