GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-march_2013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8514cb96ab7d5a58bebecb0f4de022be:1444138107"
< Last-Modified: Tue, 06 Oct 2015 13:08:13 GMT
< Accept-Ranges: bytes
< Content-Length: 229182
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf