GET https://www.epa.gov/sites/production/files/2015-10/documents/20120618-12-p-0543_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "24e466154ce76a555dace4d649f914e9:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:08:50 GMT
< Accept-Ranges: bytes
< Content-Length: 44273
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf