GET https://nces.ed.gov/ccd/data/zip/stNfis94data.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 23 Feb 2001 16:29:44 GMT
< Accept-Ranges: bytes
< ETag: "0cc21d4b59dc01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:45 GMT
< Connection: close
< Content-Length: 20894
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip