GET https://www.epa.gov/sites/production/files/2015-11/documents/20080331-08-p-0120_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c0b2e192032f7bad820b187a332db59a:1447792698"
< Last-Modified: Tue, 17 Nov 2015 20:12:04 GMT
< Accept-Ranges: bytes
< Content-Length: 51197
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf