GET https://www.epa.gov/sites/production/files/2015-11/documents/20090914-09-p-0231_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bb011c989829a2cf9e555cb4916cc087:1446574650"
< Last-Modified: Tue, 03 Nov 2015 17:39:00 GMT
< Accept-Ranges: bytes
< Content-Length: 37684
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf