GET https://www.epa.gov/sites/production/files/2015-11/documents/20100308-10-p-0075_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f6ea1f6b6bdcaca282d0d6bc21a247fc:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:22:14 GMT
< Accept-Ranges: bytes
< Content-Length: 41017
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf