GET https://www.epa.gov/sites/production/files/2015-12/documents/99cr.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dd059ae567bd5c508d1db7d9f8a49f39:1449519841"
< Last-Modified: Mon, 07 Dec 2015 20:03:08 GMT
< Accept-Ranges: bytes
< Content-Length: 1336461
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf