GET https://www.epa.gov/office-inspector-general/2006-oig-reports

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "982a-546d9b39b6e25"
< Accept-Ranges: bytes
< Content-Length: 38954
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 19:00:45 GMT
< Date: Tue, 24 Jan 2017 19:00:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html