GET https://www.epa.gov/sites/production/files/2015-09/documents/20140502-14-p-0245.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f0d7d969df6ef72c6ec7bc9c0ab1c9c3:1443106855"
< Last-Modified: Thu, 24 Sep 2015 14:50:43 GMT
< Accept-Ranges: bytes
< Content-Length: 1273654
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf