GET https://www.epa.gov/sites/production/files/2015-09/documents/20150615-15-p-0167.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "779942d97f21d7f2a3cc95ddfcdf2042:1441205524"
< Last-Modified: Wed, 02 Sep 2015 14:48:13 GMT
< Accept-Ranges: bytes
< Content-Length: 810414
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf