GET https://www.epa.gov/sites/production/files/2016-06/documents/20160601-16-p-0194.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b73104fb15bce3b17ec9f4a84d486d43:1464792207"
< Last-Modified: Wed, 01 Jun 2016 12:00:11 GMT
< Accept-Ranges: bytes
< Content-Length: 1108557
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf