GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0417_ig_comment_on_response_initial.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d7c32eefa6f69fd8041bdc2acf9d391c:1445876157"
< Last-Modified: Mon, 26 Oct 2015 16:04:22 GMT
< Accept-Ranges: bytes
< Content-Length: 374934
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf