GET https://www.ers.usda.gov/webdocs/DataFiles/Fruit_and_Vegetable_Prices__17986/pumpkin.xlsx?v=42082

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Fri, 21 Oct 2016 04:22:32 GMT
< Accept-Ranges: bytes
< ETag: "878752be522bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:49:33 GMT
< Connection: close
< Content-Length: 15711

wrote body.xlsx