GET https://nces.ed.gov/ccd/data/txt/stnfis051blay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Wed, 23 Jul 2008 20:27:27 GMT
< Accept-Ranges: bytes
< ETag: "da9841862edc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:30 GMT
< Connection: close
< Content-Length: 13138
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt