GET https://www.epa.gov/sites/production/files/2015-09/documents/20130621-13-p-0298.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "21d9b4363053856070487fc23351c88e:1443275949"
< Last-Modified: Sat, 26 Sep 2015 13:44:09 GMT
< Accept-Ranges: bytes
< Content-Length: 397071
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf