GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-march_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e95bb3a538fbec7190ae1a1d2b495ae1:1444138995"
< Last-Modified: Tue, 06 Oct 2015 13:34:09 GMT
< Accept-Ranges: bytes
< Content-Length: 251844
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf