GET https://www.epa.gov/sites/production/files/2016-08/documents/9_underground.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9463fccae3f6542756ace5ece75469a4:1470763192"
< Last-Modified: Tue, 09 Aug 2016 16:50:48 GMT
< Accept-Ranges: bytes
< Content-Length: 2007539
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:51:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf