GET https://www.epa.gov/sites/production/files/2016-02/documents/15-p-0298_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ce8856292d580de31bbbc11e5f5f5f60:1456159823"
< Last-Modified: Mon, 22 Feb 2016 16:18:59 GMT
< Accept-Ranges: bytes
< Content-Length: 167823
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf