GET https://www.epa.gov/sites/production/files/2015-10/documents/20120306-12-p-0320.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "199e5815d0af9059ac0f89d49453a463:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:14:37 GMT
< Accept-Ranges: bytes
< Content-Length: 262275
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf