GET https://www.epa.gov/sites/production/files/2015-11/documents/20091110-10-p-0026.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c62f27408c1eebb3900b4d37116f8849:1446497248"
< Last-Modified: Mon, 02 Nov 2015 20:36:35 GMT
< Accept-Ranges: bytes
< Content-Length: 408584
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf