GET https://www.epa.gov/sites/production/files/2015-10/documents/20110207-11-p-0096.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dcf07fe2cab0299a30bc7480a74ffdb3:1445966152"
< Last-Modified: Tue, 27 Oct 2015 17:03:36 GMT
< Accept-Ranges: bytes
< Content-Length: 140743
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf