GET https://www.epa.gov/sites/production/files/2015-10/documents/20110222-11-p-0136.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6f27f7024aa8bd0914609a08911158e5:1445966153"
< Last-Modified: Tue, 27 Oct 2015 16:55:06 GMT
< Accept-Ranges: bytes
< Content-Length: 221987
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf