GET https://nces.ed.gov/ccd/data/zip/pau/SPSS_PAU_05.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 15 Jun 2007 01:00:14 GMT
< Accept-Ranges: bytes
< ETag: "405f8c88e8aec71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:25 GMT
< Connection: close
< Content-Length: 4023
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip