GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0220_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "83228e3fe499a4ec79790e482fdeac7f:1445878894"
< Last-Modified: Mon, 26 Oct 2015 16:43:36 GMT
< Accept-Ranges: bytes
< Content-Length: 540490
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf