GET https://www.epa.gov/sites/production/files/2015-12/documents/05cr.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "158408bb6eec8d0ea2f5b60fefcb8917:1449521439"
< Last-Modified: Mon, 07 Dec 2015 20:26:15 GMT
< Accept-Ranges: bytes
< Content-Length: 6337780
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf