GET http://yosemite.epa.gov/opa/admpress.nsf/beebc0b489d357e08525735900400c2f/f1519cb8079103e685257b2e0070a2ff!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 302 Found
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:28:18 GMT
< Connection: close
< Location: https://yosemite.epa.gov/opa/admpress.nsf/beebc0b489d357e08525735900400c2f/f1519cb8079103e685257b2e0070a2ff!OpenDocument
< Content-Length: 0

wrote no content