GET https://www.epa.gov/sites/production/files/2016-12/documents/_epaoig_20161212-17-p-0053_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f80b413ab717daff2192decf464e8279:1481554647"
< Last-Modified: Mon, 12 Dec 2016 14:25:32 GMT
< Accept-Ranges: bytes
< Content-Length: 139389
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:28:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf