GET https://www.epa.gov/sites/production/files/2016-08/documents/final_revision_ng_trans_storage_emissions_2016-04-14.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< ETag: "74e070e716c89dbd86f3baa94a711b3b:1471630844"
< Last-Modified: Fri, 19 Aug 2016 17:42:42 GMT
< Accept-Ranges: bytes
< Content-Length: 963769
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 23:30:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf