GET https://www.epa.gov/sites/production/files/2016-09/documents/_epaoig_20160912-16-p-0313.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9be4e8e87e23c1fadb747596c8eeb679:1473695658"
< Last-Modified: Mon, 12 Sep 2016 15:40:32 GMT
< Accept-Ranges: bytes
< Content-Length: 879964
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:50:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf