GET https://www.epa.gov/sites/production/files/2015-10/documents/20100616-10-r-0147.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "254edabc7bcf897911571c1ce0e48910:1446041717"
< Last-Modified: Wed, 28 Oct 2015 14:00:45 GMT
< Accept-Ranges: bytes
< Content-Length: 142941
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf