GET https://www.epa.gov/sites/production/files/2015-11/documents/20080929-08-p-0290.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "763d8b254b779c74e928c041e3e035b6:1446841489"
< Last-Modified: Fri, 06 Nov 2015 19:48:45 GMT
< Accept-Ranges: bytes
< Content-Length: 268511
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf