GET https://www.epa.gov/sites/production/files/2015-11/documents/20060314-2006-p-00015_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "367c1b1718c9a373893ad9b37fce02a2:1448907200"
< Last-Modified: Mon, 30 Nov 2015 17:41:08 GMT
< Accept-Ranges: bytes
< Content-Length: 44673
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf