GET https://www.epa.gov/sites/production/files/2015-12/documents/98es.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bddb944aa972b9bc060114eb88d1a97f:1449519840"
< Last-Modified: Mon, 07 Dec 2015 19:59:19 GMT
< Accept-Ranges: bytes
< Content-Length: 172774
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf