GET https://www.epa.gov/sites/production/files/2015-11/documents/20080723-08-p-0206_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e3535138eda85bb160f8e5b43c6ac692:1447785503"
< Last-Modified: Tue, 17 Nov 2015 18:07:34 GMT
< Accept-Ranges: bytes
< Content-Length: 50094
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf