GET https://www.epa.gov/sites/production/files/2015-09/documents/20130828-13-p-0363_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "456ade7581276f5a1870122bf50131b5:1443209349"
< Last-Modified: Fri, 25 Sep 2015 19:11:16 GMT
< Accept-Ranges: bytes
< Content-Length: 133337
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf