GET https://nces.ed.gov/ccd/data/zip/ag981c_dat.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 26 Jun 2001 13:38:34 GMT
< Accept-Ranges: bytes
< ETag: "908dad4b45fec01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:36 GMT
< Connection: close
< Content-Length: 1825000
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip