GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-september_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fb4ca38ab6699446a6181601f7dcc558:1444138107"
< Last-Modified: Tue, 06 Oct 2015 13:16:08 GMT
< Accept-Ranges: bytes
< Content-Length: 216435
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf