GET https://www.epa.gov/sites/production/files/2015-12/documents/20040527-2004-p-00019.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cf40b197d0362bd38f00a73dbd0d23b8:1449073170"
< Last-Modified: Wed, 02 Dec 2015 16:03:56 GMT
< Accept-Ranges: bytes
< Content-Length: 113842
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf