GET https://www.epa.gov/sites/production/files/2015-11/documents/20050921-2005-p-00025.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "83fdd6b806a7a00ce6a2177a1c67ec2a:1448915696"
< Last-Modified: Mon, 30 Nov 2015 20:12:08 GMT
< Accept-Ranges: bytes
< Content-Length: 458340
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf