GET https://nces.ed.gov/ccd/pdf/pau021aform.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 27 Jan 2005 20:13:38 GMT
< Accept-Ranges: bytes
< ETag: "cb2d0afac4c51:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:26 GMT
< Connection: close
< Content-Length: 23927
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf