GET https://www.epa.gov/sites/production/files/2016-08/documents/final_revision_to_production_segment_emissions_2016-04-14.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< ETag: "9b2ae8dd79a6463bb32cdee535dc6464:1471630844"
< Last-Modified: Fri, 19 Aug 2016 17:41:25 GMT
< Accept-Ranges: bytes
< Content-Length: 613290
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 23:30:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf