GET https://www.epa.gov/sites/production/files/2015-09/documents/20150904-15-p-0276_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9e07740f64d3813037f6849d87132789:1443125049"
< Last-Modified: Thu, 24 Sep 2015 19:33:24 GMT
< Accept-Ranges: bytes
< Content-Length: 139077
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf