GET https://www.epa.gov/sites/production/files/2015-09/documents/20150501-15-p-0152.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "265ac961a3b7487a13a7a6828b7a3754:1441211707"
< Last-Modified: Wed, 02 Sep 2015 16:28:59 GMT
< Accept-Ranges: bytes
< Content-Length: 693819
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf