GET https://www.epa.gov/sites/production/files/2015-12/documents/20050323-2005-p-00012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "660fcb3e175ff40c02d96f55e274fce4:1448992161"
< Last-Modified: Tue, 01 Dec 2015 17:09:37 GMT
< Accept-Ranges: bytes
< Content-Length: 527932
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf