GET https://nces.ed.gov/ccd/Data/zip/stNfis871cgenr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 09 Jul 2004 16:37:46 GMT
< Accept-Ranges: bytes
< ETag: "60f0c710d365c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:43 GMT
< Connection: close
< Content-Length: 74445
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip