GET https://www.epa.gov/sites/production/files/2015-09/documents/8100177_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c40072091237c67f68af1c09172e2b5d:1443672144"
< Last-Modified: Thu, 01 Oct 2015 03:30:26 GMT
< Accept-Ranges: bytes
< Content-Length: 74700
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf