GET https://www.epa.gov/sites/production/files/2015-10/documents/20110722-11-p-0386_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "aa80ccfce94b5da924bc50326851518b:1445893054"
< Last-Modified: Mon, 26 Oct 2015 20:38:07 GMT
< Accept-Ranges: bytes
< Content-Length: 38733
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf