GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0113-ig_comment_on_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f8d39d94442d9e42cfdde0127c0d0d7e:1467214069"
< Last-Modified: Wed, 28 Oct 2015 17:51:50 GMT
< Accept-Ranges: bytes
< Content-Length: 274680
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf