GET https://www.epa.gov/sites/production/files/2015-11/documents/20080820-08-p-0235_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6f481771497b1c1deb8c2c2b80d4f4ba:1447780853"
< Last-Modified: Tue, 17 Nov 2015 16:53:43 GMT
< Accept-Ranges: bytes
< Content-Length: 48366
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf