GET https://www.epa.gov/sites/production/files/2015-11/documents/20081217-09-p-0061_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cd4580a4c35a05c1044789bb2cfba653:1446653774"
< Last-Modified: Wed, 04 Nov 2015 15:45:04 GMT
< Accept-Ranges: bytes
< Content-Length: 39536
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf