GET https://www.epa.gov/sites/production/files/2015-12/documents/kidshealth.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9fd5145797babe0d641c7c5b589a2913:1450211780"
< Last-Modified: Tue, 15 Dec 2015 19:51:21 GMT
< Accept-Ranges: bytes
< Content-Length: 625599
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf