GET https://www.epa.gov/sites/production/files/2015-09/documents/8100090_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8a6f9d5dcbc48e67862cf6347cae88b9:1443672144"
< Last-Modified: Thu, 01 Oct 2015 03:35:11 GMT
< Accept-Ranges: bytes
< Content-Length: 2623369
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf