GET https://www.epa.gov/sites/production/files/2015-10/documents/20110516-11-p-0228_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a060a2c79abddd699439c83d45bc3dfd:1445897812"
< Last-Modified: Mon, 26 Oct 2015 21:44:16 GMT
< Accept-Ranges: bytes
< Content-Length: 38717
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf