GET https://nces.ed.gov/ccd/data/txt/stNfis961clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Wed, 31 Mar 2004 15:25:43 GMT
< Accept-Ranges: bytes
< ETag: "60b5c46e3417c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:45 GMT
< Connection: close
< Content-Length: 17640
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt