GET https://www.epa.gov/sites/production/files/2015-11/documents/20070329-2007-p-00017_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5e7ad3d7a2226ae040561159a156da2c:1448049352"
< Last-Modified: Fri, 20 Nov 2015 19:34:11 GMT
< Accept-Ranges: bytes
< Content-Length: 51929
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf