GET https://www.epa.gov/sites/production/files/2015-09/documents/20141020-15-p-0006_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "04bd84e7eac5b469bfe9deef31235426:1442945639"
< Last-Modified: Tue, 22 Sep 2015 18:06:09 GMT
< Accept-Ranges: bytes
< Content-Length: 200313
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf