GET https://www.epa.gov/sites/production/files/2015-12/documents/finalreport330.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ccf2e81c1683481a31c78c7e78cd5c1d:1450211780"
< Last-Modified: Tue, 15 Dec 2015 19:40:32 GMT
< Accept-Ranges: bytes
< Content-Length: 175413
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf