GET https://www.epa.gov/sites/production/files/2015-11/documents/20080421-08-p-0134.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ffd132671be218c6cc21c3c2838767fb:1447792698"
< Last-Modified: Tue, 17 Nov 2015 20:04:09 GMT
< Accept-Ranges: bytes
< Content-Length: 230180
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf