GET https://www.epa.gov/sites/production/files/2015-09/documents/20110429-11-n-0212.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "027576e824eee197412aa6e58fb5768c:1443192289"
< Last-Modified: Fri, 25 Sep 2015 14:32:00 GMT
< Accept-Ranges: bytes
< Content-Length: 157832
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf