GET https://www.epa.gov/sites/production/files/2015-04/documents/20150202-15-4-0072.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2fb94c4f0ba7d7a2e29c556aa7af8755:1428433371"
< Last-Modified: Tue, 07 Apr 2015 19:02:05 GMT
< Accept-Ranges: bytes
< Content-Length: 2164194
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf