GET https://nces.ed.gov/ccd/data/txt/pau00lay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Fri, 10 May 2002 12:08:15 GMT
< Accept-Ranges: bytes
< ETag: "b0273f5d1bf8c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:06 GMT
< Connection: close
< Content-Length: 32010
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt