GET https://www.epa.gov/sites/production/files/2015-10/documents/20110927-11-p-0708_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f581f7b7afe7b1f90aa191d02018abe5:1445889082"
< Last-Modified: Mon, 26 Oct 2015 19:38:04 GMT
< Accept-Ranges: bytes
< Content-Length: 38003
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf