GET https://www.epa.gov/sites/production/files/2015-11/documents/20050926-2005-p-00026-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9c05392dfcf9e11b18b44d9ab7519b0f:1448915697"
< Last-Modified: Mon, 30 Nov 2015 20:00:04 GMT
< Accept-Ranges: bytes
< Content-Length: 44561
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf