GET https://www.epa.gov/sites/production/files/2015-10/documents/20120301-12-p-0311.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "07bbe46b5c447014fac9a76b799f2347:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:20:26 GMT
< Accept-Ranges: bytes
< Content-Length: 229830
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf