GET https://nces.ed.gov/ccd/Data/zip/pau99genr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 10 Oct 2001 19:28:52 GMT
< Accept-Ranges: bytes
< ETag: "32564ecbc151c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:26 GMT
< Connection: close
< Content-Length: 106270
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip