GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0508_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "68d5f241ab5e68a3374dafd33b2ace51:1445798766"
< Last-Modified: Sun, 25 Oct 2015 18:17:31 GMT
< Accept-Ranges: bytes
< Content-Length: 173644
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf