GET https://www.epa.gov/sites/production/files/2015-10/documents/20100519-10-2-0131.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "52f659469b79c8c7b16970eaf87ed34d:1446045384"
< Last-Modified: Wed, 28 Oct 2015 15:02:42 GMT
< Accept-Ranges: bytes
< Content-Length: 121948
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf