GET https://nces.ed.gov/ccd/data/zip/SAS_Pau_93.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Sat, 11 Feb 2006 21:10:26 GMT
< Accept-Ranges: bytes
< ETag: "babd70944f2fc61:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:50:10 GMT
< Connection: close
< Content-Length: 6492
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip