GET https://www.epa.gov/sites/production/files/2016-03/documents/20160323-16-p-0109.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "481726ffe211d4f5a586dd9e3667744c:1458664690"
< Last-Modified: Tue, 22 Mar 2016 16:05:37 GMT
< Accept-Ranges: bytes
< Content-Length: 547240
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf