GET https://www.ers.usda.gov/webdocs/DataFiles/US_Food_Imports__18017/animals2_1_.xlsx?v=42312

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Fri, 21 Oct 2016 04:37:54 GMT
< Accept-Ranges: bytes
< ETag: "7f46d2e3542bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:51:10 GMT
< Connection: close
< Content-Length: 16316

wrote body.xlsx