GET https://www.epa.gov/sites/production/files/2015-09/documents/8100209.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9de63bba5f781d46e237a15f983a2685:1443670208"
< Last-Modified: Thu, 01 Oct 2015 03:07:45 GMT
< Accept-Ranges: bytes
< Content-Length: 123764
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf