GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0430_agency_response_initial.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ff8aaa049da498618fc0ade00b45dd86:1446058922"
< Last-Modified: Wed, 28 Oct 2015 18:39:06 GMT
< Accept-Ranges: bytes
< Content-Length: 135891
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf