GET https://www.epa.gov/sites/production/files/2015-11/documents/20090730-09-2-0200_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e9047ccc100c18cb0bed730bbdb51e55:1446574648"
< Last-Modified: Tue, 03 Nov 2015 18:01:20 GMT
< Accept-Ranges: bytes
< Content-Length: 35941
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf