GET https://www.epa.gov/sites/production/files/2015-11/documents/20090223-09-p-0097_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "db4fe6d375027ee6705b984041c98540:1446648388"
< Last-Modified: Wed, 04 Nov 2015 14:07:24 GMT
< Accept-Ranges: bytes
< Content-Length: 40522
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf