GET https://www.epa.gov/sites/production/files/2015-09/documents/9p00225.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "515f0a28c118584fea23d75064a14748:1443668591"
< Last-Modified: Thu, 01 Oct 2015 02:45:49 GMT
< Accept-Ranges: bytes
< Content-Length: 99153
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf