GET https://yosemite.epa.gov/opa/admpress.nsf/e51aa292bac25b0b85257359003d925f/db0b17030a4e369d85257a9b0055155f!OpenDocument&Highlight=0,natural,gas,production

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:28:49 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:28:47 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 16991
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html