GET https://www.epa.gov/sites/production/files/2015-10/documents/oig01fin.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e870ec0db8e0fae271e952d9b03fc2db:1444074290"
< Last-Modified: Mon, 05 Oct 2015 19:34:14 GMT
< Accept-Ranges: bytes
< Content-Length: 213626
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf