GET https://nces.ed.gov/ccd/data/txt/pau071blay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Tue, 31 Aug 2010 17:15:58 GMT
< Accept-Ranges: bytes
< ETag: "a624832d3049cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:29 GMT
< Connection: close
< Content-Length: 20625
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt