GET https://www.epa.gov/sites/production/files/2016-08/documents/_epaoig_20160816-16-p-0268_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9d5ad7d5c27132bdcd2836a804d184bb:1471351954"
< Last-Modified: Tue, 16 Aug 2016 12:31:53 GMT
< Accept-Ranges: bytes
< Content-Length: 130430
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf