GET https://www.epa.gov/sites/production/files/2015-11/documents/20091110-10-p-0026_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "29c87afa0a7a5bf6a35e42599777ec11:1446497248"
< Last-Modified: Mon, 02 Nov 2015 20:36:14 GMT
< Accept-Ranges: bytes
< Content-Length: 42162
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf