GET https://www.epa.gov/sites/production/files/2015-11/documents/20090210-09-p-0092.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "468d69b661b326e2f8326ad10fbe67cf:1446648387"
< Last-Modified: Wed, 04 Nov 2015 14:10:02 GMT
< Accept-Ranges: bytes
< Content-Length: 308151
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf