GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/26518_qn2007c.doc?v=39742

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/msword
< Last-Modified: Fri, 21 Oct 2016 22:27:22 GMT
< Accept-Ranges: bytes
< ETag: "ff4a104bea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:48:24 GMT
< Connection: close
< Content-Length: 135680

wrote body.doc