GET https://www.epa.gov/sites/production/files/2015-11/documents/20080820-08-p-0235.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ff450c0402e3195b725b9d1741a0d32f:1447780853"
< Last-Modified: Tue, 17 Nov 2015 16:54:39 GMT
< Accept-Ranges: bytes
< Content-Length: 426547
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf