GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0527_agency_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c70db6bb02a713a1a1ee266e9b881532:1446057923"
< Last-Modified: Wed, 28 Oct 2015 18:35:23 GMT
< Accept-Ranges: bytes
< Content-Length: 516207
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf