GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0630_-_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ec06937a2ede69c10d94a125fbd459d1:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:22:10 GMT
< Accept-Ranges: bytes
< Content-Length: 536273
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf