GET https://www.epa.gov/sites/production/files/2015-11/documents/20090811-09-p-0206.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3f61463c0a6a0ab10d84afa5c7638da1:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:57:21 GMT
< Accept-Ranges: bytes
< Content-Length: 272403
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf