GET https://www.epa.gov/sites/production/files/2015-10/documents/20120215-12-p-0289.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "32fa993b27f5228ec6514b916b6db30b:1445748702"
< Last-Modified: Sun, 25 Oct 2015 04:22:59 GMT
< Accept-Ranges: bytes
< Content-Length: 258478
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf