GET https://nces.ed.gov/ccd/Data/zip/stnfis071bgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 30 Mar 2010 17:49:55 GMT
< Accept-Ranges: bytes
< ETag: "459e3b6831d0ca1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:53 GMT
< Connection: close
< Content-Length: 893619
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip