GET https://www.epa.gov/sites/production/files/2015-09/documents/20130404-13-p-0209.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "671248605330ddb8516e86a0ddead3c1:1443277710"
< Last-Modified: Sat, 26 Sep 2015 14:14:00 GMT
< Accept-Ranges: bytes
< Content-Length: 625123
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf