GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0697-ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b23028cd821f81a8e4a69e13b0736795:1446056946"
< Last-Modified: Wed, 28 Oct 2015 18:19:18 GMT
< Accept-Ranges: bytes
< Content-Length: 781180
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf