GET https://nces.ed.gov/surveys/pss/zip/TXT_PSS0910.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 14 Mar 2012 20:30:42 GMT
< Accept-Ranges: bytes
< ETag: "3062c853212cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:44:16 GMT
< Connection: close
< Content-Length: 4186202
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip