GET https://www.epa.gov/sites/production/files/2015-09/documents/20150716-15-p-0198_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3568622aaac2bff27d829a3c7d92d59e:1441203099"
< Last-Modified: Wed, 02 Sep 2015 13:40:16 GMT
< Accept-Ranges: bytes
< Content-Length: 140619
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf