GET https://www.epa.gov/sites/production/files/2015-10/documents/20110502-11-2-0213_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d0b67dbc1bc8f9fedb9974a381e479ee:1445898918"
< Last-Modified: Mon, 26 Oct 2015 22:11:12 GMT
< Accept-Ranges: bytes
< Content-Length: 44876
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf