GET https://www.epa.gov/sites/production/files/2016-05/documents/20160510-16-p-0167_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "54b9c200e836c20a94924b8475755e8c:1462807226"
< Last-Modified: Mon, 09 May 2016 15:15:58 GMT
< Accept-Ranges: bytes
< Content-Length: 137790
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf