GET https://www.epa.gov/sites/production/files/2015-10/documents/20110719-11-p-0362_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "30eeaccb662c5f1a4218b00cd21f6ca4:1445893054"
< Last-Modified: Mon, 26 Oct 2015 20:42:48 GMT
< Accept-Ranges: bytes
< Content-Length: 38456
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf