GET https://nces.ed.gov/ccd/pdf/pau04form.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 19 Sep 2006 13:10:56 GMT
< Accept-Ranges: bytes
< ETag: "0f0b4aeddbc61:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:39 GMT
< Connection: close
< Content-Length: 273462
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf