GET https://www.epa.gov/sites/production/files/2015-09/documents/209r8ppg.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8a2ec61e4f8a09dbea0f27879696744f:1443668590"
< Last-Modified: Thu, 01 Oct 2015 02:30:35 GMT
< Accept-Ranges: bytes
< Content-Length: 179018
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf