GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Availability_Per_Capita_Data_System__17979/nutrients.xls?v=42036

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Fri, 21 Oct 2016 04:20:09 GMT
< Accept-Ranges: bytes
< ETag: "aa6e368522bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:47:43 GMT
< Connection: close
< Content-Length: 164864

wrote body.xls