GET https://www.epa.gov/sites/production/files/2015-09/documents/20131216-14-1-0039_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "aca2e3067348cb8a479582a6c619728b:1443200403"
< Last-Modified: Fri, 25 Sep 2015 16:43:57 GMT
< Accept-Ranges: bytes
< Content-Length: 73241
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf