GET https://www.epa.gov/sites/production/files/2016-06/documents/20160627-16-p-0212_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "71d0504bd5baee435b23a31680413736:1466778979"
< Last-Modified: Fri, 24 Jun 2016 13:31:57 GMT
< Accept-Ranges: bytes
< Content-Length: 45080
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf