GET https://nces.ed.gov/surveys/pss/zip/SAV_PSS8990.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 14 Feb 2007 20:17:20 GMT
< Accept-Ranges: bytes
< ETag: "08818217550c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:50:33 GMT
< Connection: close
< Content-Length: 2686394
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip