GET https://www.epa.gov/sites/production/files/2015-10/documents/20120419-12-n-0416_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8722bd60a9bd2119d5df85e6bd99da98:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:46:05 GMT
< Accept-Ranges: bytes
< Content-Length: 37305
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf