GET https://www.epa.gov/sites/production/files/2015-09/documents/14-1-0039_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7510884cf3c5534c321a9f6d1260b13f:1443297191"
< Last-Modified: Sat, 26 Sep 2015 19:24:50 GMT
< Accept-Ranges: bytes
< Content-Length: 810035
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf