GET https://www.epa.gov/sites/production/files/2015-10/documents/20110322-11-r-0172_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "22d420915fea8c449bd6969236ba4397:1445901591"
< Last-Modified: Mon, 26 Oct 2015 22:57:35 GMT
< Accept-Ranges: bytes
< Content-Length: 44912
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf