GET https://www.epa.gov/sites/production/files/2015-10/documents/20121127-13-p-0057_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "77715d0b89e10d7ee7f8fc7d9a54bdd7:1445713232"
< Last-Modified: Sat, 24 Oct 2015 18:44:44 GMT
< Accept-Ranges: bytes
< Content-Length: 44287
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf