GET https://www.epa.gov/sites/production/files/2015-09/documents/20130926-13-p-0433.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c5a8e20804e09bdef57b1ae46c32731b:1443202073"
< Last-Modified: Fri, 25 Sep 2015 17:17:28 GMT
< Accept-Ranges: bytes
< Content-Length: 320445
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf