GET https://www.epa.gov/sites/production/files/2015-11/documents/20070530-2007-1-00070.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6f1b8498a6673b64ae670402249b2e50:1448046721"
< Last-Modified: Fri, 20 Nov 2015 18:33:16 GMT
< Accept-Ranges: bytes
< Content-Length: 315107
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf