GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_june_2011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "02ee794491b96e5769070e70b0022b33:1444141607"
< Last-Modified: Tue, 06 Oct 2015 13:52:56 GMT
< Accept-Ranges: bytes
< Content-Length: 190401
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf