GET https://www.epa.gov/sites/production/files/2015-09/documents/20130628-13-p-0307_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c41ed8e14b4f113ff83302b7b8b49d7c:1443275949"
< Last-Modified: Sat, 26 Sep 2015 13:37:56 GMT
< Accept-Ranges: bytes
< Content-Length: 76982
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf