GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-july_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1da480400ead4449d2a4d68f27f05a71:1444138107"
< Last-Modified: Tue, 06 Oct 2015 13:18:03 GMT
< Accept-Ranges: bytes
< Content-Length: 253278
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf