GET https://www.epa.gov/sites/production/files/2015-09/documents/20101026-11-n-0006.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f20f9a578dcad7710cdc3ffcc383ad6a:1443192288"
< Last-Modified: Fri, 25 Sep 2015 14:34:43 GMT
< Accept-Ranges: bytes
< Content-Length: 148772
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf