GET https://www.ers.usda.gov/webdocs/DataFiles/State_Export_Data__18014/Commodity_Detail_by_State_FY.xls?v=40724

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Thu, 27 Oct 2016 12:53:50 GMT
< Accept-Ranges: bytes
< ETag: "7e27e2a5130d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:50:39 GMT
< Connection: close
< Content-Length: 585216

wrote body.xls