GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/26569_children30day98.pdf?v=39055

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 21 Oct 2016 22:27:28 GMT
< Accept-Ranges: bytes
< ETag: "fd527b4eea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:49:20 GMT
< Connection: close
< Content-Length: 113033

wrote body.pdf