GET https://www.epa.gov/sites/production/files/2015-10/documents/idaho_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "59dbe7064db9ba779fba714d7925de33:1444070704"
< Last-Modified: Mon, 05 Oct 2015 18:32:33 GMT
< Accept-Ranges: bytes
< Content-Length: 79976
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf