GET https://nces.ed.gov/pubs2016/data/2016337_background.xlsx

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Thu, 18 Aug 2016 15:10:10 GMT
< Accept-Ranges: bytes
< ETag: "0759b9c62f9d11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 21:34:08 GMT
< Connection: close
< Content-Length: 461418
< Strict-Transport-Security: max-age=31536000; preload

wrote body.xlsx