GET https://www.epa.gov/sites/production/files/2015-12/documents/report4internet.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ae61a19fd23a49bd62c8e81a9ca343e4:1450281879"
< Last-Modified: Wed, 16 Dec 2015 15:26:32 GMT
< Accept-Ranges: bytes
< Content-Length: 141872
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf