GET https://www.epa.gov/sites/production/files/2015-10/documents/20100526-10-r-0132.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "664be780d56ec368ee982cac342a78e2:1446045384"
< Last-Modified: Wed, 28 Oct 2015 14:59:03 GMT
< Accept-Ranges: bytes
< Content-Length: 111961
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf