GET https://www.epa.gov/sites/production/files/2015-11/documents/20080806-08-2-0226_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dee8dd99cf09a456310ba92881ce0908:1447780852"
< Last-Modified: Tue, 17 Nov 2015 17:00:59 GMT
< Accept-Ranges: bytes
< Content-Length: 34786
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf