GET https://www.epa.gov/sites/production/files/2015-12/documents/20050217-2005-p-00007.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "88ef2a2327a02e2c2a80f7987454cd90:1448992160"
< Last-Modified: Tue, 01 Dec 2015 17:30:00 GMT
< Accept-Ranges: bytes
< Content-Length: 166286
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf