GET https://www.epa.gov/sites/production/files/2015-12/documents/stack.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4db29f5f4ef076312c9b882cdd13a843:1450281879"
< Last-Modified: Wed, 16 Dec 2015 15:28:42 GMT
< Accept-Ranges: bytes
< Content-Length: 216538
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf