GET https://www.epa.gov/sites/production/files/2015-10/documents/20110215-11-p-0115_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "13c3073007b6f4fe5a75e11e0ffd78cc:1445966153"
< Last-Modified: Tue, 27 Oct 2015 16:57:44 GMT
< Accept-Ranges: bytes
< Content-Length: 34967
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf