GET https://www.ers.usda.gov/webdocs/DataFiles/US_Food_Imports__18017/food_import_sources.xlsx?v=42093

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Fri, 21 Oct 2016 04:37:56 GMT
< Accept-Ranges: bytes
< ETag: "e2131e5542bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:51:06 GMT
< Connection: close
< Content-Length: 59633

wrote body.xlsx