GET https://www.epa.gov/sites/production/files/2016-06/documents/20160601-16-p-0194_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "537fcdecfba76414aa3a13696728f28c:1464792208"
< Last-Modified: Wed, 01 Jun 2016 11:52:56 GMT
< Accept-Ranges: bytes
< Content-Length: 139662
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf