GET https://www.epa.gov/sites/production/files/2015-09/documents/20150922-15-p-0292_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fb3b94e663a24c7142aab61a64f31172:1443123078"
< Last-Modified: Thu, 24 Sep 2015 19:15:03 GMT
< Accept-Ranges: bytes
< Content-Length: 141556
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf