GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0229-agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b38d18b4b276eb4acb089277004ecb8f:1446064190"
< Last-Modified: Wed, 28 Oct 2015 19:58:11 GMT
< Accept-Ranges: bytes
< Content-Length: 353941
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf