GET https://www.epa.gov/sites/production/files/2015-10/documents/20110503-11-p-0215.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b9f2942ead16204767a91d2a05b432ce:1445898918"
< Last-Modified: Mon, 26 Oct 2015 22:06:16 GMT
< Accept-Ranges: bytes
< Content-Length: 427095
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf