GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_rpt_nov2010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d2e93f911559a968387355a1f0f8891b:1444141607"
< Last-Modified: Tue, 06 Oct 2015 14:01:16 GMT
< Accept-Ranges: bytes
< Content-Length: 192901
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf