GET http://yosemite.epa.gov/opa/admpress.nsf/e51aa292bac25b0b85257359003d925f/db0b17030a4e369d85257a9b0055155f!OpenDocument&Highlight=0,natural,gas,production

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 302 Found
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:29:22 GMT
< Connection: close
< Location: https://yosemite.epa.gov/opa/admpress.nsf/e51aa292bac25b0b85257359003d925f/db0b17030a4e369d85257a9b0055155f!OpenDocument&Highlight=0,natural,gas,production
< Content-Length: 0

wrote no content