GET https://www.epa.gov/sites/production/files/2015-12/documents/20050203-2005-p-00003-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "248fcd3505ec300f1836db0c77ac43d4:1448993203"
< Last-Modified: Tue, 01 Dec 2015 17:43:47 GMT
< Accept-Ranges: bytes
< Content-Length: 31998
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf