GET https://www.epa.gov/sites/production/files/2015-12/documents/hanford.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7fb6cf08c06fa95b634d6295404ce975:1449257884"
< Last-Modified: Fri, 04 Dec 2015 19:18:40 GMT
< Accept-Ranges: bytes
< Content-Length: 1065063
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf