GET https://www.epa.gov/sites/production/files/2015-10/documents/20110502-11-2-0213.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "966f2478f2149a1b9785673f9bc65f69:1445898918"
< Last-Modified: Mon, 26 Oct 2015 22:11:43 GMT
< Accept-Ranges: bytes
< Content-Length: 144522
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf