GET https://www.epa.gov/sites/production/files/2016-08/documents/_epaoig_20160810-16-p-0259_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8b6068158044567897dc77c9a29a4573:1470837476"
< Last-Modified: Wed, 10 Aug 2016 13:39:50 GMT
< Accept-Ranges: bytes
< Content-Length: 186811
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf