GET https://www.epa.gov/sites/production/files/2015-09/documents/21050803-15-p-0253.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d1502cf421012f101d2880395b1b115e:1441198302"
< Last-Modified: Wed, 02 Sep 2015 12:41:40 GMT
< Accept-Ranges: bytes
< Content-Length: 771252
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf