GET https://www.epa.gov/sites/production/files/2015-11/documents/20061128-2007-4-00026.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cc7ef2fd0df3a17d104f27b0bbb0c1fc:1448379508"
< Last-Modified: Tue, 24 Nov 2015 15:08:42 GMT
< Accept-Ranges: bytes
< Content-Length: 340355
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf