GET https://nces.ed.gov/ccd/data/zip/ccd_sea_052_1415_w_0216161a_xls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 24 Oct 2016 13:04:09 GMT
< Accept-Ranges: bytes
< ETag: "29e8af1bf72dd21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:27 GMT
< Connection: close
< Content-Length: 48224
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip