GET https://www.epa.gov/sites/production/files/2015-11/documents/20080428-08-p-0141.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5aa8e5595406f43ed7a51b8271b8189a:1447792699"
< Last-Modified: Tue, 17 Nov 2015 20:01:35 GMT
< Accept-Ranges: bytes
< Content-Length: 484893
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf