GET https://nces.ed.gov/ccd/data/zip/st091b_xls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 20 Dec 2011 15:19:57 GMT
< Accept-Ranges: bytes
< ETag: "a9b25ed52abfcc1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:27 GMT
< Connection: close
< Content-Length: 111322
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip