GET https://www.epa.gov/sites/production/files/2015-12/documents/98cr.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "98c35b7b03d89da216d7aaa4c7edd20f:1449519840"
< Last-Modified: Mon, 07 Dec 2015 19:52:36 GMT
< Accept-Ranges: bytes
< Content-Length: 1167628
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf