GET https://nces.ed.gov/ccd/pdf/2015008.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 09 Jan 2015 14:02:49 GMT
< Accept-Ranges: bytes
< ETag: "153c7f3142cd01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:25:04 GMT
< Connection: close
< Content-Length: 1285256
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf