GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0224_-_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c79ae08a75a4a9be9c0f74915d428430:1446064190"
< Last-Modified: Wed, 28 Oct 2015 20:00:02 GMT
< Accept-Ranges: bytes
< Content-Length: 278068
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf