GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0136_ig_comment_on_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e98f0b91cd06bfb45d3c7e4c9a203981:1446060033"
< Last-Modified: Wed, 28 Oct 2015 19:18:35 GMT
< Accept-Ranges: bytes
< Content-Length: 344087
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf