GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0212_ig_comment_on_response_oei.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4e6516069e2befeaf0cdaa2a684562ff:1446064190"
< Last-Modified: Wed, 28 Oct 2015 20:11:32 GMT
< Accept-Ranges: bytes
< Content-Length: 150404
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf