GET https://www.epa.gov/sites/production/files/2015-12/documents/20050322-2005-p-00011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "439c60cf95997dcca9a860079adfa7bb:1448992161"
< Last-Modified: Tue, 01 Dec 2015 17:12:32 GMT
< Accept-Ranges: bytes
< Content-Length: 162905
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf