GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0616_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5ba0b95ae5cc855f069db4ebd97643ed:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:24:11 GMT
< Accept-Ranges: bytes
< Content-Length: 401013
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf