GET https://www.epa.gov/sites/production/files/2015-09/documents/20130806-13-p-0341_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "494b4d9eecebcab6d73821efe7020262:1443273572"
< Last-Modified: Sat, 26 Sep 2015 13:19:03 GMT
< Accept-Ranges: bytes
< Content-Length: 90988
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf