GET https://www.epa.gov/sites/production/files/2016-05/documents/20160503-16-p-0164.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7a3aa4818f464d820d582eb6ca0a3a34:1462283864"
< Last-Modified: Tue, 03 May 2016 13:06:44 GMT
< Accept-Ranges: bytes
< Content-Length: 1004052
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf