GET https://www.epa.gov/sites/production/files/2015-10/documents/20100621-10-n-0148.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "66810e6a6a1b151f9de6cfc6040adcb0:1446041717"
< Last-Modified: Wed, 28 Oct 2015 13:57:33 GMT
< Accept-Ranges: bytes
< Content-Length: 88555
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf