GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0705_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f2e5d37a9d1d400072803837a8959352:1446056946"
< Last-Modified: Wed, 28 Oct 2015 18:11:10 GMT
< Accept-Ranges: bytes
< Content-Length: 987730
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf