GET https://www.epa.gov/sites/production/files/2015-09/documents/20130822-13-p-0352.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "755e8474b3d311d2994b9a882aba55c8:1443273572"
< Last-Modified: Sat, 26 Sep 2015 13:10:54 GMT
< Accept-Ranges: bytes
< Content-Length: 204900
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf