GET https://www.ers.usda.gov/webdocs/DataFiles/US_Bioenergy_Statistics__18016/table11.xls?v=42495

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Thu, 05 Jan 2017 14:09:15 GMT
< Accept-Ranges: bytes
< ETag: "a4d2f14b5d67d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:51:39 GMT
< Connection: close
< Content-Length: 113664

wrote body.xls