GET https://www.epa.gov/sites/production/files/2016-02/2011-annex-tables.zip

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "72b51fbe513263ea77a1ea6b17457dad:1455751346"
< Last-Modified: Wed, 17 Feb 2016 22:43:15 GMT
< Accept-Ranges: bytes
< Content-Length: 279447
< Content-Type: application/zip
< Date: Wed, 25 Jan 2017 15:44:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.zip