GET https://nces.ed.gov/ccd/Data/zip/st131a_documentation.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 22 Jul 2015 14:04:41 GMT
< Accept-Ranges: bytes
< ETag: "a7dff65a87c4d01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:38 GMT
< Connection: close
< Content-Length: 777590
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip