GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0534_ig_comment_on_response_oswer-2nd.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "35f29cfffcd702cc48998038b7d1fcec:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:32:17 GMT
< Accept-Ranges: bytes
< Content-Length: 710808
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf