GET https://www.epa.gov/sites/production/files/2015-09/documents/20150409-15-p-0136.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "31f7e10f354a2fa1ef4d6b01eea138db:1441213427"
< Last-Modified: Wed, 02 Sep 2015 16:38:26 GMT
< Accept-Ranges: bytes
< Content-Length: 695822
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf