GET https://www.epa.gov/sites/production/files/2016-02/2010-inventory-annex-tables.zip

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9e3c4c362bf579e41565c6651948c85f:1456521620"
< Last-Modified: Fri, 26 Feb 2016 20:53:23 GMT
< Accept-Ranges: bytes
< Content-Length: 271389
< Content-Type: application/zip
< Date: Wed, 25 Jan 2017 15:44:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.zip