GET https://www.epa.gov/sites/production/files/2015-09/documents/14-r-0088_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "27bb36965df7a3d2c28d97c167939e06:1443233760"
< Last-Modified: Sat, 26 Sep 2015 02:02:24 GMT
< Accept-Ranges: bytes
< Content-Length: 334120
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf