GET https://www.epa.gov/sites/production/files/2016-02/chapter-tables_1.zip

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "726796a20135870a5492fefe21d1aca4:1455747597"
< Last-Modified: Wed, 17 Feb 2016 22:01:33 GMT
< Accept-Ranges: bytes
< Content-Length: 249440
< Content-Type: application/zip
< Date: Wed, 25 Jan 2017 15:43:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.zip