GET https://www.epa.gov/sites/production/files/2015-11/documents/20090112-09-2-0078.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ee4dbd47ee6b437d5472dd729adeac61:1446653775"
< Last-Modified: Wed, 04 Nov 2015 15:38:01 GMT
< Accept-Ranges: bytes
< Content-Length: 104234
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf