GET https://www.epa.gov/sites/production/files/2015-10/documents/20100517-10-p-0130.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6e322893feaaf47d7619e065343dcea5:1446045384"
< Last-Modified: Wed, 28 Oct 2015 15:06:00 GMT
< Accept-Ranges: bytes
< Content-Length: 370430
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf