GET https://www.epa.gov/sites/production/files/2015-12/documents/omt.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1e471269b39deac75a310a9aa5f4597f:1449258821"
< Last-Modified: Fri, 04 Dec 2015 19:31:36 GMT
< Accept-Ranges: bytes
< Content-Length: 186805
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf