GET https://nces.ed.gov/ccd/data/zip/Read_LEA_File_2013-14_sas.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 22 Jul 2015 17:23:53 GMT
< Accept-Ranges: bytes
< ETag: "547cac2ea3c4d01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:24:03 GMT
< Connection: close
< Content-Length: 2113
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip