GET https://www.epa.gov/sites/production/files/2015-10/documents/20100921-10-p-0229_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c64330a4a7cb4bb38635b42886d73485:1445971575"
< Last-Modified: Tue, 27 Oct 2015 18:30:48 GMT
< Accept-Ranges: bytes
< Content-Length: 39310
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf