GET https://nces.ed.gov/ccd/data/txt/stnfis041flay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Wed, 30 Jul 2008 14:00:37 GMT
< Accept-Ranges: bytes
< ETag: "9abdc0a44cf2c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:33 GMT
< Connection: close
< Content-Length: 11543
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt