GET https://www.epa.gov/sites/production/files/2015-09/documents/20150930-15-p-0300_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "641c094ce90e389d79ad37fc029dc1f1:1443622499"
< Last-Modified: Wed, 30 Sep 2015 13:45:06 GMT
< Accept-Ranges: bytes
< Content-Length: 809844
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf