GET https://www.epa.gov/sites/production/files/2015-12/documents/rpmturnover.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "721a15d46ba120ed1aeedd3a2de7eefe:1450209046"
< Last-Modified: Tue, 15 Dec 2015 19:27:18 GMT
< Accept-Ranges: bytes
< Content-Length: 74013
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf