GET https://www.epa.gov/sites/production/files/2015-09/documents/20150710-15-1-0181_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2842fadad864c16a7b7b8fc956286127:1441203098"
< Last-Modified: Wed, 02 Sep 2015 14:03:23 GMT
< Accept-Ranges: bytes
< Content-Length: 136822
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf