GET https://www.epa.gov/sites/production/files/2015-10/documents/20100623-10-p-0154.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5850d4c56f58dcc4e330718f8f0fcf9b:1446041717"
< Last-Modified: Wed, 28 Oct 2015 13:47:59 GMT
< Accept-Ranges: bytes
< Content-Length: 465940
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf