GET https://www.epa.gov/sites/production/files/2015-09/documents/annualperformancereport2008.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bfcf5709e7286cfdcc6011660204f92f:1442504694"
< Last-Modified: Thu, 17 Sep 2015 15:25:43 GMT
< Accept-Ranges: bytes
< Content-Length: 609156
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf