GET https://www.epa.gov/sites/production/files/2015-09/documents/20130228-13-p-0167.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c99d3b9d6513f353361f5bdbda896f41:1443292542"
< Last-Modified: Sat, 26 Sep 2015 18:33:06 GMT
< Accept-Ranges: bytes
< Content-Length: 313128
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf