GET https://www.epa.gov/sites/production/files/2015-10/documents/20110607-11-r-0248_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1ba0f31c80013b4ee595307e86f55bd2:1445894362"
< Last-Modified: Mon, 26 Oct 2015 21:05:59 GMT
< Accept-Ranges: bytes
< Content-Length: 37844
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf