GET https://www.epa.gov/sites/production/files/2015-10/documents/20100330-10-1-0088.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "655feae8f7ad19c90603bf40825e05ec:1446048932"
< Last-Modified: Wed, 28 Oct 2015 15:46:00 GMT
< Accept-Ranges: bytes
< Content-Length: 161959
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf