GET https://nces.ed.gov/ccd/pdf/stNfis021bgen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 04 Aug 2005 17:18:23 GMT
< Accept-Ranges: bytes
< ETag: "187acd841899c51:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:34 GMT
< Connection: close
< Content-Length: 469019
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf