GET https://www.epa.gov/sites/production/files/2015-12/documents/fact-sheet-oil-and-gas-estimates-in-2013-inventory.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< ETag: "1228c612c103fa7443450acc127967a8:1449514298"
< Last-Modified: Mon, 07 Dec 2015 18:36:18 GMT
< Accept-Ranges: bytes
< Content-Length: 44484
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 23:30:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf