GET https://www.epa.gov/sites/production/files/2016-12/documents/_epaoig_16-f-0040_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "daf965097b262941bfb378c99504d899:1481815849"
< Last-Modified: Thu, 15 Dec 2016 14:48:03 GMT
< Accept-Ranges: bytes
< Content-Length: 268792
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf