GET https://www.epa.gov/sites/production/files/2015-11/documents/20080603-08-p-0174.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "23d73a6d4bbf74b2f8c39cba3d77e88f:1447790890"
< Last-Modified: Tue, 17 Nov 2015 19:43:55 GMT
< Accept-Ranges: bytes
< Content-Length: 903532
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf