GET https://www.epa.gov/sites/production/files/2015-09/documents/20150616-15-p-0168.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e94490b557c7848e83a90c3e0ffb9db2:1441205524"
< Last-Modified: Wed, 02 Sep 2015 14:43:14 GMT
< Accept-Ranges: bytes
< Content-Length: 1233303
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf