GET https://www.epa.gov/sites/production/files/2015-10/documents/20110509-11-r-0222_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f98b089833e98a764be757fbd2e7b4da:1445897812"
< Last-Modified: Mon, 26 Oct 2015 21:57:14 GMT
< Accept-Ranges: bytes
< Content-Length: 38024
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf