GET https://www.epa.gov/sites/production/files/2015-10/documents/20100908-10-p-0217_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5aeac7215b55cf18a5b3bbda0aa7c0bf:1446036356"
< Last-Modified: Wed, 28 Oct 2015 12:35:14 GMT
< Accept-Ranges: bytes
< Content-Length: 34482
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf