GET https://nces.ed.gov/ccd/data/zip/st971cxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 01 Apr 2004 16:29:14 GMT
< Accept-Ranges: bytes
< ETag: "40349378618c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:28 GMT
< Connection: close
< Content-Length: 72708
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip