GET https://www.epa.gov/sites/production/files/2015-10/documents/20100907-10-p-0211.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bff210ff54fc6667e0986641fa04aade:1446038127"
< Last-Modified: Wed, 28 Oct 2015 12:53:43 GMT
< Accept-Ranges: bytes
< Content-Length: 85554
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf