GET https://www.epa.gov/sites/production/files/2015-11/documents/20070430-2007-p-00021.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9438452171a667d09e686dc7e930c3bd:1448048221"
< Last-Modified: Fri, 20 Nov 2015 19:18:54 GMT
< Accept-Ranges: bytes
< Content-Length: 700133
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf