GET https://www.epa.gov/sites/production/files/2016-03/documents/us-ghg-inventory-2015-main-text.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "56f8c68d442eb6db509e84ea8fe82b5a:1457733144"
< Last-Modified: Fri, 11 Mar 2016 21:26:32 GMT
< Accept-Ranges: bytes
< Content-Length: 11547383
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:43:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf