GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0019_final_oig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3f009b20158434b56a6ef4ebff422e24:1446061400"
< Last-Modified: Wed, 28 Oct 2015 19:35:10 GMT
< Accept-Ranges: bytes
< Content-Length: 146232
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:17 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf