GET https://www.epa.gov/sites/production/files/2015-09/documents/14-r-0130_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "18e07eea72eb34d1a3deed525b46a5fe:1443233761"
< Last-Modified: Sat, 26 Sep 2015 01:54:54 GMT
< Accept-Ranges: bytes
< Content-Length: 3655431
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf