GET https://www.epa.gov/sites/production/files/2015-10/documents/20120419-12-p-0417.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "aa2f29fcb121571abef76315aa2540d9:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:43:35 GMT
< Accept-Ranges: bytes
< Content-Length: 587196
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf