GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0318_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b5795e879eeb94778ddb30aba63913b6:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:37:24 GMT
< Accept-Ranges: bytes
< Content-Length: 118943
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf