GET https://www.epa.gov/sites/production/files/2015-09/documents/8100223.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d976ebc081735a947b1c7034ccbc9433:1443670208"
< Last-Modified: Thu, 01 Oct 2015 03:09:55 GMT
< Accept-Ranges: bytes
< Content-Length: 1018205
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf