GET https://www.epa.gov/sites/production/files/2015-11/documents/20100203-10-p-0059_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e8e10c8d478a4658b75afff3212f834b:1446495548"
< Last-Modified: Mon, 02 Nov 2015 19:35:51 GMT
< Accept-Ranges: bytes
< Content-Length: 35980
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf