GET https://www.epa.gov/sites/production/files/2015-10/documents/20110119-11-1-0069_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "aaeaf3af5126bd9984ea890975dbb8f5:1445968007"
< Last-Modified: Tue, 27 Oct 2015 17:16:32 GMT
< Accept-Ranges: bytes
< Content-Length: 45060
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf