GET https://www.epa.gov/sites/production/files/2015-09/documents/20140410-14-p-0172.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2303eadc70d67ce90c4b9605595212de:1443109458"
< Last-Modified: Thu, 24 Sep 2015 15:29:23 GMT
< Accept-Ranges: bytes
< Content-Length: 321813
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf