GET https://nces.ed.gov/ccd/data/zip/st081c_txt.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 20 Dec 2010 15:28:17 GMT
< Accept-Ranges: bytes
< ETag: "3e6b49865aa0cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:28 GMT
< Connection: close
< Content-Length: 20649
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip