GET https://www.epa.gov/sites/production/files/2015-09/documents/20150205-15-b-0076.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "432a50e8c21dc0d21531326603490764:1441215080"
< Last-Modified: Wed, 02 Sep 2015 16:57:52 GMT
< Accept-Ranges: bytes
< Content-Length: 645668
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf