GET https://www.epa.gov/sites/production/files/2015-11/documents/20090128-09-p-0088.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "df8d8d93ed28888dd636fc082704d89a:1446648387"
< Last-Modified: Wed, 04 Nov 2015 14:23:03 GMT
< Accept-Ranges: bytes
< Content-Length: 239310
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf