GET https://nces.ed.gov/surveys/pss/zip/SAV_PSS9192.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 31 Jan 2007 20:08:12 GMT
< Accept-Ranges: bytes
< ETag: "0dead887345c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:50:08 GMT
< Connection: close
< Content-Length: 2456288
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip