GET https://nces.ed.gov/ccd/data/zip/st991bxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 25 Sep 2002 17:35:36 GMT
< Accept-Ranges: bytes
< ETag: "72d373f5b964c21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:09 GMT
< Connection: close
< Content-Length: 77324
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip