GET https://www.epa.gov/sites/production/files/2015-11/documents/20060801-2006-p-00028_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8e8441dec44553e9bef07cab0ea5ad14:1448384617"
< Last-Modified: Tue, 24 Nov 2015 16:26:39 GMT
< Accept-Ranges: bytes
< Content-Length: 45606
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf