GET https://www.epa.gov/sites/production/files/2015-09/documents/20130904-13-p-0370_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4f808b114ffa712a79e8566ae0614337:1443209349"
< Last-Modified: Fri, 25 Sep 2015 18:59:05 GMT
< Accept-Ranges: bytes
< Content-Length: 40449
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf