GET https://www.epa.gov/sites/production/files/2015-09/documents/20130828-13-p-0364.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "44328ea5bc77153303ddc43fe2a990cb:1443209349"
< Last-Modified: Fri, 25 Sep 2015 19:08:18 GMT
< Accept-Ranges: bytes
< Content-Length: 570537
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf