GET https://nces.ed.gov/ccd/pdf/pau041cgen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 30 Aug 2007 16:31:05 GMT
< Accept-Ranges: bytes
< ETag: "6b9942923ebc71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:32 GMT
< Connection: close
< Content-Length: 360243
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf