GET https://yosemite.epa.gov/opa/admpress.nsf/20ed1dfa1751192c8525735900400c30/e3057b25d243112c85257a8a0070e3e7!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:29:12 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:29:10 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 17338
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html