GET https://nces.ed.gov/surveys/pss/zip/SAV_PSS0506.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 12 Jun 2008 19:52:45 GMT
< Accept-Ranges: bytes
< ETag: "8064dce1c5ccc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:45:31 GMT
< Connection: close
< Content-Length: 6005628
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip