GET https://www.epa.gov/sites/production/files/2015-10/documents/20110825-11-p-0534_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e6da1dc42b4a67037cb2eb0383b4fc75:1445891472"
< Last-Modified: Mon, 26 Oct 2015 20:16:57 GMT
< Accept-Ranges: bytes
< Content-Length: 38804
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf