GET https://nces.ed.gov/ccd/data/zip/pau97data.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 19 Aug 1999 17:19:40 GMT
< Accept-Ranges: bytes
< ETag: "09e9567eabe1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:58 GMT
< Connection: close
< Content-Length: 1828257
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip