GET https://www.epa.gov/sites/production/files/2015-09/documents/mgmtmemo.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c7596e1e5a6746e0ed6eb8c56b2e6499:1442422874"
< Last-Modified: Wed, 16 Sep 2015 16:38:21 GMT
< Accept-Ranges: bytes
< Content-Length: 60204
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf