GET https://www.epa.gov/sites/production/files/2015-11/documents/20080925-08-1-0277_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e8b669746f91f48cf94bd4fc6b0da12d:1446841488"
< Last-Modified: Fri, 06 Nov 2015 20:06:22 GMT
< Accept-Ranges: bytes
< Content-Length: 44789
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf