GET https://www.epa.gov/sites/production/files/2015-09/documents/20130830-13-r-0367.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b15ffac796bf834ab62fcc8b6d2ec86a:1443209349"
< Last-Modified: Fri, 25 Sep 2015 19:02:34 GMT
< Accept-Ranges: bytes
< Content-Length: 328172
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf