GET https://www.epa.gov/sites/production/files/2015-09/documents/20150615-15-p-0167_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7ce742db0943824974c006c54f99de32:1441205524"
< Last-Modified: Wed, 02 Sep 2015 14:47:42 GMT
< Accept-Ranges: bytes
< Content-Length: 185962
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf