GET https://www.epa.gov/sites/production/files/2015-09/documents/20140915-14-r-0355.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "784d1570834ce6569a8c6e671929f1c6:1442948379"
< Last-Modified: Tue, 22 Sep 2015 18:42:03 GMT
< Accept-Ranges: bytes
< Content-Length: 805323
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf