GET https://www.epa.gov/sites/production/files/2015-09/documents/20150611-15-2-0165.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "51c8d2d399213c27afcde8f94932f371:1441208190"
< Last-Modified: Wed, 02 Sep 2015 15:27:39 GMT
< Accept-Ranges: bytes
< Content-Length: 855256
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf