GET https://www.epa.gov/sites/production/files/2015-09/documents/20141006-15-b-0002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a4e3fdef0f46b7da8cc0a5aeec310820:1442946279"
< Last-Modified: Tue, 22 Sep 2015 18:12:24 GMT
< Accept-Ranges: bytes
< Content-Length: 736928
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf