GET https://www.epa.gov/sites/production/files/2015-10/documents/20120925-12-p-0864_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7741c26effd98d03a1765f0f78c4fb6c:1445715959"
< Last-Modified: Sat, 24 Oct 2015 19:25:24 GMT
< Accept-Ranges: bytes
< Content-Length: 45650
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf