GET https://nces.ed.gov/ccd/data/zip/stNfis93data.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 23 Feb 2001 15:59:50 GMT
< Accept-Ranges: bytes
< ETag: "01fd3a6b19dc01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:54 GMT
< Connection: close
< Content-Length: 20594
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip