GET https://www.epa.gov/office-inspector-general/report-audit-epas-fiscal-years-2015-and-2014-consolidated-financial

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "6080-546d9e6c76319"
< Accept-Ranges: bytes
< Content-Length: 24704
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 18:45:04 GMT
< Date: Tue, 24 Jan 2017 18:45:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html