GET https://www.epa.gov/sites/production/files/2015-09/documents/8100244.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0107f387557485ae650efedb55c5d2bf:1443670209"
< Last-Modified: Thu, 01 Oct 2015 03:06:48 GMT
< Accept-Ranges: bytes
< Content-Length: 115537
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf