GET https://www.epa.gov/sites/production/files/2016-03/documents/20160331-16-p-0126_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a2c5b2b5e64c11f20d7cb4a17820452a:1459357753"
< Last-Modified: Wed, 30 Mar 2016 16:36:54 GMT
< Accept-Ranges: bytes
< Content-Length: 242771
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf