GET https://www.epa.gov/sites/production/files/2016-11/documents/_epaoig_20161115-17-f-0047.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2b5b04732fab20c1aed5edb7603eee7f:1479234194"
< Last-Modified: Tue, 15 Nov 2016 18:15:38 GMT
< Accept-Ranges: bytes
< Content-Length: 1052401
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:29:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf