GET https://www.epa.gov/sites/production/files/2015-11/documents/20100224-10-p-0071.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9fa0f2ee45af9701de4e9087fc599521:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:25:42 GMT
< Accept-Ranges: bytes
< Content-Length: 92443
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf