GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0899-ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0576b0ca5f6f58d13264ee0e169ee13f:1445795182"
< Last-Modified: Sun, 25 Oct 2015 17:29:13 GMT
< Accept-Ranges: bytes
< Content-Length: 142486
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf