GET https://www.epa.gov/sites/production/files/2015-10/documents/20151027-16-p-0019_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3b5b9992f3c3755d42c4850ed7a6594f:1445950334"
< Last-Modified: Tue, 27 Oct 2015 12:30:05 GMT
< Accept-Ranges: bytes
< Content-Length: 218152
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf