GET https://www.epa.gov/sites/production/files/2015-11/documents/20080929-08-p-0291_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c1fdf863874d2408065235cf6ee86b3b:1446841489"
< Last-Modified: Fri, 06 Nov 2015 19:43:48 GMT
< Accept-Ranges: bytes
< Content-Length: 48676
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf