GET https://www.epa.gov/sites/production/files/2015-11/documents/20090126-09-p-0086.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c99c2680df4143a298d3cebce7454a9d:1446648387"
< Last-Modified: Wed, 04 Nov 2015 14:29:31 GMT
< Accept-Ranges: bytes
< Content-Length: 180338
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf