GET https://www.epa.gov/sites/production/files/2015-10/documents/response_to_report_no._10-p-0210.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fafcb2966b1bee61ee66a96f38e075a2:1446064194"
< Last-Modified: Wed, 28 Oct 2015 20:17:56 GMT
< Accept-Ranges: bytes
< Content-Length: 297364
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf