GET https://www.epa.gov/sites/production/files/2015-11/documents/20100217-10-p-0066_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c01fc1705ecf8aed72f4a9028cbd635c:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:31:15 GMT
< Accept-Ranges: bytes
< Content-Length: 41791
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf