GET https://www.epa.gov/sites/production/files/2016-06/documents/20160620-16-p-0207_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d527fb0a5745d5e3c93b51dc159d89fd:1466432845"
< Last-Modified: Mon, 20 Jun 2016 14:08:04 GMT
< Accept-Ranges: bytes
< Content-Length: 1268333
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf