GET https://www.epa.gov/sites/production/files/2015-10/documents/12-r-0601_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fa070a17ccccd3dd1725f43d7ffd978e:1445796869"
< Last-Modified: Sun, 25 Oct 2015 18:04:53 GMT
< Accept-Ranges: bytes
< Content-Length: 168182
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf