GET https://www.epa.gov/sites/production/files/2015-11/documents/20100126-10-p-0055_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "737c0ca352c06cbec8e1c8e2867f2f87:1446495547"
< Last-Modified: Mon, 02 Nov 2015 19:46:17 GMT
< Accept-Ranges: bytes
< Content-Length: 36136
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf