GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0229-ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "438256413df40b03575d7a07b0e8cebd:1446064190"
< Last-Modified: Wed, 28 Oct 2015 19:58:43 GMT
< Accept-Ranges: bytes
< Content-Length: 221654
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf