GET https://www.epa.gov/sites/production/files/2015-09/documents/epa_oig_fy_2011_annual_plan.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cfd0aac0d3b61d7b4fbb6867c4e3b660:1442500152"
< Last-Modified: Thu, 17 Sep 2015 14:08:18 GMT
< Accept-Ranges: bytes
< Content-Length: 287983
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:19:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf