GET https://www.epa.gov/sites/production/files/2015-10/documents/20120927-12-r-0898.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5fd90dfa4d934fa947f60142aa951d34:1445714346"
< Last-Modified: Sat, 24 Oct 2015 19:20:23 GMT
< Accept-Ranges: bytes
< Content-Length: 250707
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf