GET https://www.epa.gov/sites/production/files/2015-12/documents/cerlcis.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1ef85fd2a7bfefb6aee0a5e2167a5dce:1449258820"
< Last-Modified: Fri, 04 Dec 2015 19:29:18 GMT
< Accept-Ranges: bytes
< Content-Length: 626578
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf