GET https://www.epa.gov/sites/production/files/2015-11/documents/20090630-09-p-0184.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bcd3330d6a5ae90e21cfb772409d2b3e:1446579799"
< Last-Modified: Tue, 03 Nov 2015 19:29:48 GMT
< Accept-Ranges: bytes
< Content-Length: 125942
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf