GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0697-agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1f6e77b398c18dac54f42947bd29a9ad:1446056946"
< Last-Modified: Wed, 28 Oct 2015 18:18:50 GMT
< Accept-Ranges: bytes
< Content-Length: 392048
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf