GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/26581_cps95sas.txt?v=37093

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Fri, 21 Oct 2016 22:27:28 GMT
< Accept-Ranges: bytes
< ETag: "e33e874eea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:49:36 GMT
< Connection: close
< Content-Length: 5338

wrote body.txt