GET https://www.epa.gov/sites/production/files/2015-10/documents/20100907-10-p-0210_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9c373fa7c91c9988fd6d5dbce37bfd93:1446038127"
< Last-Modified: Wed, 28 Oct 2015 12:56:17 GMT
< Accept-Ranges: bytes
< Content-Length: 47604
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf