GET https://www.epa.gov/sites/production/files/2015-10/documents/7100309_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3ebe012f951088996c064805f8116447:1444069519"
< Last-Modified: Mon, 05 Oct 2015 18:16:30 GMT
< Accept-Ranges: bytes
< Content-Length: 62281
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf