GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-august_2010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d23e3b8b99cee4bcad9685616df6c3e5:1444141606"
< Last-Modified: Tue, 06 Oct 2015 14:05:27 GMT
< Accept-Ranges: bytes
< Content-Length: 162680
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf