GET https://www.epa.gov/sites/production/files/2015-10/documents/phyexsm.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "75acc76f45fda9d599f5378a7540c0af:1444072434"
< Last-Modified: Mon, 05 Oct 2015 18:53:29 GMT
< Accept-Ranges: bytes
< Content-Length: 42723
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf