GET https://www.epa.gov/sites/production/files/2015-11/documents/20060330-2006-p-00021_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3639ff1c6896f8ab41f88dc6a6166f42:1448394846"
< Last-Modified: Tue, 24 Nov 2015 19:12:03 GMT
< Accept-Ranges: bytes
< Content-Length: 63310
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf