GET https://www.epa.gov/sites/production/files/2016-03/documents/20160310-16-p-0101.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8719fae016588d35d103ff18c25323bc:1457629266"
< Last-Modified: Thu, 10 Mar 2016 16:23:33 GMT
< Accept-Ranges: bytes
< Content-Length: 577276
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf