GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0178_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c4d548ad22f7c699e0c0abb23ad6e216:1443300273"
< Last-Modified: Sat, 26 Sep 2015 20:07:31 GMT
< Accept-Ranges: bytes
< Content-Length: 185892
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf