GET https://www.epa.gov/sites/production/files/2015-12/documents/us_ghg_inv_annexes_1990-2004.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e99e1887ac58a76faa0fddd0e0407ed1:1449521444"
< Last-Modified: Mon, 07 Dec 2015 20:28:07 GMT
< Accept-Ranges: bytes
< Content-Length: 4970301
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf