GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_arra_fy_2014_3rd_qtr_report.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a1246e14030059baa326336127cc54ee:1444135458"
< Last-Modified: Tue, 06 Oct 2015 12:25:07 GMT
< Accept-Ranges: bytes
< Content-Length: 542194
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf