GET https://www.epa.gov/sites/production/files/2015-10/documents/20100330-10-1-0088_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dc6050ce97aa0e55b5a2f5ca1d03f529:1446048933"
< Last-Modified: Wed, 28 Oct 2015 15:45:30 GMT
< Accept-Ranges: bytes
< Content-Length: 35272
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf