GET https://nces.ed.gov/ccd/data/zip/ag081a_txt.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 23 Nov 2010 19:08:04 GMT
< Accept-Ranges: bytes
< ETag: "66347dc1418bcb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:44:53 GMT
< Connection: close
< Content-Length: 1595264
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip