GET https://www.epa.gov/sites/production/files/2015-11/documents/20100202-10-p-0058.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "beb0bda5d2ded1a189f73e97c95f92c3:1446495548"
< Last-Modified: Mon, 02 Nov 2015 19:38:40 GMT
< Accept-Ranges: bytes
< Content-Length: 255442
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf