GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0687_-_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "abaab8bdd067bd71a9f921603b3e864f:1446056946"
< Last-Modified: Wed, 28 Oct 2015 18:20:30 GMT
< Accept-Ranges: bytes
< Content-Length: 503105
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf