GET https://www.epa.gov/sites/production/files/2015-09/documents/epa_oig_fy2010_annual_plan.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "eb8a9f4fc0da6069ad7ae1ca9a9f8e90:1442500852"
< Last-Modified: Thu, 17 Sep 2015 14:32:36 GMT
< Accept-Ranges: bytes
< Content-Length: 241789
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf