GET https://www.epa.gov/sites/production/files/2015-09/documents/20150501-15-p-0152_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8d133d5ca2ad5ff4c7b2c5775db73d2c:1441211707"
< Last-Modified: Wed, 02 Sep 2015 16:28:31 GMT
< Accept-Ranges: bytes
< Content-Length: 141285
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf