GET https://www.epa.gov/sites/production/files/2015-11/documents/20100217-10-4-0067.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5c6021b0360d9d8a49e065e9e9bb1b11:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:28:49 GMT
< Accept-Ranges: bytes
< Content-Length: 268813
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf