GET https://www.epa.gov/sites/production/files/2015-11/documents/20060228-2006-p-00013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b3c4682b8e6857ba7d7638889a983c6b:1448907199"
< Last-Modified: Mon, 30 Nov 2015 17:48:18 GMT
< Accept-Ranges: bytes
< Content-Length: 289014
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf