GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0527_ig_comment_on_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3c33c7a2562f1702502a8404b1f9b16c:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:36:02 GMT
< Accept-Ranges: bytes
< Content-Length: 659504
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf