GET https://nces.ed.gov/ccd/Data/zip/pau98rgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 09 Jul 2001 14:45:08 GMT
< Accept-Ranges: bytes
< ETag: "b011f7bf858c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:47 GMT
< Connection: close
< Content-Length: 104969
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip