GET https://www.epa.gov/sites/production/files/2015-09/documents/20130327-13-p-0200_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "09d5ee4abe8a6da4929fa7652347a785:1443291300"
< Last-Modified: Sat, 26 Sep 2015 18:04:55 GMT
< Accept-Ranges: bytes
< Content-Length: 44017
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf