GET https://www.epa.gov/sites/production/files/2015-10/documents/20100419-10-p-0101.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0ddc667cbf54ae4645b21eabc1ed49ae:1446047238"
< Last-Modified: Wed, 28 Oct 2015 15:32:56 GMT
< Accept-Ranges: bytes
< Content-Length: 1756714
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf