GET https://www.ers.usda.gov/webdocs/DataFiles/Dairy_Data__17975/annualmilkprodfactors.xlsx?v=42454

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Fri, 13 Jan 2017 19:58:16 GMT
< Accept-Ranges: bytes
< ETag: "e6116a61d76dd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:45:14 GMT
< Connection: close
< Content-Length: 20256

wrote body.xlsx