GET https://www.epa.gov/sites/production/files/2015-09/documents/8100234.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b0b304ff868496d34e5bdab73a169e11:1443670209"
< Last-Modified: Thu, 01 Oct 2015 03:08:50 GMT
< Accept-Ranges: bytes
< Content-Length: 68865
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf