GET https://www.epa.gov/sites/production/files/2015-09/documents/20131105-14-p-0004.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8d1c9bec74427619dbf6a14974d6ecf1:1443202074"
< Last-Modified: Fri, 25 Sep 2015 17:10:40 GMT
< Accept-Ranges: bytes
< Content-Length: 190421
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf