GET https://www.epa.gov/sites/production/files/2015-09/documents/20150619-15-p-0170_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8da4b241fdf9bb5c181e12d1f8897fe2:1441204532"
< Last-Modified: Wed, 02 Sep 2015 14:34:09 GMT
< Accept-Ranges: bytes
< Content-Length: 139121
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf