GET https://www.epa.gov/sites/production/files/2015-11/documents/20051228-2006-p-00008_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0805328dd7ccd2ef8cfd0b640306eb6b:1448908568"
< Last-Modified: Mon, 30 Nov 2015 18:17:27 GMT
< Accept-Ranges: bytes
< Content-Length: 51735
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf