GET https://www.epa.gov/sites/production/files/2015-11/documents/20091130-10-p-0040_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "475140396706185192b395a7733f290e:1446496372"
< Last-Modified: Mon, 02 Nov 2015 20:16:50 GMT
< Accept-Ranges: bytes
< Content-Length: 40918
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf