GET https://www.epa.gov/sites/production/files/2015-12/documents/wtc_report_press_statement.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d6b5b8d5dbc5ae277298ab1f32ff29f5:1449248853"
< Last-Modified: Fri, 04 Dec 2015 16:40:35 GMT
< Accept-Ranges: bytes
< Content-Length: 41448
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf