GET https://www.epa.gov/sites/production/files/2015-10/documents/20120328-12-p-0376.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6ec5465ebea0e3b43fb80dbf35abd56a:1445747197"
< Last-Modified: Sun, 25 Oct 2015 03:58:32 GMT
< Accept-Ranges: bytes
< Content-Length: 142334
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf