GET https://nces.ed.gov/ccd/data/zip/st901cxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 27 Apr 2004 11:55:01 GMT
< Accept-Ranges: bytes
< ETag: "90f16f784e2cc41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:23 GMT
< Connection: close
< Content-Length: 15781
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip