GET https://www.epa.gov/sites/production/files/2015-11/documents/20060214-2006-p-00011-glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e5e4b466846627b7b4bb9bf6e2863bb8:1448907199"
< Last-Modified: Mon, 30 Nov 2015 17:56:31 GMT
< Accept-Ranges: bytes
< Content-Length: 42267
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf