GET https://www.epa.gov/sites/production/files/2015-09/documents/20140415-14-p-0184_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "373d69edcb3d1fd2fb5f6d6ff2c989fc:1443108279"
< Last-Modified: Thu, 24 Sep 2015 15:11:22 GMT
< Accept-Ranges: bytes
< Content-Length: 45100
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf