GET https://www.epa.gov/sites/production/files/2015-10/documents/20110629-11-2-0300.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e7bf9da73c4c4113443f7128ec07f7d0:1445893466"
< Last-Modified: Mon, 26 Oct 2015 20:53:45 GMT
< Accept-Ranges: bytes
< Content-Length: 127874
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf