GET https://www.epa.gov/sites/production/files/2015-11/documents/20050919-2005-p-00024.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "caa2bd0c92dbda8e29596e7b1450770b:1448915696"
< Last-Modified: Mon, 30 Nov 2015 20:14:22 GMT
< Accept-Ranges: bytes
< Content-Length: 388183
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf