GET https://www.epa.gov/sites/production/files/2015-09/documents/20130830-13-p-0366.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9fe0ac3787a8af570928db784ed8ca71:1443209349"
< Last-Modified: Fri, 25 Sep 2015 19:05:28 GMT
< Accept-Ranges: bytes
< Content-Length: 236860
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:18 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf