GET https://www.epa.gov/sites/production/files/2015-09/documents/20150204-15-b-0075.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3bb739f841a69dd72631870414a2a698:1441215080"
< Last-Modified: Wed, 02 Sep 2015 17:01:17 GMT
< Accept-Ranges: bytes
< Content-Length: 704769
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf