GET https://nces.ed.gov/ccd/Data/zip/2017010_EDGE_GEOIDS_201415_160913_Documentation.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 04 Oct 2016 10:50:04 GMT
< Accept-Ranges: bytes
< ETag: "2d977f102d1ed21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:23:41 GMT
< Connection: close
< Content-Length: 986995
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip