GET https://www.epa.gov/sites/production/files/2016-10/documents/_epaoig_16-p-0218_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5deaf9c2bf90d1e10de36c2a150c4f9d:1475695355"
< Last-Modified: Wed, 05 Oct 2016 19:09:09 GMT
< Accept-Ranges: bytes
< Content-Length: 176281
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf