GET https://nces.ed.gov/surveys/pss/zip/LAYOUT_8990.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 05 May 2008 17:53:01 GMT
< Accept-Ranges: bytes
< ETag: "9732bfdcd8aec81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:50:46 GMT
< Connection: close
< Content-Length: 15225
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip