GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0386_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0c8fff1e911afa501fc48781640a66ae:1446058922"
< Last-Modified: Wed, 28 Oct 2015 18:44:20 GMT
< Accept-Ranges: bytes
< Content-Length: 632638
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf