GET https://www.epa.gov/sites/production/files/2015-11/documents/20090608-09-p-0162_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "822154ad4261c6e0b172415acaeba090:1446581066"
< Last-Modified: Tue, 03 Nov 2015 19:41:04 GMT
< Accept-Ranges: bytes
< Content-Length: 41793
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf