GET https://www.epa.gov/ghgemissions/inventory-us-greenhouse-gas-emissions-and-sinks-1990-1996

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "599c-546e7d4e0cf1e"
< Accept-Ranges: bytes
< Content-Length: 22940
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Wed, 25 Jan 2017 15:43:25 GMT
< Date: Wed, 25 Jan 2017 15:43:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html