GET https://www.epa.gov/sites/production/files/2015-09/documents/9100423.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "16f6c7521f52b62e6c2fa3301f33d55b:1443668591"
< Last-Modified: Thu, 01 Oct 2015 02:25:13 GMT
< Accept-Ranges: bytes
< Content-Length: 109299
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:26:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf