GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-august_2013.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2b177ca53fd5e4fcee84c3fa9e2bed11:1444136128"
< Last-Modified: Tue, 06 Oct 2015 12:48:33 GMT
< Accept-Ranges: bytes
< Content-Length: 228134
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf