GET https://www.epa.gov/sites/production/files/2015-09/documents/9p00210.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2e56cee8ce8ce264b1975211dceb2547:1443668591"
< Last-Modified: Thu, 01 Oct 2015 02:47:59 GMT
< Accept-Ranges: bytes
< Content-Length: 97867
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf