GET https://nces.ed.gov/ccd/Data/zip/ag102a_sas7bdat.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 13 Sep 2012 18:16:14 GMT
< Accept-Ranges: bytes
< ETag: "2e280dcdb91cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:26:35 GMT
< Connection: close
< Content-Length: 6006333
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip