GET https://www.epa.gov/sites/production/files/2015-10/documents/yr2krpt1.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e51e84a106d53bba7d80448459466642:1444071270"
< Last-Modified: Mon, 05 Oct 2015 18:52:08 GMT
< Accept-Ranges: bytes
< Content-Length: 102443
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf