GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0417_agency_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f3d1fe71e5d01bca90a4ca84e71f8235:1445876157"
< Last-Modified: Mon, 26 Oct 2015 16:05:19 GMT
< Accept-Ranges: bytes
< Content-Length: 97451
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf