GET https://www.ers.usda.gov/webdocs/DataFiles/US_Bioenergy_Statistics__18016/table02.xls?v=42495

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Thu, 05 Jan 2017 14:09:14 GMT
< Accept-Ranges: bytes
< ETag: "0d4d24b5d67d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:51:26 GMT
< Connection: close
< Content-Length: 150016

wrote body.xls