GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0107_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0b76a59096b6dcc031bd1bf573f8b724:1446061400"
< Last-Modified: Wed, 28 Oct 2015 19:23:10 GMT
< Accept-Ranges: bytes
< Content-Length: 3624274
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf