GET https://www.epa.gov/sites/production/files/2015-11/documents/20080930-08-2-0309_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "666f1e676d6837c1f87802f6277c7817:1446840370"
< Last-Modified: Fri, 06 Nov 2015 19:36:42 GMT
< Accept-Ranges: bytes
< Content-Length: 55426
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf