GET https://www.epa.gov/sites/production/files/2016-01/documents/15-p-0290_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e449aaaa8585d7f8df2e383c45431fbd:1452013710"
< Last-Modified: Tue, 05 Jan 2016 16:31:33 GMT
< Accept-Ranges: bytes
< Content-Length: 1132063
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf