GET https://www.epa.gov/sites/production/files/2015-09/documents/20140815-14-p-0332.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "288256bf587dd8ca845111c6ffe3b102:1443102316"
< Last-Modified: Thu, 24 Sep 2015 13:30:56 GMT
< Accept-Ranges: bytes
< Content-Length: 892067
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf