GET https://www.epa.gov/sites/production/files/2015-11/documents/20090303-09-1-0107_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "547dba5f4606b830a55c4bad00d7c127:1446646530"
< Last-Modified: Wed, 04 Nov 2015 14:02:48 GMT
< Accept-Ranges: bytes
< Content-Length: 35771
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf