GET https://www.epa.gov/sites/production/files/2015-09/documents/9100093.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7c55e4f2a97fafccdff9d5d9cd38e90f:1443670210"
< Last-Modified: Thu, 01 Oct 2015 02:55:02 GMT
< Accept-Ranges: bytes
< Content-Length: 175743
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf