GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0178_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1b893c696d0dff04b51d624b1de28aee:1443300273"
< Last-Modified: Sat, 26 Sep 2015 20:07:01 GMT
< Accept-Ranges: bytes
< Content-Length: 339997
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf