GET https://www.ers.usda.gov/webdocs/DataFiles/US_Food_Imports__18017/importedfoodsbycountry2015_1_.xls?v=42093

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Fri, 21 Oct 2016 04:37:59 GMT
< Accept-Ranges: bytes
< ETag: "688f7ee6542bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:51:04 GMT
< Connection: close
< Content-Length: 600576

wrote body.xls