GET https://nces.ed.gov/ccd/Data/sas/READ_LEA_FILE_2014-15.sas

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/SAS File
< Last-Modified: Mon, 07 Nov 2016 13:09:04 GMT
< Accept-Ranges: bytes
< ETag: "bcd0c11df838d21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:24:25 GMT
< Connection: close
< Content-Length: 6412
< Strict-Transport-Security: max-age=31536000; preload

wrote body.sas