GET https://www.epa.gov/sites/production/files/2015-09/documents/20150720-15-p-0215_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4e3e2e8127edac68e28d6918eed0591c:1441201712"
< Last-Modified: Wed, 02 Sep 2015 13:33:37 GMT
< Accept-Ranges: bytes
< Content-Length: 140050
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf