GET https://www.epa.gov/sites/production/files/2015-11/documents/20090915-09-p-0233.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "59926d070c39ce0cf43df01b7ad15c33:1446572847"
< Last-Modified: Tue, 03 Nov 2015 17:34:26 GMT
< Accept-Ranges: bytes
< Content-Length: 133035
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf