GET https://www.epa.gov/sites/production/files/2015-11/documents/20090409-09-x-0136_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c251414d660fb3f5b3c71ce7ead3b861:1446644791"
< Last-Modified: Wed, 04 Nov 2015 13:14:16 GMT
< Accept-Ranges: bytes
< Content-Length: 40255
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf