GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0230_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fe89c557302347051ea15ec4913fd471:1446064190"
< Last-Modified: Wed, 28 Oct 2015 19:56:41 GMT
< Accept-Ranges: bytes
< Content-Length: 43833
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf