GET https://www.epa.gov/sites/production/files/2015-11/documents/20080226-08-p-0093.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2f61790961cc9d7be8d2e05b87f132c4:1448038108"
< Last-Modified: Fri, 20 Nov 2015 16:24:31 GMT
< Accept-Ranges: bytes
< Content-Length: 227537
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf