GET https://nces.ed.gov/ccd/Data/zip/pau95gen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 16 Mar 2000 16:29:08 GMT
< Accept-Ranges: bytes
< ETag: "30eee7c0648fbf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:49:40 GMT
< Connection: close
< Content-Length: 107875
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip