GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_march_2011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "37a9ece86ca9ea9da9f97de3fdcfcce9:1444141607"
< Last-Modified: Tue, 06 Oct 2015 13:56:19 GMT
< Accept-Ranges: bytes
< Content-Length: 144677
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf