GET https://nces.ed.gov/ccd/data/zip/pau/SAS_Pau_05.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 15 Jun 2007 01:00:03 GMT
< Accept-Ranges: bytes
< ETag: "109a7981e8aec71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:09 GMT
< Connection: close
< Content-Length: 3588
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip