GET https://www.epa.gov/sites/production/files/2015-11/documents/20100217-10-4-0067_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cb84fce3194692dd3761c746753d8781:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:28:23 GMT
< Accept-Ranges: bytes
< Content-Length: 41652
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf