GET https://www.epa.gov/ghgemissions/us-greenhouse-gas-inventory-report-1990-2014

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "6f2c-546d414a13698"
< Accept-Ranges: bytes
< Content-Length: 28460
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 23:30:13 GMT
< Date: Tue, 24 Jan 2017 23:30:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html