GET https://www.epa.gov/sites/production/files/2015-12/documents/20040622-2004-p-00021.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5c867def5adbb3a22fa1a178a32d26ff:1449000482"
< Last-Modified: Tue, 01 Dec 2015 19:47:53 GMT
< Accept-Ranges: bytes
< Content-Length: 444106
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf