GET https://www.epa.gov/sites/production/files/2015-10/documents/20110222-11-p-0136_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9b8f10a77bb4fd103b1eed8966999fc7:1445966153"
< Last-Modified: Tue, 27 Oct 2015 16:54:37 GMT
< Accept-Ranges: bytes
< Content-Length: 35906
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf