GET https://www.epa.gov/sites/production/files/2016-11/documents/_epaoig_20161115-17-f-0047_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c1f323551ebb103a0ea12e6580764399:1479234194"
< Last-Modified: Tue, 15 Nov 2016 18:15:14 GMT
< Accept-Ranges: bytes
< Content-Length: 193746
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:29:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf