GET https://nces.ed.gov/ccd/pdf/stNfis94genr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 11 Jan 2002 21:32:20 GMT
< Accept-Ranges: bytes
< ETag: "0af772e79ac11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:47 GMT
< Connection: close
< Content-Length: 210571
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf