GET https://nces.ed.gov/ccd/Data/zip/2016077_CCD_201415_Data_File_Documentation.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 30 Aug 2016 13:05:45 GMT
< Accept-Ranges: bytes
< ETag: "50cd8a38bf2d21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:20 GMT
< Connection: close
< Content-Length: 599150
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip