GET https://www.epa.gov/sites/production/files/2015-11/documents/20061130-2007-4-00027.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4b11c110b23f3323a166821e1cfb31f7:1448377580"
< Last-Modified: Tue, 24 Nov 2015 15:06:06 GMT
< Accept-Ranges: bytes
< Content-Length: 304936
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf