GET https://www.epa.gov/sites/production/files/2015-11/documents/20090806-09-p-0203.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a5c46819285b27aa8f53b267dc4c2a12:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:59:47 GMT
< Accept-Ranges: bytes
< Content-Length: 177403
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf