GET https://www.epa.gov/sites/production/files/2015-10/documents/epaoigmonthlyarrareport-january2010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8e500c92d5bd4be0fff4ff6acee2c34e:1444141607"
< Last-Modified: Tue, 06 Oct 2015 14:12:52 GMT
< Accept-Ranges: bytes
< Content-Length: 159300
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf