GET https://www.epa.gov/sites/production/files/2015-11/documents/20070801-2007-p-00029_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ba7bb803c877cf03accce98cb76ebe00:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:53:25 GMT
< Accept-Ranges: bytes
< Content-Length: 109630
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf