GET https://www.epa.gov/sites/production/files/2015-12/documents/audit_report_2003-p-00007.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1e08da0fcd7e1aa2a2c23c7cbeeef179:1449250530"
< Last-Modified: Fri, 04 Dec 2015 17:11:13 GMT
< Accept-Ranges: bytes
< Content-Length: 80413
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf