GET https://www.epa.gov/sites/production/files/2015-11/documents/20070327-2007-p-00011_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e7ec3c7bf881fef6fabfabc2aa708181:1448051112"
< Last-Modified: Fri, 20 Nov 2015 19:55:35 GMT
< Accept-Ranges: bytes
< Content-Length: 52027
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf