GET https://www.epa.gov/sites/production/files/2015-09/documents/20130830-13-p-0366_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3132fa396e9d927d54eb54fa08695801:1443209349"
< Last-Modified: Fri, 25 Sep 2015 19:04:59 GMT
< Accept-Ranges: bytes
< Content-Length: 44421
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf