GET https://www.epa.gov/sites/production/files/2015-10/documents/20120215-12-p-0289_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f116b0158946037960d44bbc8bf09e7f:1445748702"
< Last-Modified: Sun, 25 Oct 2015 04:22:36 GMT
< Accept-Ranges: bytes
< Content-Length: 58680
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf