GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-february_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1bf3762aa9463fec33762eecc24df1eb:1444138995"
< Last-Modified: Tue, 06 Oct 2015 13:35:37 GMT
< Accept-Ranges: bytes
< Content-Length: 213402
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:59 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf