GET https://www.epa.gov/sites/production/files/2015-11/documents/20090330-09-p-0129_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0db404d1cd6dfd9b0a1044fcf276ae1e:1446646531"
< Last-Modified: Wed, 04 Nov 2015 13:38:08 GMT
< Accept-Ranges: bytes
< Content-Length: 40348
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf