GET https://www.epa.gov/sites/production/files/2015-11/documents/20050808-2005-1-00144-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7e436cad3e8af4cac4eda1eb9833fe06:1448917550"
< Last-Modified: Mon, 30 Nov 2015 20:36:51 GMT
< Accept-Ranges: bytes
< Content-Length: 35055
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf