GET https://www.epa.gov/sites/production/files/2015-10/documents/20100907-10-p-0211_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f9fc6591e718014c7b01fd2749571f16:1446038127"
< Last-Modified: Wed, 28 Oct 2015 12:53:14 GMT
< Accept-Ranges: bytes
< Content-Length: 47436
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf