GET https://www.epa.gov/sites/production/files/2015-11/documents/20051228-2006-p-00008.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a6ccc75da0429003ee1586d8b7eb6642:1448908568"
< Last-Modified: Mon, 30 Nov 2015 18:17:49 GMT
< Accept-Ranges: bytes
< Content-Length: 120772
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf