GET https://nces.ed.gov/ccd/data/zip/st091b_txt.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 20 Dec 2011 15:20:31 GMT
< Accept-Ranges: bytes
< ETag: "a563ace92abfcc1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:17 GMT
< Connection: close
< Content-Length: 32095
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip