GET https://www.epa.gov/sites/production/files/2015-09/documents/20130926-13-p-0432_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "23dd3fcb6ebf52116f44986cd6bbea4e:1443202073"
< Last-Modified: Fri, 25 Sep 2015 17:19:48 GMT
< Accept-Ranges: bytes
< Content-Length: 45976
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf