GET https://nces.ed.gov/surveys/pss/pdf/quest_0304.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 20 Aug 2008 17:38:18 GMT
< Accept-Ranges: bytes
< ETag: "27d86488eb2c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:17 GMT
< Connection: close
< Content-Length: 454730
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf