GET https://www.epa.gov/sites/production/files/2015-11/documents/20100201-10-r-0057_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b0d01097ec3ec5022505a65b5a9e2fa2:1446495548"
< Last-Modified: Mon, 02 Nov 2015 19:40:32 GMT
< Accept-Ranges: bytes
< Content-Length: 41743
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf