GET https://www.ers.usda.gov/webdocs/DataFiles/County_Typology_Codes__17972/ERSCountyTypology2015Edition.xls?v=42345

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Tue, 03 Jan 2017 17:30:27 GMT
< Accept-Ranges: bytes
< ETag: "2b7aeb12e765d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:43:27 GMT
< Connection: close
< Content-Length: 615424

wrote body.xls