GET https://www.epa.gov/sites/production/files/2015-10/documents/20120719-12-p-0579.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ef772a27d72e835b2215ef0b71e20403:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:04:43 GMT
< Accept-Ranges: bytes
< Content-Length: 204883
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf