GET https://www.epa.gov/sites/production/files/2015-11/documents/20081209-09-p-0054_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "917cc0bf3c567bc1dd7a88971947e173:1446837846"
< Last-Modified: Fri, 06 Nov 2015 18:58:21 GMT
< Accept-Ranges: bytes
< Content-Length: 54773
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf