GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0209_resolution_meeting.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "741d0eb5c6fcfb1bb1aa81670f73e959:1443298470"
< Last-Modified: Sat, 26 Sep 2015 20:02:07 GMT
< Accept-Ranges: bytes
< Content-Length: 822117
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf