GET https://yosemite.epa.gov/opa/admpress.nsf/2dd7f669225439b78525735900400c31/dd69c99732d6b24985257b0a0071bc33!OpenDocument&Highlight=2,HOMESTAKE,MINING,COMPANY

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:27:59 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:27:57 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 17740
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html