GET https://www.epa.gov/sites/production/files/2015-10/documents/20100602-10-p-0133.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "61c32321263ddce544eb97a02f0c6e48:1446045384"
< Last-Modified: Wed, 28 Oct 2015 14:56:39 GMT
< Accept-Ranges: bytes
< Content-Length: 217689
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf