GET https://nces.ed.gov/ccd/Data/zip/stNfis89genr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 09 Jan 2002 23:06:42 GMT
< Accept-Ranges: bytes
< ETag: "02df44c6299c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:28 GMT
< Connection: close
< Content-Length: 77116
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip