GET https://nces.ed.gov/ccd/data/zip/st951bdata.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 02 Jan 2002 22:43:38 GMT
< Accept-Ranges: bytes
< ETag: "04922ebde93c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:38 GMT
< Connection: close
< Content-Length: 23592
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip