GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0527_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "beb341f426543e5032e5796570259480:1446057923"
< Last-Modified: Wed, 28 Oct 2015 18:33:54 GMT
< Accept-Ranges: bytes
< Content-Length: 517423
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:01 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf