GET https://www.epa.gov/sites/production/files/2015-09/documents/20130909-13-p-0386_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "516f1709d25941cc89e335fd3c902a9a:1443207688"
< Last-Modified: Fri, 25 Sep 2015 18:50:15 GMT
< Accept-Ranges: bytes
< Content-Length: 44392
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf