GET https://nces.ed.gov/ccd/data/txt/stNfis871clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Fri, 09 Jul 2004 16:37:46 GMT
< Accept-Ranges: bytes
< ETag: "7035c310d365c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:59 GMT
< Connection: close
< Content-Length: 2468
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt