GET https://www.epa.gov/sites/production/files/2015-11/documents/20060322-2006-p-00017.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d08ef5d8ae211cc3a7dbf09ac0a8a715:1448396379"
< Last-Modified: Tue, 24 Nov 2015 19:53:52 GMT
< Accept-Ranges: bytes
< Content-Length: 266870
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf