GET https://nces.ed.gov/ccd/Data/zip/pau01gen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 28 Apr 2003 15:12:16 GMT
< Accept-Ranges: bytes
< ETag: "6851bc8d98dc31:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:45 GMT
< Connection: close
< Content-Length: 85996
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip