GET https://www.epa.gov/sites/production/files/2015-09/documents/20140724-14-p-0322.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d5236b04828652a2af0ac5837f075a41:1443104905"
< Last-Modified: Thu, 24 Sep 2015 14:04:52 GMT
< Accept-Ranges: bytes
< Content-Length: 758804
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf