GET https://www.epa.gov/sites/production/files/2015-10/documents/20120123-12-4-0224-redacted.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "94ff1b03e6b5812fe11f583e8cb85db8:1445748701"
< Last-Modified: Sun, 25 Oct 2015 04:35:28 GMT
< Accept-Ranges: bytes
< Content-Length: 655076
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf