GET https://nces.ed.gov/ccd/pdf/stNfis001cgenr.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 17 Jan 2008 17:59:14 GMT
< Accept-Ranges: bytes
< ETag: "e577aab3259c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:17:55 GMT
< Connection: close
< Content-Length: 467567
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf