GET https://www.epa.gov/sites/production/files/2015-09/documents/20140509-14-p-0247_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f10febaeaf444faa7a42cc4628f61df2:1443106865"
< Last-Modified: Thu, 24 Sep 2015 14:44:27 GMT
< Accept-Ranges: bytes
< Content-Length: 138140
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf