GET https://www.epa.gov/sites/production/files/2015-10/documents/20120725-12-p-0600_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e552e245bf219a4735bcb78bded638f7:1445744077"
< Last-Modified: Sun, 25 Oct 2015 03:01:35 GMT
< Accept-Ranges: bytes
< Content-Length: 44275
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf