GET http://ocrdata.ed.gov/Downloads/CMOCRTheTransformedCRDCFINAL3-15-12Accessible-1.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 27 Oct 2016 04:00:56 GMT
< Accept-Ranges: bytes
< ETag: "0ccdfb7630d21:0"
< Server: Microsoft-IIS/8.5
< X-Ocr: 400
< X-Frame-Options: DENY
< X-XSS-Protection: 1; mode=block
< X-Content-Type-Options: nosniff 
< Date: Thu, 26 Jan 2017 17:38:35 GMT
< Connection: close
< Content-Length: 824084

wrote body.pdf