GET https://nces.ed.gov/surveys/pss/zip/SAS_PSS0304.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 07 May 2008 20:39:08 GMT
< Accept-Ranges: bytes
< ETag: "61e5206682b0c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:46:47 GMT
< Connection: close
< Content-Length: 10893
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip