GET https://www.epa.gov/sites/production/files/2015-11/documents/20080428-08-2-0142.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "36c3d2ff8ddb1a2dedf2548be96967c5:1447792699"
< Last-Modified: Tue, 17 Nov 2015 19:59:17 GMT
< Accept-Ranges: bytes
< Content-Length: 489716
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf