GET https://www.epa.gov/sites/production/files/2015-10/documents/20111214-12-p-0125.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d103c0a2676e575756040aef0909f0f5:1445885154"
< Last-Modified: Mon, 26 Oct 2015 18:28:19 GMT
< Accept-Ranges: bytes
< Content-Length: 131549
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf