GET https://nces.ed.gov/surveys/pss/pdf/quest_9192.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 13 Mar 2009 14:06:41 GMT
< Accept-Ranges: bytes
< ETag: "503adaeee4a3c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:53 GMT
< Connection: close
< Content-Length: 439180
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf