GET https://www.epa.gov/sites/production/files/2015-12/documents/competitivepractices.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1ec3127f93a4ea28b6a17624a732adc0:1450209046"
< Last-Modified: Tue, 15 Dec 2015 19:35:05 GMT
< Accept-Ranges: bytes
< Content-Length: 129865
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf