GET https://www.epa.gov/sites/production/files/2015-10/documents/20100614-10-n-0145.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "961e2d4786fb74b46859ca3b52d76149:1446045384"
< Last-Modified: Wed, 28 Oct 2015 14:48:10 GMT
< Accept-Ranges: bytes
< Content-Length: 88883
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf