GET https://nces.ed.gov/ccd/pdf/2016077_Documentation_062916.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 01 Sep 2016 12:25:36 GMT
< Accept-Ranges: bytes
< ETag: "a3244ff14b4d21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:17 GMT
< Connection: close
< Content-Length: 790393
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf