GET https://www.epa.gov/sites/production/files/2015-10/documents/20101013-11-p-0002_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2fca693fb3db45a4c06ca18e412faa0f:1445971576"
< Last-Modified: Tue, 27 Oct 2015 18:08:05 GMT
< Accept-Ranges: bytes
< Content-Length: 36581
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:00 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf