GET https://www.epa.gov/sites/production/files/2015-10/documents/20100823-10-p-0194.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "52018e805db6e6139ed7d411df98ec29:1446038127"
< Last-Modified: Wed, 28 Oct 2015 13:00:08 GMT
< Accept-Ranges: bytes
< Content-Length: 386646
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf