GET https://www.epa.gov/sites/production/files/2015-09/documents/20130617-13-4-0296.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b5c23d543c0cc96d977b3b0452a231d7:1443275949"
< Last-Modified: Sat, 26 Sep 2015 13:49:45 GMT
< Accept-Ranges: bytes
< Content-Length: 325336
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf