GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0210_ig_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8396fefa507007339010978ca9bf4635:1446064189"
< Last-Modified: Wed, 28 Oct 2015 20:19:59 GMT
< Accept-Ranges: bytes
< Content-Length: 140505
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf