GET https://nces.ed.gov/ccd/data/zip/pau/SPSS_PAU_081a.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 30 Jun 2010 19:36:11 GMT
< Accept-Ranges: bytes
< ETag: "52209a7e8b18cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:15 GMT
< Connection: close
< Content-Length: 3118
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip