GET https://nces.ed.gov/surveys/pss/pdf/CODEBOOK_9798.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 04 Oct 2007 19:01:23 GMT
< Accept-Ranges: bytes
< ETag: "8083bff4b86c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:38 GMT
< Connection: close
< Content-Length: 118452
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf