GET https://nces.ed.gov/ccd/Data/zip/2010_LEA_2A_doc.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 13 Sep 2012 18:07:14 GMT
< Accept-Ranges: bytes
< ETag: "6ee58c9ada91cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:26:30 GMT
< Connection: close
< Content-Length: 564039
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip