GET https://www.epa.gov/sites/production/files/2015-09/documents/9100118.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4d760992bd14c36cf5ef0af257812fbd:1443668590"
< Last-Modified: Thu, 01 Oct 2015 02:50:54 GMT
< Accept-Ranges: bytes
< Content-Length: 236208
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf