GET https://www.epa.gov/sites/production/files/2015-12/documents/abex.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1e89ef15866cb78b7947de0f52c6cb7e:1450281877"
< Last-Modified: Wed, 16 Dec 2015 15:31:19 GMT
< Accept-Ranges: bytes
< Content-Length: 57081
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf