GET https://www.epa.gov/sites/production/files/2015-12/documents/procurement.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "573cde0e2ee5b740060f9ab12100813d:1449848972"
< Last-Modified: Fri, 11 Dec 2015 15:35:27 GMT
< Accept-Ranges: bytes
< Content-Length: 81462
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf