GET https://www.epa.gov/sites/production/files/2015-12/documents/tsrsfinal.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d8bab56fbdbfe8ca3056666a407899c8:1449258822"
< Last-Modified: Fri, 04 Dec 2015 19:34:09 GMT
< Accept-Ranges: bytes
< Content-Length: 694701
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf