GET https://www.epa.gov/sites/production/files/2015-10/documents/april2009.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b437230414c56a72ca4ef1a84d4a1e48:1444142646"
< Last-Modified: Tue, 06 Oct 2015 14:35:15 GMT
< Accept-Ranges: bytes
< Content-Length: 42994
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf