GET https://www.epa.gov/sites/production/files/2015-11/documents/20080317-08-p-0102_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "478ff361f2844dc8ad6ad3c6976b993a:1448038108"
< Last-Modified: Fri, 20 Nov 2015 16:15:53 GMT
< Accept-Ranges: bytes
< Content-Length: 42924
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf