GET https://www.epa.gov/sites/production/files/2016-08/documents/_epaoig_20160818-16-p-0275.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "99ef02e9a3d3914782d8ec526391d0d3:1471530082"
< Last-Modified: Thu, 18 Aug 2016 13:36:25 GMT
< Accept-Ranges: bytes
< Content-Length: 1120867
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf