GET https://www.epa.gov/sites/production/files/2015-09/documents/20140410-14-p-0171_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e8406e260b503976a6b9f75c039a6a3b:1443109458"
< Last-Modified: Thu, 24 Sep 2015 15:32:24 GMT
< Accept-Ranges: bytes
< Content-Length: 74517
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf