GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0417_ig_comment_on_response_third.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c5ecb6a3a547fed115fe3c54882fa61c:1445877938"
< Last-Modified: Mon, 26 Oct 2015 16:07:42 GMT
< Accept-Ranges: bytes
< Content-Length: 266371
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf