GET https://www.epa.gov/sites/production/files/2015-11/documents/20060515-2006-p-00025-glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1f121a49a1be2a212f696fb1b31e8734:1448393197"
< Last-Modified: Tue, 24 Nov 2015 18:59:25 GMT
< Accept-Ranges: bytes
< Content-Length: 61090
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf