GET https://www.epa.gov/sites/production/files/2016-11/documents/semiannual_report_to_congress-september_2016.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5a70805ec60d3cdcf7d87022fe7f7e27:1479759537"
< Last-Modified: Mon, 21 Nov 2016 19:38:42 GMT
< Accept-Ranges: bytes
< Content-Length: 2583555
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 20:28:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf