GET https://www.epa.gov/sites/production/files/2015-09/documents/20150501-15-p-0153_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1032fe286287098a2ac33763e831d149:1441211707"
< Last-Modified: Wed, 02 Sep 2015 16:24:38 GMT
< Accept-Ranges: bytes
< Content-Length: 138033
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf