GET https://www.epa.gov/sites/production/files/2015-12/documents/reg5crlaudit.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0dec6eb24d797cc5d7d5fd7e00b5e08f:1450808682"
< Last-Modified: Tue, 22 Dec 2015 17:41:51 GMT
< Accept-Ranges: bytes
< Content-Length: 88302
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf