GET https://www.epa.gov/sites/production/files/2015-10/documents/20120301-12-p-0311_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "132cd9626ddd432aaecf007857ad99a8:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:20:02 GMT
< Accept-Ranges: bytes
< Content-Length: 38735
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf