GET https://www.epa.gov/sites/production/files/2015-11/documents/20080723-08-p-0206.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1c10ff982eaf156a7627f8043c6cf4ae:1447785503"
< Last-Modified: Tue, 17 Nov 2015 18:07:55 GMT
< Accept-Ranges: bytes
< Content-Length: 480410
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf