GET https://www.epa.gov/sites/production/files/2015-11/documents/20060110-2006-p-00009-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dea635e0c645daddc6cdfa127e565215:1448908568"
< Last-Modified: Mon, 30 Nov 2015 18:14:36 GMT
< Accept-Ranges: bytes
< Content-Length: 45274
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf