GET https://www.epa.gov/sites/production/files/2015-10/documents/finalsum.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "47c1b216756c59fb90f02045d7c191cb:1444071269"
< Last-Modified: Mon, 05 Oct 2015 18:45:23 GMT
< Accept-Ranges: bytes
< Content-Length: 47450
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:47:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf