GET https://www.epa.gov/sites/production/files/2015-09/documents/20140925-14-n-0358.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cfeca93d4df96d61cb4c8fb673e3a298:1442947386"
< Last-Modified: Tue, 22 Sep 2015 18:34:29 GMT
< Accept-Ranges: bytes
< Content-Length: 766898
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf