GET https://www.epa.gov/sites/production/files/2015-10/documents/20100420-10-p-0106.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "839ff958bcb7db273a3d08d6e24b0f8d:1446047238"
< Last-Modified: Wed, 28 Oct 2015 15:26:52 GMT
< Accept-Ranges: bytes
< Content-Length: 180028
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf