GET https://www.epa.gov/ghgemissions/us-greenhouse-gas-inventory-report-archive

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "6712-546d70689fc6a"
< Accept-Ranges: bytes
< Content-Length: 26386
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Tue, 24 Jan 2017 23:31:04 GMT
< Date: Tue, 24 Jan 2017 23:31:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html