GET https://www.epa.gov/sites/production/files/2015-09/documents/20140501-14-p-0243.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "268729dace4ca3bf2cdc40fdc49a163a:1443108284"
< Last-Modified: Thu, 24 Sep 2015 14:57:58 GMT
< Accept-Ranges: bytes
< Content-Length: 1214942
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf