GET https://www.epa.gov/sites/production/files/2015-09/documents/9910224.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d9b8b991b82a7056431843ff82cb1b95:1443668591"
< Last-Modified: Thu, 01 Oct 2015 02:46:56 GMT
< Accept-Ranges: bytes
< Content-Length: 251000
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf