GET https://www.epa.gov/sites/production/files/2015-11/documents/20070226-2007-1-00044_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1164bc0278dc873e73b4e41734437542:1448051112"
< Last-Modified: Fri, 20 Nov 2015 20:05:41 GMT
< Accept-Ranges: bytes
< Content-Length: 51099
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:34 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf