GET https://yosemite.epa.gov/opa/admpress.nsf/d0cf6618525a9efb85257359003fb69d/e35c3da63b7448ba85257a6300725d92!OpenDocument

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:29:51 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:29:49 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 18847
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html