GET https://nces.ed.gov/ccd/pdf/pau071bgen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 31 Aug 2010 14:01:18 GMT
< Accept-Ranges: bytes
< ETag: "ee12e6fb1449cb1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:45:24 GMT
< Connection: close
< Content-Length: 1032124
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf