GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0900_ig_comment_on_response_oei_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d57465c48509dd01ef80deb9fdc8e6ac:1445795182"
< Last-Modified: Sun, 25 Oct 2015 17:27:27 GMT
< Accept-Ranges: bytes
< Content-Length: 169010
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf