GET https://www.epa.gov/sites/production/files/2015-09/documents/20130711-13-p-0317_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "539a5db7d3d3123e84da2b3ee34445c3:1443274548"
< Last-Modified: Sat, 26 Sep 2015 13:31:51 GMT
< Accept-Ranges: bytes
< Content-Length: 46191
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf