GET https://www.epa.gov/sites/production/files/2015-09/documents/20130201-13-p-0128_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ba0c757cd92244e6ac45ee3cd628f028:1443294230"
< Last-Modified: Sat, 26 Sep 2015 18:55:05 GMT
< Accept-Ranges: bytes
< Content-Length: 44459
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf