GET https://www.epa.gov/sites/production/files/2015-10/documents/10-p-0177_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "209d2a325c72335388565c6c0ba99a1e:1446065301"
< Last-Modified: Wed, 28 Oct 2015 20:23:05 GMT
< Accept-Ranges: bytes
< Content-Length: 1011071
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf