GET https://www.epa.gov/sites/production/files/2015-11/documents/20090923-09-p-0243.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6fd8655e8caff1112ecea70d1930cc69:1446572847"
< Last-Modified: Tue, 03 Nov 2015 17:18:11 GMT
< Accept-Ranges: bytes
< Content-Length: 307275
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf