GET https://www.epa.gov/sites/production/files/2015-10/documents/20100802-10-p-0174_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "76d164dad070b678097756fc83cdb509:1446039966"
< Last-Modified: Wed, 28 Oct 2015 13:28:25 GMT
< Accept-Ranges: bytes
< Content-Length: 40252
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf