GET https://www.epa.gov/sites/production/files/2015-11/documents/20091027-10-p-0017_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5c33514fec7840dc01ec7046259808d9:1446498881"
< Last-Modified: Mon, 02 Nov 2015 20:52:53 GMT
< Accept-Ranges: bytes
< Content-Length: 40905
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf