GET https://www.epa.gov/sites/production/files/2015-11/documents/20060817-2006-s-00004.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "78c9bca6c2d3617824b9d39c6b0a81f6:1448384617"
< Last-Modified: Tue, 24 Nov 2015 16:22:03 GMT
< Accept-Ranges: bytes
< Content-Length: 972397
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf