GET https://www.epa.gov/sites/production/files/2015-11/documents/20081114-09-1-0026_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1723a7da96405f48125e66980192be9f:1446840370"
< Last-Modified: Fri, 06 Nov 2015 19:20:30 GMT
< Accept-Ranges: bytes
< Content-Length: 88786
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:42 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf