GET https://www.epa.gov/sites/production/files/2015-11/documents/20151130-16-p-0048.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6156cbf60785739c98e53d7083475264:1448895448"
< Last-Modified: Mon, 30 Nov 2015 14:25:38 GMT
< Accept-Ranges: bytes
< Content-Length: 682397
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:53:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf