GET https://nces.ed.gov/ccd/Data/txt/pau111alay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Wed, 12 Mar 2014 12:39:53 GMT
< Accept-Ranges: bytes
< ETag: "665f8c2af03dcf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:25:53 GMT
< Connection: close
< Content-Length: 50131
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt