GET https://www.epa.gov/sites/production/files/2016-05/documents/20160523-16-p-0181.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4e03fdaeb4eb6d18dbc151723e96c60b:1463760340"
< Last-Modified: Fri, 20 May 2016 15:33:52 GMT
< Accept-Ranges: bytes
< Content-Length: 1032077
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf