GET https://nces.ed.gov/ccd/Data/zip/stnfis93genr.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 09 Jan 2002 23:08:40 GMT
< Accept-Ranges: bytes
< ETag: "08c49936299c11:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:58 GMT
< Connection: close
< Content-Length: 122843
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip