GET https://www.epa.gov/sites/production/files/2015-11/documents/20061205-2007-p-00002_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "91d1b4689ad0878f4eb9e56972039d80:1448377580"
< Last-Modified: Tue, 24 Nov 2015 14:58:26 GMT
< Accept-Ranges: bytes
< Content-Length: 52321
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf