GET https://www.epa.gov/sites/production/files/2015-11/documents/20090831-09-p-0226_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "de329210539df0ac17677c79cb11bd7f:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:46:14 GMT
< Accept-Ranges: bytes
< Content-Length: 36458
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf