GET https://www.epa.gov/sites/production/files/2016-06/documents/20160629-16-n-0221.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "731d85fd9a2effcad4f915693a44807c:1467226489"
< Last-Modified: Wed, 29 Jun 2016 17:48:57 GMT
< Accept-Ranges: bytes
< Content-Length: 686884
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf