GET https://www.ers.usda.gov/webdocs/DataFiles/Fruit_and_Vegetable_Prices__17986/sweet_potatoes.xlsx?v=42082

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Fri, 21 Oct 2016 04:22:36 GMT
< Accept-Ranges: bytes
< ETag: "8a4b79c0522bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:49:42 GMT
< Connection: close
< Content-Length: 16328

wrote body.xlsx