GET https://www.epa.gov/sites/production/files/2015-11/documents/20080925-08-1-0277.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a56b8e2a3481db8781b1c6565926b531:1446842355"
< Last-Modified: Fri, 06 Nov 2015 20:08:33 GMT
< Accept-Ranges: bytes
< Content-Length: 114858
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf