GET https://www.epa.gov/sites/production/files/2015-12/documents/childrenshealthmeasuresreport2003m000017.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "75c71bd2630fc8b68822f5e494a429f3:1449080343"
< Last-Modified: Wed, 02 Dec 2015 18:03:10 GMT
< Accept-Ranges: bytes
< Content-Length: 83468
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf