GET https://nces.ed.gov/surveys/pss/pdf/CODEBOOK_0708.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 29 Jan 2009 19:56:24 GMT
< Accept-Ranges: bytes
< ETag: "064d1a94b82c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:11 GMT
< Connection: close
< Content-Length: 158738
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf