GET https://www.epa.gov/sites/production/files/2015-11/documents/20090330-09-p-0130_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b3b4d1c1cf6bf07615930f808d06fed8:1446644790"
< Last-Modified: Wed, 04 Nov 2015 13:30:16 GMT
< Accept-Ranges: bytes
< Content-Length: 76942
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf