GET https://www.epa.gov/sites/production/files/2015-12/documents/ombudsman_final_report-030313.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "73ea0702e6a4eecb282f8b25d15b433a:1449253088"
< Last-Modified: Fri, 04 Dec 2015 17:29:16 GMT
< Accept-Ranges: bytes
< Content-Length: 43996
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf