GET https://www.epa.gov/sites/production/files/2015-11/documents/20061204-2007-p-00005_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ad1c7fd4b323cfe8c0b7f9d1ddeedf93:1448377580"
< Last-Modified: Tue, 24 Nov 2015 15:00:42 GMT
< Accept-Ranges: bytes
< Content-Length: 52301
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf