GET https://nces.ed.gov/ccd/Data/zip/st101a_txt.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 14 Jun 2012 17:32:04 GMT
< Accept-Ranges: bytes
< ETag: "ca1f4a9d534acd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:03 GMT
< Connection: close
< Content-Length: 35609
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip