GET https://www.epa.gov/sites/production/files/2015-10/documents/20100809-10-p-0177_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bc4bd099fc3e57ac37183b2cc527d687:1446039966"
< Last-Modified: Wed, 28 Oct 2015 13:17:33 GMT
< Accept-Ranges: bytes
< Content-Length: 41113
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf