GET https://www.epa.gov/sites/production/files/2015-11/documents/20090527-09-p-0152_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e9a02c7dc98287a081b1c79a414a9cdd:1446581066"
< Last-Modified: Tue, 03 Nov 2015 19:48:33 GMT
< Accept-Ranges: bytes
< Content-Length: 62307
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:03 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf