GET https://www.epa.gov/sites/production/files/2015-11/documents/20100310-10-r-0079_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "36fc6faa12de8b6a2e060e1a07e553f0:1446490027"
< Last-Modified: Mon, 02 Nov 2015 18:13:28 GMT
< Accept-Ranges: bytes
< Content-Length: 31172
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf