GET https://www.epa.gov/sites/production/files/2015-04/documents/20150223-15-p-0099.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "85a52e31d9195f3a8b2d2f751ac62a97:1428434261"
< Last-Modified: Tue, 07 Apr 2015 19:08:41 GMT
< Accept-Ranges: bytes
< Content-Length: 609713
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf