GET https://nces.ed.gov/surveys/pss/pdf/quest_0506.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 23 Oct 2008 15:09:58 GMT
< Accept-Ranges: bytes
< ETag: "67cbe692135c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:13 GMT
< Connection: close
< Content-Length: 492999
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf