GET https://www.epa.gov/sites/production/files/2015-10/documents/7100295_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a4e1f425529e225d53cd10106b27076f:1444070704"
< Last-Modified: Mon, 05 Oct 2015 18:24:20 GMT
< Accept-Ranges: bytes
< Content-Length: 208529
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf