GET https://www.epa.gov/sites/production/files/2015-09/documents/20150716-15-p-0198.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fa98574214ab3eb1e41b184d139c5f98:1441203098"
< Last-Modified: Wed, 02 Sep 2015 13:40:53 GMT
< Accept-Ranges: bytes
< Content-Length: 940490
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf