GET https://www.epa.gov/sites/production/files/2015-11/documents/20060131-2006-p-00010.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3aab09aece3e9713802e510d7c222f14:1448907199"
< Last-Modified: Mon, 30 Nov 2015 17:59:31 GMT
< Accept-Ranges: bytes
< Content-Length: 139810
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:17 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf