GET https://www.epa.gov/sites/production/files/2015-09/documents/9p00215.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4a8907ff5653cd80c0ce434cca78add7:1443668591"
< Last-Modified: Thu, 01 Oct 2015 02:42:50 GMT
< Accept-Ranges: bytes
< Content-Length: 137824
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf