GET https://www.epa.gov/sites/production/files/2015-11/documents/20090608-09-2-0161.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "479ecac72cc6be0b4e439ff547cba1dc:1446581066"
< Last-Modified: Tue, 03 Nov 2015 19:45:02 GMT
< Accept-Ranges: bytes
< Content-Length: 131213
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:26:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf