GET https://www.epa.gov/sites/production/files/2015-12/documents/20030930-2003-p-00017.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "81ed29f84dfc36d19bc430ee6ecd57a6:1449080342"
< Last-Modified: Wed, 02 Dec 2015 17:52:24 GMT
< Accept-Ranges: bytes
< Content-Length: 210485
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf