GET https://nces.ed.gov/surveys/pss/zip/SAS_PSS9394.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 06 May 2008 16:51:12 GMT
< Accept-Ranges: bytes
< ETag: "c1cedf6399afc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:49:58 GMT
< Connection: close
< Content-Length: 10082
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip