GET https://www.epa.gov/sites/production/files/2015-09/documents/20130620-13-r-0297.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c8455c987ac7f81e4eb6e2967527f763:1443275949"
< Last-Modified: Sat, 26 Sep 2015 13:47:01 GMT
< Accept-Ranges: bytes
< Content-Length: 271326
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:22 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf