GET https://www.epa.gov/sites/production/files/2015-09/documents/20150121-15-p-0064.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "93e0ef6167056b75c61c0dd8a6f0105e:1441216450"
< Last-Modified: Wed, 02 Sep 2015 17:26:27 GMT
< Accept-Ranges: bytes
< Content-Length: 635401
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:57:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf