GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0113-agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "252df71a00c3195f006358cc67388d9f:1446055289"
< Last-Modified: Wed, 28 Oct 2015 17:50:33 GMT
< Accept-Ranges: bytes
< Content-Length: 1317186
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf