GET https://www.epa.gov/sites/production/files/2015-09/documents/20150916-15-p-0280_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b23f8b4e602fc7cc22acabdff1b10f44:1443125050"
< Last-Modified: Thu, 24 Sep 2015 19:22:31 GMT
< Accept-Ranges: bytes
< Content-Length: 183465
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf