GET https://www.epa.gov/sites/production/files/2015-09/documents/20140929-14-p-0364.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1552a831c17637b80a5888b84e0f486e:1442946278"
< Last-Modified: Tue, 22 Sep 2015 18:18:57 GMT
< Accept-Ranges: bytes
< Content-Length: 859283
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf