GET https://www.epa.gov/sites/production/files/2015-10/documents/20111122-12-x-0090.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3de6cc9f1e30c2469d36844f72f30a2f:1445886131"
< Last-Modified: Mon, 26 Oct 2015 18:44:50 GMT
< Accept-Ranges: bytes
< Content-Length: 171026
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf