GET https://www.epa.gov/sites/production/files/2015-11/documents/20051017-2006-p-00002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2a2dbbb5eaed751cd570c0df9248b523:1448912186"
< Last-Modified: Mon, 30 Nov 2015 18:56:27 GMT
< Accept-Ranges: bytes
< Content-Length: 184737
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf