GET https://www.epa.gov/sites/production/files/2015-11/documents/20050822-2005-p-00020-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "46011dd2b36a521372c01366f8ad6700:1448917550"
< Last-Modified: Mon, 30 Nov 2015 20:31:08 GMT
< Accept-Ranges: bytes
< Content-Length: 53183
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf