GET https://www.epa.gov/sites/production/files/2015-11/documents/20070327-2007-p-00011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0da622069804747d98b051caec9ef3db:1448051112"
< Last-Modified: Fri, 20 Nov 2015 19:56:27 GMT
< Accept-Ranges: bytes
< Content-Length: 158619
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf