GET https://www.epa.gov/sites/production/files/2015-11/documents/20100203-10-p-0059.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2e52d3078e31da5c0f99d21e446d9726:1446495548"
< Last-Modified: Mon, 02 Nov 2015 19:36:13 GMT
< Accept-Ranges: bytes
< Content-Length: 172986
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf