GET https://www.epa.gov/sites/production/files/2015-11/documents/20070530-2007-1-00071.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4fb5e53bcac53f15b0803c36176e7363:1448046721"
< Last-Modified: Fri, 20 Nov 2015 18:26:18 GMT
< Accept-Ranges: bytes
< Content-Length: 243538
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf