GET https://www.epa.gov/sites/production/files/2015-09/documents/20131211014-p-0037.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "dc48efb07b2a77e900e3591589afc803:1443200403"
< Last-Modified: Fri, 25 Sep 2015 16:50:36 GMT
< Accept-Ranges: bytes
< Content-Length: 349384
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf