GET https://nces.ed.gov/ccd/Data/zip/ag121a_documentation.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 18 Dec 2014 15:44:33 GMT
< Accept-Ranges: bytes
< ETag: "ed93585d91ad01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:25:09 GMT
< Connection: close
< Content-Length: 367031
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip