GET https://www.epa.gov/sites/production/files/2015-09/documents/20130830-13-r-0367_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e29bdd984e29098614bad684c20a117f:1443209349"
< Last-Modified: Fri, 25 Sep 2015 19:01:57 GMT
< Accept-Ranges: bytes
< Content-Length: 44505
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf