GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2011-complete_report.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b871f83fe282839ed34c12c5ee31f228:1449523315"
< Last-Modified: Mon, 07 Dec 2015 20:50:23 GMT
< Accept-Ranges: bytes
< Content-Length: 14767650
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:44:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf