GET https://www.epa.gov/sites/production/files/2015-10/documents/20100823-10-p-0194_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "866214b7e435d75bba5465eaf6163e9d:1446038127"
< Last-Modified: Wed, 28 Oct 2015 12:59:44 GMT
< Accept-Ranges: bytes
< Content-Length: 41613
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:19 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf