GET https://www.epa.gov/enforcement/xto-energy-inc-settlement-2014

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "7136-546ea95c710e6"
< Accept-Ranges: bytes
< Content-Length: 28982
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Wed, 25 Jan 2017 17:23:06 GMT
< Date: Wed, 25 Jan 2017 17:23:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html