GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0209_resolutionmaterials.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ca122488018883cda7277223f4d6fb75:1443298470"
< Last-Modified: Sat, 26 Sep 2015 20:01:03 GMT
< Accept-Ranges: bytes
< Content-Length: 1410065
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf