GET https://www.epa.gov/sites/production/files/2015-12/documents/05es.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a28fafb04880c5bfe2f6489e01da1c8e:1449521439"
< Last-Modified: Mon, 07 Dec 2015 20:27:09 GMT
< Accept-Ranges: bytes
< Content-Length: 273090
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:57 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf