GET https://www.epa.gov/sites/production/files/2015-11/documents/20091116-10-p-0028_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ba15a63ed531f4d62c2b3fa309d306f5:1446497249"
< Last-Modified: Mon, 02 Nov 2015 20:33:41 GMT
< Accept-Ranges: bytes
< Content-Length: 41333
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:24:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf