GET https://www.epa.gov/sites/production/files/2015-09/documents/epa_oig_annual_performance_report_fy_2014.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "588675f6500d176970732b67ff1a4f14:1442503707"
< Last-Modified: Thu, 17 Sep 2015 15:12:24 GMT
< Accept-Ranges: bytes
< Content-Length: 1007850
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf