GET https://www.epa.gov/sites/production/files/2016-08/documents/_epaoig_20160831-16-p-0296.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9def1d64a0254fd8301d67fa42df6bd7:1472647965"
< Last-Modified: Wed, 31 Aug 2016 12:07:56 GMT
< Accept-Ranges: bytes
< Content-Length: 1682776
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:50:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf