GET https://www.epa.gov/sites/production/files/2015-10/documents/20100908-10-p-0218.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5a1106523bc5785e9880b69312bd887b:1446036356"
< Last-Modified: Wed, 28 Oct 2015 12:32:40 GMT
< Accept-Ranges: bytes
< Content-Length: 162107
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:39 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf