GET https://www.epa.gov/sites/production/files/2015-11/documents/20070912-2007-p-00033_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "37381072f74349eb681d6348c361a7f2:1448042780"
< Last-Modified: Fri, 20 Nov 2015 17:32:42 GMT
< Accept-Ranges: bytes
< Content-Length: 43925
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:58 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf