GET https://www.epa.gov/sites/production/files/2015-10/documents/20120206-12-p-0253.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0c6a89ef9c201faf3aa405ecc3abd351:1445748702"
< Last-Modified: Sun, 25 Oct 2015 04:25:34 GMT
< Accept-Ranges: bytes
< Content-Length: 738852
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:50 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf