GET https://www.epa.gov/sites/production/files/2015-12/documents/20040301-2004-4-00014.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5358d9602626904914579a3ee069da8f:1449076729"
< Last-Modified: Wed, 02 Dec 2015 17:01:36 GMT
< Accept-Ranges: bytes
< Content-Length: 1070378
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf