GET https://www.epa.gov/sites/production/files/2015-09/documents/20140516-14-p-0262.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f64766159cbde99e522ebef859510adb:1443106868"
< Last-Modified: Thu, 24 Sep 2015 14:41:23 GMT
< Accept-Ranges: bytes
< Content-Length: 1004986
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf