GET https://www.epa.gov/sites/production/files/2015-11/documents/20090623-09-1-0172_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b41b4515d06bdd9a995a56a6b9b6c26f:1446579798"
< Last-Modified: Tue, 03 Nov 2015 19:34:31 GMT
< Accept-Ranges: bytes
< Content-Length: 37205
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf