GET https://nces.ed.gov/surveys/pss/zip/SPS_PSS9798.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 06 May 2008 16:54:38 GMT
< Accept-Ranges: bytes
< ETag: "99abebde99afc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:48:46 GMT
< Connection: close
< Content-Length: 7050
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip