GET https://www.epa.gov/sites/production/files/2015-11/documents/20070925-2007-2-00039_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d14ab67f315cd8fc1335b0b3a24c0eb3:1448042781"
< Last-Modified: Fri, 20 Nov 2015 17:17:51 GMT
< Accept-Ranges: bytes
< Content-Length: 41414
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf