GET https://nces.ed.gov/ccd/data/txt/stnfis031blay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Tue, 05 Dec 2006 19:32:33 GMT
< Accept-Ranges: bytes
< ETag: "91e4b1ca418c71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:21:34 GMT
< Connection: close
< Content-Length: 21364
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt