GET https://www.epa.gov/sites/production/files/2015-11/documents/20100202-10-p-0058_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "acfab885ac85862dcbe413a2a3b67774:1446495548"
< Last-Modified: Mon, 02 Nov 2015 19:38:19 GMT
< Accept-Ranges: bytes
< Content-Length: 47901
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:23:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf