GET https://www.epa.gov/sites/production/files/2015-09/documents/20130523-13-p-0264_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3f1eab859225342e85e3ed750a5acb48:1443276769"
< Last-Modified: Sat, 26 Sep 2015 13:59:44 GMT
< Accept-Ranges: bytes
< Content-Length: 45403
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf