GET https://www.epa.gov/sites/production/files/2015-09/documents/14-1-0039_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7477f3a7095111886becc34404711a59:1443297191"
< Last-Modified: Sat, 26 Sep 2015 19:25:19 GMT
< Accept-Ranges: bytes
< Content-Length: 482852
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:02:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf