GET https://www.epa.gov/sites/production/files/2015-11/documents/20061005-2007-p-00001_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a614a097fa197a770d14a9f68acb7144:1448381366"
< Last-Modified: Tue, 24 Nov 2015 15:23:50 GMT
< Accept-Ranges: bytes
< Content-Length: 57019
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf