GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0207_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "84bc9116e9ae25d78f6af6ffe3ec8060:1443298467"
< Last-Modified: Sat, 26 Sep 2015 20:03:43 GMT
< Accept-Ranges: bytes
< Content-Length: 268791
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:06:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf