GET https://nces.ed.gov/ccd/data/zip/pau96data.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 02 Feb 1999 17:57:56 GMT
< Accept-Ranges: bytes
< ETag: "0eac48fd54ebe1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:49:18 GMT
< Connection: close
< Content-Length: 1778575
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip