GET https://nces.ed.gov/pubs/96143.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Wed, 25 Feb 1998 21:54:14 GMT
< Accept-Ranges: bytes
< ETag: "0873de93742bd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:45 GMT
< Connection: close
< Content-Length: 274013
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf