GET https://www.epa.gov/sites/production/files/2015-10/documents/13-p-0057_ig_comment_on_response_oita.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "209c7493e6b2831cdd8f1194ae6825ae:1445795182"
< Last-Modified: Sun, 25 Oct 2015 17:15:35 GMT
< Accept-Ranges: bytes
< Content-Length: 271644
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf