GET https://www.epa.gov/sites/production/files/2015-12/documents/99oig_fs.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "97cdd349bbb0b7596ec2a2eb50c88e82:1450283618"
< Last-Modified: Wed, 16 Dec 2015 16:09:14 GMT
< Accept-Ranges: bytes
< Content-Length: 880345
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:42:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf