GET https://www.epa.gov/sites/production/files/2015-11/documents/20061115-2007-1-00019_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "60569d11166bbc3d896ee763c5b132c9:1448379506"
< Last-Modified: Tue, 24 Nov 2015 15:13:53 GMT
< Accept-Ranges: bytes
< Content-Length: 52118
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf