GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report_october_2011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7953e55f685c624b0cc86782674ffbad:1444140009"
< Last-Modified: Tue, 06 Oct 2015 13:47:26 GMT
< Accept-Ranges: bytes
< Content-Length: 188897
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf