GET https://nces.ed.gov/ccd/Data/zip/STnonfis091bgen.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 20 Dec 2011 22:20:09 GMT
< Accept-Ranges: bytes
< ETag: "381d958865bfcc1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:23 GMT
< Connection: close
< Content-Length: 1019361
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip