GET https://www.epa.gov/sites/production/files/2015-11/documents/20050613-2005-p-00018.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a8c24143bdb4e114ea7a5ff0fa85a475:1448917549"
< Last-Modified: Mon, 30 Nov 2015 20:52:11 GMT
< Accept-Ranges: bytes
< Content-Length: 384016
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf