GET https://www.epa.gov/enviro/geospatial-data-download-service

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< ETag: "861c-546e7d1e0f304"
< Accept-Ranges: bytes
< Content-Length: 34332
< X-UA-Compatible: IE=Edge,chrome=1
< X-Cached-By: Boost
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
< Expires: Wed, 25 Jan 2017 15:39:05 GMT
< Date: Wed, 25 Jan 2017 15:39:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.html