GET https://nces.ed.gov/pubs2016/data/2016337_sas.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 08 Nov 2016 14:18:43 GMT
< Accept-Ranges: bytes
< ETag: "e2bb832cb39d21:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 21:33:56 GMT
< Connection: close
< Content-Length: 1749285
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip