GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0432_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "41c760f17f217f8224b17a39a865c1ea:1443297191"
< Last-Modified: Sat, 26 Sep 2015 19:36:44 GMT
< Accept-Ranges: bytes
< Content-Length: 449998
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf