GET https://www.epa.gov/sites/production/files/2015-09/documents/20130822-13-p-0351.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8cd7d32ef8a37c917fd8a24c3726a56a:1443273572"
< Last-Modified: Sat, 26 Sep 2015 13:14:35 GMT
< Accept-Ranges: bytes
< Content-Length: 522705
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:45 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf