GET https://nces.ed.gov/ccd/data/zip/ag021a_dat.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 11 Jan 2005 12:52:26 GMT
< Accept-Ranges: bytes
< ETag: "061a266dcf7c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:47:14 GMT
< Connection: close
< Content-Length: 2014832
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip