GET https://www.epa.gov/sites/production/files/2015-10/documents/20100608-10-p-0140_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "0f2b1ddc7230aa67d89ff50dc05359e7:1446045384"
< Last-Modified: Wed, 28 Oct 2015 14:53:32 GMT
< Accept-Ranges: bytes
< Content-Length: 41840
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:22:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf