GET https://www.epa.gov/sites/production/files/2015-10/documents/20110314-11-p-0159_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d9c44467a79de98da73bbb753c592c4b:1445964389"
< Last-Modified: Tue, 27 Oct 2015 16:24:08 GMT
< Accept-Ranges: bytes
< Content-Length: 39433
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf