GET https://www.epa.gov/sites/production/files/2015-10/documents/7100302_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "665476773a13348a4651c9c4dfb75c93:1444069519"
< Last-Modified: Mon, 05 Oct 2015 18:18:47 GMT
< Accept-Ranges: bytes
< Content-Length: 114025
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf