GET https://www.epa.gov/sites/production/files/2015-09/documents/20150515-15-p-0156_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "03876a275100cd724cc79fdcd3eba6b7:1441210749"
< Last-Modified: Wed, 02 Sep 2015 16:21:16 GMT
< Accept-Ranges: bytes
< Content-Length: 242349
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf