GET https://www.epa.gov/sites/production/files/2015-10/documents/20120525-12-p-0508_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d6e36ec26dc83a17d8d66c4071718271:1445746067"
< Last-Modified: Sun, 25 Oct 2015 03:26:03 GMT
< Accept-Ranges: bytes
< Content-Length: 38085
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf