GET https://www.epa.gov/sites/production/files/2015-11/documents/20070111-2007-p-00007_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7e1861adda283e43e65c0d3241e8c8a0:1448051940"
< Last-Modified: Fri, 20 Nov 2015 20:13:57 GMT
< Accept-Ranges: bytes
< Content-Length: 43796
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:32:46 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf