GET https://www.epa.gov/sites/production/files/2015-10/documents/20100908-10-p-0218_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "955021d31e790b3b8e3f69070f54663d:1446036356"
< Last-Modified: Wed, 28 Oct 2015 12:32:13 GMT
< Accept-Ranges: bytes
< Content-Length: 47086
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf