GET https://www.epa.gov/sites/production/files/2015-09/documents/20140530-14-p-0272_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "663376af13bc908f9619c04ef318e2fe:1443105854"
< Last-Modified: Thu, 24 Sep 2015 14:30:13 GMT
< Accept-Ranges: bytes
< Content-Length: 140463
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf