GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0722_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5b4f762b6e073997b404405d540e4661:1446056947"
< Last-Modified: Wed, 28 Oct 2015 18:02:57 GMT
< Accept-Ranges: bytes
< Content-Length: 411359
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf