GET https://www.epa.gov/sites/production/files/2015-09/documents/20130213-13-p-0145_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "62a7cda90cbc81c3d0a21cc4812f41aa:1443293466"
< Last-Modified: Sat, 26 Sep 2015 18:52:10 GMT
< Accept-Ranges: bytes
< Content-Length: 44202
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf