GET https://www.epa.gov/sites/production/files/2015-10/documents/20100930-10-2-0240_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1eb8e1b06f01db5be04c3e734c6fa78e:1445971576"
< Last-Modified: Tue, 27 Oct 2015 18:16:23 GMT
< Accept-Ranges: bytes
< Content-Length: 39985
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:20:13 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf