GET https://nces.ed.gov/ccd/data/txt/pau041clay.txt

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: text/plain
< Last-Modified: Wed, 29 Aug 2007 12:25:40 GMT
< Accept-Ranges: bytes
< ETag: "03af2b537eac71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:37 GMT
< Connection: close
< Content-Length: 24897
< Strict-Transport-Security: max-age=31536000; preload

wrote body.txt