GET https://nces.ed.gov/ccd/data/zip/pau/SAS_Pau_00.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 30 Jan 2008 17:42:02 GMT
< Accept-Ranges: bytes
< ETag: "f6352d6c6763c81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:48:01 GMT
< Connection: close
< Content-Length: 3841
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip