GET https://www.epa.gov/sites/production/files/2015-12/documents/carkeek_final.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bb60ea7dd1229017f5d03bdb25c8f9f2:1449248850"
< Last-Modified: Fri, 04 Dec 2015 16:49:14 GMT
< Accept-Ranges: bytes
< Content-Length: 1318885
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:40:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf