GET https://www.epa.gov/sites/production/files/2015-11/documents/20050926-2005-p-00022.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8ecdb114e3d1f683e39adabf5c0bf496:1448915696"
< Last-Modified: Mon, 30 Nov 2015 20:05:05 GMT
< Accept-Ranges: bytes
< Content-Length: 1573095
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf