GET https://www.epa.gov/sites/production/files/2015-09/documents/20140415-14-p-0184.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "db254a04ad12945c869c698372126f8b:1443108279"
< Last-Modified: Thu, 24 Sep 2015 15:11:54 GMT
< Accept-Ranges: bytes
< Content-Length: 704107
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf