GET https://www.epa.gov/sites/production/files/2015-10/documents/attachments_for_11-r-0700_agency_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "19ecfd684c9f50935f12f782b597f76f:1446056949"
< Last-Modified: Wed, 28 Oct 2015 18:17:47 GMT
< Accept-Ranges: bytes
< Content-Length: 5186176
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf