GET https://nces.ed.gov/ccd/pdf/stNfis98form.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Tue, 07 Nov 2000 20:33:48 GMT
< Accept-Ranges: bytes
< ETag: "0de58fa48c01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:18:16 GMT
< Connection: close
< Content-Length: 18221
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf