GET https://www.epa.gov/sites/production/files/2015-12/documents/00es.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "eb7249d964e367ec688baf7bec264f15:1449521437"
< Last-Modified: Mon, 07 Dec 2015 20:10:34 GMT
< Accept-Ranges: bytes
< Content-Length: 156714
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:46:26 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf