GET http://yosemite.epa.gov/opa/admpress.nsf/e51aa292bac25b0b85257359003d925f/8dbdbc56192a186785257b0a006c2a12!OpenDocument&Highlight=2,BARRICK,GOLD,CORTEZ,GOLD,MINE

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 302 Found
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:28:23 GMT
< Connection: close
< Location: https://yosemite.epa.gov/opa/admpress.nsf/e51aa292bac25b0b85257359003d925f/8dbdbc56192a186785257b0a006c2a12!OpenDocument&Highlight=2,BARRICK,GOLD,CORTEZ,GOLD,MINE
< Content-Length: 0

wrote no content