GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/30952_technotes2011.pdf?v=41157

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 21 Oct 2016 22:27:34 GMT
< Accept-Ranges: bytes
< ETag: "e5a552ea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:48:03 GMT
< Connection: close
< Content-Length: 67549

wrote body.pdf