GET https://www.epa.gov/sites/production/files/2015-12/documents/20040517-2004-p-00016.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7d0b8decf10a9da81511e1d765347460:1449074973"
< Last-Modified: Wed, 02 Dec 2015 16:21:45 GMT
< Accept-Ranges: bytes
< Content-Length: 157654
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf