GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-june_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "82379bf97eb55bf32eaa09d507eedc87:1444138995"
< Last-Modified: Tue, 06 Oct 2015 13:30:12 GMT
< Accept-Ranges: bytes
< Content-Length: 218279
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf