GET https://www.epa.gov/sites/production/files/2015-12/documents/20040930-2004-s-00007.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3870e327c605d772a46aa171a6a4bd20:1448996836"
< Last-Modified: Tue, 01 Dec 2015 18:29:04 GMT
< Accept-Ranges: bytes
< Content-Length: 90580
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf