GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0125_ig_comment_on_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1506adaaeb31fe558e2287a1a5032674:1446055289"
< Last-Modified: Wed, 28 Oct 2015 17:49:24 GMT
< Accept-Ranges: bytes
< Content-Length: 158291
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf