GET https://www.epa.gov/sites/production/files/2015-12/documents/20041206-2005-p-00001-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5e988e28e90b34ea59d8453c46537257:1448994916"
< Last-Modified: Tue, 01 Dec 2015 18:14:23 GMT
< Accept-Ranges: bytes
< Content-Length: 26174
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf