GET https://www.epa.gov/sites/production/files/2015-10/documents/20100622-10-r-0151_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "77708980dd81552a44fa080a43566553:1446041717"
< Last-Modified: Wed, 28 Oct 2015 13:50:45 GMT
< Accept-Ranges: bytes
< Content-Length: 39238
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf