GET https://www.epa.gov/sites/production/files/2016-05/documents/20160519-16-p-0179.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b8c4c0b96383aed0c472f605a70a40ff:1463759998"
< Last-Modified: Fri, 20 May 2016 14:38:10 GMT
< Accept-Ranges: bytes
< Content-Length: 2647305
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:25 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf