GET https://www.epa.gov/sites/production/files/2015-09/documents/20150619-15-p-0170.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "755ed60b58a643f528899b0e7399245c:1441204532"
< Last-Modified: Wed, 02 Sep 2015 14:34:42 GMT
< Accept-Ranges: bytes
< Content-Length: 790095
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:27 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf