GET https://nces.ed.gov/ccd/Data/zip/ag111a_documentation.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 10 Mar 2014 18:45:24 GMT
< Accept-Ranges: bytes
< ETag: "daf1efe5903ccf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:25:51 GMT
< Connection: close
< Content-Length: 313036
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip