GET https://www.epa.gov/sites/production/files/2015-09/documents/20150819-15-p-0260.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "71fb68d73b117d8c287979754dffaa3a:1441198302"
< Last-Modified: Wed, 02 Sep 2015 12:38:10 GMT
< Accept-Ranges: bytes
< Content-Length: 652717
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:55:47 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf