GET https://www.epa.gov/sites/production/files/2015-10/documents/20110328-11-r-0179.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3cf31e985371cf434ad2f280f041e0ac:1445900732"
< Last-Modified: Mon, 26 Oct 2015 22:49:42 GMT
< Accept-Ranges: bytes
< Content-Length: 206602
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:17:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf