GET https://nces.ed.gov/surveys/pss/zip/CODEBOOK_0506.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 23 Oct 2008 15:10:42 GMT
< Accept-Ranges: bytes
< ETag: "52a750842135c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:46:01 GMT
< Connection: close
< Content-Length: 57828
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip