GET https://www.epa.gov/sites/production/files/2015-12/documents/08_cr.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "23c44bcbbd6c60c0eead04e683e74b07:1449521442"
< Last-Modified: Mon, 07 Dec 2015 20:36:44 GMT
< Accept-Ranges: bytes
< Content-Length: 12752964
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf