GET https://www.ers.usda.gov/webdocs/DataFiles/Dairy_Data__17975/TradeCon.xlsx?v=42639

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
< Last-Modified: Fri, 13 Jan 2017 19:58:22 GMT
< Accept-Ranges: bytes
< ETag: "7a91ac64d76dd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:45:23 GMT
< Connection: close
< Content-Length: 47455

wrote body.xlsx