GET https://nces.ed.gov/ccd/Data/zip/pau/Read_LEA_File_2012-13_sps.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Thu, 18 Dec 2014 15:42:10 GMT
< Accept-Ranges: bytes
< ETag: "5dde962fd91ad01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:25:27 GMT
< Connection: close
< Content-Length: 6133
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip