GET https://nces.ed.gov/surveys/pss/zip/SPS_PSS0102.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 06 May 2008 16:53:48 GMT
< Accept-Ranges: bytes
< ETag: "5b322ac199afc81:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:47:30 GMT
< Connection: close
< Content-Length: 7567
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip