GET https://www.epa.gov/sites/production/files/2015-11/documents/20060816-2006-p-00029_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6e8df490e9042ff641b3219756979b90:1448384617"
< Last-Modified: Tue, 24 Nov 2015 16:24:11 GMT
< Accept-Ranges: bytes
< Content-Length: 52570
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:04 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf