GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/qn2015.pdf?v=42620

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 21 Oct 2016 22:27:34 GMT
< Accept-Ranges: bytes
< ETag: "4c941f52ea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:47:46 GMT
< Connection: close
< Content-Length: 121532

wrote body.pdf