GET https://www.epa.gov/sites/production/files/2015-09/documents/20140410-14-p-0172_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c54459be7efec495ba65cd19b38c9977:1443109458"
< Last-Modified: Thu, 24 Sep 2015 15:28:48 GMT
< Accept-Ranges: bytes
< Content-Length: 46047
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf