GET https://www.epa.gov/sites/production/files/2015-11/documents/20090831-09-p-0226.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "3679143df7636c784a84592b29ee77a1:1446574649"
< Last-Modified: Tue, 03 Nov 2015 17:46:36 GMT
< Accept-Ranges: bytes
< Content-Length: 82319
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:25:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf