GET https://www.epa.gov/sites/production/files/2015-10/documents/20100622-10-r-0151.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8a2d78e23cdb2b90ad219a95efd2ea60:1446041717"
< Last-Modified: Wed, 28 Oct 2015 13:51:12 GMT
< Accept-Ranges: bytes
< Content-Length: 111643
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf