GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0136_agency_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6245058e30e8787a867d23e0bd5576dc:1446060033"
< Last-Modified: Wed, 28 Oct 2015 19:18:03 GMT
< Accept-Ranges: bytes
< Content-Length: 136134
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:18:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf