GET https://www.epa.gov/sites/production/files/2015-09/documents/14-b-0246_oig_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e4bcd540f166da37e343b6ebac0eadf6:1443232351"
< Last-Modified: Sat, 26 Sep 2015 01:44:27 GMT
< Accept-Ranges: bytes
< Content-Length: 211043
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf