GET https://www.epa.gov/sites/production/files/2015-09/documents/20140321-14-p-0143.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c3af5bf836826197ac187efa4755988d:1443110434"
< Last-Modified: Thu, 24 Sep 2015 15:45:26 GMT
< Accept-Ranges: bytes
< Content-Length: 303385
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf