GET https://www.epa.gov/sites/production/files/2015-12/documents/20040930-2004-p-00035.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "83470fe2450a43cdc393f62804c6b08a:1448996836"
< Last-Modified: Tue, 01 Dec 2015 18:36:12 GMT
< Accept-Ranges: bytes
< Content-Length: 689432
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:38:11 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf