GET https://www.epa.gov/sites/production/files/2015-10/documents/20120206-12-p-0253_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "bc666cc5b336d937eeeb2dd3903151b6:1445748702"
< Last-Modified: Sun, 25 Oct 2015 04:25:09 GMT
< Accept-Ranges: bytes
< Content-Length: 38388
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf