GET https://nces.ed.gov/ccd/Data/zip/pau/Read_ag092a_sas.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 29 Aug 2012 21:09:24 GMT
< Accept-Ranges: bytes
< ETag: "21f5ef902a86cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:26:55 GMT
< Connection: close
< Content-Length: 1819
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip