GET https://nces.ed.gov/ccd/data/zip/pau/SAS_Pau_041c.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 04 Sep 2007 15:14:59 GMT
< Accept-Ranges: bytes
< ETag: "2e25f65b6efc71:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:46:30 GMT
< Connection: close
< Content-Length: 3593
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip