GET https://www.epa.gov/sites/production/files/2015-09/documents/20150611-15-2-0165_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "40e1b938e08fd3e34e5136f954f27870:1441208190"
< Last-Modified: Wed, 02 Sep 2015 15:26:13 GMT
< Accept-Ranges: bytes
< Content-Length: 138744
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf