GET https://www.epa.gov/sites/production/files/2016-05/documents/20160519-16-p-0179_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e09646fd47f55a7a4d0d86bbc371c4b0:1463759998"
< Last-Modified: Fri, 20 May 2016 14:37:44 GMT
< Accept-Ranges: bytes
< Content-Length: 197251
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf