GET https://www.epa.gov/sites/production/files/2015-11/documents/20061005-2007-p-00001.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cc6d91817a4da37ca2f685a2028b32dd:1448381366"
< Last-Modified: Tue, 24 Nov 2015 15:24:08 GMT
< Accept-Ranges: bytes
< Content-Length: 1119966
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:21 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf