GET https://www.epa.gov/sites/production/files/2015-09/documents/20120919-12-p-0835_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d383770e480b9338ddcf5296cc6ba6b1:1443527893"
< Last-Modified: Tue, 29 Sep 2015 11:40:26 GMT
< Accept-Ranges: bytes
< Content-Length: 46135
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:08:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf