GET https://www.epa.gov/sites/production/files/2015-11/documents/20080827-08-2-0241_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "285de81294b77f78ac671454b9c3244e:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:45:55 GMT
< Accept-Ranges: bytes
< Content-Length: 116855
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf