GET https://nces.ed.gov/surveys/pss/zip/PSS0910_SAS7BDAT.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Wed, 14 Mar 2012 20:22:33 GMT
< Accept-Ranges: bytes
< ETag: "502b7230202cd1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:43:51 GMT
< Connection: close
< Content-Length: 5765500
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip