GET https://www.epa.gov/sites/production/files/2015-10/documents/11-r-0519_-_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "cef49d74334c1f110c25a673e1f9405f:1446058923"
< Last-Modified: Wed, 28 Oct 2015 18:37:39 GMT
< Accept-Ranges: bytes
< Content-Length: 206966
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:15:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf