GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0017_agency_response_ohs.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5e374ccc827a108b686e2be2b85d22fe:1443297191"
< Last-Modified: Sat, 26 Sep 2015 19:33:57 GMT
< Accept-Ranges: bytes
< Content-Length: 280722
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:15 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf