GET https://www.epa.gov/sites/production/files/2015-12/documents/20050504-2005-1-00081-gcopy.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e47276cba6802614c152855bbd47e2e7:1448990318"
< Last-Modified: Tue, 01 Dec 2015 16:52:11 GMT
< Accept-Ranges: bytes
< Content-Length: 33167
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:37:02 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf