GET https://www.epa.gov/sites/production/files/2015-09/documents/14-p-0332_ig_comment_on_response-2nd.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "42046a97d7df38c8c140eefd10d122c0:1443232352"
< Last-Modified: Sat, 26 Sep 2015 01:34:02 GMT
< Accept-Ranges: bytes
< Content-Length: 178929
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:59:41 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf