GET https://www.epa.gov/sites/production/files/2015-11/documents/20070920-2007-p-00037.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "8cc59411a5e02aa4dfa374ef91326e29:1448042780"
< Last-Modified: Fri, 20 Nov 2015 17:25:49 GMT
< Accept-Ranges: bytes
< Content-Length: 142519
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf