GET https://www.epa.gov/sites/production/files/2015-11/documents/20080108-08-p-0049.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "10bbcb4f6f40f6c2b6cb2abe9b68199a:1448039895"
< Last-Modified: Fri, 20 Nov 2015 16:42:29 GMT
< Accept-Ranges: bytes
< Content-Length: 370199
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:30:14 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf