GET https://nces.ed.gov/ccd/pdf/STnonfis101agen.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Sun, 29 Dec 2013 21:27:05 GMT
< Accept-Ranges: bytes
< ETag: "82d378b8dc4cf1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:16:05 GMT
< Connection: close
< Content-Length: 2729707
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf