GET https://www.epa.gov/sites/production/files/2015-09/documents/20130531-13-p-0272_briefing.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "40a31e8456f1c7d67bfe28da85c600c9:1443276770"
< Last-Modified: Sat, 26 Sep 2015 13:53:50 GMT
< Accept-Ranges: bytes
< Content-Length: 4514674
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:05:40 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf