GET https://www.epa.gov/sites/production/files/2015-11/documents/20051019-2006-p-00003.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "94b9bb7d9f1e6546d3de75cb4a801148:1448910411"
< Last-Modified: Mon, 30 Nov 2015 18:53:09 GMT
< Accept-Ranges: bytes
< Content-Length: 402365
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:44 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf