GET https://www.ers.usda.gov/webdocs/DataFiles/Creative_Class_County_Codes__17974/creativeclass.xls?v=39372

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Fri, 21 Oct 2016 04:02:17 GMT
< Accept-Ranges: bytes
< ETag: "1ddfc8e94f2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:44:47 GMT
< Connection: close
< Content-Length: 997888

wrote body.xls