GET https://nces.ed.gov/ccd/data/zip/SAS_Pau_87.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Sat, 11 Feb 2006 21:08:21 GMT
< Accept-Ranges: bytes
< ETag: "9a1bc9494f2fc61:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:51:19 GMT
< Connection: close
< Content-Length: 2408
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip