GET https://www.epa.gov/sites/production/files/2015-09/documents/20130822-13-p-0351_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "92a92b24a0fa948b12b3879cd0ce78bf:1443273572"
< Last-Modified: Sat, 26 Sep 2015 13:14:02 GMT
< Accept-Ranges: bytes
< Content-Length: 71493
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:04:43 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf