GET https://www.epa.gov/sites/production/files/2015-11/documents/20080825-08-p-0236_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7602d3ead323005a9baac96b0fe0c9cf:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:49:58 GMT
< Accept-Ranges: bytes
< Content-Length: 76607
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:35 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf