GET https://nces.ed.gov/surveys/pss/pdf/CODEBOOK_0506.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Thu, 23 Oct 2008 15:15:48 GMT
< Accept-Ranges: bytes
< ETag: "9ec5743a2235c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:13:15 GMT
< Connection: close
< Content-Length: 144419
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf