GET https://www.epa.gov/sites/production/files/2015-09/documents/20141117-15-1-0021.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "976af43b94c29cf3a75c6f73e0b2c0f5:1442944376"
< Last-Modified: Tue, 22 Sep 2015 17:50:33 GMT
< Accept-Ranges: bytes
< Content-Length: 2516845
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:58:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf