GET https://www.epa.gov/sites/production/files/2015-11/documents/20080903-08-p-0245_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "263286c13ccd646173ced02ae553b757:1447779872"
< Last-Modified: Tue, 17 Nov 2015 16:41:44 GMT
< Accept-Ranges: bytes
< Content-Length: 49501
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:28:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf