GET https://nces.ed.gov/ccd/data/zip/st881cxls.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Tue, 17 Aug 2004 15:39:40 GMT
< Accept-Ranges: bytes
< ETag: "a02bca687084c41:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:19:37 GMT
< Connection: close
< Content-Length: 15254
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip