GET https://yosemite.epa.gov/opa/admpress.nsf/0/9F7284E0F4C8903085257B3C004787D8

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Lotus-Domino
< Date: Wed, 25 Jan 2017 17:27:31 GMT
< Connection: close
< Last-Modified: Wed, 25 Jan 2017 17:27:29 GMT
< Content-Type: text/html; charset=ISO-8859-1
< Content-Length: 17889
< Cache-control: no-cache
< Strict-Transport-Security: max-age=604800
< Expires: Mon, 30 Jan 2017 23:59:59 GMT

wrote body.html