GET https://www.epa.gov/sites/production/files/2015-11/documents/20081020-09-2-0011.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f2f9122cdd1e51a0682a3d0d7498f953:1446840370"
< Last-Modified: Fri, 06 Nov 2015 19:29:52 GMT
< Accept-Ranges: bytes
< Content-Length: 392728
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:27:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf