GET https://www.epa.gov/sites/production/files/2015-11/documents/20060928-2006-p-00041_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "81364f3fc290ce55a88b947f46759f86:1448381366"
< Last-Modified: Tue, 24 Nov 2015 15:30:32 GMT
< Accept-Ranges: bytes
< Content-Length: 44621
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:23 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf