GET https://www.epa.gov/sites/production/files/2015-11/documents/20151116-16-f-0040_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "808c297d699b8cdd6a23ba499eb1955e:1447770690"
< Last-Modified: Tue, 17 Nov 2015 13:58:30 GMT
< Accept-Ranges: bytes
< Content-Length: 251551
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf