GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0215_ig_comment_on_agency_response-third.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "07984580db43a3a2129c58c71acc5b1b:1446060034"
< Last-Modified: Wed, 28 Oct 2015 19:00:01 GMT
< Accept-Ranges: bytes
< Content-Length: 1077241
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:16:52 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf