GET https://www.epa.gov/sites/production/files/2015-11/documents/20060926-2006-p-00037_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d10c82a153e9b492fdc0b038d1bdc12f:1448381365"
< Last-Modified: Tue, 24 Nov 2015 15:37:56 GMT
< Accept-Ranges: bytes
< Content-Length: 52314
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:33:32 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf