GET https://www.epa.gov/sites/production/files/2015-09/documents/20070531_epa-350-r-07-002.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fcfc24b541215f96d52e7364db73a516:1441909733"
< Last-Modified: Thu, 10 Sep 2015 18:17:59 GMT
< Accept-Ranges: bytes
< Content-Length: 585250
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf