GET https://www.epa.gov/sites/production/files/2015-11/documents/20080226-08-p-0093_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6ea57dd619d8169226b0c7f861095a29:1448038108"
< Last-Modified: Fri, 20 Nov 2015 16:23:45 GMT
< Accept-Ranges: bytes
< Content-Length: 50920
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:54 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf