GET https://www.epa.gov/sites/production/files/2015-09/documents/20140716-14-p-0318.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "382006fd643ccde518e6f1812d29ca8f:1443104900"
< Last-Modified: Thu, 24 Sep 2015 14:16:16 GMT
< Accept-Ranges: bytes
< Content-Length: 993454
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:00:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf