GET https://www.epa.gov/sites/production/files/2015-09/documents/13-p-0430_ig_comment_on_response_second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d228bb8c7daeb5bdc9feca2359b66c1c:1443297191"
< Last-Modified: Sat, 26 Sep 2015 19:42:21 GMT
< Accept-Ranges: bytes
< Content-Length: 106411
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:03:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf