GET https://www.epa.gov/sites/production/files/2015-11/documents/20051003-2006-s-00001.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "f5559b41fe70f4b4e1e2827b597004b7:1448912186"
< Last-Modified: Mon, 30 Nov 2015 19:11:37 GMT
< Accept-Ranges: bytes
< Content-Length: 261404
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:51 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf