GET https://www.epa.gov/sites/production/files/2015-11/documents/20051004-2006-p-00001.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e98120af351312772173510b884bf7b4:1448912186"
< Last-Modified: Mon, 30 Nov 2015 19:09:07 GMT
< Accept-Ranges: bytes
< Content-Length: 206593
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:35:49 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf