GET https://www.epa.gov/sites/production/files/2015-10/documents/20121115-13-1-0054_aag.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "2c7b6e4e3c425b310e84ce6e9a1fdf29:1445714347"
< Last-Modified: Sat, 24 Oct 2015 18:59:16 GMT
< Accept-Ranges: bytes
< Content-Length: 45719
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:07:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf