GET https://nces.ed.gov/ccd/data/zip/ccdagn97.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Mon, 24 May 2010 20:19:14 GMT
< Accept-Ranges: bytes
< ETag: "692f3607efbca1:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:49:09 GMT
< Connection: close
< Content-Length: 2090249
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip