GET https://www.epa.gov/sites/production/files/2015-11/documents/20070625-2007-4-00065_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "294f6c08a04d765a668d9eba80b4986c:1448042778"
< Last-Modified: Fri, 20 Nov 2015 18:06:05 GMT
< Accept-Ranges: bytes
< Content-Length: 43539
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf