GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0534_agency_response_ord.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "90dde140e5da11731afa79a25d96eea3:1446057924"
< Last-Modified: Wed, 28 Oct 2015 18:27:26 GMT
< Accept-Ranges: bytes
< Content-Length: 643114
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf