GET https://www.epa.gov/sites/production/files/2015-11/documents/20060731-2006-4-00122.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "fee9674100a706813d11b53209231b47:1448384616"
< Last-Modified: Tue, 24 Nov 2015 16:29:13 GMT
< Accept-Ranges: bytes
< Content-Length: 235175
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:34:12 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf