GET https://www.epa.gov/sites/production/files/2015-11/documents/20050616-2005-p-00015.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "b1ed309717460995ec6bf49dc9cb163f:1448917549"
< Last-Modified: Mon, 30 Nov 2015 20:49:44 GMT
< Accept-Ranges: bytes
< Content-Length: 2671691
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:36:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf