GET https://www.ers.usda.gov/webdocs/DataFiles/Milk_Cost_of_Production_Estimates__17996/nationalmonthlymilkcop2010base.xls?v=42740

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/vnd.ms-excel
< Last-Modified: Thu, 05 Jan 2017 13:58:31 GMT
< Accept-Ranges: bytes
< ETag: "bdbf73cc5b67d21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:48:32 GMT
< Connection: close
< Content-Length: 75776

wrote body.xls