GET https://www.epa.gov/sites/production/files/2015-12/documents/20040301-2004-p-00007.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "a5ad1c40a1e1a23b2fd00f79b610f299:1449076729"
< Last-Modified: Wed, 02 Dec 2015 17:04:27 GMT
< Accept-Ranges: bytes
< Content-Length: 680379
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:39:16 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf