GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0600_agency_responseocspp-second.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "18617359a260836c2f00dd285b415349:1445798767"
< Last-Modified: Sun, 25 Oct 2015 18:08:43 GMT
< Accept-Ranges: bytes
< Content-Length: 251635
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:09:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf