GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0125_ig_comment.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c49133a6d677b87e1ca8518a50585a8b:1446055289"
< Last-Modified: Wed, 28 Oct 2015 17:48:10 GMT
< Accept-Ranges: bytes
< Content-Length: 352466
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:28 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf