GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0427_ig_comment_on_response_oei.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "30ff0020d8d6f55f4e1d3fa47dfbe1cb:1445876157"
< Last-Modified: Mon, 26 Oct 2015 16:01:46 GMT
< Accept-Ranges: bytes
< Content-Length: 690468
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:10:33 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf