GET https://www.epa.gov/sites/production/files/2015-10/documents/20120306-12-p-0320_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "9719775bf54fa746fc99a41f66a487d5:1445747197"
< Last-Modified: Sun, 25 Oct 2015 04:14:10 GMT
< Accept-Ranges: bytes
< Content-Length: 43693
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:11:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf