GET https://echo.epa.gov/files/echodownloads/npdes_dmrs_fy2011.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Date: Wed, 25 Jan 2017 16:42:12 GMT
< Server: Apache/2.2.15 (Red Hat)
< X-Content-Type-Options: nosniff
< Last-Modified: Sun, 22 Jan 2017 04:50:10 GMT
< ETag: "f61450b-546a79e210480"
< Accept-Ranges: bytes
< Content-Length: 258032907
< Cache-Control: max-age=604800
< Expires: Wed, 01 Feb 2017 16:42:12 GMT
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Headers: X-Requested-With
< Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
< Content-Type: application/zip
< X-Hostname: wamwebprd2.epa.gov
< Connection: close

wrote body.zip