GET https://www.epa.gov/sites/production/files/2015-11/documents/20070905-2007-p-00032_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ca366802fc1ebe9a0de211eabecf3e85:1448042779"
< Last-Modified: Fri, 20 Nov 2015 17:40:08 GMT
< Accept-Ranges: bytes
< Content-Length: 51576
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:07 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf