GET https://www.epa.gov/sites/production/files/2016-08/documents/_epaoig_20160818-16-p-0275_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "e2cf2a6bc56bc55a42cad89bc9a466cd:1471528872"
< Last-Modified: Thu, 18 Aug 2016 13:35:13 GMT
< Accept-Ranges: bytes
< Content-Length: 139350
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:51:08 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf