GET https://www.epa.gov/sites/production/files/2015-12/documents/us-ghg-inventory-2010-public-review-comments.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "20aeeb1278ebda46e4d041938fe36ddc:1449523314"
< Last-Modified: Mon, 07 Dec 2015 20:46:44 GMT
< Accept-Ranges: bytes
< Content-Length: 6245453
< Content-Type: application/pdf
< Date: Wed, 25 Jan 2017 15:45:05 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf