GET https://www.epa.gov/sites/production/files/2015-10/documents/11-p-0708-ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d12d8b901f3a7d0abce5b466f8d9d3f4:1446056947"
< Last-Modified: Wed, 28 Oct 2015 18:07:05 GMT
< Accept-Ranges: bytes
< Content-Length: 174253
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:37 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf