GET https://www.epa.gov/sites/production/files/2015-10/documents/20100809-10-p-0177.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "967a2d5b6301fb59a619371fc5fcabf9:1446039966"
< Last-Modified: Wed, 28 Oct 2015 13:18:12 GMT
< Accept-Ranges: bytes
< Content-Length: 245560
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:21:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf