GET https://www.epa.gov/sites/production/files/2015-10/documents/20111110-12-p-0071_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "579e96eea09210882bda79055de3f2ae:1445889083"
< Last-Modified: Mon, 26 Oct 2015 19:24:49 GMT
< Accept-Ranges: bytes
< Content-Length: 44328
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:13:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf