GET https://www.ers.usda.gov/webdocs/DataFiles/Food_Security_in_the_United_States__17983/26624_ad2012.doc?v=41136

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/msword
< Last-Modified: Fri, 21 Oct 2016 22:27:34 GMT
< Accept-Ranges: bytes
< ETag: "4da9f451ea2bd21:0"
< X-Powered-By: ASP.NET
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 27 Jan 2017 15:50:11 GMT
< Connection: close
< Content-Length: 64512

wrote body.doc