GET https://www.epa.gov/sites/production/files/2015-10/documents/11-r-0700_resolution.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "7dfc4955dc033264897e1fc78cf66dfb:1446056948"
< Last-Modified: Wed, 28 Oct 2015 18:16:56 GMT
< Accept-Ranges: bytes
< Content-Length: 7096463
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:14:09 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf