GET https://www.epa.gov/sites/production/files/2016-09/documents/_epaoig_20160921-16-n-0317.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "4474cf18297a206b822996ee3c7afbfa:1474475706"
< Last-Modified: Wed, 21 Sep 2016 16:15:45 GMT
< Accept-Ranges: bytes
< Content-Length: 759252
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:50:36 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf