GET https://www.epa.gov/sites/production/files/2015-11/documents/20070507-2007-m-00003_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "76926df858430b05b3f37a8e3e7fdfc3:1448048221"
< Last-Modified: Fri, 20 Nov 2015 19:13:35 GMT
< Accept-Ranges: bytes
< Content-Length: 45043
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:31:56 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf