GET https://www.epa.gov/sites/production/files/2016-06/documents/20160620-16-p-0207_glance_0.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "25e9e226922dbc1081ea1fb1710cae29:1466432851"
< Last-Modified: Mon, 20 Jun 2016 14:07:37 GMT
< Accept-Ranges: bytes
< Content-Length: 169972
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:52:06 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf