GET https://www.epa.gov/sites/production/files/2015-10/documents/12-p-0125_agency_response2.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "d43c40017189e2069ae294af37bd0d03:1446055289"
< Last-Modified: Wed, 28 Oct 2015 17:48:55 GMT
< Accept-Ranges: bytes
< Content-Length: 1535197
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:12:29 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf