GET https://www.epa.gov/sites/production/files/2015-09/documents/9p00219.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1724e3a72a7d607fc6da7eed0b9aedb4:1443668591"
< Last-Modified: Thu, 01 Oct 2015 02:29:42 GMT
< Accept-Ranges: bytes
< Content-Length: 210819
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:45:20 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf