GET https://www.epa.gov/sites/production/files/2015-09/documents/8100251.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "ec67688d5fe03e9a2472f48fbf7c5a1c:1443670209"
< Last-Modified: Thu, 01 Oct 2015 03:05:03 GMT
< Accept-Ranges: bytes
< Content-Length: 87082
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:46:10 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf