GET https://www.epa.gov/sites/production/files/2015-12/documents/finalelreportwithattachments12.27.01.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c7d9d953f2efd0efe33c9b77c6023db9:1449860928"
< Last-Modified: Fri, 11 Dec 2015 18:46:18 GMT
< Accept-Ranges: bytes
< Content-Length: 83015
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:41:30 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf