GET https://www.epa.gov/sites/production/files/2015-10/documents/epa_oig_monthly_arra_report-april_2012.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "c212c8e683f7c79a059c23dffac66fdc:1444138995"
< Last-Modified: Tue, 06 Oct 2015 13:33:01 GMT
< Accept-Ranges: bytes
< Content-Length: 225256
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:44:53 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf