GET https://nces.ed.gov/surveys/pss/zip/LAYOUT_0506.zip

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/x-zip-compressed
< Last-Modified: Fri, 24 Oct 2008 15:06:46 GMT
< Accept-Ranges: bytes
< ETag: "98611122ea35c91:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 19:45:59 GMT
< Connection: close
< Content-Length: 17180
< Strict-Transport-Security: max-age=31536000; preload

wrote body.zip