GET https://www.epa.gov/sites/production/files/2016-05/documents/15-p-0299_ig_comment_on_response.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "1fe36331d3311f4b89d05e181993d087:1462287322"
< Last-Modified: Tue, 03 May 2016 14:22:06 GMT
< Accept-Ranges: bytes
< Content-Length: 171748
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:54:48 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf