GET https://www.epa.gov/sites/production/files/2015-11/documents/20080505-08-1-0149.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "38ffc8efe50a79faaa609c74f9749258:1447792699"
< Last-Modified: Tue, 17 Nov 2015 19:53:56 GMT
< Accept-Ranges: bytes
< Content-Length: 237389
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:29:24 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf