GET https://www.epa.gov/sites/production/files/2015-09/documents/20150611-15-p-0166_glance.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "6709812261e31253c6438b756ecb4030:1441207224"
< Last-Modified: Wed, 02 Sep 2015 15:16:40 GMT
< Accept-Ranges: bytes
< Content-Length: 187699
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 21:56:38 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf