GET https://nces.ed.gov/ccd/pdf/2015007.pdf

> User-Agent: The Huffington Post (adam.hooper@huffingtonpost.com)

< Status 200 OK
< Content-Type: application/pdf
< Last-Modified: Fri, 09 Jan 2015 14:12:06 GMT
< Accept-Ranges: bytes
< ETag: "5495cb3f162cd01:0"
< Server: Microsoft-IIS/8.0
< X-Powered-By: ASP.NET
< X-UA-Compatible: IE=edge
< Date: Thu, 26 Jan 2017 20:15:44 GMT
< Connection: close
< Content-Length: 1082227
< Strict-Transport-Security: max-age=31536000; preload

wrote body.pdf