GET https://www.epa.gov/sites/production/files/2015-09/documents/20140310-14-p-0131.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "5f014e73b33b02fef97435bc16fc6693:1443112123"
< Last-Modified: Thu, 24 Sep 2015 15:55:17 GMT
< Accept-Ranges: bytes
< Content-Length: 476956
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:01:55 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf