GET https://www.epa.gov/sites/production/files/2015-10/documents/20050826-epa-350-r-05-001.pdf

> User-Agent: Huffington Post scraper; please contact adam.hooper@huffingtonpost.com if it inconveniences you

< Status 200 OK
< Server: Apache
< ETag: "19d32c6d38854d508a4e19ad581cf664:1444074289"
< Last-Modified: Mon, 05 Oct 2015 19:26:13 GMT
< Accept-Ranges: bytes
< Content-Length: 172744
< Content-Type: application/pdf
< Date: Tue, 24 Jan 2017 22:43:31 GMT
< Connection: close
< Strict-Transport-Security: max-age=31536000; preload;

wrote body.pdf